<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.rhostmushhandbook.0.02a</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="RhostMUSH Handbook 0.02a">
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute>0.02a</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute>0.02a</filterAttribute>
        <toc>
            <section title="RhostMUSH Handbook" ref="index.html">
                <section title="Installing RhostMUSH" ref="install.html">
                    <section title="RhostMUSH Requirements" ref="install.html#rhostmush-requirements">
                        <section title="System Requirements" ref="install.html#system-requirements"/>
                        <section title="Software Requirements" ref="install.html#software-requirements">
                            <section title="Optional Packages" ref="install.html#optional-packages"/>
                        </section>
                        <section title="Hosting Requirements" ref="install.html#hosting-requirements"/>
                    </section>
                    <section title="Obtaining RhostMUSH Source Code" ref="install.html#obtaining-rhostmush-source-code"/>
                    <section title="Options for making a MUSH" ref="install.html#options-for-making-a-mush">
                        <section title="Compile time options" ref="install.html#compile-time-options"/>
                        <section title="Configuration file options" ref="install.html#configuration-file-options"/>
                        <section title="Starting database options" ref="install.html#starting-database-options"/>
                        <section title="The Choices We Make" ref="install.html#the-choices-we-make"/>
                    </section>
                    <section title="Compiling RhostMush" ref="install.html#compiling-rhostmush">
                        <section title="Setup directory permissions" ref="install.html#setup-directory-permissions"/>
                        <section title="Compile the source code" ref="install.html#compile-the-source-code">
                            <section title="Saving your compile options" ref="install.html#saving-your-compile-options"/>
                            <section title="Troubleshooting compile errors" ref="install.html#troubleshooting-compile-errors"/>
                            <section title="Recompiling the source code" ref="install.html#recompiling-the-source-code"/>
                        </section>
                    </section>
                    <section title="Configuring the game" ref="install.html#configuring-the-game">
                        <section title="Persistent configurable game options" ref="install.html#persistent-configurable-game-options"/>
                        <section title="Starting the game" ref="install.html#starting-the-game"/>
                        <section title="First login to the game" ref="install.html#first-login-to-the-game"/>
                    </section>
                    <section title="Creating RHostMUSH with a Provided DB" ref="install.html#creating-rhostmush-with-a-provided-db">
                        <section title="Important before you actually start building" ref="install.html#important-before-you-actually-start-building"/>
                        <section title="Using the prebuilt flatfile" ref="install.html#using-the-prebuilt-flatfile">
                            <section title="To load a prebuilt flatfile" ref="install.html#to-load-a-prebuilt-flatfile"/>
                        </section>
                    </section>
                    <section title="Basic Instructions for starting a new RhostMUSH" ref="install.html#basic-instructions-for-starting-a-new-rhostmush">
                        <section title="Manual configuration of source code" ref="install.html#manual-configuration-of-source-code"/>
                        <section title="Loading a database for your MUSH" ref="install.html#loading-a-database-for-your-mush">
                            <section title="Option: Only perform these steps if using a provided database" ref="install.html#option-only-perform-these-steps-if-using-a-provided-database"/>
                        </section>
                        <section title="Option: Things to do once you have connected if you did NOT use a provided database" ref="install.html#option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database"/>
                    </section>
                    <section title="Customtize the textfiles for your game" ref="install.html#customtize-the-textfiles-for-your-game"/>
                    <section title="Three Options for Starting a MUSH" ref="install.html#three-options-for-starting-a-mush">
                        <section title="Option 1: Creating a new game with a blank database" ref="install.html#option-1-creating-a-new-game-with-a-blank-database"/>
                        <section title="Option 2: Creating a new game with the generic default database" ref="install.html#option-2-creating-a-new-game-with-the-generic-default-database"/>
                        <section title="Option 3: Creating a new game with Ambrosia&#x27;s default database" ref="install.html#option-3-creating-a-new-game-with-ambrosia-s-default-database"/>
                    </section>
                </section>
                <section title="What RhostMUSH is about and what&#x27;s so great about RhostMUSH" ref="features.html">
                    <section title="Recycle bin" ref="features.html#recycle-bin"/>
                    <section title="@snapshot" ref="features.html#snapshot"/>
                    <section title="Wizard and Immortals by default" ref="features.html#wizard-and-immortals-by-default"/>
                    <section title="Titles and Captions to a player&#x27;s name" ref="features.html#titles-and-captions-to-a-player-s-name"/>
                    <section title="Have an alternate name with locks for NPC obfuscation" ref="features.html#have-an-alternate-name-with-locks-for-npc-obfuscation"/>
                    <section title="Have multiple player aliases" ref="features.html#have-multiple-player-aliases"/>
                    <section title="Actively control how dark works both game-wide and individually" ref="features.html#actively-control-how-dark-works-both-game-wide-and-individually"/>
                    <section title="Make config file changes in-game without having to reboot or have shell access" ref="features.html#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access"/>
                    <section title="Execute any binary or script as a localized function" ref="features.html#execute-any-binary-or-script-as-a-localized-function"/>
                    <section title="Customized percent substitutions (like %n, %#, etc)" ref="features.html#customized-percent-substitutions-like-n-etc"/>
                    <section title="Redefine percent substitutions (like %n, %#, etc)" ref="features.html#redefine-percent-substitutions-like-n-etc"/>
                    <section title="Localize command and function overrides in a sandbox" ref="features.html#localize-command-and-function-overrides-in-a-sandbox"/>
                    <section title="Multiple Zones" ref="features.html#multiple-zones"/>
                    <section title="Optionally control, enable, or disable sideeffects" ref="features.html#optionally-control-enable-or-disable-sideeffects"/>
                    <section title="Have 31 cross-interactive realities for locations" ref="features.html#have-31-cross-interactive-realities-for-locations"/>
                    <section title="Override any command with softcode" ref="features.html#override-any-command-with-softcode"/>
                    <section title="The abilility to raise or lower permissions on the various" ref="features.html#the-abilility-to-raise-or-lower-permissions-on-the-various"/>
                    <section title="Customize new commands on the connect screen" ref="features.html#customize-new-commands-on-the-connect-screen"/>
                    <section title="Softcode any txt file (like connect.txt)" ref="features.html#softcode-any-txt-file-like-connect-txt"/>
                    <section title="Advanced tracing methods for debugging your code including labels!" ref="features.html#advanced-tracing-methods-for-debugging-your-code-including-labels"/>
                    <section title="Built in pretty-printing of attributes with the parenmatch() function" ref="features.html#built-in-pretty-printing-of-attributes-with-the-parenmatch-function"/>
                    <section title="Plenty more not mentioned!" ref="features.html#plenty-more-not-mentioned"/>
                    <section title="Advanced features of RhostMUSH" ref="features.html#advanced-features-of-rhostmush">
                        <section title="Debugging/Tracing" ref="features.html#debugging-tracing"/>
                        <section title="Zoning" ref="features.html#zoning"/>
                        <section title="Reality Levels" ref="features.html#reality-levels"/>
                        <section title="Function and Command Overriding" ref="features.html#function-and-command-overriding"/>
                        <section title="The Recycle Bin" ref="features.html#the-recycle-bin"/>
                        <section title="Percent Substitution Adding/Overriding" ref="features.html#percent-substitution-adding-overriding"/>
                        <section title="Hooking" ref="features.html#hooking"/>
                        <section title="Command based uselocks" ref="features.html#command-based-uselocks"/>
                        <section title="Differentating between command and listen locks" ref="features.html#differentating-between-command-and-listen-locks"/>
                        <section title="Wizard auto-overiding and how to disable it" ref="features.html#wizard-auto-overiding-and-how-to-disable-it"/>
                        <section title="Advanced FLAG and TOGGLE control" ref="features.html#advanced-flag-and-toggle-control"/>
                        <section title="Advanced site control" ref="features.html#advanced-site-control"/>
                        <section title="Auto-Registration" ref="features.html#auto-registration"/>
                        <section title="Which bit level is best?" ref="features.html#which-bit-level-is-best"/>
                        <section title="What are the limits for size/growth for RhostMUSH?" ref="features.html#what-are-the-limits-for-size-growth-for-rhostmush"/>
                        <section title="Sqlite and MySQL/Maria setup and why use it?" ref="features.html#sqlite-and-mysql-maria-setup-and-why-use-it"/>
                        <section title="Executing outside scripts and binaries within RhostMUSH" ref="features.html#executing-outside-scripts-and-binaries-within-rhostmush"/>
                        <section title="Pulling external data into RhostMUSH" ref="features.html#pulling-external-data-into-rhostmush"/>
                        <section title="Integrating a unix cron right into RhostMUSH" ref="features.html#integrating-a-unix-cron-right-into-rhostmush"/>
                        <section title="Signal handling, how it works, and when and why use it" ref="features.html#signal-handling-how-it-works-and-when-and-why-use-it"/>
                        <section title="Setting up global parents, global @parents, global attribute formatting, and other global setups" ref="features.html#setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups"/>
                        <section title="RhostMUSH limitations and how to get around them" ref="features.html#rhostmush-limitations-and-how-to-get-around-them"/>
                        <section title="Advanced guest setup" ref="features.html#advanced-guest-setup"/>
                        <section title="Attribute permission masking and the joys of the power behind it" ref="features.html#attribute-permission-masking-and-the-joys-of-the-power-behind-it"/>
                        <section title="The amazing @cluster and what it can do for you" ref="features.html#the-amazing-cluster-and-what-it-can-do-for-you"/>
                        <section title="What we plan for the future" ref="features.html#what-we-plan-for-the-future"/>
                        <section title="Additional features not covered otherwise" ref="features.html#additional-features-not-covered-otherwise"/>
                    </section>
                    <section title="Random notes and things to know about RhostMUSH" ref="features.html#random-notes-and-things-to-know-about-rhostmush">
                        <section title="Note on bits, their levels, and things they do" ref="features.html#note-on-bits-their-levels-and-things-they-do"/>
                        <section title="You need to @pcreate your guest characters and set them GUEST" ref="features.html#you-need-to-pcreate-your-guest-characters-and-set-them-guest"/>
                        <section title="@powers are INHERITED" ref="features.html#powers-are-inherited"/>
                        <section title="@depowers are automatically checked first before anything else" ref="features.html#depowers-are-automatically-checked-first-before-anything-else"/>
                        <section title="Zones are unique" ref="features.html#zones-are-unique"/>
                        <section title="The db auto-repares itself when it can" ref="features.html#the-db-auto-repares-itself-when-it-can"/>
                        <section title="You can get your connect.txt to parse ansi" ref="features.html#you-can-get-your-connect-txt-to-parse-ansi"/>
                        <section title="Re-compiled binaries do not require an @shutdown" ref="features.html#re-compiled-binaries-do-not-require-an-shutdown"/>
                        <section title="Softcode emulations of functions from other servers are included" ref="features.html#softcode-emulations-of-functions-from-other-servers-are-included"/>
                    </section>
                </section>
                <section title="Comparison of modern MUSH servers" ref="differences.html">
                    <section title="Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH" ref="differences.html#differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush">
                        <section title="Differences with PennMUSH" ref="differences.html#differences-with-pennmush"/>
                        <section title="Differences with MUX" ref="differences.html#differences-with-mux"/>
                        <section title="Differences with RhostMUSH" ref="differences.html#differences-with-rhostmush"/>
                    </section>
                    <section title="Comparison of features between RhostMUSH, PennMUSH, and MUX2" ref="differences.html#comparison-of-features-between-rhostmush-pennmush-and-mux2"/>
                    <section title="Organization of help and wizhelp" ref="differences.html#organization-of-help-and-wizhelp"/>
                    <section title="Mail, comsystem, guests, master rooms, etc.." ref="differences.html#mail-comsystem-guests-master-rooms-etc"/>
                    <section title="Comparisons of features" ref="differences.html#comparisons-of-features"/>
                    <section title="@commands with equivalents" ref="differences.html#commands-with-equivalents"/>
                    <section title="@commands unique to RhostMUSH" ref="differences.html#commands-unique-to-rhostmush"/>
                    <section title="@lock equivalents" ref="differences.html#lock-equivalents"/>
                    <section title="@locks that exist in Rhost that have no PennMUSH equivelant" ref="differences.html#locks-that-exist-in-rhost-that-have-no-pennmush-equivelant"/>
                    <section title="Flag and toggle equivalents" ref="differences.html#flag-and-toggle-equivalents"/>
                    <section title="Flags and toggles that only exist in RhostMUSH" ref="differences.html#flags-and-toggles-that-only-exist-in-rhostmush"/>
                    <section title="@power equivalents" ref="differences.html#power-equivalents">
                        <section title="@power unique to RhostMUSH" ref="differences.html#power-unique-to-rhostmush"/>
                    </section>
                    <section title="Functions equivalents" ref="differences.html#functions-equivalents">
                        <section title="Functions that only exist in RhostMUSH" ref="differences.html#functions-that-only-exist-in-rhostmush"/>
                    </section>
                    <section title="What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost" ref="differences.html#what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost">
                        <section title="Problematic functions between codebases" ref="differences.html#problematic-functions-between-codebases"/>
                        <section title="Problematic features between codebases" ref="differences.html#problematic-features-between-codebases"/>
                        <section title="Problematic commands" ref="differences.html#problematic-commands"/>
                        <section title="SIDEFX flag" ref="differences.html#sidefx-flag"/>
                        <section title="Variable exits" ref="differences.html#variable-exits"/>
                        <section title="Zones" ref="differences.html#zones"/>
                        <section title="@powers" ref="differences.html#powers"/>
                        <section title="Attribute length" ref="differences.html#attribute-length"/>
                        <section title="Attribute contents" ref="differences.html#attribute-contents"/>
                        <section title="256 color" ref="differences.html#color"/>
                        <section title="Unicode/UTF8" ref="differences.html#unicode-utf8"/>
                        <section title="Attributes per object" ref="differences.html#attributes-per-object"/>
                        <section title="Destroying" ref="differences.html#destroying"/>
                        <section title="object id&#x27;s" ref="differences.html#object-id-s"/>
                        <section title="lsearch() and search()" ref="differences.html#lsearch-and-search"/>
                        <section title="@locks can be different" ref="differences.html#locks-can-be-different"/>
                        <section title="Customer user-locks" ref="differences.html#customer-user-locks"/>
                        <section title="Attribute trees" ref="differences.html#attribute-trees"/>
                        <section title="Prefix permission locking" ref="differences.html#prefix-permission-locking"/>
                        <section title="align() and printf()" ref="differences.html#align-and-printf"/>
                        <section title="MySQL" ref="differences.html#mysql"/>
                        <section title="Mail System" ref="differences.html#mail-system"/>
                        <section title="Comsystem" ref="differences.html#comsystem"/>
                        <section title="Various Functions" ref="differences.html#various-functions"/>
                        <section title="Empty Attributes" ref="differences.html#empty-attributes"/>
                        <section title="Player Stats" ref="differences.html#player-stats"/>
                        <section title="Percent Substitutions" ref="differences.html#percent-substitutions"/>
                        <section title="Switches" ref="differences.html#switches"/>
                        <section title="Adding Flags" ref="differences.html#adding-flags"/>
                        <section title="Aliases" ref="differences.html#aliases"/>
                    </section>
                    <section title="Things other mushes can do that Rhost can not and how to emulate it" ref="differences.html#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it">
                        <section title="PennMUSH" ref="differences.html#pennmush"/>
                        <section title="MUX" ref="differences.html#mux"/>
                    </section>
                </section>
                <section title="Database" ref="database.html">
                    <section title="Loading an existing Database" ref="database.html#loading-an-existing-database"/>
                    <section title="Converting a flatfile database for use in RhostMUSH" ref="database.html#converting-a-flatfile-database-for-use-in-rhostmush"/>
                    <section title="Note about Compiling" ref="database.html#note-about-compiling"/>
                </section>
                <section title="Getting Started" ref="gettingstarted.html">
                    <section title="What to type to get the basics running if you did not choose a pre-existing flatfile" ref="gettingstarted.html#what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile">
                        <section title="Login to #1 from the connect screen" ref="gettingstarted.html#login-to-1-from-the-connect-screen"/>
                        <section title="Change #1&#x27;s password to something you&#x27;ll remember but is hard to guess" ref="gettingstarted.html#change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess"/>
                        <section title="Master Room" ref="gettingstarted.html#master-room"/>
                        <section title="Flag and protect Master Room" ref="gettingstarted.html#flag-and-protect-master-room"/>
                        <section title="Player Holder Characters" ref="gettingstarted.html#player-holder-characters">
                            <section title="Immortal Holder" ref="gettingstarted.html#immortal-holder"/>
                            <section title="Royalty/Wizard Holder" ref="gettingstarted.html#royalty-wizard-holder"/>
                            <section title="Councilor/Admin Holder" ref="gettingstarted.html#councilor-admin-holder"/>
                            <section title="Architect/Staff Holder" ref="gettingstarted.html#architect-staff-holder"/>
                            <section title="Guildmaster/Lead Holder" ref="gettingstarted.html#guildmaster-lead-holder"/>
                        </section>
                        <section title="Chown #0 (The starting room) and #2 (The Master room) to immholder" ref="gettingstarted.html#chown-0-the-starting-room-and-2-the-master-room-to-immholder"/>
                        <section title="Create yourself your own immortal player then log off #1 and into this immortal player" ref="gettingstarted.html#create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player"/>
                        <section title="Log out of #1 and log into your immortal player" ref="gettingstarted.html#log-out-of-1-and-log-into-your-immortal-player"/>
                        <section title="Create your guest characters" ref="gettingstarted.html#create-your-guest-characters"/>
                        <section title="Dig a closet to store important objects but non-master room" ref="gettingstarted.html#dig-a-closet-to-store-important-objects-but-non-master-room"/>
                        <section title="Set the flags on the closet and ownership of it" ref="gettingstarted.html#set-the-flags-on-the-closet-and-ownership-of-it"/>
                        <section title="Create an Admin object for future ease of customization" ref="gettingstarted.html#create-an-admin-object-for-future-ease-of-customization"/>
                        <section title="Set the flags on the admin object and ownership and location" ref="gettingstarted.html#set-the-flags-on-the-admin-object-and-ownership-and-location"/>
                        <section title="Add admin object to configuration" ref="gettingstarted.html#add-admin-object-to-configuration"/>
                        <section title="Reboot your mush to load up the change for the admin object" ref="gettingstarted.html#reboot-your-mush-to-load-up-the-change-for-the-admin-object"/>
                        <section title="Do @admin/list to see if it shows the admin object" ref="gettingstarted.html#do-admin-list-to-see-if-it-shows-the-admin-object"/>
                        <section title="Load in all the various softcode that you want" ref="gettingstarted.html#load-in-all-the-various-softcode-that-you-want">
                            <section title="Myrddin MushCron" ref="gettingstarted.html#myrddin-mushcron"/>
                            <section title="AshCom" ref="gettingstarted.html#ashcom"/>
                            <section title="Mail Wrappers" ref="gettingstarted.html#mail-wrappers"/>
                            <section title="Myrddin BBS" ref="gettingstarted.html#myrddin-bbs"/>
                            <section title="Other Mushcode" ref="gettingstarted.html#other-mushcode"/>
                        </section>
                    </section>
                    <section title="Minimal DB instructions" ref="gettingstarted.html#minimal-db-instructions">
                        <section title="Startup Steps" ref="gettingstarted.html#startup-steps"/>
                    </section>
                </section>
                <section title="Ambrosia&#x27;s Minimal Rhost DB" ref="ambrosiadb.html">
                    <section title="Version history" ref="ambrosiadb.html#version-history"/>
                    <section title="AmbrosiaDB Introduction" ref="ambrosiadb.html#ambrosiadb-introduction"/>
                    <section title="AmbrosiaDB Features" ref="ambrosiadb.html#ambrosiadb-features">
                        <section title="AmbrosiaDB Configuration" ref="ambrosiadb.html#ambrosiadb-configuration"/>
                        <section title="AmbrosiaDB Softcode" ref="ambrosiadb.html#ambrosiadb-softcode"/>
                        <section title="AmbrosiaDB Functions" ref="ambrosiadb.html#ambrosiadb-functions"/>
                    </section>
                    <section title="AmbrosiaDB Bitlevels" ref="ambrosiadb.html#ambrosiadb-bitlevels">
                        <section title="AmbrosiaDB Storytellers" ref="ambrosiadb.html#ambrosiadb-storytellers"/>
                        <section title="AmbrosiaDB Builder-BCs" ref="ambrosiadb.html#ambrosiadb-builder-bcs"/>
                        <section title="AmbrosiaDB Building Head" ref="ambrosiadb.html#ambrosiadb-building-head"/>
                        <section title="AmbrosiaDB Enforcers" ref="ambrosiadb.html#ambrosiadb-enforcers"/>
                        <section title="AmbrosiaDB Coders" ref="ambrosiadb.html#ambrosiadb-coders"/>
                        <section title="AmbrosiaDB Head Coder" ref="ambrosiadb.html#ambrosiadb-head-coder"/>
                        <section title="AmbrosiaDB MU* Head(s)" ref="ambrosiadb.html#ambrosiadb-mu-head-s"/>
                        <section title="AmbrosiaDB Site Admins" ref="ambrosiadb.html#ambrosiadb-site-admins"/>
                    </section>
                    <section title="AmbrosiaDB Globals" ref="ambrosiadb.html#ambrosiadb-globals"/>
                    <section title="AmbrosiaDB Quota" ref="ambrosiadb.html#ambrosiadb-quota"/>
                    <section title="AmbrosiaDB Adding Functions" ref="ambrosiadb.html#ambrosiadb-adding-functions"/>
                    <section title="AmbrosiaDB Compiling" ref="ambrosiadb.html#ambrosiadb-compiling"/>
                </section>
                <section title="Multi-tiered bitlevel systems" ref="bitlevels.html">
                    <section title="Altering bitlevels" ref="bitlevels.html#altering-bitlevels"/>
                    <section title="ghod (#1) &lt;bitlevel 7&gt;" ref="bitlevels.html#ghod-1-bitlevel-7"/>
                    <section title="Immortal(i) &lt;Level 6&gt; - Basically #1" ref="bitlevels.html#immortal-i-level-6-basically-1"/>
                    <section title="Royalty(W) &lt;Level 5&gt; - FULL wizbit level" ref="bitlevels.html#royalty-w-level-5-full-wizbit-level"/>
                    <section title="Councilor(a) &lt;Level 4&gt; - High wizbit level" ref="bitlevels.html#councilor-a-level-4-high-wizbit-level"/>
                    <section title="Architect(B) &lt;Level 3&gt; - Middle wizbit level" ref="bitlevels.html#architect-b-level-3-middle-wizbit-level"/>
                    <section title="Guildmaster(g) &lt;Level 2&gt; - Lowest wizbit level" ref="bitlevels.html#guildmaster-g-level-2-lowest-wizbit-level"/>
                    <section title="Wanderer &lt;bitlevel 0&gt;" ref="bitlevels.html#wanderer-bitlevel-0"/>
                    <section title="Guest &lt;bitlevel 0 as well&gt;" ref="bitlevels.html#guest-bitlevel-0-as-well"/>
                </section>
                <section title="What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH" ref="toggles.html">
                    <section title="What are Flags?" ref="toggles.html#what-are-flags"/>
                    <section title="What are Toggles?" ref="toggles.html#what-are-toggles"/>
                    <section title="What is an @power?" ref="toggles.html#what-is-an-power"/>
                    <section title="What is an @depower?" ref="toggles.html#what-is-an-depower"/>
                </section>
                <section title="Security" ref="security.html">
                    <section title="Considerations to locking down restrictions in RhostMUSH" ref="security.html#considerations-to-locking-down-restrictions-in-rhostmush">
                        <section title="Online: Blocking object abilities" ref="security.html#online-blocking-object-abilities">
                            <section title="FLAGS (access with @set)" ref="security.html#flags-access-with-set"/>
                            <section title="TOGGLES (@toggle)" ref="security.html#toggles-toggle"/>
                            <section title="@powers, @depowers, and @locks" ref="security.html#powers-depowers-and-locks"/>
                        </section>
                        <section title="Offline: Blocking twinks from being abusive on your game" ref="security.html#offline-blocking-twinks-from-being-abusive-on-your-game"/>
                    </section>
                    <section title="Extended lockdown of the mush and considerations" ref="security.html#extended-lockdown-of-the-mush-and-considerations">
                        <section title="Attribute Restriction" ref="security.html#attribute-restriction"/>
                        <section title="Command Restriction" ref="security.html#command-restriction"/>
                        <section title="Flag/Toggle Restriction" ref="security.html#flag-toggle-restriction"/>
                        <section title="Config restrictions" ref="security.html#config-restrictions"/>
                        <section title="Function Restrictions" ref="security.html#function-restrictions"/>
                        <section title="RhostMUSH Flags and Descriptions" ref="security.html#rhostmush-flags-and-descriptions"/>
                        <section title="RhostMUSH Toggles and Descriptions" ref="security.html#rhostmush-toggles-and-descriptions"/>
                        <section title="RhostMUSH @powers and Descriptions" ref="security.html#rhostmush-powers-and-descriptions"/>
                        <section title="RhostMUSH @depowers and Descriptions" ref="security.html#rhostmush-depowers-and-descriptions"/>
                        <section title="Site Restrictions" ref="security.html#site-restrictions">
                            <section title="IP based restrictions" ref="security.html#ip-based-restrictions"/>
                            <section title="DNS based restrictions" ref="security.html#dns-based-restrictions"/>
                        </section>
                    </section>
                    <section title="Methods to block anonymous connections and the pros and cons of doing so" ref="security.html#methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so">
                        <section title="Blacklisting through external tor_pull.sh script" ref="security.html#blacklisting-through-external-tor-pull-sh-script"/>
                        <section title="Blacklisting through internal @blacklist command" ref="security.html#blacklisting-through-internal-blacklist-command"/>
                        <section title="Blacklisting through internal @tor command" ref="security.html#blacklisting-through-internal-tor-command"/>
                        <section title="Blacklisting through internal @admin command" ref="security.html#blacklisting-through-internal-admin-command"/>
                    </section>
                    <section title="Setting up an SSL tunnel for secure connection options" ref="security.html#setting-up-an-ssl-tunnel-for-secure-connection-options">
                        <section title="Quickstart for SSL setup with stunnel" ref="security.html#quickstart-for-ssl-setup-with-stunnel"/>
                        <section title="Detailed SSL setup with stunnel" ref="security.html#detailed-ssl-setup-with-stunnel">
                            <section title="stunnel directory" ref="security.html#stunnel-directory"/>
                            <section title="Modifying netrhost.conf" ref="security.html#modifying-netrhost-conf"/>
                            <section title="Running the stunnel setup program" ref="security.html#running-the-stunnel-setup-program"/>
                            <section title="Starting the stunnel proxy" ref="security.html#starting-the-stunnel-proxy"/>
                            <section title="Shutting down the stunnel proxy" ref="security.html#shutting-down-the-stunnel-proxy"/>
                            <section title="Configuring firewall on the host" ref="security.html#configuring-firewall-on-the-host"/>
                        </section>
                    </section>
                </section>
                <section title="Maintenance" ref="maintenance.html">
                    <section title="Note about Patching" ref="maintenance.html#note-about-patching"/>
                    <section title="Daily Backups for RhostMUSH" ref="maintenance.html#daily-backups-for-rhostmush"/>
                    <section title="Signals and why you need them for control" ref="maintenance.html#signals-and-why-you-need-them-for-control">
                        <section title="TERM (kill -TERM or kill -15)" ref="maintenance.html#term-kill-term-or-kill-15"/>
                        <section title="USR1 (kill -USR1)" ref="maintenance.html#usr1-kill-usr1"/>
                        <section title="USR2 (kill -USR2)" ref="maintenance.html#usr2-kill-usr2"/>
                        <section title="KILL (kill -KILL or kill -9)" ref="maintenance.html#kill-kill-kill-or-kill-9"/>
                    </section>
                    <section title="Shutting down RhostMUSH gracefully" ref="maintenance.html#shutting-down-rhostmush-gracefully">
                        <section title="RhostMUSH has many ways to shutdown the game cleanly" ref="maintenance.html#rhostmush-has-many-ways-to-shutdown-the-game-cleanly"/>
                        <section title="Autoshutdown script" ref="maintenance.html#autoshutdown-script"/>
                    </section>
                    <section title="Network Port redirector" ref="maintenance.html#network-port-redirector"/>
                    <section title="Using the built-in cron system for periodically running commands" ref="maintenance.html#using-the-built-in-cron-system-for-periodically-running-commands">
                        <section title="Syntax for rhost.cron" ref="maintenance.html#syntax-for-rhost-cron">
                            <section title="Example syntaxt for rhost.cron" ref="maintenance.html#example-syntaxt-for-rhost-cron"/>
                        </section>
                    </section>
                    <section title="The following scripts are used in the game directory" ref="maintenance.html#the-following-scripts-are-used-in-the-game-directory"/>
                    <section title="Textfiles for RhostMUSH" ref="maintenance.html#textfiles-for-rhostmush">
                        <section title="Textfile Frequently Asked Questions" ref="maintenance.html#textfile-frequently-asked-questions"/>
                    </section>
                </section>
                <section title="Troubleshooting" ref="troubleshooting.html">
                    <section title="Reporting bugs or getting help" ref="troubleshooting.html#reporting-bugs-or-getting-help">
                        <section title="Troubleshooting issues with starting up" ref="troubleshooting.html#troubleshooting-issues-with-starting-up">
                            <section title="Problem: If it says the shared ID is already in use" ref="troubleshooting.html#problem-if-it-says-the-shared-id-is-already-in-use"/>
                            <section title="Problem: Your log file is massive and your mush is running" ref="troubleshooting.html#problem-your-log-file-is-massive-and-your-mush-is-running"/>
                            <section title="Problem: The database flatfile you&#x27;re loading can&#x27;t load because a db is already defined" ref="troubleshooting.html#problem-the-database-flatfile-you-re-loading-can-t-load-because-a-db-is-already-defined"/>
                            <section title="Problem: The mail database won&#x27;t load and mail shows &#x27;offline&#x27;" ref="troubleshooting.html#problem-the-mail-database-won-t-load-and-mail-shows-offline"/>
                        </section>
                    </section>
                    <section title="Stack limit and debugging" ref="troubleshooting.html#stack-limit-and-debugging"/>
                    <section title="How to reset the password for #1" ref="troubleshooting.html#how-to-reset-the-password-for-1">
                        <section title="Method 1: Reset to Default Password" ref="troubleshooting.html#method-1-reset-to-default-password"/>
                        <section title="Method 2: Increase Permissions of Immortals" ref="troubleshooting.html#method-2-increase-permissions-of-immortals"/>
                    </section>
                    <section title="Troubleshooting difficulties compiling RhostMUSH" ref="troubleshooting.html#troubleshooting-difficulties-compiling-rhostmush">
                        <section title="Changes to conf for high-bit CPUs" ref="troubleshooting.html#changes-to-conf-for-high-bit-cpus"/>
                        <section title="Changes to autconf for certain systems" ref="troubleshooting.html#changes-to-autconf-for-certain-systems"/>
                    </section>
                    <section title="Dealing with DB Corruption" ref="troubleshooting.html#dealing-with-db-corruption">
                        <section title="If the mush says it can&#x27;t find your database files" ref="troubleshooting.html#if-the-mush-says-it-can-t-find-your-database-files">
                            <section title="Check the names of the database files in your &#x27;data&#x27; directory" ref="troubleshooting.html#check-the-names-of-the-database-files-in-your-data-directory"/>
                            <section title="Check your netrhost.conf file" ref="troubleshooting.html#check-your-netrhost-conf-file"/>
                            <section title="Check your mush.config file" ref="troubleshooting.html#check-your-mush-config-file"/>
                        </section>
                        <section title="If the mush says it can&#x27;t read or load your database files" ref="troubleshooting.html#if-the-mush-says-it-can-t-read-or-load-your-database-files">
                            <section title="Verify you have enough disk space. (quota)" ref="troubleshooting.html#verify-you-have-enough-disk-space-quota"/>
                            <section title="Verify you have enough disk space.  (system)" ref="troubleshooting.html#verify-you-have-enough-disk-space-system"/>
                        </section>
                        <section title="If the mush seems to load fine but I can&#x27;t log in anyone and when I do all the names and attributes of things seem to be gone!" ref="troubleshooting.html#if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone">
                            <section title="The bad news" ref="troubleshooting.html#the-bad-news"/>
                            <section title="The good news" ref="troubleshooting.html#the-good-news"/>
                            <section title="Now, to restore your database?" ref="troubleshooting.html#now-to-restore-your-database"/>
                        </section>
                        <section title="Bringing up your mail database" ref="troubleshooting.html#bringing-up-your-mail-database">
                            <section title="If after restoring main database your mail database works" ref="troubleshooting.html#if-after-restoring-main-database-your-mail-database-works"/>
                            <section title="If after restoring main database your mail database does not work" ref="troubleshooting.html#if-after-restoring-main-database-your-mail-database-does-not-work"/>
                        </section>
                    </section>
                    <section title="Dealing with a corrupt mail database" ref="troubleshooting.html#dealing-with-a-corrupt-mail-database">
                        <section title="Backing up your mail database" ref="troubleshooting.html#backing-up-your-mail-database"/>
                        <section title="Automatically recovering your mail database" ref="troubleshooting.html#automatically-recovering-your-mail-database"/>
                        <section title="Manually recovering your mail database" ref="troubleshooting.html#manually-recovering-your-mail-database"/>
                    </section>
                </section>
                <section title="Advanced Features" ref="advanced.html">
                    <section title="Installing using an ansible playbook" ref="advanced.html#installing-using-an-ansible-playbook"/>
                    <section title="Adding hardcoded modules" ref="advanced.html#adding-hardcoded-modules">
                        <section title="Modifying sourcode to add a module" ref="advanced.html#modifying-sourcode-to-add-a-module"/>
                        <section title="Adding an @startup to make use of modules" ref="advanced.html#adding-an-startup-to-make-use-of-modules"/>
                        <section title="Contributing your module back to Rhost" ref="advanced.html#contributing-your-module-back-to-rhost"/>
                    </section>
                    <section title="Reality Levels Setup" ref="advanced.html#reality-levels-setup">
                        <section title="Reality Levels Visibility" ref="advanced.html#reality-levels-visibility"/>
                        <section title="Reality Levels Descriptions" ref="advanced.html#reality-levels-descriptions"/>
                        <section title="Reality Levels Configuration parameters" ref="advanced.html#reality-levels-configuration-parameters"/>
                        <section title="Reality Levels Example mush.conf" ref="advanced.html#reality-levels-example-mush-conf"/>
                        <section title="Reality Levels Commands" ref="advanced.html#reality-levels-commands"/>
                        <section title="Functions" ref="advanced.html#functions"/>
                        <section title="Example 1: A simplified Witchcraft setup" ref="advanced.html#example-1-a-simplified-witchcraft-setup"/>
                        <section title="Example 2: A WoD setup" ref="advanced.html#example-2-a-wod-setup"/>
                        <section title="Example 3: Softcode" ref="advanced.html#example-3-softcode"/>
                    </section>
                    <section title="Execscript and external programs and scripts" ref="advanced.html#execscript-and-external-programs-and-scripts">
                        <section title="Execscript variables" ref="advanced.html#execscript-variables">
                            <section title="Execscript Built in variables" ref="advanced.html#execscript-built-in-variables"/>
                            <section title="Execscript Dynamic variables" ref="advanced.html#execscript-dynamic-variables"/>
                            <section title="Execscript Register variables" ref="advanced.html#execscript-register-variables"/>
                        </section>
                        <section title="Execsript set object" ref="advanced.html#execsript-set-object">
                            <section title="Execscript set object field format" ref="advanced.html#execscript-set-object-field-format">
                                <section title="Execscript set object Dynamic variables" ref="advanced.html#execscript-set-object-dynamic-variables">
                                    <section title="Execscript set object Dynamic variables Examples" ref="advanced.html#execscript-set-object-dynamic-variables-examples"/>
                                </section>
                                <section title="Execscript set object Register variables" ref="advanced.html#execscript-set-object-register-variables">
                                    <section title="Execscript set object Register variables Examples" ref="advanced.html#execscript-set-object-register-variables-examples"/>
                                </section>
                            </section>
                        </section>
                        <section title="Execscript Example bash script" ref="advanced.html#execscript-example-bash-script"/>
                        <section title="Exescript Notes and warnings" ref="advanced.html#exescript-notes-and-warnings"/>
                        <section title="Scripts to be used with execscript" ref="advanced.html#scripts-to-be-used-with-execscript"/>
                    </section>
                    <section title="Using printf() for advanced text output" ref="advanced.html#using-printf-for-advanced-text-output">
                        <section title="Printf Example one" ref="advanced.html#printf-example-one"/>
                        <section title="Printf Example two" ref="advanced.html#printf-example-two"/>
                        <section title="Printf Example three" ref="advanced.html#printf-example-three"/>
                    </section>
                </section>
                <section title="Format for image files" ref="advanced.html#format-for-image-files">
                    <section title="HELP key indexes for the values" ref="advanced.html#help-key-indexes-for-the-values"/>
                </section>
                <section title="Requirements if Using Windows" ref="windows.html">
                    <section title="Installing on Windows 10 with BASH" ref="windows.html#installing-on-windows-10-with-bash"/>
                    <section title="Installing on Windows with Cygwin" ref="windows.html#installing-on-windows-with-cygwin"/>
                    <section title="Startig RhostMUSH on Windows" ref="windows.html#startig-rhostmush-on-windows"/>
                </section>
                <section title="Upgrading a Legacy RhostMUSH Installation" ref="legacy.html">
                    <section title="Converting database betwen GDBM and QDBM" ref="legacy.html#converting-database-betwen-gdbm-and-qdbm">
                        <section title="Downgrading QDBM to GDBM" ref="legacy.html#downgrading-qdbm-to-gdbm"/>
                        <section title="Upgradging GDBM to QDBM" ref="legacy.html#upgradging-gdbm-to-qdbm">
                            <section title="While logged in to your mush, issue the following commands" ref="legacy.html#while-logged-in-to-your-mush-issue-the-following-commands"/>
                            <section title="Verify the files exist" ref="legacy.html#verify-the-files-exist"/>
                            <section title="Shutdown the MUSH" ref="legacy.html#shutdown-the-mush"/>
                            <section title="From the Server directory" ref="legacy.html#from-the-server-directory"/>
                            <section title="From the Server/game directory" ref="legacy.html#from-the-server-game-directory"/>
                            <section title="While logged into the mush issue the following commands" ref="legacy.html#while-logged-into-the-mush-issue-the-following-commands"/>
                            <section title="Verify that you have QDBM running and your valid values" ref="legacy.html#verify-that-you-have-qdbm-running-and-your-valid-values"/>
                        </section>
                    </section>
                    <section title="Updating RhostMUSH prior to 3.9.5p2" ref="legacy.html#updating-rhostmush-prior-to-3-9-5p2"/>
                    <section title="Adding MySQL to RhostMUSH older than 3.9.5p2" ref="legacy.html#adding-mysql-to-rhostmush-older-than-3-9-5p2"/>
                </section>
                <section title="Comparison of Flags" ref="flags.html"/>
                <section title="Comparison of powers" ref="powers.html"/>
                <section title="Historical Non-Disclosure Agreement" ref="nda.html"/>
                <section title="RhostMUSH Internal Help Files" ref="help.html"/>
                <section title="RhostMUSH Internal WizHelp Files" ref="wizhelp.html"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>advanced.html</file>
            <file>ambrosiadb.html</file>
            <file>bitlevels.html</file>
            <file>copyright.html</file>
            <file>database.html</file>
            <file>differences.html</file>
            <file>features.html</file>
            <file>flags.html</file>
            <file>genindex.html</file>
            <file>gettingstarted.html</file>
            <file>help.html</file>
            <file>index.html</file>
            <file>install.html</file>
            <file>legacy.html</file>
            <file>maintenance.html</file>
            <file>nda.html</file>
            <file>powers.html</file>
            <file>security.html</file>
            <file>toggles.html</file>
            <file>troubleshooting.html</file>
            <file>windows.html</file>
            <file>wizhelp.html</file>
            <file>_static/basic.css</file>
            <file>_static/file.png</file>
            <file>_static/help.html</file>
            <file>_static/logo.jpg</file>
            <file>_static/minus.png</file>
            <file>_static/nonav.css</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
            <file>_static/style.css</file>
            <file>_static/wizhelp.html</file>
        </files>
    </filterSection>
</QtHelpProject>