<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>RhostMUSH Handbook</title>
        <homePage>qthelp://org.sphinx.rhostmushhandbook.0.02a/doc/index.html</homePage>
        <startPage>qthelp://org.sphinx.rhostmushhandbook.0.02a/doc/index.html</startPage>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>RhostMUSHHandbook.qhp</input>
                <output>RhostMUSHHandbook.qch</output>
            </file>
        </generate>
        <register>
            <file>RhostMUSHHandbook.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>