<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.rhostmushhandbook.0.01a</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="RhostMUSH Handbook 0.01a">
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute>0.01a</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute>0.01a</filterAttribute>
        <toc>
            <section title="RhostMUSH Handbook  documentation" ref="index.html">
                <section title="Installing RhostMUSH" ref="install.html">
                    <section title="RhostMUSH Requirements" ref="install.html#rhostmush-requirements">
                        <section title="System Requirements" ref="install.html#system-requirements">
                            <section title="Supported Platforms" ref="install.html#supported-platforms"/>
                            <section title="Unsupported Platforms" ref="install.html#unsupported-platforms"/>
                            <section title="Untested Platforms" ref="install.html#untested-platforms"/>
                            <section title="Known Platform Issues" ref="install.html#known-platform-issues"/>
                        </section>
                        <section title="Software Requirements" ref="install.html#software-requirements">
                            <section title="Optional Packages" ref="install.html#optional-packages"/>
                        </section>
                        <section title="Hosting Requirements" ref="install.html#hosting-requirements"/>
                    </section>
                    <section title="Obtaining RhostMUSH" ref="install.html#obtaining-rhostmush"/>
                </section>
                <section title="What RhostMUSH is about and what’s so great about RhostMUSH" ref="features.html">
                    <section title="Recycle bin" ref="features.html#recycle-bin"/>
                    <section title="@snapshot" ref="features.html#snapshot"/>
                    <section title="Wizard and Immortals by default" ref="features.html#wizard-and-immortals-by-default"/>
                    <section title="Titles and Captions to a player&#8217;s name" ref="features.html#titles-and-captions-to-a-player-s-name"/>
                    <section title="Have an alternate name with locks for NPC obfuscation" ref="features.html#have-an-alternate-name-with-locks-for-npc-obfuscation"/>
                    <section title="Have multiple player aliases" ref="features.html#have-multiple-player-aliases"/>
                    <section title="Actively control how dark works both game-wide and individually" ref="features.html#actively-control-how-dark-works-both-game-wide-and-individually"/>
                    <section title="Make config file changes in-game without having to reboot or have shell access" ref="features.html#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access"/>
                    <section title="Execute any binary or script as a localized function" ref="features.html#execute-any-binary-or-script-as-a-localized-function"/>
                    <section title="Customized percent substitutions (like %n, %#, etc)" ref="features.html#customized-percent-substitutions-like-n-etc"/>
                    <section title="Redefine percent substitutions (like %n, %#, etc)" ref="features.html#redefine-percent-substitutions-like-n-etc"/>
                    <section title="Localize command and function overrides in a sandbox" ref="features.html#localize-command-and-function-overrides-in-a-sandbox"/>
                    <section title="Multiple Zones" ref="features.html#multiple-zones"/>
                    <section title="Optionally control, enable, or disable sideeffects" ref="features.html#optionally-control-enable-or-disable-sideeffects"/>
                    <section title="Have 31 cross-interactive realities for locations" ref="features.html#have-31-cross-interactive-realities-for-locations"/>
                    <section title="Override any command with softcode" ref="features.html#override-any-command-with-softcode"/>
                    <section title="The abilility to raise or lower permissions on the various" ref="features.html#the-abilility-to-raise-or-lower-permissions-on-the-various"/>
                    <section title="Customize new commands on the connect screen" ref="features.html#customize-new-commands-on-the-connect-screen"/>
                    <section title="Softcode any txt file (like connect.txt)" ref="features.html#softcode-any-txt-file-like-connect-txt"/>
                    <section title="Advanced tracing methods for debugging your code including labels!" ref="features.html#advanced-tracing-methods-for-debugging-your-code-including-labels"/>
                    <section title="Built in pretty-printing of attributes with the parenmatch() function" ref="features.html#built-in-pretty-printing-of-attributes-with-the-parenmatch-function"/>
                    <section title="Plenty more not mentioned!" ref="features.html#plenty-more-not-mentioned"/>
                    <section title="Advanced features of RhostMUSH" ref="features.html#advanced-features-of-rhostmush">
                        <section title="Debugging/Tracing" ref="features.html#debugging-tracing"/>
                        <section title="Zoning" ref="features.html#zoning"/>
                        <section title="Reality Levels" ref="features.html#reality-levels"/>
                        <section title="Function and Command Overriding" ref="features.html#function-and-command-overriding"/>
                        <section title="The Recycle Bin" ref="features.html#the-recycle-bin"/>
                        <section title="Percent Substitution Adding/Overriding" ref="features.html#percent-substitution-adding-overriding"/>
                        <section title="Hooking" ref="features.html#hooking"/>
                        <section title="Command based uselocks" ref="features.html#command-based-uselocks"/>
                        <section title="Differentating between command and listen locks" ref="features.html#differentating-between-command-and-listen-locks"/>
                        <section title="Wizard auto-overiding and how to disable it" ref="features.html#wizard-auto-overiding-and-how-to-disable-it"/>
                        <section title="Advanced FLAG and TOGGLE control" ref="features.html#advanced-flag-and-toggle-control"/>
                        <section title="Advanced site control" ref="features.html#advanced-site-control"/>
                        <section title="Auto-Registration" ref="features.html#auto-registration"/>
                        <section title="Which bit level is best?" ref="features.html#which-bit-level-is-best"/>
                        <section title="What are the limits for size/growth for RhostMUSH?" ref="features.html#what-are-the-limits-for-size-growth-for-rhostmush"/>
                        <section title="Sqlite and MySQL/Maria setup and why use it?" ref="features.html#sqlite-and-mysql-maria-setup-and-why-use-it"/>
                        <section title="Executing outside scripts and binaries within RhostMUSH" ref="features.html#executing-outside-scripts-and-binaries-within-rhostmush"/>
                        <section title="Pulling external data into RhostMUSH" ref="features.html#pulling-external-data-into-rhostmush"/>
                        <section title="Integrating a unix cron right into RhostMUSH" ref="features.html#integrating-a-unix-cron-right-into-rhostmush"/>
                        <section title="Signal handling, how it works, and when and why use it" ref="features.html#signal-handling-how-it-works-and-when-and-why-use-it"/>
                        <section title="Setting up global parents, global @parents, global attribute formatting, and other global setups" ref="features.html#setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups"/>
                        <section title="RhostMUSH limitations and how to get around them" ref="features.html#rhostmush-limitations-and-how-to-get-around-them"/>
                        <section title="Things other mushes can do that Rhost can not and how to emulate it" ref="features.html#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it">
                            <section title="PennMUSH" ref="features.html#pennmush"/>
                            <section title="MUX" ref="features.html#mux"/>
                        </section>
                        <section title="Advanced guest setup" ref="features.html#advanced-guest-setup"/>
                        <section title="Attribute permission masking and the joys of the power behind it" ref="features.html#attribute-permission-masking-and-the-joys-of-the-power-behind-it"/>
                        <section title="The amazing @cluster and what it can do for you" ref="features.html#the-amazing-cluster-and-what-it-can-do-for-you"/>
                        <section title="What we plan for the future" ref="features.html#what-we-plan-for-the-future"/>
                        <section title="Additional features not covered otherwise" ref="features.html#additional-features-not-covered-otherwise"/>
                    </section>
                    <section title="Random notes and things to know about RhostMUSH" ref="features.html#random-notes-and-things-to-know-about-rhostmush">
                        <section title="Note on bits, their levels, and things they do" ref="features.html#note-on-bits-their-levels-and-things-they-do"/>
                        <section title="You need to @pcreate your guest characters and set them GUEST" ref="features.html#you-need-to-pcreate-your-guest-characters-and-set-them-guest"/>
                        <section title="@powers are INHERITED" ref="features.html#powers-are-inherited"/>
                        <section title="@depowers are automatically checked first before anything else" ref="features.html#depowers-are-automatically-checked-first-before-anything-else"/>
                        <section title="Zones are unique" ref="features.html#zones-are-unique"/>
                        <section title="The db auto-repares itself when it can" ref="features.html#the-db-auto-repares-itself-when-it-can"/>
                        <section title="You can get your connect.txt to parse ansi" ref="features.html#you-can-get-your-connect-txt-to-parse-ansi"/>
                        <section title="Re-compiled binaries do not require an @shutdown" ref="features.html#re-compiled-binaries-do-not-require-an-shutdown"/>
                        <section title="Softcode emulations of functions from other servers are included" ref="features.html#softcode-emulations-of-functions-from-other-servers-are-included"/>
                    </section>
                </section>
                <section title="Comparison of modern MUSH servers" ref="differences.html">
                    <section title="Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH" ref="differences.html#differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush">
                        <section title="PennMUSH" ref="differences.html#pennmush"/>
                        <section title="MUX" ref="differences.html#mux"/>
                        <section title="RhostMUSH" ref="differences.html#rhostmush"/>
                    </section>
                    <section title="Comparison of features between RhostMUSH, PennMUSH, and MUX2" ref="differences.html#comparison-of-features-between-rhostmush-pennmush-and-mux2"/>
                    <section title="Organization of help and wizhelp" ref="differences.html#organization-of-help-and-wizhelp"/>
                    <section title="Mail, comsystem, guests, master rooms, etc.." ref="differences.html#mail-comsystem-guests-master-rooms-etc"/>
                    <section title="Comparisons of features" ref="differences.html#comparisons-of-features"/>
                    <section title="@commands with equivalents" ref="differences.html#commands-with-equivalents"/>
                    <section title="@commands unique to RhostMUSH" ref="differences.html#commands-unique-to-rhostmush"/>
                    <section title="@lock equivalents" ref="differences.html#lock-equivalents"/>
                    <section title="@locks that only exist in RhostMUSH" ref="differences.html#locks-that-only-exist-in-rhostmush"/>
                    <section title="Flag and toggle equivalents" ref="differences.html#flag-and-toggle-equivalents"/>
                    <section title="Flags and toggles that only exist in RhostMUSH" ref="differences.html#flags-and-toggles-that-only-exist-in-rhostmush">
                        <section title="Flags" ref="differences.html#flags"/>
                        <section title="Toggles" ref="differences.html#toggles"/>
                    </section>
                    <section title="@power equivalents" ref="differences.html#power-equivalents">
                        <section title="@power unique to RhostMUSH" ref="differences.html#power-unique-to-rhostmush"/>
                    </section>
                    <section title="Functions equivalents" ref="differences.html#functions-equivalents">
                        <section title="Functions that only exist in RhostMUSH" ref="differences.html#functions-that-only-exist-in-rhostmush"/>
                    </section>
                    <section title="What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost" ref="differences.html#what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost">
                        <section title="Problematic functions between codebases" ref="differences.html#problematic-functions-between-codebases"/>
                        <section title="Problematic features between codebases" ref="differences.html#problematic-features-between-codebases"/>
                        <section title="Problematic commands" ref="differences.html#problematic-commands"/>
                        <section title="SIDEFX flag" ref="differences.html#sidefx-flag"/>
                        <section title="Variable exits" ref="differences.html#variable-exits"/>
                        <section title="Zones" ref="differences.html#zones"/>
                        <section title="@powers" ref="differences.html#powers"/>
                        <section title="Attribute length" ref="differences.html#attribute-length"/>
                        <section title="Attribute contents" ref="differences.html#attribute-contents"/>
                        <section title="256 color" ref="differences.html#color"/>
                        <section title="Unicode/UTF8" ref="differences.html#unicode-utf8"/>
                        <section title="Attributes per object" ref="differences.html#attributes-per-object"/>
                        <section title="Destroying" ref="differences.html#destroying"/>
                        <section title="object id&#8217;s" ref="differences.html#object-id-s"/>
                        <section title="lsearch() and search()" ref="differences.html#lsearch-and-search"/>
                        <section title="@locks can be different" ref="differences.html#locks-can-be-different"/>
                        <section title="Customer user-locks" ref="differences.html#customer-user-locks"/>
                        <section title="Attribute trees" ref="differences.html#attribute-trees"/>
                        <section title="Prefix permission locking" ref="differences.html#prefix-permission-locking"/>
                        <section title="align() and printf()" ref="differences.html#align-and-printf"/>
                        <section title="MySQL" ref="differences.html#mysql"/>
                        <section title="Mail System" ref="differences.html#mail-system"/>
                        <section title="Comsystem" ref="differences.html#comsystem"/>
                        <section title="Various Functions" ref="differences.html#various-functions"/>
                        <section title="Empty Attributes" ref="differences.html#empty-attributes"/>
                        <section title="Player Stats" ref="differences.html#player-stats"/>
                        <section title="Percent Substitutions" ref="differences.html#percent-substitutions"/>
                        <section title="Switches" ref="differences.html#switches"/>
                        <section title="Flags" ref="differences.html#id1"/>
                        <section title="Aliases" ref="differences.html#aliases"/>
                    </section>
                    <section title="Things other mushes can do that Rhost can not and how to emulate it" ref="differences.html#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it">
                        <section title="PennMUSH" ref="differences.html#id2"/>
                        <section title="MUX" ref="differences.html#id3"/>
                    </section>
                </section>
                <section title="Installation" ref="installation.html">
                    <section title="Compiling the code" ref="installation.html#compiling-the-code">
                        <section title="Note about Compiling" ref="installation.html#note-about-compiling"/>
                        <section title="Note about Recompiling" ref="installation.html#note-about-recompiling"/>
                        <section title="Note about Patching" ref="installation.html#note-about-patching"/>
                    </section>
                    <section title="Configuring the game" ref="installation.html#configuring-the-game"/>
                    <section title="Starting the game" ref="installation.html#starting-the-game"/>
                    <section title="First login to the game" ref="installation.html#first-login-to-the-game"/>
                    <section title="Reporting bugs or getting help" ref="installation.html#reporting-bugs-or-getting-help"/>
                    <section title="Installing using an ansible playbook" ref="installation.html#installing-using-an-ansible-playbook"/>
                    <section title="Quickinstall guide to RhostMUSH" ref="installation.html#quickinstall-guide-to-rhostmush">
                        <section title="Compiling RhostMUSH" ref="installation.html#compiling-rhostmush"/>
                        <section title="Important before you actually start building" ref="installation.html#important-before-you-actually-start-building"/>
                        <section title="Using the prebuilt flatfile" ref="installation.html#using-the-prebuilt-flatfile">
                            <section title="To load a prebuilt flatfile" ref="installation.html#to-load-a-prebuilt-flatfile"/>
                        </section>
                        <section title="Starting from scratch with a brand new database" ref="installation.html#starting-from-scratch-with-a-brand-new-database"/>
                        <section title="Instructions for starting a new RhostMUSH" ref="installation.html#instructions-for-starting-a-new-rhostmush">
                            <section title="Setup directory permissions" ref="installation.html#setup-directory-permissions"/>
                            <section title="Compile the source code" ref="installation.html#compile-the-source-code">
                                <section title="Manual configuration of source code" ref="installation.html#manual-configuration-of-source-code"/>
                            </section>
                        </section>
                        <section title="Loading a database for your MUSH" ref="installation.html#loading-a-database-for-your-mush">
                            <section title="Option: Only perform these steps if using a provided database" ref="installation.html#option-only-perform-these-steps-if-using-a-provided-database"/>
                        </section>
                        <section title="Configure the netrhost.conf file for your MUSH" ref="installation.html#configure-the-netrhost-conf-file-for-your-mush"/>
                        <section title="Start the MUSH and login" ref="installation.html#start-the-mush-and-login"/>
                        <section title="Option: Things to do once you have connected if you did NOT use a provided database" ref="installation.html#option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database"/>
                        <section title="Setup new character, staff, and take tasks that can only be accomplished by #1" ref="installation.html#setup-new-character-staff-and-take-tasks-that-can-only-be-accomplished-by-1"/>
                        <section title="Setup daily backups for your game" ref="installation.html#setup-daily-backups-for-your-game"/>
                        <section title="Customtize the textfiles for your game" ref="installation.html#customtize-the-textfiles-for-your-game"/>
                        <section title="Make sure to read up further" ref="installation.html#make-sure-to-read-up-further"/>
                    </section>
                    <section title="What to type to configure and get your RhostMUSH up and running" ref="installation.html#what-to-type-to-configure-and-get-your-rhostmush-up-and-running">
                        <section title="Creating a new game with a blank database" ref="installation.html#creating-a-new-game-with-a-blank-database"/>
                        <section title="Creating a new game with Ambrosia&#8217;s default database" ref="installation.html#creating-a-new-game-with-ambrosia-s-default-database"/>
                        <section title="Creating a new game with the generic default database" ref="installation.html#creating-a-new-game-with-the-generic-default-database"/>
                        <section title="Starting your MUSH" ref="installation.html#starting-your-mush"/>
                        <section title="Backups for RhostMUSH" ref="installation.html#backups-for-rhostmush"/>
                        <section title="Troubleshooting issues with starting up" ref="installation.html#troubleshooting-issues-with-starting-up">
                            <section title="Problem: If it says the shared ID is already in use" ref="installation.html#problem-if-it-says-the-shared-id-is-already-in-use"/>
                            <section title="Problem: Your log file is massive and your mush is running" ref="installation.html#problem-your-log-file-is-massive-and-your-mush-is-running"/>
                            <section title="Problem: The database flatfile you&#8217;re loading can&#8217;t load because a db is already defined" ref="installation.html#problem-the-database-flatfile-you-re-loading-can-t-load-because-a-db-is-already-defined"/>
                            <section title="Problem: The mail database won&#8217;t load and mail shows &#8216;offline&#8217;" ref="installation.html#problem-the-mail-database-won-t-load-and-mail-shows-offline"/>
                        </section>
                    </section>
                    <section title="Windows" ref="installation.html#windows">
                        <section title="Installing on Windows 10 with BASH" ref="installation.html#installing-on-windows-10-with-bash"/>
                        <section title="Installing on Windows with Cygwin" ref="installation.html#installing-on-windows-with-cygwin"/>
                    </section>
                </section>
                <section title="Database" ref="database.html">
                    <section title="Loading an existing Database" ref="database.html#loading-an-existing-database"/>
                    <section title="Converting a flatfile database for use in RhostMUSH" ref="database.html#converting-a-flatfile-database-for-use-in-rhostmush"/>
                </section>
                <section title="Gettin Started" ref="gettingstarted.html">
                    <section title="What to ype to get the basics running if you did not choose a pre-existing flatfile" ref="gettingstarted.html#what-to-ype-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile">
                        <section title="Login to #1 from the connect screen" ref="gettingstarted.html#login-to-1-from-the-connect-screen"/>
                        <section title="Change #1&#8217;s password to something you&#8217;ll remember but is hard to guess" ref="gettingstarted.html#change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess"/>
                        <section title="Master Room" ref="gettingstarted.html#master-room"/>
                        <section title="Flag and protect Master Room" ref="gettingstarted.html#flag-and-protect-master-room"/>
                        <section title="Player Holder Characters" ref="gettingstarted.html#player-holder-characters">
                            <section title="Immortal Holder" ref="gettingstarted.html#immortal-holder"/>
                            <section title="Royalty/Wizard Holder" ref="gettingstarted.html#royalty-wizard-holder"/>
                            <section title="Councilor/Admin Holder" ref="gettingstarted.html#councilor-admin-holder"/>
                            <section title="Architect/Staff Holder" ref="gettingstarted.html#architect-staff-holder"/>
                            <section title="Guildmaster/Lead Holder" ref="gettingstarted.html#guildmaster-lead-holder"/>
                        </section>
                        <section title="Chown #0 (The starting room) and #2 (The Master room) to immholder" ref="gettingstarted.html#chown-0-the-starting-room-and-2-the-master-room-to-immholder"/>
                        <section title="Create yourself your own immortal player then log off #1 and into this immortal player" ref="gettingstarted.html#create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player"/>
                        <section title="Log out of #1 and log into your immortal player" ref="gettingstarted.html#log-out-of-1-and-log-into-your-immortal-player"/>
                        <section title="Create your guest characters" ref="gettingstarted.html#create-your-guest-characters"/>
                        <section title="Dig a closet to store important objects but non-master room" ref="gettingstarted.html#dig-a-closet-to-store-important-objects-but-non-master-room"/>
                        <section title="Set the flags on the closet and ownership of it" ref="gettingstarted.html#set-the-flags-on-the-closet-and-ownership-of-it"/>
                        <section title="Create an Admin object for future ease of customization" ref="gettingstarted.html#create-an-admin-object-for-future-ease-of-customization"/>
                        <section title="Set the flags on the admin object and ownership and location" ref="gettingstarted.html#set-the-flags-on-the-admin-object-and-ownership-and-location"/>
                        <section title="Add admin object to configuration" ref="gettingstarted.html#add-admin-object-to-configuration"/>
                        <section title="Reboot your mush to load up the change for the admin object" ref="gettingstarted.html#reboot-your-mush-to-load-up-the-change-for-the-admin-object"/>
                        <section title="Do @admin/list to see if it shows the admin object" ref="gettingstarted.html#do-admin-list-to-see-if-it-shows-the-admin-object"/>
                        <section title="Load in all the various softcode that you want" ref="gettingstarted.html#load-in-all-the-various-softcode-that-you-want">
                            <section title="Myrddin MushCron" ref="gettingstarted.html#myrddin-mushcron"/>
                            <section title="AshCom" ref="gettingstarted.html#ashcom"/>
                            <section title="Mail Wrappers" ref="gettingstarted.html#mail-wrappers"/>
                            <section title="Myrddin BBS" ref="gettingstarted.html#myrddin-bbs"/>
                            <section title="Other Mushcode" ref="gettingstarted.html#other-mushcode"/>
                        </section>
                    </section>
                    <section title="Minimal DB instructions" ref="gettingstarted.html#minimal-db-instructions">
                        <section title="Startup Steps" ref="gettingstarted.html#startup-steps"/>
                    </section>
                    <section title="Ambrosia’s Minimal Rhost DB" ref="gettingstarted.html#ambrosia-s-minimal-rhost-db">
                        <section title="Version: 1.0.5          2020-01-31" ref="gettingstarted.html#version-1-0-5-2020-01-31"/>
                        <section title="Introduction" ref="gettingstarted.html#introduction"/>
                        <section title="Features" ref="gettingstarted.html#features">
                            <section title="Configuration" ref="gettingstarted.html#configuration"/>
                            <section title="Softcode" ref="gettingstarted.html#softcode"/>
                            <section title="Functions" ref="gettingstarted.html#functions"/>
                        </section>
                        <section title="Bitlevels" ref="gettingstarted.html#bitlevels">
                            <section title="Storytellers" ref="gettingstarted.html#storytellers"/>
                            <section title="Builder-BCs" ref="gettingstarted.html#builder-bcs"/>
                            <section title="Building Head" ref="gettingstarted.html#building-head"/>
                            <section title="Enforcers" ref="gettingstarted.html#enforcers"/>
                            <section title="Coders" ref="gettingstarted.html#coders"/>
                            <section title="Head Coder" ref="gettingstarted.html#head-coder"/>
                            <section title="MU* Head(s)" ref="gettingstarted.html#mu-head-s"/>
                            <section title="Site Admins" ref="gettingstarted.html#site-admins"/>
                            <section title="Globals" ref="gettingstarted.html#globals"/>
                        </section>
                        <section title="Quota" ref="gettingstarted.html#quota"/>
                        <section title="Functions" ref="gettingstarted.html#id1"/>
                        <section title="Compiling" ref="gettingstarted.html#compiling"/>
                    </section>
                </section>
                <section title="What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH" ref="toggles.html">
                    <section title="Flags" ref="toggles.html#flags"/>
                    <section title="Toggles" ref="toggles.html#toggles"/>
                    <section title="@power" ref="toggles.html#power"/>
                    <section title="@depower" ref="toggles.html#depower"/>
                    <section title="Multi-tiered bitlevel systems" ref="toggles.html#multi-tiered-bitlevel-systems">
                        <section title="ghod (#1) &lt;bitlevel 7&gt;" ref="toggles.html#ghod-1-bitlevel-7"/>
                        <section title="Immortal(i) &lt;Level 6&gt; - Basically #1" ref="toggles.html#immortal-i-level-6-basically-1"/>
                        <section title="Royalty(W) &lt;Level 5&gt; - FULL wizbit level" ref="toggles.html#royalty-w-level-5-full-wizbit-level"/>
                        <section title="Councilor(a) &lt;Level 4&gt; - High wizbit level" ref="toggles.html#councilor-a-level-4-high-wizbit-level"/>
                        <section title="Architect(B) &lt;Level 3&gt; - Middle wizbit level" ref="toggles.html#architect-b-level-3-middle-wizbit-level"/>
                        <section title="Guildmaster(g) &lt;Level 2&gt; - Lowest wizbit level" ref="toggles.html#guildmaster-g-level-2-lowest-wizbit-level"/>
                        <section title="Wanderer &lt;bitlevel 0&gt;" ref="toggles.html#wanderer-bitlevel-0"/>
                        <section title="Guest &lt;bitlevel 0 as well&gt;" ref="toggles.html#guest-bitlevel-0-as-well"/>
                    </section>
                    <section title="Altering bitlevels" ref="toggles.html#altering-bitlevels"/>
                </section>
                <section title="Security" ref="security.html">
                    <section title="Considerations to locking down restrictions in RhostMUSH" ref="security.html#considerations-to-locking-down-restrictions-in-rhostmush">
                        <section title="Online: Blocking object abilities" ref="security.html#online-blocking-object-abilities">
                            <section title="FLAGS (access with @set)" ref="security.html#flags-access-with-set"/>
                            <section title="TOGGLES (@toggle)" ref="security.html#toggles-toggle"/>
                            <section title="@powers, @depowers, and @locks" ref="security.html#powers-depowers-and-locks"/>
                        </section>
                        <section title="Offline: Blocking twinks from being abusive on your game" ref="security.html#offline-blocking-twinks-from-being-abusive-on-your-game"/>
                    </section>
                    <section title="Extended lockdown of the mush and considerations" ref="security.html#extended-lockdown-of-the-mush-and-considerations">
                        <section title="Attribute Restriction" ref="security.html#attribute-restriction"/>
                        <section title="Command Restriction" ref="security.html#command-restriction"/>
                        <section title="Flag/Toggle Restriction" ref="security.html#flag-toggle-restriction"/>
                        <section title="Config restrictions" ref="security.html#config-restrictions"/>
                        <section title="Function Restrictions" ref="security.html#function-restrictions"/>
                        <section title="Flags" ref="security.html#flags"/>
                        <section title="Toggles" ref="security.html#toggles"/>
                        <section title="@powers" ref="security.html#powers"/>
                        <section title="@depowers" ref="security.html#depowers"/>
                        <section title="Site Restrictions" ref="security.html#site-restrictions">
                            <section title="IP based restrictions" ref="security.html#ip-based-restrictions"/>
                            <section title="DNS based restrictions" ref="security.html#dns-based-restrictions"/>
                        </section>
                    </section>
                    <section title="Methods to block anonymous connections and the pros and cons of doing so" ref="security.html#methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so">
                        <section title="Blacklisting through external tor_pull.sh script" ref="security.html#blacklisting-through-external-tor-pull-sh-script"/>
                        <section title="Blacklisting through internal @blacklist command" ref="security.html#blacklisting-through-internal-blacklist-command"/>
                        <section title="Blacklisting through internal @tor command" ref="security.html#blacklisting-through-internal-tor-command"/>
                        <section title="Blacklisting through internal @admin command" ref="security.html#blacklisting-through-internal-admin-command"/>
                    </section>
                    <section title="Setting up an SSL tunnel for secure connection options" ref="security.html#setting-up-an-ssl-tunnel-for-secure-connection-options">
                        <section title="Quickstart for SSL setup with stunnel" ref="security.html#quickstart-for-ssl-setup-with-stunnel"/>
                        <section title="Detailed SSL setup with stunnel" ref="security.html#detailed-ssl-setup-with-stunnel">
                            <section title="stunnel directory" ref="security.html#stunnel-directory"/>
                            <section title="Modifying netrhost.conf" ref="security.html#modifying-netrhost-conf"/>
                            <section title="Running the stunnel setup program" ref="security.html#running-the-stunnel-setup-program"/>
                            <section title="Starting the stunnel proxy" ref="security.html#starting-the-stunnel-proxy"/>
                            <section title="Shutting down the stunnel proxy" ref="security.html#shutting-down-the-stunnel-proxy"/>
                            <section title="Configuring firewall on the host" ref="security.html#configuring-firewall-on-the-host"/>
                        </section>
                    </section>
                </section>
                <section title="Maintenance" ref="maintenance.html">
                    <section title="Signals and why you need them for control" ref="maintenance.html#signals-and-why-you-need-them-for-control">
                        <section title="TERM (kill -TERM or kill -15)" ref="maintenance.html#term-kill-term-or-kill-15"/>
                        <section title="USR1 (kill -USR1)" ref="maintenance.html#usr1-kill-usr1"/>
                        <section title="USR2 (kill -USR2)" ref="maintenance.html#usr2-kill-usr2"/>
                        <section title="KILL (kill -KILL or kill -9)" ref="maintenance.html#kill-kill-kill-or-kill-9"/>
                    </section>
                    <section title="Shutting down gracefully" ref="maintenance.html#shutting-down-gracefully">
                        <section title="Rhostmush has many ways to shut down the game cleanly" ref="maintenance.html#rhostmush-has-many-ways-to-shut-down-the-game-cleanly"/>
                        <section title="WARNING: Never kill -9 Rhost" ref="maintenance.html#warning-never-kill-9-rhost"/>
                    </section>
                    <section title="Autoshutdown script" ref="maintenance.html#autoshutdown-script"/>
                    <section title="Network Port redirector" ref="maintenance.html#network-port-redirector"/>
                    <section title="Using the built-in cron system for periodically running commands" ref="maintenance.html#using-the-built-in-cron-system-for-periodically-running-commands">
                        <section title="Syntax for rhost.cron" ref="maintenance.html#syntax-for-rhost-cron"/>
                        <section title="Example syntaxt for rhost.cron" ref="maintenance.html#example-syntaxt-for-rhost-cron"/>
                    </section>
                    <section title="The following scripts are used in the game directory" ref="maintenance.html#the-following-scripts-are-used-in-the-game-directory"/>
                    <section title="Textfiles for RhostMUSH" ref="maintenance.html#textfiles-for-rhostmush">
                        <section title="Textfile Frequently Asked Questions" ref="maintenance.html#textfile-frequently-asked-questions"/>
                    </section>
                </section>
                <section title="Troubleshooting" ref="troubleshooting.html">
                    <section title="Stack limit and debugging" ref="troubleshooting.html#stack-limit-and-debugging"/>
                    <section title="How to reset the password for #1" ref="troubleshooting.html#how-to-reset-the-password-for-1">
                        <section title="Method 1" ref="troubleshooting.html#method-1"/>
                        <section title="Method 2" ref="troubleshooting.html#method-2"/>
                    </section>
                    <section title="Troubleshooting difficulties compiling RhostMUSH" ref="troubleshooting.html#troubleshooting-difficulties-compiling-rhostmush">
                        <section title="Changes to conf for high-bit CPUs" ref="troubleshooting.html#changes-to-conf-for-high-bit-cpus"/>
                        <section title="Changes to autconf for certain systems" ref="troubleshooting.html#changes-to-autconf-for-certain-systems"/>
                    </section>
                    <section title="Dealing with DB Corruption" ref="troubleshooting.html#dealing-with-db-corruption">
                        <section title="If the mush says it can’t find your database files" ref="troubleshooting.html#if-the-mush-says-it-can-t-find-your-database-files">
                            <section title="Check the names of the database files in your &#8216;data&#8217; directory" ref="troubleshooting.html#check-the-names-of-the-database-files-in-your-data-directory"/>
                            <section title="Check your netrhost.conf file" ref="troubleshooting.html#check-your-netrhost-conf-file"/>
                            <section title="Check your mush.config file" ref="troubleshooting.html#check-your-mush-config-file"/>
                        </section>
                        <section title="If the mush says it can’t read or load your database files" ref="troubleshooting.html#if-the-mush-says-it-can-t-read-or-load-your-database-files">
                            <section title="Verify you have enough disk space. (quota)" ref="troubleshooting.html#verify-you-have-enough-disk-space-quota"/>
                            <section title="Verify you have enough disk space.  (system)" ref="troubleshooting.html#verify-you-have-enough-disk-space-system"/>
                        </section>
                        <section title="If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!" ref="troubleshooting.html#if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone">
                            <section title="The bad news" ref="troubleshooting.html#the-bad-news"/>
                            <section title="The good news" ref="troubleshooting.html#the-good-news"/>
                            <section title="Now, to restore your database?" ref="troubleshooting.html#now-to-restore-your-database"/>
                        </section>
                        <section title="Bringing up your mail database" ref="troubleshooting.html#bringing-up-your-mail-database">
                            <section title="If after restoring main database your mail database works" ref="troubleshooting.html#if-after-restoring-main-database-your-mail-database-works"/>
                            <section title="If after restoring main database your mail database does not work" ref="troubleshooting.html#if-after-restoring-main-database-your-mail-database-does-not-work"/>
                        </section>
                    </section>
                    <section title="Dealing with a corrupt mail database" ref="troubleshooting.html#dealing-with-a-corrupt-mail-database">
                        <section title="Backing up your mail database" ref="troubleshooting.html#backing-up-your-mail-database"/>
                        <section title="Automatically recovering your mail database" ref="troubleshooting.html#automatically-recovering-your-mail-database"/>
                        <section title="Manually recovering your mail database" ref="troubleshooting.html#manually-recovering-your-mail-database"/>
                    </section>
                </section>
                <section title="Upgrading" ref="upgrade.html">
                    <section title="Converting database betwen GDBM and QDBM" ref="upgrade.html#converting-database-betwen-gdbm-and-qdbm">
                        <section title="Downgrading QDBM to GDBM" ref="upgrade.html#downgrading-qdbm-to-gdbm"/>
                        <section title="Upgradging GDBM to QDBM" ref="upgrade.html#upgradging-gdbm-to-qdbm">
                            <section title="While logged in to your mush, issue the following commands" ref="upgrade.html#while-logged-in-to-your-mush-issue-the-following-commands"/>
                            <section title="Verify the files exist" ref="upgrade.html#verify-the-files-exist"/>
                            <section title="Shutdown the MUSH" ref="upgrade.html#shutdown-the-mush"/>
                            <section title="From the Server directory" ref="upgrade.html#from-the-server-directory"/>
                            <section title="From the Server/game directory" ref="upgrade.html#from-the-server-game-directory"/>
                            <section title="While logged into the mush issue the following commands" ref="upgrade.html#while-logged-into-the-mush-issue-the-following-commands"/>
                            <section title="Verify that you have QDBM running and your valid values" ref="upgrade.html#verify-that-you-have-qdbm-running-and-your-valid-values"/>
                        </section>
                    </section>
                    <section title="Updating RhostMUSH prior to 3.9.5p2" ref="upgrade.html#updating-rhostmush-prior-to-3-9-5p2"/>
                    <section title="Adding MySQL to RhostMUSH older than 3.9.5p2" ref="upgrade.html#adding-mysql-to-rhostmush-older-than-3-9-5p2"/>
                </section>
                <section title="Advanced Features" ref="advanced.html">
                    <section title="Adding hardcoded modules" ref="advanced.html#adding-hardcoded-modules">
                        <section title="Modifying sourcode to add a module" ref="advanced.html#modifying-sourcode-to-add-a-module"/>
                        <section title="Adding an @startup to make use of modules" ref="advanced.html#adding-an-startup-to-make-use-of-modules"/>
                        <section title="Contributing your module back to Rhost" ref="advanced.html#contributing-your-module-back-to-rhost"/>
                    </section>
                    <section title="Shutting down gracefully" ref="advanced.html#shutting-down-gracefully">
                        <section title="Rhostmush has many ways to shut down the game cleanly" ref="advanced.html#rhostmush-has-many-ways-to-shut-down-the-game-cleanly"/>
                        <section title="WARNING: Never kill -9 Rhost" ref="advanced.html#warning-never-kill-9-rhost"/>
                    </section>
                    <section title="Reality levels" ref="advanced.html#reality-levels">
                        <section title="Visibility" ref="advanced.html#visibility"/>
                        <section title="Descriptions" ref="advanced.html#descriptions"/>
                        <section title="Configuration parameters" ref="advanced.html#configuration-parameters"/>
                        <section title="Example mush.conf" ref="advanced.html#example-mush-conf"/>
                        <section title="Commands" ref="advanced.html#commands"/>
                        <section title="Functions" ref="advanced.html#functions"/>
                        <section title="Example 1: A simplified Witchcraft setup" ref="advanced.html#example-1-a-simplified-witchcraft-setup"/>
                        <section title="Example 2: A WoD setup" ref="advanced.html#example-2-a-wod-setup"/>
                        <section title="Example 3: Softcode" ref="advanced.html#example-3-softcode"/>
                    </section>
                    <section title="Execscript and external programs and scripts" ref="advanced.html#execscript-and-external-programs-and-scripts">
                        <section title="Mush variables" ref="advanced.html#mush-variables">
                            <section title="Built in variables" ref="advanced.html#built-in-variables"/>
                            <section title="Dynamic variables" ref="advanced.html#dynamic-variables"/>
                            <section title="Register variables" ref="advanced.html#register-variables"/>
                        </section>
                        <section title="set object" ref="advanced.html#set-object">
                            <section title="The format of the fields are" ref="advanced.html#the-format-of-the-fields-are">
                                <section title="Dynamic variables" ref="advanced.html#id65">
                                    <section title="Examples" ref="advanced.html#examples"/>
                                </section>
                                <section title="Register variables" ref="advanced.html#id66">
                                    <section title="Examples (The last example clears register 0)" ref="advanced.html#examples-the-last-example-clears-register-0"/>
                                </section>
                            </section>
                        </section>
                        <section title="Example bash script" ref="advanced.html#example-bash-script"/>
                        <section title="Notes and warnings" ref="advanced.html#notes-and-warnings"/>
                        <section title="Scripts to be used with execscript" ref="advanced.html#scripts-to-be-used-with-execscript"/>
                    </section>
                    <section title="Using printf() for advanced text output" ref="advanced.html#using-printf-for-advanced-text-output">
                        <section title="Example one" ref="advanced.html#example-one"/>
                        <section title="Example two" ref="advanced.html#example-two"/>
                        <section title="Example three" ref="advanced.html#example-three"/>
                    </section>
                </section>
                <section title="Format for image files" ref="advanced.html#format-for-image-files">
                    <section title="HELP key indexes for the values:" ref="advanced.html#help-key-indexes-for-the-values"/>
                </section>
                <section title="Comparison of Flags" ref="flags.html"/>
                <section title="Comparison of powers" ref="powers.html"/>
                <section title="RhostMUSH Internal Help Files" ref="helpfile.html"/>
                <section title="RhostMUSH Internal Wizhelp Files" ref="wizhelpfile.html"/>
                <section title="Changelog" ref="changelog.html">
                    <section title="RhostMUSH 4.0 Update" ref="changelog.html#rhostmush-4-0-update"/>
                    <section title="RhostMUSH 3.9.5 Update" ref="changelog.html#rhostmush-3-9-5-update"/>
                    <section title="RhostMUSH 3.9.4 Update" ref="changelog.html#rhostmush-3-9-4-update"/>
                    <section title="RhostMUSH 3.9.3 Update" ref="changelog.html#rhostmush-3-9-3-update"/>
                    <section title="RhostMUSH 3.9.2 Update" ref="changelog.html#rhostmush-3-9-2-update"/>
                    <section title="RhostMUSH 3.9.1 Update" ref="changelog.html#rhostmush-3-9-1-update"/>
                    <section title="RhostMUSH 3.9.0 p00 Update" ref="changelog.html#rhostmush-3-9-0-p00-update">
                        <section title="Changes" ref="changelog.html#changes"/>
                        <section title="Additions" ref="changelog.html#additions">
                            <section title="Functions" ref="changelog.html#functions"/>
                            <section title="Commands" ref="changelog.html#commands"/>
                            <section title="Flags" ref="changelog.html#flags"/>
                            <section title="Toggles" ref="changelog.html#toggles"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#admin-params"/>
                        <section title="Bug Fixes" ref="changelog.html#bug-fixes"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p18 Update" ref="changelog.html#rhostmush-3-2-4-p18-update">
                        <section title="Changes" ref="changelog.html#id1"/>
                        <section title="Bug Fixes" ref="changelog.html#id2"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p17 Update" ref="changelog.html#rhostmush-3-2-4-p17-update">
                        <section title="Changes" ref="changelog.html#id3"/>
                        <section title="Bug Fixes" ref="changelog.html#id4"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p16 Update" ref="changelog.html#rhostmush-3-2-4-p16-update">
                        <section title="Changes" ref="changelog.html#id5"/>
                        <section title="Additions" ref="changelog.html#id6">
                            <section title="Functions" ref="changelog.html#id7"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id8"/>
                        <section title="Bug Fixes" ref="changelog.html#id9"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p15 Update" ref="changelog.html#rhostmush-3-2-4-p15-update">
                        <section title="Changes" ref="changelog.html#id10"/>
                        <section title="Additions" ref="changelog.html#id11">
                            <section title="Functions" ref="changelog.html#id12"/>
                            <section title="Flags" ref="changelog.html#id13"/>
                            <section title="Toggles" ref="changelog.html#id14"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id15"/>
                        <section title="Bug Fixes" ref="changelog.html#id16"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p14 Update" ref="changelog.html#rhostmush-3-2-4-p14-update">
                        <section title="Changes" ref="changelog.html#id17"/>
                        <section title="Additions" ref="changelog.html#id18">
                            <section title="Functions" ref="changelog.html#id19"/>
                            <section title="Commands" ref="changelog.html#id20"/>
                            <section title="Flags" ref="changelog.html#id21"/>
                            <section title="Toggles" ref="changelog.html#id22"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id23"/>
                        <section title="Bug Fixes" ref="changelog.html#id24"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p13 Update" ref="changelog.html#rhostmush-3-2-4-p13-update">
                        <section title="Changes" ref="changelog.html#id25"/>
                        <section title="Additions" ref="changelog.html#id26">
                            <section title="Functions" ref="changelog.html#id27"/>
                            <section title="Commands" ref="changelog.html#id28"/>
                            <section title="De-Powers" ref="changelog.html#de-powers"/>
                            <section title="Toggles" ref="changelog.html#id29"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id30"/>
                        <section title="Bug Fixes" ref="changelog.html#id31"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p12 Update" ref="changelog.html#rhostmush-3-2-4-p12-update">
                        <section title="Changes" ref="changelog.html#id32"/>
                        <section title="Additions" ref="changelog.html#id33">
                            <section title="Functions" ref="changelog.html#id34"/>
                            <section title="Commands" ref="changelog.html#id35"/>
                            <section title="Flags" ref="changelog.html#id36"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id37"/>
                        <section title="Bug Fixes" ref="changelog.html#id38"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p11 Update" ref="changelog.html#rhostmush-3-2-4-p11-update">
                        <section title="Changes" ref="changelog.html#id39"/>
                        <section title="Additions" ref="changelog.html#id40">
                            <section title="Functions" ref="changelog.html#id41"/>
                            <section title="Commands" ref="changelog.html#id42"/>
                            <section title="Toggles" ref="changelog.html#id43"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id44"/>
                        <section title="Bug Fixes" ref="changelog.html#id45"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p10 Update" ref="changelog.html#rhostmush-3-2-4-p10-update">
                        <section title="Changes" ref="changelog.html#id46"/>
                        <section title="Additions" ref="changelog.html#id47">
                            <section title="Functions" ref="changelog.html#id48"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id49"/>
                        <section title="Bug Fixes" ref="changelog.html#id50"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p9 Update" ref="changelog.html#rhostmush-3-2-4-p9-update">
                        <section title="Changes" ref="changelog.html#id51"/>
                        <section title="Additions" ref="changelog.html#id52">
                            <section title="Functions" ref="changelog.html#id53"/>
                            <section title="Flags" ref="changelog.html#id54"/>
                            <section title="Toggles" ref="changelog.html#id55"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id56"/>
                        <section title="Bug Fixes" ref="changelog.html#id57"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p8 Update" ref="changelog.html#rhostmush-3-2-4-p8-update">
                        <section title="Changes" ref="changelog.html#id58"/>
                        <section title="Additions" ref="changelog.html#id59">
                            <section title="Functions" ref="changelog.html#id60"/>
                            <section title="Commands" ref="changelog.html#id61"/>
                            <section title="Flags" ref="changelog.html#id62"/>
                            <section title="Toggles" ref="changelog.html#id63"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id64"/>
                        <section title="Bug Fixes" ref="changelog.html#id65"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p7 Update" ref="changelog.html#rhostmush-3-2-4-p7-update">
                        <section title="Changes" ref="changelog.html#id66"/>
                        <section title="Admin Params" ref="changelog.html#id67"/>
                        <section title="Bug Fixes" ref="changelog.html#id68"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p6 Update" ref="changelog.html#rhostmush-3-2-4-p6-update">
                        <section title="Changes" ref="changelog.html#id69"/>
                        <section title="Admins Params" ref="changelog.html#admins-params"/>
                        <section title="Bug Fixes" ref="changelog.html#id70"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p5 Update" ref="changelog.html#rhostmush-3-2-4-p5-update">
                        <section title="Changes" ref="changelog.html#id71"/>
                        <section title="Admin Params" ref="changelog.html#id72"/>
                        <section title="Bug Fixes" ref="changelog.html#id73"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p4 Update" ref="changelog.html#rhostmush-3-2-4-p4-update">
                        <section title="Changes" ref="changelog.html#id74"/>
                        <section title="Additions" ref="changelog.html#id75">
                            <section title="Functions" ref="changelog.html#id76"/>
                            <section title="Commands" ref="changelog.html#id77"/>
                            <section title="Toggles" ref="changelog.html#id78"/>
                        </section>
                        <section title="Alias Additions" ref="changelog.html#alias-additions">
                            <section title="Commands" ref="changelog.html#id79"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id80"/>
                        <section title="Bug Fixes" ref="changelog.html#id81"/>
                    </section>
                    <section title="RhostMUSH 3.2.4 p3 Update" ref="changelog.html#rhostmush-3-2-4-p3-update">
                        <section title="Changes" ref="changelog.html#id82"/>
                        <section title="Additions" ref="changelog.html#id83">
                            <section title="Functions" ref="changelog.html#id84"/>
                            <section title="Commands" ref="changelog.html#id85"/>
                            <section title="Flags" ref="changelog.html#id86"/>
                            <section title="Powers" ref="changelog.html#powers"/>
                            <section title="Toggles" ref="changelog.html#id87"/>
                        </section>
                        <section title="Alias Additions" ref="changelog.html#id88">
                            <section title="Functions" ref="changelog.html#id89"/>
                            <section title="Commands" ref="changelog.html#id90"/>
                            <section title="Flags" ref="changelog.html#id91"/>
                        </section>
                        <section title="Admin Params" ref="changelog.html#id92"/>
                        <section title="Bug Fixes" ref="changelog.html#id93"/>
                    </section>
                </section>
                <section title="Historical Non-Disclosure Agreement" ref="nda.html"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>advanced.html</file>
            <file>changelog.html</file>
            <file>copyright.html</file>
            <file>database.html</file>
            <file>differences.html</file>
            <file>features.html</file>
            <file>flags.html</file>
            <file>genindex.html</file>
            <file>gettingstarted.html</file>
            <file>helpfile.html</file>
            <file>index.html</file>
            <file>install.html</file>
            <file>installation.html</file>
            <file>maintenance.html</file>
            <file>nda.html</file>
            <file>powers.html</file>
            <file>security.html</file>
            <file>toggles.html</file>
            <file>troubleshooting.html</file>
            <file>upgrade.html</file>
            <file>wizhelpfile.html</file>
            <file>_static/basic.css</file>
            <file>_static/file.png</file>
            <file>_static/minus.png</file>
            <file>_static/nonav.css</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
        </files>
    </filterSection>
</QtHelpProject>