<?xml version="1.0" encoding="utf-8" ?>
<QtHelpProject version="1.0">
    <namespace>org.sphinx.rhostmushhandbook</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="RhostMUSH Handbook ">
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute></filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>RhostMUSHHandbook</filterAttribute>
        <filterAttribute></filterAttribute>
        <toc>
            <section title="RhostMUSH Handbook  documentation" ref="index.html">
                <section title="What RhostMUSH is about and what’s so great about RhostMUSH." ref="01-intro.html">
                    <section title="Recycle bin" ref="01-intro.html#recycle-bin"/>
                    <section title="@snapshot" ref="01-intro.html#snapshot"/>
                    <section title="Wizard and Immortals by default" ref="01-intro.html#wizard-and-immortals-by-default"/>
                    <section title="Titles and Captions to a player&#8217;s name" ref="01-intro.html#titles-and-captions-to-a-player-s-name"/>
                    <section title="Have an alternate name with locks for NPC obfuscation" ref="01-intro.html#have-an-alternate-name-with-locks-for-npc-obfuscation"/>
                    <section title="Have multiple player aliases" ref="01-intro.html#have-multiple-player-aliases"/>
                    <section title="Actively control how dark works both game-wide and individually" ref="01-intro.html#actively-control-how-dark-works-both-game-wide-and-individually"/>
                    <section title="Make config file changes in-game without having to reboot or have shell access" ref="01-intro.html#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access"/>
                    <section title="Execute any binary or script as a localized function" ref="01-intro.html#execute-any-binary-or-script-as-a-localized-function"/>
                    <section title="Customized percent substitutions (like %n, %#, etc)" ref="01-intro.html#customized-percent-substitutions-like-n-etc"/>
                    <section title="Redefine percent substitutions (like %n, %#, etc)" ref="01-intro.html#redefine-percent-substitutions-like-n-etc"/>
                    <section title="Localize command and function overrides in a sandbox" ref="01-intro.html#localize-command-and-function-overrides-in-a-sandbox"/>
                    <section title="Multiple Zones" ref="01-intro.html#multiple-zones"/>
                    <section title="Optionally control, enable, or disable sideeffects" ref="01-intro.html#optionally-control-enable-or-disable-sideeffects"/>
                    <section title="Have 31 cross-interactive realities for locations" ref="01-intro.html#have-31-cross-interactive-realities-for-locations"/>
                    <section title="Override any command with softcode" ref="01-intro.html#override-any-command-with-softcode"/>
                    <section title="The abilility to raise or lower permissions on the various" ref="01-intro.html#the-abilility-to-raise-or-lower-permissions-on-the-various"/>
                    <section title="Customize new commands on the connect screen" ref="01-intro.html#customize-new-commands-on-the-connect-screen"/>
                    <section title="Softcode any txt file (like connect.txt)" ref="01-intro.html#softcode-any-txt-file-like-connect-txt"/>
                    <section title="Advanced tracing methods for debugging your code including labels!" ref="01-intro.html#advanced-tracing-methods-for-debugging-your-code-including-labels"/>
                    <section title="Built in pretty-printing of attributes with the parenmatch() function" ref="01-intro.html#built-in-pretty-printing-of-attributes-with-the-parenmatch-function"/>
                    <section title="Plenty more not mentioned!" ref="01-intro.html#plenty-more-not-mentioned"/>
                </section>
                <section title="What to type to Compile and Install RhostMUSH" ref="02-compile.html">
                    <section title="Note about Compiling" ref="02-compile.html#note-about-compiling"/>
                    <section title="Note about Recompiling" ref="02-compile.html#note-about-recompiling"/>
                    <section title="Note about Patching" ref="02-compile.html#note-about-patching"/>
                </section>
                <section title="How to convert a database from another mush to RhostMUSH" ref="03-dbconversion.html">
                    <section title="Converting a flatfile database for use in RhostMUSH" ref="03-dbconversion.html#converting-a-flatfile-database-for-use-in-rhostmush"/>
                </section>
                <section title="What to type to configure and get your RhostMUSH up and running" ref="04-configure.html">
                    <section title="Creating a new game with a blank database" ref="04-configure.html#creating-a-new-game-with-a-blank-database"/>
                    <section title="Creating a new game with Ambrosia&#8217;s default database" ref="04-configure.html#creating-a-new-game-with-ambrosia-s-default-database"/>
                    <section title="Creating a new game with the generic default database" ref="04-configure.html#creating-a-new-game-with-the-generic-default-database"/>
                    <section title="Starting your MUSH" ref="04-configure.html#starting-your-mush"/>
                    <section title="Backups for RhostMUSH" ref="04-configure.html#backups-for-rhostmush"/>
                    <section title="Troubleshooting issues with starting up" ref="04-configure.html#troubleshooting-issues-with-starting-up"/>
                </section>
                <section title="What to type to get the basics running if you did not choose a pre-existing flatfile" ref="05-newmush.html">
                    <section title="Login to #1 from the connect screen" ref="05-newmush.html#login-to-1-from-the-connect-screen"/>
                    <section title="Change #1&#8217;s password to something you&#8217;ll remember but is hard to guess" ref="05-newmush.html#change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess"/>
                    <section title="Master Room" ref="05-newmush.html#master-room"/>
                    <section title="Flag and protect Master Room" ref="05-newmush.html#flag-and-protect-master-room"/>
                    <section title="Player Holder Characters" ref="05-newmush.html#player-holder-characters">
                        <section title="Immortal Holder" ref="05-newmush.html#immortal-holder"/>
                        <section title="Royalty/Wizard Holder" ref="05-newmush.html#royalty-wizard-holder"/>
                        <section title="Councilor/Admin Holder" ref="05-newmush.html#councilor-admin-holder"/>
                        <section title="Architect/Staff Holder" ref="05-newmush.html#architect-staff-holder"/>
                        <section title="Guildmaster/Lead Holder" ref="05-newmush.html#guildmaster-lead-holder"/>
                    </section>
                    <section title="Chown #0 (The starting room) and #2 (The Master room) to immholder" ref="05-newmush.html#chown-0-the-starting-room-and-2-the-master-room-to-immholder"/>
                    <section title="Create yourself your own immortal player then log off #1 and into this immortal player" ref="05-newmush.html#create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player"/>
                    <section title="Log out of #1 and log into your immortal player" ref="05-newmush.html#log-out-of-1-and-log-into-your-immortal-player"/>
                    <section title="Create your guest characters" ref="05-newmush.html#create-your-guest-characters"/>
                    <section title="Dig a closet to store important objects but non-master room" ref="05-newmush.html#dig-a-closet-to-store-important-objects-but-non-master-room"/>
                    <section title="Set the flags on the closet and ownership of it" ref="05-newmush.html#set-the-flags-on-the-closet-and-ownership-of-it"/>
                    <section title="Create an Admin object for future ease of customization" ref="05-newmush.html#create-an-admin-object-for-future-ease-of-customization"/>
                    <section title="Set the flags on the admin object and ownership and location" ref="05-newmush.html#set-the-flags-on-the-admin-object-and-ownership-and-location"/>
                    <section title="Add admin object to configuration" ref="05-newmush.html#add-admin-object-to-configuration"/>
                    <section title="Reboot your mush to load up the change for the admin object" ref="05-newmush.html#reboot-your-mush-to-load-up-the-change-for-the-admin-object"/>
                    <section title="Do @admin/list to see if it shows the admin object" ref="05-newmush.html#do-admin-list-to-see-if-it-shows-the-admin-object"/>
                    <section title="Load in all the various softcode that you want" ref="05-newmush.html#load-in-all-the-various-softcode-that-you-want">
                        <section title="Myrddin MushCron" ref="05-newmush.html#myrddin-mushcron"/>
                        <section title="AshCom" ref="05-newmush.html#ashcom"/>
                        <section title="Mail Wrappers" ref="05-newmush.html#mail-wrappers"/>
                        <section title="Myrddin BBS" ref="05-newmush.html#myrddin-bbs"/>
                        <section title="Other Mushcode" ref="05-newmush.html#other-mushcode"/>
                    </section>
                </section>
                <section title="Considerations to locking down restrictions in RhostMUSH" ref="06-security.html">
                    <section title="Online: Blocking object abilities" ref="06-security.html#online-blocking-object-abilities">
                        <section title="FLAGS (access with @set)" ref="06-security.html#flags-access-with-set"/>
                        <section title="TOGGLES (@toggle)" ref="06-security.html#toggles-toggle"/>
                        <section title="@powers, @depowers, and @locks" ref="06-security.html#powers-depowers-and-locks"/>
                    </section>
                    <section title="Offline: Blocking twinks from being abusive on your game" ref="06-security.html#offline-blocking-twinks-from-being-abusive-on-your-game"/>
                </section>
                <section title="What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH" ref="07-toggles.html">
                    <section title="Flags" ref="07-toggles.html#flags"/>
                    <section title="Toggles" ref="07-toggles.html#toggles"/>
                    <section title="@power" ref="07-toggles.html#power"/>
                    <section title="@depower" ref="07-toggles.html#depower"/>
                </section>
                <section title="Extended lockdown of the mush and considerations." ref="08-lockdown.html">
                    <section title="Attribute Restriction" ref="08-lockdown.html#attribute-restriction"/>
                    <section title="Command Restriction" ref="08-lockdown.html#command-restriction"/>
                    <section title="Flag/Toggle Restriction" ref="08-lockdown.html#flag-toggle-restriction"/>
                    <section title="Config restrictions" ref="08-lockdown.html#config-restrictions"/>
                    <section title="Function Restrictions" ref="08-lockdown.html#function-restrictions"/>
                    <section title="Flags" ref="08-lockdown.html#flags"/>
                    <section title="Toggles" ref="08-lockdown.html#toggles"/>
                    <section title="@powers" ref="08-lockdown.html#powers"/>
                    <section title="@depowers" ref="08-lockdown.html#depowers"/>
                    <section title="Site Restrictions" ref="08-lockdown.html#site-restrictions">
                        <section title="IP based restrictions" ref="08-lockdown.html#ip-based-restrictions"/>
                        <section title="DNS based restrictions" ref="08-lockdown.html#dns-based-restrictions"/>
                    </section>
                </section>
                <section title="Methods to block anonymous connections and the pros and cons of doing so" ref="09-blocking.html">
                    <section title="Blacklisting through external tor_pull.sh script" ref="09-blocking.html#blacklisting-through-external-tor-pull-sh-script"/>
                    <section title="Blacklisting through internal @blacklist command" ref="09-blocking.html#blacklisting-through-internal-blacklist-command"/>
                    <section title="Blacklisting through internal @tor command" ref="09-blocking.html#blacklisting-through-internal-tor-command"/>
                    <section title="Blacklisting through internal @admin command" ref="09-blocking.html#blacklisting-through-internal-admin-command"/>
                </section>
                <section title="What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost" ref="10-customize.html">
                    <section title="Problematic functions between codebases" ref="10-customize.html#problematic-functions-between-codebases"/>
                    <section title="Problematic features between codebases" ref="10-customize.html#problematic-features-between-codebases"/>
                    <section title="Problematic commands" ref="10-customize.html#problematic-commands"/>
                    <section title="SIDEFX flag" ref="10-customize.html#sidefx-flag"/>
                    <section title="Variable exits" ref="10-customize.html#variable-exits"/>
                    <section title="Zones" ref="10-customize.html#zones"/>
                    <section title="@powers" ref="10-customize.html#powers"/>
                    <section title="Attribute length" ref="10-customize.html#attribute-length"/>
                    <section title="Attribute contents" ref="10-customize.html#attribute-contents"/>
                    <section title="256 color" ref="10-customize.html#color"/>
                    <section title="Unicode/UTF8" ref="10-customize.html#unicode-utf8"/>
                    <section title="Attributes per object" ref="10-customize.html#attributes-per-object"/>
                    <section title="Destroying" ref="10-customize.html#destroying"/>
                    <section title="object id&#8217;s" ref="10-customize.html#object-id-s"/>
                    <section title="lsearch() and search()" ref="10-customize.html#lsearch-and-search"/>
                    <section title="@locks can be different" ref="10-customize.html#locks-can-be-different"/>
                    <section title="Customer user-locks" ref="10-customize.html#customer-user-locks"/>
                    <section title="Attribute trees" ref="10-customize.html#attribute-trees"/>
                    <section title="Prefix permission locking" ref="10-customize.html#prefix-permission-locking"/>
                    <section title="align() and printf()" ref="10-customize.html#align-and-printf"/>
                    <section title="MySQL" ref="10-customize.html#mysql"/>
                    <section title="Mail System" ref="10-customize.html#mail-system"/>
                    <section title="Comsystem" ref="10-customize.html#comsystem"/>
                    <section title="Various Functions" ref="10-customize.html#various-functions"/>
                    <section title="Empty Attributes" ref="10-customize.html#empty-attributes"/>
                    <section title="Player Stats" ref="10-customize.html#player-stats"/>
                    <section title="Percent Substitutions" ref="10-customize.html#percent-substitutions"/>
                    <section title="Switches" ref="10-customize.html#switches"/>
                    <section title="Flags" ref="10-customize.html#flags"/>
                    <section title="Aliases" ref="10-customize.html#aliases"/>
                </section>
                <section title="The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016" ref="11-differences.html">
                    <section title="PennMUSH" ref="11-differences.html#pennmush"/>
                    <section title="MUX" ref="11-differences.html#mux"/>
                    <section title="Rhost" ref="11-differences.html#rhost"/>
                </section>
                <section title="Advanced features of RhostMUSH" ref="12-advanced.html">
                    <section title="Debugging/Tracing" ref="12-advanced.html#debugging-tracing"/>
                    <section title="Zoning" ref="12-advanced.html#zoning"/>
                    <section title="Reality Levels" ref="12-advanced.html#reality-levels"/>
                    <section title="Function and Command Overriding" ref="12-advanced.html#function-and-command-overriding"/>
                    <section title="The Recycle Bin" ref="12-advanced.html#the-recycle-bin"/>
                    <section title="Percent Substitution Adding/Overriding" ref="12-advanced.html#percent-substitution-adding-overriding"/>
                    <section title="Hooking" ref="12-advanced.html#hooking"/>
                    <section title="Command based uselocks" ref="12-advanced.html#command-based-uselocks"/>
                    <section title="Differentating between command and listen locks" ref="12-advanced.html#differentating-between-command-and-listen-locks"/>
                    <section title="Wizard auto-overiding and how to disable it" ref="12-advanced.html#wizard-auto-overiding-and-how-to-disable-it"/>
                    <section title="Advanced FLAG and TOGGLE control" ref="12-advanced.html#advanced-flag-and-toggle-control"/>
                    <section title="Advanced site control" ref="12-advanced.html#advanced-site-control"/>
                    <section title="Auto-Registration" ref="12-advanced.html#auto-registration"/>
                    <section title="Which bit level is best?" ref="12-advanced.html#which-bit-level-is-best"/>
                    <section title="What are the limits for size/growth for RhostMUSH?" ref="12-advanced.html#what-are-the-limits-for-size-growth-for-rhostmush"/>
                    <section title="Sqlite and MySQL/Maria setup and why use it?" ref="12-advanced.html#sqlite-and-mysql-maria-setup-and-why-use-it"/>
                    <section title="Executing outside scripts and binaries within RhostMUSH" ref="12-advanced.html#executing-outside-scripts-and-binaries-within-rhostmush"/>
                    <section title="Pulling external data into RhostMUSH" ref="12-advanced.html#pulling-external-data-into-rhostmush"/>
                    <section title="Integrating a unix cron right into RhostMUSH" ref="12-advanced.html#integrating-a-unix-cron-right-into-rhostmush"/>
                    <section title="Signal handling, how it works, and when and why use it" ref="12-advanced.html#signal-handling-how-it-works-and-when-and-why-use-it"/>
                    <section title="Setting up global parents, global @parents, global attribute formatting, and other global setups" ref="12-advanced.html#setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups"/>
                    <section title="RhostMUSH limitations and how to get around them" ref="12-advanced.html#rhostmush-limitations-and-how-to-get-around-them"/>
                    <section title="Things other mushes can do that Rhost can not and how to emulate it" ref="12-advanced.html#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it">
                        <section title="PennMUSH" ref="12-advanced.html#pennmush"/>
                        <section title="MUX" ref="12-advanced.html#mux"/>
                    </section>
                    <section title="Advanced guest setup" ref="12-advanced.html#advanced-guest-setup"/>
                    <section title="Attribute permission masking and the joys of the power behind it" ref="12-advanced.html#attribute-permission-masking-and-the-joys-of-the-power-behind-it"/>
                    <section title="The amazing @cluster and what it can do for you" ref="12-advanced.html#the-amazing-cluster-and-what-it-can-do-for-you"/>
                    <section title="What we plan for the future" ref="12-advanced.html#what-we-plan-for-the-future"/>
                </section>
                <section title="Signals and why you need them for control" ref="13-signals.html">
                    <section title="TERM (kill -TERM or kill -15)" ref="13-signals.html#term-kill-term-or-kill-15"/>
                    <section title="USR1 (kill -USR1)" ref="13-signals.html#usr1-kill-usr1"/>
                    <section title="USR2 (kill -USR2)" ref="13-signals.html#usr2-kill-usr2"/>
                    <section title="KILL (kill -KILL or kill -9)" ref="13-signals.html#kill-kill-kill-or-kill-9"/>
                </section>
                <section title="Setting up an SSL tunnel for secure connection options" ref="14-ssl.html">
                    <section title="Quickstart for SSL setup with stunnel" ref="14-ssl.html#quickstart-for-ssl-setup-with-stunnel"/>
                    <section title="Detailed SSL setup with stunnel" ref="14-ssl.html#detailed-ssl-setup-with-stunnel">
                        <section title="stunnel directory" ref="14-ssl.html#stunnel-directory"/>
                        <section title="Modifying netrhost.conf" ref="14-ssl.html#modifying-netrhost-conf"/>
                        <section title="Running the stunnel setup program" ref="14-ssl.html#running-the-stunnel-setup-program"/>
                        <section title="Starting the stunnel proxy" ref="14-ssl.html#starting-the-stunnel-proxy"/>
                        <section title="Shutting down the stunnel proxy" ref="14-ssl.html#shutting-down-the-stunnel-proxy"/>
                        <section title="Configuring firewall on the host" ref="14-ssl.html#configuring-firewall-on-the-host"/>
                    </section>
                </section>
                <section title="Multi-tiered bitlevel systems" ref="15-bitlevels.html">
                    <section title="ghod (#1) &lt;bitlevel 7&gt;" ref="15-bitlevels.html#ghod-1-bitlevel-7"/>
                    <section title="Immortal &lt;bitlevel 6&gt;" ref="15-bitlevels.html#immortal-bitlevel-6"/>
                    <section title="Royalty &lt;bitlevel 5&gt;" ref="15-bitlevels.html#royalty-bitlevel-5"/>
                    <section title="Councilor &lt;bitlevel 4&gt;" ref="15-bitlevels.html#councilor-bitlevel-4"/>
                    <section title="Architect &lt;bitlevel 3&gt;" ref="15-bitlevels.html#architect-bitlevel-3"/>
                    <section title="Guildmaster &lt;bitlevel 2&gt;" ref="15-bitlevels.html#guildmaster-bitlevel-2"/>
                    <section title="Wanderer &lt;bitlevel 0&gt;" ref="15-bitlevels.html#wanderer-bitlevel-0"/>
                    <section title="Guest &lt;bitlevel 0 as well&gt;" ref="15-bitlevels.html#guest-bitlevel-0-as-well"/>
                    <section title="Altering bitlevels" ref="15-bitlevels.html#altering-bitlevels"/>
                </section>
                <section title="Adding hardcoded modules" ref="16-modules.html">
                    <section title="Modifying sourcode to add a module" ref="16-modules.html#modifying-sourcode-to-add-a-module"/>
                    <section title="Adding an @startup to make use of modules" ref="16-modules.html#adding-an-startup-to-make-use-of-modules"/>
                    <section title="Contributing your module back to Rhost" ref="16-modules.html#contributing-your-module-back-to-rhost"/>
                </section>
                <section title="Shutting down gracefully" ref="17-shutdown.html">
                    <section title="Rhostmush has many ways to shut down the game cleanly" ref="17-shutdown.html#rhostmush-has-many-ways-to-shut-down-the-game-cleanly"/>
                    <section title="WARNING: Never kill -9 Rhost" ref="17-shutdown.html#warning-never-kill-9-rhost"/>
                </section>
                <section title="Stack limit and debugging" ref="18-debug.html"/>
                <section title="Reality levels" ref="19-reality.html">
                    <section title="Visibility" ref="19-reality.html#visibility"/>
                    <section title="Descriptions" ref="19-reality.html#descriptions"/>
                    <section title="Configuration parameters" ref="19-reality.html#configuration-parameters"/>
                    <section title="Example mush.conf" ref="19-reality.html#example-mush-conf"/>
                    <section title="Commands" ref="19-reality.html#commands"/>
                    <section title="Functions" ref="19-reality.html#functions"/>
                    <section title="Example 1: A simplified Witchcraft setup" ref="19-reality.html#example-1-a-simplified-witchcraft-setup"/>
                    <section title="Example 2: A WoD setup" ref="19-reality.html#example-2-a-wod-setup"/>
                    <section title="Example 3: Softcode" ref="19-reality.html#example-3-softcode"/>
                </section>
                <section title="Execscript and external programs and scripts" ref="20-execscript.html">
                    <section title="Mush variables" ref="20-execscript.html#mush-variables">
                        <section title="Built in variables" ref="20-execscript.html#built-in-variables"/>
                        <section title="Dynamic variables" ref="20-execscript.html#dynamic-variables"/>
                        <section title="Register variables" ref="20-execscript.html#register-variables"/>
                    </section>
                    <section title="set object" ref="20-execscript.html#set-object">
                        <section title="The format of the fields are" ref="20-execscript.html#the-format-of-the-fields-are">
                            <section title="Dynamic variables" ref="20-execscript.html#id1">
                                <section title="Examples" ref="20-execscript.html#examples"/>
                            </section>
                            <section title="Register variables" ref="20-execscript.html#id2">
                                <section title="Examples (The last example clears register 0)" ref="20-execscript.html#examples-the-last-example-clears-register-0"/>
                            </section>
                        </section>
                    </section>
                    <section title="Example bash script" ref="20-execscript.html#example-bash-script"/>
                    <section title="Notes and warnings" ref="20-execscript.html#notes-and-warnings"/>
                </section>
                <section title="Using printf() for advanced text output" ref="21-printf.html">
                    <section title="Example one" ref="21-printf.html#example-one"/>
                    <section title="Example two" ref="21-printf.html#example-two"/>
                    <section title="Example three" ref="21-printf.html#example-three"/>
                </section>
                <section title="Installing using an ansible playbook" ref="22-ansible.html"/>
                <section title="Random notes and things to know about RhostMUSH" ref="23-random.html">
                    <section title="Note on bits, their levels, and things they do" ref="23-random.html#note-on-bits-their-levels-and-things-they-do"/>
                    <section title="You need to @pcreate your guest characters and set them GUEST" ref="23-random.html#you-need-to-pcreate-your-guest-characters-and-set-them-guest"/>
                    <section title="@powers are INHERITED" ref="23-random.html#powers-are-inherited"/>
                    <section title="@depowers are automatically checked first before anything else" ref="23-random.html#depowers-are-automatically-checked-first-before-anything-else"/>
                    <section title="Zones are unique" ref="23-random.html#zones-are-unique"/>
                    <section title="The db auto-repares itself when it can" ref="23-random.html#the-db-auto-repares-itself-when-it-can"/>
                    <section title="You can get your connect.txt to parse ansi" ref="23-random.html#you-can-get-your-connect-txt-to-parse-ansi"/>
                    <section title="Re-compiled binaries do not require an @shutdown" ref="23-random.html#re-compiled-binaries-do-not-require-an-shutdown"/>
                    <section title="Softcode emulations of functions from other servers are included" ref="23-random.html#softcode-emulations-of-functions-from-other-servers-are-included"/>
                </section>
                <section title="Quickinstall guide to RhostMUSH" ref="24-quickinstall.html">
                    <section title="Obtaining RhostMUSH" ref="24-quickinstall.html#obtaining-rhostmush"/>
                    <section title="Important before you actually start building" ref="24-quickinstall.html#important-before-you-actually-start-building"/>
                    <section title="Using the prebuilt flatfile" ref="24-quickinstall.html#using-the-prebuilt-flatfile">
                        <section title="To load a prebuilt flatfile" ref="24-quickinstall.html#to-load-a-prebuilt-flatfile"/>
                    </section>
                    <section title="Starting from scratch with a brand new database" ref="24-quickinstall.html#starting-from-scratch-with-a-brand-new-database"/>
                    <section title="Instructions for starting a new RhostMUSH" ref="24-quickinstall.html#instructions-for-starting-a-new-rhostmush">
                        <section title="Setup directory permissions" ref="24-quickinstall.html#setup-directory-permissions"/>
                        <section title="Compile the source code" ref="24-quickinstall.html#compile-the-source-code">
                            <section title="Manual configuration of source code" ref="24-quickinstall.html#manual-configuration-of-source-code"/>
                        </section>
                    </section>
                    <section title="Loading a database for your MUSH" ref="24-quickinstall.html#loading-a-database-for-your-mush">
                        <section title="Option: Only perform these steps if using a provided database" ref="24-quickinstall.html#option-only-perform-these-steps-if-using-a-provided-database"/>
                    </section>
                    <section title="Configure the netrhost.conf file for your MUSH" ref="24-quickinstall.html#configure-the-netrhost-conf-file-for-your-mush"/>
                    <section title="Start the MUSH and login" ref="24-quickinstall.html#start-the-mush-and-login"/>
                    <section title="Option: Things to do once you have connected if you did NOT use a provided database" ref="24-quickinstall.html#option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database"/>
                    <section title="Setup new character, staff, and take tasks that can only be accomplished by #1" ref="24-quickinstall.html#setup-new-character-staff-and-take-tasks-that-can-only-be-accomplished-by-1"/>
                    <section title="Setup daily backups for your game" ref="24-quickinstall.html#setup-daily-backups-for-your-game"/>
                    <section title="Customtize the textfiles for your game" ref="24-quickinstall.html#customtize-the-textfiles-for-your-game"/>
                    <section title="Make sure to read up further" ref="24-quickinstall.html#make-sure-to-read-up-further"/>
                </section>
                <section title="How to reset the password for #1" ref="25-godpasswd.html">
                    <section title="Method 1" ref="25-godpasswd.html#method-1"/>
                    <section title="Method 2" ref="25-godpasswd.html#method-2"/>
                </section>
                <section title="Troubleshooting difficulties compiling RhostMUSH" ref="26-compileerror.html">
                    <section title="Changes to conf for high-bit CPUs" ref="26-compileerror.html#changes-to-conf-for-high-bit-cpus"/>
                    <section title="Changes to autconf for certain systems" ref="26-compileerror.html#changes-to-autconf-for-certain-systems"/>
                </section>
                <section title="Dealing with DB Corruption" ref="27-dbcorrupt.html">
                    <section title="If the mush says it can’t find your database files" ref="27-dbcorrupt.html#if-the-mush-says-it-can-t-find-your-database-files">
                        <section title="Check the names of the database files in your &#8216;data&#8217; directory" ref="27-dbcorrupt.html#check-the-names-of-the-database-files-in-your-data-directory"/>
                        <section title="Check your netrhost.conf file" ref="27-dbcorrupt.html#check-your-netrhost-conf-file"/>
                        <section title="Check your mush.config file" ref="27-dbcorrupt.html#check-your-mush-config-file"/>
                    </section>
                    <section title="If the mush says it can’t read or load your database files" ref="27-dbcorrupt.html#if-the-mush-says-it-can-t-read-or-load-your-database-files">
                        <section title="Verify you have enough disk space. (quota)" ref="27-dbcorrupt.html#verify-you-have-enough-disk-space-quota"/>
                        <section title="Verify you have enough disk space.  (system)" ref="27-dbcorrupt.html#verify-you-have-enough-disk-space-system"/>
                    </section>
                    <section title="If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!" ref="27-dbcorrupt.html#if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone">
                        <section title="The bad news" ref="27-dbcorrupt.html#the-bad-news"/>
                        <section title="The good news" ref="27-dbcorrupt.html#the-good-news"/>
                        <section title="Now, to restore your database?" ref="27-dbcorrupt.html#now-to-restore-your-database"/>
                    </section>
                    <section title="Bringing up your mail database" ref="27-dbcorrupt.html#bringing-up-your-mail-database">
                        <section title="If after restoring main database your mail database works" ref="27-dbcorrupt.html#if-after-restoring-main-database-your-mail-database-works"/>
                        <section title="If after restoring main database your mail database does not work" ref="27-dbcorrupt.html#if-after-restoring-main-database-your-mail-database-does-not-work"/>
                    </section>
                </section>
                <section title="Dealing with a corrupt mail database" ref="28-maildbcorrupt.html">
                    <section title="Backing up your mail database" ref="28-maildbcorrupt.html#backing-up-your-mail-database"/>
                    <section title="Automatically recovering your mail database" ref="28-maildbcorrupt.html#automatically-recovering-your-mail-database"/>
                    <section title="Manually recovering your mail database" ref="28-maildbcorrupt.html#manually-recovering-your-mail-database"/>
                </section>
                <section title="Additional simplified notes on setting up RhostMUSH" ref="29-setup.html">
                    <section title="RhostMUSH offers the following over other mushes" ref="29-setup.html#rhostmush-offers-the-following-over-other-mushes"/>
                    <section title="Bit levels have various powers, abilities, flags, etc available to them" ref="29-setup.html#bit-levels-have-various-powers-abilities-flags-etc-available-to-them">
                        <section title="Guildmaster(g) &lt;Level 2&gt; - Lowest wizbit level" ref="29-setup.html#guildmaster-g-level-2-lowest-wizbit-level"/>
                        <section title="Architect(B) &lt;Level 3&gt; - Middle wizbit level" ref="29-setup.html#architect-b-level-3-middle-wizbit-level"/>
                        <section title="Councilor(a) &lt;Level 4&gt; - High wizbit level" ref="29-setup.html#councilor-a-level-4-high-wizbit-level"/>
                        <section title="Royalty(W) &lt;Level 5&gt; - FULL wizbit level" ref="29-setup.html#royalty-w-level-5-full-wizbit-level"/>
                        <section title="Immortal(i) &lt;Level 6&gt; - Basically #1" ref="29-setup.html#immortal-i-level-6-basically-1"/>
                    </section>
                    <section title="Compiling the code" ref="29-setup.html#compiling-the-code"/>
                    <section title="Configuring the game" ref="29-setup.html#configuring-the-game"/>
                    <section title="Starting the game" ref="29-setup.html#starting-the-game"/>
                    <section title="First login to the game" ref="29-setup.html#first-login-to-the-game"/>
                    <section title="Reporting bugs or getting help" ref="29-setup.html#reporting-bugs-or-getting-help"/>
                    <section title="This code is known to compile and run cleanly on the following platforms" ref="29-setup.html#this-code-is-known-to-compile-and-run-cleanly-on-the-following-platforms">
                        <section title="Systems known to not support" ref="29-setup.html#systems-known-to-not-support"/>
                        <section title="Untested Systems" ref="29-setup.html#untested-systems"/>
                        <section title="Known bugs" ref="29-setup.html#known-bugs"/>
                    </section>
                </section>
                <section title="Using the built-in cron system for periodically running commands" ref="30-cron.html">
                    <section title="Syntax for rhost.cron" ref="30-cron.html#syntax-for-rhost-cron"/>
                    <section title="Example syntaxt for rhost.cron" ref="30-cron.html#example-syntaxt-for-rhost-cron"/>
                </section>
                <section title="Comparison of features between RhostMUSH, PennMUSH, and MUX2" ref="31-comparison.html">
                    <section title="Organization of help and wizhelp" ref="31-comparison.html#organization-of-help-and-wizhelp"/>
                    <section title="Mail, comsystem, guests, master rooms, etc.." ref="31-comparison.html#mail-comsystem-guests-master-rooms-etc"/>
                    <section title="Comparisons of features" ref="31-comparison.html#comparisons-of-features"/>
                    <section title="@commands with equivalents" ref="31-comparison.html#commands-with-equivalents"/>
                    <section title="@commands unique to RhostMUSH" ref="31-comparison.html#commands-unique-to-rhostmush"/>
                    <section title="@lock equivalents" ref="31-comparison.html#lock-equivalents"/>
                    <section title="@locks that only exist in RhostMUSH" ref="31-comparison.html#locks-that-only-exist-in-rhostmush"/>
                    <section title="Flag and toggle equivalents" ref="31-comparison.html#flag-and-toggle-equivalents"/>
                    <section title="Flags and toggles that only exist in RhostMUSH" ref="31-comparison.html#flags-and-toggles-that-only-exist-in-rhostmush"/>
                    <section title="@power equivalents" ref="31-comparison.html#power-equivalents"/>
                    <section title="@power unique to RhostMUSH" ref="31-comparison.html#power-unique-to-rhostmush"/>
                    <section title="Functions equivalents" ref="31-comparison.html#functions-equivalents"/>
                    <section title="Functions that only exist in RhostMUSH" ref="31-comparison.html#functions-that-only-exist-in-rhostmush"/>
                </section>
                <section title="Loading an existing Database" ref="32-dbloading.html">
                    <section title="Then you just follow the prompts to load in your flatfile there." ref="32-dbloading.html#then-you-just-follow-the-prompts-to-load-in-your-flatfile-there"/>
                </section>
                <section title="Converting database betwen GDBM and QDBM" ref="33-qdbm.html">
                    <section title="Downgrading QDBM to GDBM" ref="33-qdbm.html#downgrading-qdbm-to-gdbm"/>
                    <section title="Upgradging GDBM to QDBM" ref="33-qdbm.html#upgradging-gdbm-to-qdbm">
                        <section title="While logged in to your mush, issue the following commands" ref="33-qdbm.html#while-logged-in-to-your-mush-issue-the-following-commands"/>
                        <section title="Verify the files exist" ref="33-qdbm.html#verify-the-files-exist"/>
                        <section title="Shutdown the MUSH" ref="33-qdbm.html#shutdown-the-mush"/>
                        <section title="From the Server directory" ref="33-qdbm.html#from-the-server-directory"/>
                        <section title="From the Server/game directory" ref="33-qdbm.html#from-the-server-game-directory"/>
                        <section title="While logged into the mush issue the following commands" ref="33-qdbm.html#while-logged-into-the-mush-issue-the-following-commands"/>
                        <section title="Verify that you have QDBM running and your valid values" ref="33-qdbm.html#verify-that-you-have-qdbm-running-and-your-valid-values"/>
                    </section>
                </section>
                <section title="Updating RhostMUSH prior to 3.9.5p2" ref="34-upgrade.html">
                    <section title="Adding MySQL to RhostMUSH older than 3.9.5p2" ref="34-upgrade.html#adding-mysql-to-rhostmush-older-than-3-9-5p2">
                        <section title="** IMPORTANT ** IMPORTANT ** IMPORTANT ** IMPORTANT **IMPORTANT ** IMPORTANT **" ref="34-upgrade.html#important-important-important-important-important-important"/>
                    </section>
                </section>
                <section title="Textfiles for RhostMUSH" ref="35-txtfiles.html">
                    <section title="Textfile Frequently Asked Questions" ref="35-txtfiles.html#textfile-frequently-asked-questions"/>
                </section>
                <section title="The following scripts are used in the game directory" ref="36-scripts.html"/>
                <section title="Scripts to be used with execscript" ref="37-execscripts.html"/>
                <section title="Format for image filses" ref="38-imageformat.html"/>
                <section title="HELP key indexes for the values:" ref="38-imageformat.html#help-key-indexes-for-the-values"/>
                <section title="Network Port redirector" ref="39-portdirector.html"/>
                <section title="Autoshutdown script" ref="40-autoshutdown.html"/>
                <section title="Minimal DB instructions" ref="41-minimaldb.html"/>
                <section title="Ambrosia’s Minimal Rhost DB" ref="42-ambrosiadb.html">
                    <section title="Version: 1.0.5          2020-01-31" ref="42-ambrosiadb.html#version-1-0-5-2020-01-31"/>
                </section>
                <section title="RhostMUSH Internal Help Files" ref="helpfile.html"/>
                <section title="RhostMUSH Internal Help Files" ref="wizhelpfile.html"/>
                <section title="Comparison of Flags" ref="flags.html"/>
                <section title="Comparison of powers" ref="powers.html"/>
                <section title="Changelog" ref="changes.html"/>
                <section title="Requirements" ref="requirements.html">
                    <section title="System Requirements" ref="requirements.html#system-requirements"/>
                    <section title="Requirements" ref="requirements.html#id2"/>
                    <section title="Optional Packages" ref="requirements.html#optional-packages"/>
                    <section title="Hosting Requirements" ref="requirements.html#hosting-requirements"/>
                </section>
                <section title="Windows" ref="windows.html">
                    <section title="Installing on Windows 10 with BASH" ref="windows.html#installing-on-windows-10-with-bash"/>
                    <section title="Installing on Windows with Cygwin" ref="windows.html#installing-on-windows-with-cygwin"/>
                </section>
                <section title="Copyright" ref="copyright.html"/>
                <section title="Historical Non-Disclosure Agreement" ref="nda.html"/>
            </section>
        </toc>
        <keywords>

        </keywords>
        <files>
            <file>01-intro.html</file>
            <file>02-compile.html</file>
            <file>03-dbconversion.html</file>
            <file>04-configure.html</file>
            <file>05-newmush.html</file>
            <file>06-security.html</file>
            <file>07-toggles.html</file>
            <file>08-lockdown.html</file>
            <file>09-blocking.html</file>
            <file>10-customize.html</file>
            <file>11-differences.html</file>
            <file>12-advanced.html</file>
            <file>13-signals.html</file>
            <file>14-ssl.html</file>
            <file>15-bitlevels.html</file>
            <file>16-modules.html</file>
            <file>17-shutdown.html</file>
            <file>18-debug.html</file>
            <file>19-reality.html</file>
            <file>20-execscript.html</file>
            <file>21-printf.html</file>
            <file>22-ansible.html</file>
            <file>23-random.html</file>
            <file>24-quickinstall.html</file>
            <file>25-godpasswd.html</file>
            <file>26-compileerror.html</file>
            <file>27-dbcorrupt.html</file>
            <file>28-maildbcorrupt.html</file>
            <file>29-setup.html</file>
            <file>30-cron.html</file>
            <file>31-comparison.html</file>
            <file>32-dbloading.html</file>
            <file>33-qdbm.html</file>
            <file>34-upgrade.html</file>
            <file>35-txtfiles.html</file>
            <file>36-scripts.html</file>
            <file>37-execscripts.html</file>
            <file>38-imageformat.html</file>
            <file>39-portdirector.html</file>
            <file>40-autoshutdown.html</file>
            <file>41-minimaldb.html</file>
            <file>42-ambrosiadb.html</file>
            <file>changes.html</file>
            <file>copyright.html</file>
            <file>flags.html</file>
            <file>genindex.html</file>
            <file>helpfile.html</file>
            <file>index.html</file>
            <file>nda.html</file>
            <file>powers.html</file>
            <file>requirements.html</file>
            <file>windows.html</file>
            <file>wizhelpfile.html</file>
            <file>_static/basic.css</file>
            <file>_static/file.png</file>
            <file>_static/minus.png</file>
            <file>_static/nonav.css</file>
            <file>_static/plus.png</file>
            <file>_static/pygments.css</file>
        </files>
    </filterSection>
</QtHelpProject>