\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}RhostMUSH offers the following over other mushes}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Recycle bin}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}@snapshot}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Wizard and Immortals by default}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Titles and Captions to a player\IeC {\textquoteright }s name}{4}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Have an alternate name with locks for NPC obfuscation}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Have multiple player aliases}{4}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{5}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{5}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}Execute any binary or script as a localized function}{5}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}Customized percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}Redefine percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}Localize command and function overrides in a sandbox}{5}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}Multiple Zones}{5}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}Optionally control, enable, or disable sideeffects}{5}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{6}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}Override any command with softcode}{6}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}The abilility to raise or lower permissions on the various}{6}{subsection.1.1.17}% 
\contentsline {subsection}{\numberline {1.1.18}Customize new commands on the connect screen}{6}{subsection.1.1.18}% 
\contentsline {subsection}{\numberline {1.1.19}Softcode any txt file (like connect.txt)}{6}{subsection.1.1.19}% 
\contentsline {subsection}{\numberline {1.1.20}Advanced tracing methods for debugging your code including labels!}{6}{subsection.1.1.20}% 
\contentsline {subsection}{\numberline {1.1.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{7}{subsection.1.1.21}% 
\contentsline {subsection}{\numberline {1.1.22}Plenty more not mentioned!}{7}{subsection.1.1.22}% 
\contentsline {subsection}{\numberline {1.1.23}Advanced features of RhostMUSH}{7}{subsection.1.1.23}% 
\contentsline {subsubsection}{Debugging/Tracing}{7}{subsubsection*.3}% 
\contentsline {subsubsection}{Zoning}{8}{subsubsection*.4}% 
\contentsline {subsubsection}{Reality Levels}{8}{subsubsection*.5}% 
\contentsline {subsubsection}{Function and Command Overriding}{8}{subsubsection*.6}% 
\contentsline {subsubsection}{The Recycle Bin}{9}{subsubsection*.7}% 
\contentsline {subsubsection}{Percent Substitution Adding/Overriding}{9}{subsubsection*.8}% 
\contentsline {subsubsection}{Hooking}{9}{subsubsection*.9}% 
\contentsline {subsubsection}{Command based uselocks}{10}{subsubsection*.10}% 
\contentsline {subsubsection}{Differentating between command and listen locks}{10}{subsubsection*.11}% 
\contentsline {subsubsection}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{10}{subsubsection*.12}% 
\contentsline {subsubsection}{Advanced FLAG and TOGGLE control}{10}{subsubsection*.13}% 
\contentsline {subsubsection}{Advanced site control}{11}{subsubsection*.14}% 
\contentsline {subsubsection}{Auto\sphinxhyphen {}Registration}{11}{subsubsection*.15}% 
\contentsline {subsubsection}{Which bit level is best?}{11}{subsubsection*.16}% 
\contentsline {subsubsection}{What are the limits for size/growth for RhostMUSH?}{11}{subsubsection*.17}% 
\contentsline {subsubsection}{Sqlite and MySQL/Maria setup and why use it?}{12}{subsubsection*.18}% 
\contentsline {subsubsection}{Executing outside scripts and binaries within RhostMUSH}{12}{subsubsection*.19}% 
\contentsline {subsubsection}{Pulling external data into RhostMUSH}{13}{subsubsection*.20}% 
\contentsline {subsubsection}{Integrating a unix cron right into RhostMUSH}{13}{subsubsection*.21}% 
\contentsline {subsubsection}{Signal handling, how it works, and when and why use it}{13}{subsubsection*.22}% 
\contentsline {subsubsection}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{13}{subsubsection*.23}% 
\contentsline {subsubsection}{RhostMUSH limitations and how to get around them}{14}{subsubsection*.24}% 
\contentsline {subsubsection}{Things other mushes can do that Rhost can not and how to emulate it}{15}{subsubsection*.25}% 
\contentsline {paragraph}{PennMUSH}{15}{paragraph*.26}% 
\contentsline {paragraph}{MUX}{15}{paragraph*.27}% 
\contentsline {subsubsection}{Advanced guest setup}{16}{subsubsection*.28}% 
\contentsline {subsubsection}{Attribute permission masking and the joys of the power behind it}{16}{subsubsection*.29}% 
\contentsline {subsubsection}{The amazing @cluster and what it can do for you}{16}{subsubsection*.30}% 
\contentsline {subsubsection}{What we plan for the future}{16}{subsubsection*.31}% 
\contentsline {subsubsection}{Additional features not covered otherwise}{16}{subsubsection*.32}% 
\contentsline {subsection}{\numberline {1.1.24}Random notes and things to know about RhostMUSH}{17}{subsection.1.1.24}% 
\contentsline {subsubsection}{Note on bits, their levels, and things they do}{17}{subsubsection*.33}% 
\contentsline {subsubsection}{You need to @pcreate your guest characters and set them GUEST}{17}{subsubsection*.34}% 
\contentsline {subsubsection}{@powers are INHERITED}{17}{subsubsection*.35}% 
\contentsline {subsubsection}{@depowers are automatically checked first before anything else}{17}{subsubsection*.36}% 
\contentsline {subsubsection}{Zones are unique}{17}{subsubsection*.37}% 
\contentsline {subsubsection}{The db auto\sphinxhyphen {}repares itself when it can}{17}{subsubsection*.38}% 
\contentsline {subsubsection}{You can get your connect.txt to parse ansi}{18}{subsubsection*.39}% 
\contentsline {subsubsection}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{18}{subsubsection*.40}% 
\contentsline {subsubsection}{Softcode emulations of functions from other servers are included}{18}{subsubsection*.41}% 
\contentsline {section}{\numberline {1.2}Comparison of modern MUSH servers}{18}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{18}{subsection.1.2.1}% 
\contentsline {subsubsection}{PennMUSH}{18}{subsubsection*.42}% 
\contentsline {subsubsection}{MUX}{19}{subsubsection*.43}% 
\contentsline {subsubsection}{RhostMUSH}{19}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {1.2.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{19}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Organization of help and wizhelp}{19}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Mail, comsystem, guests, master rooms, etc..}{20}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Comparisons of features}{20}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}@commands with equivalents}{20}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}@commands unique to RhostMUSH}{21}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}@lock equivalents}{21}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}@locks that only exist in RhostMUSH}{22}{subsection.1.2.9}% 
\contentsline {subsection}{\numberline {1.2.10}Flag and toggle equivalents}{22}{subsection.1.2.10}% 
\contentsline {subsection}{\numberline {1.2.11}Flags and toggles that only exist in RhostMUSH}{22}{subsection.1.2.11}% 
\contentsline {subsubsection}{Flags}{22}{subsubsection*.45}% 
\contentsline {subsubsection}{Toggles}{23}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {1.2.12}@power equivalents}{23}{subsection.1.2.12}% 
\contentsline {subsubsection}{@power unique to RhostMUSH}{23}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {1.2.13}Functions equivalents}{23}{subsection.1.2.13}% 
\contentsline {subsubsection}{Functions that only exist in RhostMUSH}{26}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {1.2.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{27}{subsection.1.2.14}% 
\contentsline {subsubsection}{Problematic functions between codebases}{27}{subsubsection*.49}% 
\contentsline {subsubsection}{Problematic features between codebases}{27}{subsubsection*.50}% 
\contentsline {subsubsection}{Problematic commands}{27}{subsubsection*.51}% 
\contentsline {subsubsection}{SIDEFX flag}{27}{subsubsection*.52}% 
\contentsline {subsubsection}{Variable exits}{27}{subsubsection*.53}% 
\contentsline {subsubsection}{Zones}{28}{subsubsection*.54}% 
\contentsline {subsubsection}{@powers}{28}{subsubsection*.55}% 
\contentsline {subsubsection}{Attribute length}{28}{subsubsection*.56}% 
\contentsline {subsubsection}{Attribute contents}{28}{subsubsection*.57}% 
\contentsline {subsubsection}{256 color}{28}{subsubsection*.58}% 
\contentsline {subsubsection}{Unicode/UTF8}{28}{subsubsection*.59}% 
\contentsline {subsubsection}{Attributes per object}{28}{subsubsection*.60}% 
\contentsline {subsubsection}{Destroying}{29}{subsubsection*.61}% 
\contentsline {subsubsection}{object id\IeC {\textquoteright }s}{29}{subsubsection*.62}% 
\contentsline {subsubsection}{lsearch() and search()}{29}{subsubsection*.63}% 
\contentsline {subsubsection}{@locks can be different}{29}{subsubsection*.64}% 
\contentsline {subsubsection}{Customer user\sphinxhyphen {}locks}{29}{subsubsection*.65}% 
\contentsline {subsubsection}{Attribute trees}{29}{subsubsection*.66}% 
\contentsline {subsubsection}{Prefix permission locking}{29}{subsubsection*.67}% 
\contentsline {subsubsection}{align() and printf()}{29}{subsubsection*.68}% 
\contentsline {subsubsection}{MySQL}{30}{subsubsection*.69}% 
\contentsline {subsubsection}{Mail System}{30}{subsubsection*.70}% 
\contentsline {subsubsection}{Comsystem}{30}{subsubsection*.71}% 
\contentsline {subsubsection}{Various Functions}{30}{subsubsection*.72}% 
\contentsline {subsubsection}{Empty Attributes}{30}{subsubsection*.73}% 
\contentsline {subsubsection}{Player Stats}{30}{subsubsection*.74}% 
\contentsline {subsubsection}{Percent Substitutions}{30}{subsubsection*.75}% 
\contentsline {subsubsection}{Switches}{30}{subsubsection*.76}% 
\contentsline {subsubsection}{Flags}{31}{subsubsection*.77}% 
\contentsline {subsubsection}{Aliases}{31}{subsubsection*.78}% 
\contentsline {subsection}{\numberline {1.2.15}Things other mushes can do that Rhost can not and how to emulate it}{31}{subsection.1.2.15}% 
\contentsline {subsubsection}{PennMUSH}{31}{subsubsection*.79}% 
\contentsline {subsubsection}{MUX}{31}{subsubsection*.80}% 
\contentsline {section}{\numberline {1.3}Requirements}{32}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}System Requirements}{32}{subsection.1.3.1}% 
\contentsline {subsubsection}{Supported Platforms}{32}{subsubsection*.81}% 
\contentsline {subsubsection}{Unsupported Platforms}{32}{subsubsection*.82}% 
\contentsline {subsubsection}{Untested Platforms}{32}{subsubsection*.83}% 
\contentsline {subsubsection}{Known Platform Issues}{33}{subsubsection*.84}% 
\contentsline {subsection}{\numberline {1.3.2}Requirements}{33}{subsection.1.3.2}% 
\contentsline {subsubsection}{Optional Packages}{33}{subsubsection*.85}% 
\contentsline {subsection}{\numberline {1.3.3}Hosting Requirements}{33}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Installation}{33}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Compiling the code}{33}{subsection.1.4.1}% 
\contentsline {subsubsection}{Note about Compiling}{34}{subsubsection*.86}% 
\contentsline {subsubsection}{Note about Recompiling}{34}{subsubsection*.87}% 
\contentsline {subsubsection}{Note about Patching}{34}{subsubsection*.88}% 
\contentsline {subsection}{\numberline {1.4.2}Configuring the game}{35}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Starting the game}{35}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}First login to the game}{35}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Reporting bugs or getting help}{35}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Installing using an ansible playbook}{35}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Quickinstall guide to RhostMUSH}{36}{subsection.1.4.7}% 
\contentsline {subsubsection}{Obtaining RhostMUSH}{36}{subsubsection*.89}% 
\contentsline {subsubsection}{Important before you actually start building}{36}{subsubsection*.90}% 
\contentsline {subsubsection}{Using the prebuilt flatfile}{37}{subsubsection*.91}% 
\contentsline {paragraph}{To load a prebuilt flatfile}{37}{paragraph*.92}% 
\contentsline {subsubsection}{Starting from scratch with a brand new database}{38}{subsubsection*.93}% 
\contentsline {subsubsection}{Instructions for starting a new RhostMUSH}{38}{subsubsection*.94}% 
\contentsline {paragraph}{Setup directory permissions}{38}{paragraph*.95}% 
\contentsline {paragraph}{Compile the source code}{38}{paragraph*.96}% 
\contentsline {subparagraph}{Manual configuration of source code}{39}{subparagraph*.97}% 
\contentsline {subsubsection}{Loading a database for your MUSH}{39}{subsubsection*.98}% 
\contentsline {paragraph}{Option: Only perform these steps if using a provided database}{39}{paragraph*.99}% 
\contentsline {subsubsection}{Configure the netrhost.conf file for your MUSH}{39}{subsubsection*.100}% 
\contentsline {subsubsection}{Start the MUSH and login}{40}{subsubsection*.101}% 
\contentsline {subsubsection}{Option: Things to do once you have connected if you did NOT use a provided database}{40}{subsubsection*.102}% 
\contentsline {subsubsection}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{40}{subsubsection*.103}% 
\contentsline {subsubsection}{Setup daily backups for your game}{40}{subsubsection*.104}% 
\contentsline {subsubsection}{Customtize the textfiles for your game}{41}{subsubsection*.105}% 
\contentsline {subsubsection}{Make sure to read up further}{41}{subsubsection*.106}% 
\contentsline {subsection}{\numberline {1.4.8}What to type to configure and get your RhostMUSH up and running}{41}{subsection.1.4.8}% 
\contentsline {subsubsection}{Creating a new game with a blank database}{41}{subsubsection*.107}% 
\contentsline {subsubsection}{Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{41}{subsubsection*.108}% 
\contentsline {subsubsection}{Creating a new game with the generic default database}{42}{subsubsection*.109}% 
\contentsline {subsubsection}{Starting your MUSH}{42}{subsubsection*.110}% 
\contentsline {subsubsection}{Backups for RhostMUSH}{42}{subsubsection*.111}% 
\contentsline {subsubsection}{Troubleshooting issues with starting up}{42}{subsubsection*.112}% 
\contentsline {paragraph}{Problem: If it says the shared ID is already in use}{42}{paragraph*.113}% 
\contentsline {paragraph}{Problem: Your log file is massive and your mush is running}{43}{paragraph*.114}% 
\contentsline {paragraph}{Problem: The database flatfile you\IeC {\textquoteright }re loading can\IeC {\textquoteright }t load because a db is already defined}{43}{paragraph*.115}% 
\contentsline {paragraph}{Problem: The mail database won\IeC {\textquoteright }t load and mail shows \IeC {\textquoteleft }offline\IeC {\textquoteright }}{43}{paragraph*.116}% 
\contentsline {subsection}{\numberline {1.4.9}Windows}{43}{subsection.1.4.9}% 
\contentsline {subsubsection}{Installing on Windows 10 with BASH}{43}{subsubsection*.117}% 
\contentsline {subsubsection}{Installing on Windows with Cygwin}{43}{subsubsection*.118}% 
\contentsline {section}{\numberline {1.5}Database}{43}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Loading an existing Database}{43}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Converting a flatfile database for use in RhostMUSH}{44}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Gettin Started}{44}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}What to ype to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{44}{subsection.1.6.1}% 
\contentsline {subsubsection}{Login to \#1 from the connect screen}{44}{subsubsection*.119}% 
\contentsline {subsubsection}{Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{45}{subsubsection*.120}% 
\contentsline {subsubsection}{Master Room}{45}{subsubsection*.121}% 
\contentsline {subsubsection}{Flag and protect Master Room}{45}{subsubsection*.122}% 
\contentsline {subsubsection}{Player Holder Characters}{45}{subsubsection*.123}% 
\contentsline {paragraph}{Immortal Holder}{45}{paragraph*.124}% 
\contentsline {paragraph}{Royalty/Wizard Holder}{45}{paragraph*.125}% 
\contentsline {paragraph}{Councilor/Admin Holder}{46}{paragraph*.126}% 
\contentsline {paragraph}{Architect/Staff Holder}{46}{paragraph*.127}% 
\contentsline {paragraph}{Guildmaster/Lead Holder}{46}{paragraph*.128}% 
\contentsline {subsubsection}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{46}{subsubsection*.129}% 
\contentsline {subsubsection}{Create yourself your own immortal player then log off \#1 and into this immortal player}{46}{subsubsection*.130}% 
\contentsline {subsubsection}{Log out of \#1 and log into your immortal player}{46}{subsubsection*.131}% 
\contentsline {subsubsection}{Create your guest characters}{47}{subsubsection*.132}% 
\contentsline {subsubsection}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{47}{subsubsection*.133}% 
\contentsline {subsubsection}{Set the flags on the closet and ownership of it}{47}{subsubsection*.134}% 
\contentsline {subsubsection}{Create an Admin object for future ease of customization}{47}{subsubsection*.135}% 
\contentsline {subsubsection}{Set the flags on the admin object and ownership and location}{47}{subsubsection*.136}% 
\contentsline {subsubsection}{Add admin object to configuration}{48}{subsubsection*.137}% 
\contentsline {subsubsection}{Reboot your mush to load up the change for the admin object}{48}{subsubsection*.138}% 
\contentsline {subsubsection}{Do @admin/list to see if it shows the admin object}{48}{subsubsection*.139}% 
\contentsline {subsubsection}{Load in all the various softcode that you want}{48}{subsubsection*.140}% 
\contentsline {paragraph}{Myrddin MushCron}{48}{paragraph*.141}% 
\contentsline {paragraph}{AshCom}{48}{paragraph*.142}% 
\contentsline {paragraph}{Mail Wrappers}{49}{paragraph*.143}% 
\contentsline {paragraph}{Myrddin BBS}{49}{paragraph*.144}% 
\contentsline {paragraph}{Other Mushcode}{49}{paragraph*.145}% 
\contentsline {subsection}{\numberline {1.6.2}Minimal DB instructions}{49}{subsection.1.6.2}% 
\contentsline {subsubsection}{Startup Steps}{50}{subsubsection*.146}% 
\contentsline {subsection}{\numberline {1.6.3}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{50}{subsection.1.6.3}% 
\contentsline {subsubsection}{Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{50}{subsubsection*.147}% 
\contentsline {subsubsection}{Introduction}{51}{subsubsection*.148}% 
\contentsline {subsubsection}{Features}{51}{subsubsection*.149}% 
\contentsline {paragraph}{Configuration}{51}{paragraph*.150}% 
\contentsline {paragraph}{Softcode}{52}{paragraph*.151}% 
\contentsline {paragraph}{Functions}{53}{paragraph*.152}% 
\contentsline {subsubsection}{Bitlevels}{53}{subsubsection*.153}% 
\contentsline {paragraph}{Storytellers}{53}{paragraph*.154}% 
\contentsline {paragraph}{Builder\sphinxhyphen {}BCs}{54}{paragraph*.155}% 
\contentsline {paragraph}{Building Head}{54}{paragraph*.156}% 
\contentsline {paragraph}{Enforcers}{54}{paragraph*.157}% 
\contentsline {paragraph}{Coders}{54}{paragraph*.158}% 
\contentsline {paragraph}{Head Coder}{54}{paragraph*.159}% 
\contentsline {paragraph}{MU* Head(s)}{54}{paragraph*.160}% 
\contentsline {paragraph}{Site Admins}{55}{paragraph*.161}% 
\contentsline {paragraph}{Globals}{55}{paragraph*.162}% 
\contentsline {subsubsection}{Quota}{55}{subsubsection*.163}% 
\contentsline {subsubsection}{Functions}{55}{subsubsection*.164}% 
\contentsline {subsubsection}{Compiling}{56}{subsubsection*.165}% 
\contentsline {section}{\numberline {1.7}What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{56}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Flags}{56}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Toggles}{56}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}@power}{56}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}@depower}{56}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Multi\sphinxhyphen {}tiered bitlevel systems}{56}{subsection.1.7.5}% 
\contentsline {subsubsection}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{57}{subsubsection*.166}% 
\contentsline {subsubsection}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{57}{subsubsection*.167}% 
\contentsline {subsubsection}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{57}{subsubsection*.168}% 
\contentsline {subsubsection}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{57}{subsubsection*.169}% 
\contentsline {subsubsection}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{57}{subsubsection*.170}% 
\contentsline {subsubsection}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{58}{subsubsection*.171}% 
\contentsline {subsubsection}{Wanderer \textless {}bitlevel 0\textgreater {}}{58}{subsubsection*.172}% 
\contentsline {subsubsection}{Guest \textless {}bitlevel 0 as well\textgreater {}}{58}{subsubsection*.173}% 
\contentsline {subsection}{\numberline {1.7.6}Altering bitlevels}{58}{subsection.1.7.6}% 
\contentsline {section}{\numberline {1.8}Security}{58}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Considerations to locking down restrictions in RhostMUSH}{58}{subsection.1.8.1}% 
\contentsline {subsubsection}{Online: Blocking object abilities}{59}{subsubsection*.174}% 
\contentsline {paragraph}{FLAGS (access with @set)}{59}{paragraph*.175}% 
\contentsline {paragraph}{TOGGLES (@toggle)}{59}{paragraph*.176}% 
\contentsline {paragraph}{@powers, @depowers, and @locks}{59}{paragraph*.177}% 
\contentsline {subsubsection}{Offline: Blocking twinks from being abusive on your game}{59}{subsubsection*.178}% 
\contentsline {subsection}{\numberline {1.8.2}Extended lockdown of the mush and considerations}{59}{subsection.1.8.2}% 
\contentsline {subsubsection}{Attribute Restriction}{59}{subsubsection*.179}% 
\contentsline {subsubsection}{Command Restriction}{60}{subsubsection*.180}% 
\contentsline {subsubsection}{Flag/Toggle Restriction}{60}{subsubsection*.181}% 
\contentsline {subsubsection}{Config restrictions}{60}{subsubsection*.182}% 
\contentsline {subsubsection}{Function Restrictions}{60}{subsubsection*.183}% 
\contentsline {subsubsection}{Flags}{60}{subsubsection*.184}% 
\contentsline {subsubsection}{Toggles}{61}{subsubsection*.185}% 
\contentsline {subsubsection}{@powers}{61}{subsubsection*.186}% 
\contentsline {subsubsection}{@depowers}{62}{subsubsection*.187}% 
\contentsline {subsubsection}{Site Restrictions}{62}{subsubsection*.188}% 
\contentsline {paragraph}{IP based restrictions}{62}{paragraph*.189}% 
\contentsline {paragraph}{DNS based restrictions}{63}{paragraph*.190}% 
\contentsline {subsection}{\numberline {1.8.3}Methods to block anonymous connections and the pros and cons of doing so}{63}{subsection.1.8.3}% 
\contentsline {subsubsection}{Blacklisting through external tor\_pull.sh script}{63}{subsubsection*.191}% 
\contentsline {subsubsection}{Blacklisting through internal @blacklist command}{63}{subsubsection*.192}% 
\contentsline {subsubsection}{Blacklisting through internal @tor command}{64}{subsubsection*.193}% 
\contentsline {subsubsection}{Blacklisting through internal @admin command}{64}{subsubsection*.194}% 
\contentsline {subsection}{\numberline {1.8.4}Setting up an SSL tunnel for secure connection options}{64}{subsection.1.8.4}% 
\contentsline {subsubsection}{Quickstart for SSL setup with stunnel}{64}{subsubsection*.195}% 
\contentsline {subsubsection}{Detailed SSL setup with stunnel}{65}{subsubsection*.196}% 
\contentsline {paragraph}{stunnel directory}{65}{paragraph*.197}% 
\contentsline {paragraph}{Modifying netrhost.conf}{65}{paragraph*.198}% 
\contentsline {paragraph}{Running the stunnel setup program}{65}{paragraph*.199}% 
\contentsline {paragraph}{Starting the stunnel proxy}{66}{paragraph*.200}% 
\contentsline {paragraph}{Shutting down the stunnel proxy}{66}{paragraph*.201}% 
\contentsline {paragraph}{Configuring firewall on the host}{66}{paragraph*.202}% 
\contentsline {section}{\numberline {1.9}Maintenance}{66}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Signals and why you need them for control}{66}{subsection.1.9.1}% 
\contentsline {subsubsection}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{66}{subsubsection*.203}% 
\contentsline {subsubsection}{USR1 (kill \sphinxhyphen {}USR1)}{66}{subsubsection*.204}% 
\contentsline {subsubsection}{USR2 (kill \sphinxhyphen {}USR2)}{67}{subsubsection*.205}% 
\contentsline {subsubsection}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{67}{subsubsection*.206}% 
\contentsline {subsection}{\numberline {1.9.2}Shutting down gracefully}{67}{subsection.1.9.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{67}{subsubsection*.207}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{67}{subsubsection*.208}% 
\contentsline {subsection}{\numberline {1.9.3}Autoshutdown script}{67}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Network Port redirector}{68}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}Using the built\sphinxhyphen {}in cron system for periodically running commands}{68}{subsection.1.9.5}% 
\contentsline {subsubsection}{Syntax for rhost.cron}{68}{subsubsection*.209}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{68}{subsubsection*.210}% 
\contentsline {subsection}{\numberline {1.9.6}The following scripts are used in the game directory}{68}{subsection.1.9.6}% 
\contentsline {subsection}{\numberline {1.9.7}Textfiles for RhostMUSH}{69}{subsection.1.9.7}% 
\contentsline {subsubsection}{Textfile Frequently Asked Questions}{69}{subsubsection*.211}% 
\contentsline {section}{\numberline {1.10}Troubleshooting}{70}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Stack limit and debugging}{70}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}How to reset the password for \#1}{70}{subsection.1.10.2}% 
\contentsline {subsubsection}{Method 1}{70}{subsubsection*.212}% 
\contentsline {subsubsection}{Method 2}{71}{subsubsection*.213}% 
\contentsline {subsection}{\numberline {1.10.3}Troubleshooting difficulties compiling RhostMUSH}{71}{subsection.1.10.3}% 
\contentsline {subsubsection}{Changes to conf for high\sphinxhyphen {}bit CPUs}{71}{subsubsection*.214}% 
\contentsline {subsubsection}{Changes to autconf for certain systems}{71}{subsubsection*.215}% 
\contentsline {subsection}{\numberline {1.10.4}Dealing with DB Corruption}{71}{subsection.1.10.4}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t find your database files}{72}{subsubsection*.216}% 
\contentsline {paragraph}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{72}{paragraph*.217}% 
\contentsline {paragraph}{Check your netrhost.conf file}{72}{paragraph*.218}% 
\contentsline {paragraph}{Check your mush.config file}{72}{paragraph*.219}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t read or load your database files}{72}{subsubsection*.220}% 
\contentsline {paragraph}{Verify you have enough disk space. (quota)}{72}{paragraph*.221}% 
\contentsline {paragraph}{Verify you have enough disk space. (system)}{73}{paragraph*.222}% 
\contentsline {subsubsection}{If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{73}{subsubsection*.223}% 
\contentsline {paragraph}{The bad news}{73}{paragraph*.224}% 
\contentsline {paragraph}{The good news}{73}{paragraph*.225}% 
\contentsline {paragraph}{Now, to restore your database?}{73}{paragraph*.226}% 
\contentsline {subsubsection}{Bringing up your mail database}{73}{subsubsection*.227}% 
\contentsline {paragraph}{If after restoring main database your mail database works}{74}{paragraph*.228}% 
\contentsline {paragraph}{If after restoring main database your mail database does not work}{74}{paragraph*.229}% 
\contentsline {subsection}{\numberline {1.10.5}Dealing with a corrupt mail database}{74}{subsection.1.10.5}% 
\contentsline {subsubsection}{Backing up your mail database}{74}{subsubsection*.230}% 
\contentsline {subsubsection}{Automatically recovering your mail database}{74}{subsubsection*.231}% 
\contentsline {subsubsection}{Manually recovering your mail database}{75}{subsubsection*.232}% 
\contentsline {section}{\numberline {1.11}Upgrading}{75}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Converting database betwen GDBM and QDBM}{75}{subsection.1.11.1}% 
\contentsline {subsubsection}{Downgrading QDBM to GDBM}{75}{subsubsection*.233}% 
\contentsline {subsubsection}{Upgradging GDBM to QDBM}{76}{subsubsection*.234}% 
\contentsline {paragraph}{While logged in to your mush, issue the following commands}{76}{paragraph*.235}% 
\contentsline {paragraph}{Verify the files exist}{76}{paragraph*.236}% 
\contentsline {paragraph}{Shutdown the MUSH}{76}{paragraph*.237}% 
\contentsline {paragraph}{From the Server directory}{76}{paragraph*.238}% 
\contentsline {paragraph}{From the Server/game directory}{77}{paragraph*.239}% 
\contentsline {paragraph}{While logged into the mush issue the following commands}{77}{paragraph*.240}% 
\contentsline {paragraph}{Verify that you have QDBM running and your valid values}{77}{paragraph*.241}% 
\contentsline {subsection}{\numberline {1.11.2}Updating RhostMUSH prior to 3.9.5p2}{77}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{79}{subsection.1.11.3}% 
\contentsline {section}{\numberline {1.12}Advanced Features}{80}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Adding hardcoded modules}{80}{subsection.1.12.1}% 
\contentsline {subsubsection}{Modifying sourcode to add a module}{80}{subsubsection*.242}% 
\contentsline {subsubsection}{Adding an @startup to make use of modules}{80}{subsubsection*.243}% 
\contentsline {subsubsection}{Contributing your module back to Rhost}{80}{subsubsection*.244}% 
\contentsline {subsection}{\numberline {1.12.2}Shutting down gracefully}{81}{subsection.1.12.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{81}{subsubsection*.245}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{81}{subsubsection*.246}% 
\contentsline {subsection}{\numberline {1.12.3}Reality levels}{81}{subsection.1.12.3}% 
\contentsline {subsubsection}{Visibility}{81}{subsubsection*.247}% 
\contentsline {subsubsection}{Descriptions}{81}{subsubsection*.248}% 
\contentsline {subsubsection}{Configuration parameters}{82}{subsubsection*.249}% 
\contentsline {subsubsection}{Example mush.conf}{82}{subsubsection*.250}% 
\contentsline {subsubsection}{Commands}{82}{subsubsection*.251}% 
\contentsline {subsubsection}{Functions}{82}{subsubsection*.252}% 
\contentsline {subsubsection}{Example 1: A simplified Witchcraft setup}{83}{subsubsection*.253}% 
\contentsline {subsubsection}{Example 2: A WoD setup}{84}{subsubsection*.254}% 
\contentsline {subsubsection}{Example 3: Softcode}{84}{subsubsection*.255}% 
\contentsline {subsection}{\numberline {1.12.4}Execscript and external programs and scripts}{85}{subsection.1.12.4}% 
\contentsline {subsubsection}{Mush variables}{85}{subsubsection*.256}% 
\contentsline {paragraph}{Built in variables}{85}{paragraph*.257}% 
\contentsline {paragraph}{Dynamic variables}{85}{paragraph*.258}% 
\contentsline {paragraph}{Register variables}{85}{paragraph*.259}% 
\contentsline {subsubsection}{set object}{85}{subsubsection*.260}% 
\contentsline {paragraph}{The format of the fields are}{86}{paragraph*.261}% 
\contentsline {subparagraph}{Dynamic variables}{86}{subparagraph*.262}% 
\contentsline {subparagraph}{Examples}{86}{subparagraph*.263}% 
\contentsline {subparagraph}{Register variables}{86}{subparagraph*.264}% 
\contentsline {subparagraph}{Examples (The last example clears register 0)}{86}{subparagraph*.265}% 
\contentsline {subsubsection}{Example bash script}{86}{subsubsection*.266}% 
\contentsline {subsubsection}{Notes and warnings}{86}{subsubsection*.267}% 
\contentsline {subsubsection}{Scripts to be used with execscript}{87}{subsubsection*.268}% 
\contentsline {subsection}{\numberline {1.12.5}Using printf() for advanced text output}{87}{subsection.1.12.5}% 
\contentsline {subsubsection}{Example one}{87}{subsubsection*.269}% 
\contentsline {subsubsection}{Example two}{87}{subsubsection*.270}% 
\contentsline {subsubsection}{Example three}{88}{subsubsection*.271}% 
\contentsline {section}{\numberline {1.13}Format for image files}{88}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Comparison of Flags}{91}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Comparison of powers}{92}{section.1.15}% 
\contentsline {section}{\numberline {1.16}RhostMUSH Internal Help Files}{93}{section.1.16}% 
\contentsline {section}{\numberline {1.17}RhostMUSH Internal Wizhelp Files}{93}{section.1.17}% 
\contentsline {section}{\numberline {1.18}Changelog}{93}{section.1.18}% 
\contentsline {subsection}{\numberline {1.18.1}RhostMUSH 4.0 Update}{93}{subsection.1.18.1}% 
\contentsline {subsection}{\numberline {1.18.2}RhostMUSH 3.9.5 Update File}{95}{subsection.1.18.2}% 
\contentsline {subsection}{\numberline {1.18.3}RhostMUSH 3.9.4 Update File}{98}{subsection.1.18.3}% 
\contentsline {subsection}{\numberline {1.18.4}RhostMUSH 3.9.3 Update File}{98}{subsection.1.18.4}% 
\contentsline {subsection}{\numberline {1.18.5}RhostMUSH 3.9.2 Update File}{99}{subsection.1.18.5}% 
\contentsline {subsection}{\numberline {1.18.6}RhostMUSH 3.9.1 Update}{99}{subsection.1.18.6}% 
\contentsline {subsection}{\numberline {1.18.7}RhostMUSH 3.9.0 p00 Update}{100}{subsection.1.18.7}% 
\contentsline {subsubsection}{Changes}{101}{subsubsection*.272}% 
\contentsline {subsubsection}{Additions}{105}{subsubsection*.273}% 
\contentsline {paragraph}{Functions}{105}{paragraph*.274}% 
\contentsline {paragraph}{Commands}{105}{paragraph*.275}% 
\contentsline {paragraph}{Flags}{106}{paragraph*.276}% 
\contentsline {paragraph}{Powers}{106}{paragraph*.277}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{106}{paragraph*.278}% 
\contentsline {paragraph}{Toggles}{106}{paragraph*.279}% 
\contentsline {subsubsection}{Admin Params}{106}{subsubsection*.280}% 
\contentsline {subsubsection}{Bug Fixes}{106}{subsubsection*.281}% 
\contentsline {subsection}{\numberline {1.18.8}RhostMUSH 3.2.4 p18 Update}{110}{subsection.1.18.8}% 
\contentsline {subsubsection}{Changes}{110}{subsubsection*.282}% 
\contentsline {subsubsection}{Bug Fixes}{111}{subsubsection*.283}% 
\contentsline {subsection}{\numberline {1.18.9}RhostMUSH 3.2.4 p17 Update}{112}{subsection.1.18.9}% 
\contentsline {subsubsection}{Changes}{112}{subsubsection*.284}% 
\contentsline {subsubsection}{Bug Fixes}{112}{subsubsection*.285}% 
\contentsline {subsection}{\numberline {1.18.10}RhostMUSH 3.2.4 p16 Update}{113}{subsection.1.18.10}% 
\contentsline {subsubsection}{Changes}{113}{subsubsection*.286}% 
\contentsline {subsubsection}{Additions}{113}{subsubsection*.287}% 
\contentsline {paragraph}{Functions}{113}{paragraph*.288}% 
\contentsline {paragraph}{Commands}{114}{paragraph*.289}% 
\contentsline {paragraph}{Flags}{114}{paragraph*.290}% 
\contentsline {paragraph}{Powers}{114}{paragraph*.291}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{114}{paragraph*.292}% 
\contentsline {paragraph}{Toggles}{114}{paragraph*.293}% 
\contentsline {subsubsection}{Admin Params}{114}{subsubsection*.294}% 
\contentsline {subsubsection}{Bug Fixes}{114}{subsubsection*.295}% 
\contentsline {subsection}{\numberline {1.18.11}RhostMUSH 3.2.4 p15 Update}{115}{subsection.1.18.11}% 
\contentsline {subsubsection}{Changes}{115}{subsubsection*.296}% 
\contentsline {subsubsection}{Additions}{117}{subsubsection*.297}% 
\contentsline {paragraph}{Functions}{117}{paragraph*.298}% 
\contentsline {paragraph}{Commands}{117}{paragraph*.299}% 
\contentsline {paragraph}{Flags}{117}{paragraph*.300}% 
\contentsline {paragraph}{Powers}{117}{paragraph*.301}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{117}{paragraph*.302}% 
\contentsline {paragraph}{Toggles}{117}{paragraph*.303}% 
\contentsline {subsubsection}{Admin Params}{117}{subsubsection*.304}% 
\contentsline {subsubsection}{Bug Fixes}{118}{subsubsection*.305}% 
\contentsline {subsection}{\numberline {1.18.12}RhostMUSH 3.2.4 p14 Update File}{119}{subsection.1.18.12}% 
\contentsline {subsubsection}{Changes}{119}{subsubsection*.306}% 
\contentsline {subsubsection}{Additions}{120}{subsubsection*.307}% 
\contentsline {paragraph}{Functions}{120}{paragraph*.308}% 
\contentsline {paragraph}{Commands}{121}{paragraph*.309}% 
\contentsline {paragraph}{Flags}{121}{paragraph*.310}% 
\contentsline {paragraph}{Powers}{121}{paragraph*.311}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{121}{paragraph*.312}% 
\contentsline {paragraph}{Toggles}{121}{paragraph*.313}% 
\contentsline {subsubsection}{Admin Params}{121}{subsubsection*.314}% 
\contentsline {subsubsection}{Bug Fixes}{122}{subsubsection*.315}% 
\contentsline {subsection}{\numberline {1.18.13}RhostMUSH 3.2.4 p13 Update File}{123}{subsection.1.18.13}% 
\contentsline {subsubsection}{Changes}{123}{subsubsection*.316}% 
\contentsline {subsubsection}{Additions}{123}{subsubsection*.317}% 
\contentsline {paragraph}{Functions}{123}{paragraph*.318}% 
\contentsline {paragraph}{Commands}{124}{paragraph*.319}% 
\contentsline {paragraph}{Flags}{124}{paragraph*.320}% 
\contentsline {paragraph}{Powers}{124}{paragraph*.321}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{124}{paragraph*.322}% 
\contentsline {paragraph}{Toggles}{124}{paragraph*.323}% 
\contentsline {subsubsection}{Admin Params}{124}{subsubsection*.324}% 
\contentsline {subsubsection}{Bug Fixes}{124}{subsubsection*.325}% 
\contentsline {subsection}{\numberline {1.18.14}RhostMUSH 3.2.4 p12 Update}{125}{subsection.1.18.14}% 
\contentsline {subsubsection}{Changes}{125}{subsubsection*.326}% 
\contentsline {subsubsection}{Additions}{126}{subsubsection*.327}% 
\contentsline {paragraph}{Functions}{126}{paragraph*.328}% 
\contentsline {paragraph}{Commands}{126}{paragraph*.329}% 
\contentsline {paragraph}{Flags}{126}{paragraph*.330}% 
\contentsline {paragraph}{Powers}{126}{paragraph*.331}% 
\contentsline {paragraph}{Toggles}{126}{paragraph*.332}% 
\contentsline {subsubsection}{Admin Params}{126}{subsubsection*.333}% 
\contentsline {subsubsection}{Bug Fixes}{127}{subsubsection*.334}% 
\contentsline {subsection}{\numberline {1.18.15}RhostMUSH 3.2.4 p11 Update}{127}{subsection.1.18.15}% 
\contentsline {subsubsection}{Changes}{127}{subsubsection*.335}% 
\contentsline {subsubsection}{Additions}{128}{subsubsection*.336}% 
\contentsline {paragraph}{Functions}{128}{paragraph*.337}% 
\contentsline {paragraph}{Commands}{128}{paragraph*.338}% 
\contentsline {paragraph}{Flags}{128}{paragraph*.339}% 
\contentsline {paragraph}{Powers}{128}{paragraph*.340}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{128}{paragraph*.341}% 
\contentsline {paragraph}{Toggles}{128}{paragraph*.342}% 
\contentsline {subsubsection}{Admin Params}{128}{subsubsection*.343}% 
\contentsline {subsubsection}{Bug Fixes}{128}{subsubsection*.344}% 
\contentsline {subsection}{\numberline {1.18.16}RhostMUSH 3.2.4 p10 Update}{129}{subsection.1.18.16}% 
\contentsline {subsubsection}{Changes}{129}{subsubsection*.345}% 
\contentsline {subsubsection}{Additions}{129}{subsubsection*.346}% 
\contentsline {paragraph}{Functions}{129}{paragraph*.347}% 
\contentsline {paragraph}{Commands}{129}{paragraph*.348}% 
\contentsline {paragraph}{Flags}{129}{paragraph*.349}% 
\contentsline {paragraph}{Powers}{129}{paragraph*.350}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{129}{paragraph*.351}% 
\contentsline {subsubsection}{Admin Params}{129}{subsubsection*.352}% 
\contentsline {subsubsection}{Bug Fixes}{130}{subsubsection*.353}% 
\contentsline {subsection}{\numberline {1.18.17}RhostMUSH 3.2.4 p9 Update}{130}{subsection.1.18.17}% 
\contentsline {subsubsection}{Changes}{130}{subsubsection*.354}% 
\contentsline {subsubsection}{Additions}{130}{subsubsection*.355}% 
\contentsline {paragraph}{Functions}{130}{paragraph*.356}% 
\contentsline {paragraph}{Commands}{130}{paragraph*.357}% 
\contentsline {paragraph}{Flags}{130}{paragraph*.358}% 
\contentsline {paragraph}{Powers}{131}{paragraph*.359}% 
\contentsline {paragraph}{Toggles}{131}{paragraph*.360}% 
\contentsline {subsubsection}{Admin Params}{131}{subsubsection*.361}% 
\contentsline {subsubsection}{Bug Fixes}{131}{subsubsection*.362}% 
\contentsline {subsection}{\numberline {1.18.18}RhostMUSH 3.2.4 p8 Update}{131}{subsection.1.18.18}% 
\contentsline {subsubsection}{Changes}{131}{subsubsection*.363}% 
\contentsline {subsubsection}{Additions}{132}{subsubsection*.364}% 
\contentsline {paragraph}{Functions}{132}{paragraph*.365}% 
\contentsline {paragraph}{Commands}{132}{paragraph*.366}% 
\contentsline {paragraph}{Flags}{132}{paragraph*.367}% 
\contentsline {paragraph}{Powers}{132}{paragraph*.368}% 
\contentsline {paragraph}{Toggles}{132}{paragraph*.369}% 
\contentsline {subsubsection}{Admin Params}{132}{subsubsection*.370}% 
\contentsline {subsubsection}{Bug Fixes}{133}{subsubsection*.371}% 
\contentsline {subsection}{\numberline {1.18.19}RhostMUSH 3.2.4 p7 Update}{133}{subsection.1.18.19}% 
\contentsline {subsubsection}{Changes}{133}{subsubsection*.372}% 
\contentsline {subsubsection}{Additions}{133}{subsubsection*.373}% 
\contentsline {paragraph}{Functions}{133}{paragraph*.374}% 
\contentsline {paragraph}{Commands}{133}{paragraph*.375}% 
\contentsline {paragraph}{Flags}{133}{paragraph*.376}% 
\contentsline {paragraph}{Powers}{133}{paragraph*.377}% 
\contentsline {paragraph}{Toggles}{133}{paragraph*.378}% 
\contentsline {subsubsection}{Admin Params}{133}{subsubsection*.379}% 
\contentsline {subsubsection}{Bug Fixes}{133}{subsubsection*.380}% 
\contentsline {subsection}{\numberline {1.18.20}RhostMUSH 3.2.4 p6 Update}{134}{subsection.1.18.20}% 
\contentsline {subsubsection}{Changes}{134}{subsubsection*.381}% 
\contentsline {subsubsection}{Additions}{134}{subsubsection*.382}% 
\contentsline {paragraph}{Functions}{134}{paragraph*.383}% 
\contentsline {paragraph}{Commands}{134}{paragraph*.384}% 
\contentsline {paragraph}{Flags}{134}{paragraph*.385}% 
\contentsline {paragraph}{Powers}{134}{paragraph*.386}% 
\contentsline {paragraph}{Toggles}{134}{paragraph*.387}% 
\contentsline {subsubsection}{Admins Params}{134}{subsubsection*.388}% 
\contentsline {subsubsection}{Bug Fixes}{134}{subsubsection*.389}% 
\contentsline {subsection}{\numberline {1.18.21}RhostMUSH 3.2.4 p5 Update}{134}{subsection.1.18.21}% 
\contentsline {subsubsection}{Changes}{135}{subsubsection*.390}% 
\contentsline {subsubsection}{Additions}{135}{subsubsection*.391}% 
\contentsline {paragraph}{Functions}{135}{paragraph*.392}% 
\contentsline {paragraph}{Commands}{135}{paragraph*.393}% 
\contentsline {paragraph}{Flags}{135}{paragraph*.394}% 
\contentsline {paragraph}{Powers}{135}{paragraph*.395}% 
\contentsline {paragraph}{Toggles}{135}{paragraph*.396}% 
\contentsline {subsubsection}{Admin Params}{135}{subsubsection*.397}% 
\contentsline {subsubsection}{Bug Fixes}{135}{subsubsection*.398}% 
\contentsline {subsection}{\numberline {1.18.22}RhostMUSH 3.2.4 p4 Update}{135}{subsection.1.18.22}% 
\contentsline {subsubsection}{Changes}{135}{subsubsection*.399}% 
\contentsline {subsubsection}{Additions}{136}{subsubsection*.400}% 
\contentsline {paragraph}{Functions}{136}{paragraph*.401}% 
\contentsline {paragraph}{Commands}{136}{paragraph*.402}% 
\contentsline {paragraph}{Flags}{136}{paragraph*.403}% 
\contentsline {paragraph}{Powers}{136}{paragraph*.404}% 
\contentsline {paragraph}{Toggles}{136}{paragraph*.405}% 
\contentsline {subsubsection}{Alias Additions}{136}{subsubsection*.406}% 
\contentsline {paragraph}{Functions}{136}{paragraph*.407}% 
\contentsline {paragraph}{Commands}{136}{paragraph*.408}% 
\contentsline {paragraph}{Flags}{137}{paragraph*.409}% 
\contentsline {subsubsection}{Admin Params}{137}{subsubsection*.410}% 
\contentsline {subsubsection}{Bug Fixes}{137}{subsubsection*.411}% 
\contentsline {subsection}{\numberline {1.18.23}RhostMUSH 3.2.4 p3 Update File}{137}{subsection.1.18.23}% 
\contentsline {subsubsection}{Changes}{138}{subsubsection*.412}% 
\contentsline {subsubsection}{Additions}{138}{subsubsection*.413}% 
\contentsline {paragraph}{Functions}{138}{paragraph*.414}% 
\contentsline {paragraph}{Commands}{138}{paragraph*.415}% 
\contentsline {paragraph}{Flags}{139}{paragraph*.416}% 
\contentsline {paragraph}{Powers}{139}{paragraph*.417}% 
\contentsline {paragraph}{Toggles}{139}{paragraph*.418}% 
\contentsline {subsubsection}{Alias Additions}{139}{subsubsection*.419}% 
\contentsline {paragraph}{Functions}{139}{paragraph*.420}% 
\contentsline {paragraph}{Commands}{139}{paragraph*.421}% 
\contentsline {paragraph}{Flags}{139}{paragraph*.422}% 
\contentsline {subsubsection}{Admin Params}{139}{subsubsection*.423}% 
\contentsline {subsubsection}{Bug Fixes}{140}{subsubsection*.424}% 
\contentsline {section}{\numberline {1.19}Historical Non\sphinxhyphen {}Disclosure Agreement}{140}{section.1.19}% 
\contentsline {chapter}{\numberline {2}Copyright}{141}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Indices and tables}{141}{section.2.1}% 
