\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter B
  \item \spxentry{Bitlevels}, \hyperpage{31}

  \indexspace
  \bigletter C
  \item \spxentry{Comparison \sphinxhyphen{} Flags}, \hyperpage{136}
  \item \spxentry{Comparison \sphinxhyphen{} Powers}, \hyperpage{138}
  \item \spxentry{Copyright}, \hyperpage{141}

  \indexspace
  \bigletter F
  \item \spxentry{Flags \sphinxhyphen{} Comparison}, \hyperpage{136}

  \indexspace
  \bigletter H
  \item \spxentry{help.txt}, \hyperpage{143}

  \indexspace
  \bigletter I
  \item \spxentry{Install \sphinxhyphen{} Windows}, \hyperpage{127}

  \indexspace
  \bigletter M
  \item \spxentry{Microsoft Windows}, \hyperpage{127}

  \indexspace
  \bigletter N
  \item \spxentry{NDA}, \hyperpage{140}
  \item \spxentry{Non\sphinxhyphen{}Disclosure Agreement}, \hyperpage{140}

  \indexspace
  \bigletter P
  \item \spxentry{Powers \sphinxhyphen{} Comparison}, \hyperpage{138}

  \indexspace
  \bigletter T
  \item \spxentry{txtfiles \sphinxhyphen{} help.txt}, \hyperpage{143}
  \item \spxentry{txtfiles \sphinxhyphen{} wizhelp.txt}, \hyperpage{145}

  \indexspace
  \bigletter W
  \item \spxentry{Windows}, \hyperpage{127}
  \item \spxentry{wizhelp.txt}, \hyperpage{145}

\end{sphinxtheindex}
