\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}RhostMUSH Requirements}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}System Requirements}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Software Requirements}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Optional Packages}{4}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Hosting Requirements}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Installing RhostMUSH}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Obtaining RhostMUSH Source Code}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Options for making a MUSH}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Compile time options}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Configuration file options}{6}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Starting database options}{6}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}The Choices We Make}{7}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Compiling RhostMush}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Setup directory permissions}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Compile the source code}{7}{subsection.2.3.2}% 
\contentsline {subsubsection}{Saving your compile options}{8}{subsubsection*.4}% 
\contentsline {subsubsection}{Troubleshooting compile errors}{8}{subsubsection*.5}% 
\contentsline {subsubsection}{Recompiling the source code}{8}{subsubsection*.6}% 
\contentsline {section}{\numberline {2.4}Configuring the game}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Persistent configurable game options}{8}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Starting the game}{9}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}First login to the game}{9}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Creating RHostMUSH with a Provided DB}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Important before you actually start building}{9}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Using the prebuilt flatfile}{10}{subsection.2.5.2}% 
\contentsline {subsubsection}{To load a prebuilt flatfile}{10}{subsubsection*.7}% 
\contentsline {section}{\numberline {2.6}Basic Instructions for starting a new RhostMUSH}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Manual configuration of source code}{11}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Loading a database for your MUSH}{11}{subsection.2.6.2}% 
\contentsline {subsubsection}{Option: Only perform these steps if using a provided database}{11}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {2.6.3}Option: Things to do once you have connected if you did NOT use a provided database}{12}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Customtize the textfiles for your game}{12}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Three Options for Starting a MUSH}{12}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Option 1: Creating a new game with a blank database}{13}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Option 2: Creating a new game with the generic default database}{13}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Option 3: Creating a new game with Ambrosia\textquotesingle {}s default database}{13}{subsection.2.8.3}% 
\contentsline {chapter}{\numberline {3}Installing using an ansible playbook}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}What RhostMUSH is about and what\textquotesingle {}s so great about RhostMUSH}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Recycle bin}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}@snapshot}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Wizard and Immortals by default}{18}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Titles and Captions to a player\textquotesingle {}s name}{18}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Have an alternate name with locks for NPC obfuscation}{18}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Have multiple player aliases}{18}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{18}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{19}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Execute any binary or script as a localized function}{19}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Customized percent substitutions (like \%n, \%\#, etc)}{19}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Redefine percent substitutions (like \%n, \%\#, etc)}{19}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Localize command and function overrides in a sandbox}{19}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Multiple Zones}{19}{section.4.13}% 
\contentsline {section}{\numberline {4.14}Optionally control, enable, or disable sideeffects}{19}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{19}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Override any command with softcode}{20}{section.4.16}% 
\contentsline {section}{\numberline {4.17}The abilility to raise or lower permissions on the various}{20}{section.4.17}% 
\contentsline {section}{\numberline {4.18}Customize new commands on the connect screen}{20}{section.4.18}% 
\contentsline {section}{\numberline {4.19}Softcode any txt file (like connect.txt)}{20}{section.4.19}% 
\contentsline {section}{\numberline {4.20}Advanced tracing methods for debugging your code including labels!}{20}{section.4.20}% 
\contentsline {section}{\numberline {4.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{20}{section.4.21}% 
\contentsline {section}{\numberline {4.22}Plenty more not mentioned!}{21}{section.4.22}% 
\contentsline {section}{\numberline {4.23}Advanced features of RhostMUSH}{21}{section.4.23}% 
\contentsline {subsection}{\numberline {4.23.1}Debugging/Tracing}{21}{subsection.4.23.1}% 
\contentsline {subsection}{\numberline {4.23.2}Zoning}{21}{subsection.4.23.2}% 
\contentsline {subsection}{\numberline {4.23.3}Reality Levels}{22}{subsection.4.23.3}% 
\contentsline {subsection}{\numberline {4.23.4}Function and Command Overriding}{22}{subsection.4.23.4}% 
\contentsline {subsection}{\numberline {4.23.5}The Recycle Bin}{22}{subsection.4.23.5}% 
\contentsline {subsection}{\numberline {4.23.6}Percent Substitution Adding/Overriding}{23}{subsection.4.23.6}% 
\contentsline {subsection}{\numberline {4.23.7}Hooking}{23}{subsection.4.23.7}% 
\contentsline {subsection}{\numberline {4.23.8}Command based uselocks}{23}{subsection.4.23.8}% 
\contentsline {subsection}{\numberline {4.23.9}Differentating between command and listen locks}{23}{subsection.4.23.9}% 
\contentsline {subsection}{\numberline {4.23.10}Wizard auto\sphinxhyphen {}overiding and how to disable it}{24}{subsection.4.23.10}% 
\contentsline {subsection}{\numberline {4.23.11}Advanced FLAG and TOGGLE control}{24}{subsection.4.23.11}% 
\contentsline {subsection}{\numberline {4.23.12}Advanced site control}{24}{subsection.4.23.12}% 
\contentsline {subsection}{\numberline {4.23.13}Auto\sphinxhyphen {}Registration}{25}{subsection.4.23.13}% 
\contentsline {subsection}{\numberline {4.23.14}Which bit level is best?}{25}{subsection.4.23.14}% 
\contentsline {subsection}{\numberline {4.23.15}What are the limits for size/growth for RhostMUSH?}{25}{subsection.4.23.15}% 
\contentsline {subsection}{\numberline {4.23.16}Sqlite and MySQL/Maria setup and why use it?}{26}{subsection.4.23.16}% 
\contentsline {subsection}{\numberline {4.23.17}Executing outside scripts and binaries within RhostMUSH}{26}{subsection.4.23.17}% 
\contentsline {subsection}{\numberline {4.23.18}Pulling external data into RhostMUSH}{26}{subsection.4.23.18}% 
\contentsline {subsection}{\numberline {4.23.19}Integrating a unix cron right into RhostMUSH}{27}{subsection.4.23.19}% 
\contentsline {subsection}{\numberline {4.23.20}Signal handling, how it works, and when and why use it}{27}{subsection.4.23.20}% 
\contentsline {subsection}{\numberline {4.23.21}Setting up global parents, global @parents, global attribute formatting, and other global setups}{27}{subsection.4.23.21}% 
\contentsline {subsection}{\numberline {4.23.22}RhostMUSH limitations and how to get around them}{28}{subsection.4.23.22}% 
\contentsline {subsection}{\numberline {4.23.23}Advanced guest setup}{29}{subsection.4.23.23}% 
\contentsline {subsection}{\numberline {4.23.24}Attribute permission masking and the joys of the power behind it}{29}{subsection.4.23.24}% 
\contentsline {subsection}{\numberline {4.23.25}The amazing @cluster and what it can do for you}{29}{subsection.4.23.25}% 
\contentsline {subsection}{\numberline {4.23.26}What we plan for the future}{29}{subsection.4.23.26}% 
\contentsline {subsection}{\numberline {4.23.27}Additional features not covered otherwise}{29}{subsection.4.23.27}% 
\contentsline {section}{\numberline {4.24}Random notes and things to know about RhostMUSH}{30}{section.4.24}% 
\contentsline {subsection}{\numberline {4.24.1}Note on bits, their levels, and things they do}{30}{subsection.4.24.1}% 
\contentsline {subsection}{\numberline {4.24.2}You need to @pcreate your guest characters and set them GUEST}{30}{subsection.4.24.2}% 
\contentsline {subsection}{\numberline {4.24.3}@powers are INHERITED}{30}{subsection.4.24.3}% 
\contentsline {subsection}{\numberline {4.24.4}@depowers are automatically checked first before anything else}{30}{subsection.4.24.4}% 
\contentsline {subsection}{\numberline {4.24.5}Zones are unique}{30}{subsection.4.24.5}% 
\contentsline {subsection}{\numberline {4.24.6}The db auto\sphinxhyphen {}repares itself when it can}{30}{subsection.4.24.6}% 
\contentsline {subsection}{\numberline {4.24.7}You can get your connect.txt to parse ansi}{31}{subsection.4.24.7}% 
\contentsline {subsection}{\numberline {4.24.8}Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{31}{subsection.4.24.8}% 
\contentsline {subsection}{\numberline {4.24.9}Softcode emulations of functions from other servers are included}{31}{subsection.4.24.9}% 
\contentsline {chapter}{\numberline {5}What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}What are Flags?}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}What are Toggles?}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}What is an @power?}{33}{section.5.3}% 
\contentsline {section}{\numberline {5.4}What is an @depower?}{33}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Multi\sphinxhyphen {}tiered bitlevel systems}{35}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Altering bitlevels}{35}{section.6.1}% 
\contentsline {section}{\numberline {6.2}ghod (\#1) \textless {}bitlevel 7\textgreater {}}{35}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{35}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{35}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{36}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{36}{section.6.6}% 
\contentsline {section}{\numberline {6.7}Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{36}{section.6.7}% 
\contentsline {section}{\numberline {6.8}Wanderer \textless {}bitlevel 0\textgreater {}}{37}{section.6.8}% 
\contentsline {section}{\numberline {6.9}Guest \textless {}bitlevel 0 as well\textgreater {}}{37}{section.6.9}% 
\contentsline {chapter}{\numberline {7}Comparison of modern MUSH servers}{39}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{39}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Differences with PennMUSH}{39}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Differences with MUX}{39}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}Differences with RhostMUSH}{40}{subsection.7.1.3}% 
\contentsline {section}{\numberline {7.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{40}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Organization of help and wizhelp}{40}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Mail, comsystem, guests, master rooms, etc..}{41}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Comparisons of features}{41}{section.7.5}% 
\contentsline {section}{\numberline {7.6}@commands with equivalents}{41}{section.7.6}% 
\contentsline {section}{\numberline {7.7}@commands unique to RhostMUSH}{45}{section.7.7}% 
\contentsline {section}{\numberline {7.8}@lock equivalents}{45}{section.7.8}% 
\contentsline {section}{\numberline {7.9}@locks that exist in Rhost that have no PennMUSH equivelant}{46}{section.7.9}% 
\contentsline {section}{\numberline {7.10}Flag and toggle equivalents}{46}{section.7.10}% 
\contentsline {section}{\numberline {7.11}Flags and toggles that only exist in RhostMUSH}{48}{section.7.11}% 
\contentsline {section}{\numberline {7.12}@power equivalents}{48}{section.7.12}% 
\contentsline {subsection}{\numberline {7.12.1}@power unique to RhostMUSH}{49}{subsection.7.12.1}% 
\contentsline {section}{\numberline {7.13}Functions equivalents}{50}{section.7.13}% 
\contentsline {subsection}{\numberline {7.13.1}Functions that only exist in RhostMUSH}{60}{subsection.7.13.1}% 
\contentsline {section}{\numberline {7.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{61}{section.7.14}% 
\contentsline {subsection}{\numberline {7.14.1}Problematic functions between codebases}{61}{subsection.7.14.1}% 
\contentsline {subsection}{\numberline {7.14.2}Problematic features between codebases}{61}{subsection.7.14.2}% 
\contentsline {subsection}{\numberline {7.14.3}Problematic commands}{61}{subsection.7.14.3}% 
\contentsline {subsection}{\numberline {7.14.4}SIDEFX flag}{61}{subsection.7.14.4}% 
\contentsline {subsection}{\numberline {7.14.5}Variable exits}{61}{subsection.7.14.5}% 
\contentsline {subsection}{\numberline {7.14.6}Zones}{61}{subsection.7.14.6}% 
\contentsline {subsection}{\numberline {7.14.7}@powers}{62}{subsection.7.14.7}% 
\contentsline {subsection}{\numberline {7.14.8}Attribute length}{62}{subsection.7.14.8}% 
\contentsline {subsection}{\numberline {7.14.9}Attribute contents}{62}{subsection.7.14.9}% 
\contentsline {subsection}{\numberline {7.14.10}256 color}{62}{subsection.7.14.10}% 
\contentsline {subsection}{\numberline {7.14.11}Unicode/UTF8}{62}{subsection.7.14.11}% 
\contentsline {subsection}{\numberline {7.14.12}Attributes per object}{62}{subsection.7.14.12}% 
\contentsline {subsection}{\numberline {7.14.13}Destroying}{62}{subsection.7.14.13}% 
\contentsline {subsection}{\numberline {7.14.14}object id\textquotesingle {}s}{63}{subsection.7.14.14}% 
\contentsline {subsection}{\numberline {7.14.15}lsearch() and search()}{63}{subsection.7.14.15}% 
\contentsline {subsection}{\numberline {7.14.16}@locks can be different}{63}{subsection.7.14.16}% 
\contentsline {subsection}{\numberline {7.14.17}Customer user\sphinxhyphen {}locks}{63}{subsection.7.14.17}% 
\contentsline {subsection}{\numberline {7.14.18}Attribute trees}{63}{subsection.7.14.18}% 
\contentsline {subsection}{\numberline {7.14.19}Prefix permission locking}{63}{subsection.7.14.19}% 
\contentsline {subsection}{\numberline {7.14.20}align() and printf()}{63}{subsection.7.14.20}% 
\contentsline {subsection}{\numberline {7.14.21}MySQL}{63}{subsection.7.14.21}% 
\contentsline {subsection}{\numberline {7.14.22}Mail System}{64}{subsection.7.14.22}% 
\contentsline {subsection}{\numberline {7.14.23}Comsystem}{64}{subsection.7.14.23}% 
\contentsline {subsection}{\numberline {7.14.24}Various Functions}{64}{subsection.7.14.24}% 
\contentsline {subsection}{\numberline {7.14.25}Empty Attributes}{64}{subsection.7.14.25}% 
\contentsline {subsection}{\numberline {7.14.26}Player Stats}{64}{subsection.7.14.26}% 
\contentsline {subsection}{\numberline {7.14.27}Percent Substitutions}{64}{subsection.7.14.27}% 
\contentsline {subsection}{\numberline {7.14.28}Switches}{64}{subsection.7.14.28}% 
\contentsline {subsection}{\numberline {7.14.29}Adding Flags}{64}{subsection.7.14.29}% 
\contentsline {subsection}{\numberline {7.14.30}Aliases}{65}{subsection.7.14.30}% 
\contentsline {section}{\numberline {7.15}Things other mushes can do that Rhost can not and how to emulate it}{65}{section.7.15}% 
\contentsline {subsection}{\numberline {7.15.1}PennMUSH}{65}{subsection.7.15.1}% 
\contentsline {subsection}{\numberline {7.15.2}MUX}{65}{subsection.7.15.2}% 
\contentsline {chapter}{\numberline {8}Database}{67}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Loading an existing Database}{67}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Converting a flatfile database for use in RhostMUSH}{67}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Note about Compiling}{68}{section.8.3}% 
\contentsline {chapter}{\numberline {9}Getting Started}{69}{chapter.9}% 
\contentsline {section}{\numberline {9.1}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{69}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Login to \#1 from the connect screen}{69}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Change \#1\textquotesingle {}s password to something you\textquotesingle {}ll remember but is hard to guess}{69}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Master Room}{69}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Flag and protect Master Room}{70}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}Player Holder Characters}{70}{subsection.9.1.5}% 
\contentsline {subsubsection}{Immortal Holder}{70}{subsubsection*.11}% 
\contentsline {subsubsection}{Royalty/Wizard Holder}{70}{subsubsection*.12}% 
\contentsline {subsubsection}{Councilor/Admin Holder}{70}{subsubsection*.13}% 
\contentsline {subsubsection}{Architect/Staff Holder}{70}{subsubsection*.14}% 
\contentsline {subsubsection}{Guildmaster/Lead Holder}{71}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {9.1.6}Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{71}{subsection.9.1.6}% 
\contentsline {subsection}{\numberline {9.1.7}Create yourself your own immortal player then log off \#1 and into this immortal player}{71}{subsection.9.1.7}% 
\contentsline {subsection}{\numberline {9.1.8}Log out of \#1 and log into your immortal player}{71}{subsection.9.1.8}% 
\contentsline {subsection}{\numberline {9.1.9}Create your guest characters}{71}{subsection.9.1.9}% 
\contentsline {subsection}{\numberline {9.1.10}Dig a closet to store important objects but non\sphinxhyphen {}master room}{72}{subsection.9.1.10}% 
\contentsline {subsection}{\numberline {9.1.11}Set the flags on the closet and ownership of it}{72}{subsection.9.1.11}% 
\contentsline {subsection}{\numberline {9.1.12}Create an Admin object for future ease of customization}{72}{subsection.9.1.12}% 
\contentsline {subsection}{\numberline {9.1.13}Set the flags on the admin object and ownership and location}{72}{subsection.9.1.13}% 
\contentsline {subsection}{\numberline {9.1.14}Add admin object to configuration}{72}{subsection.9.1.14}% 
\contentsline {subsection}{\numberline {9.1.15}Reboot your mush to load up the change for the admin object}{73}{subsection.9.1.15}% 
\contentsline {subsection}{\numberline {9.1.16}Do @admin/list to see if it shows the admin object}{73}{subsection.9.1.16}% 
\contentsline {subsection}{\numberline {9.1.17}Load in all the various softcode that you want}{73}{subsection.9.1.17}% 
\contentsline {subsubsection}{Myrddin MushCron}{73}{subsubsection*.16}% 
\contentsline {subsubsection}{AshCom}{73}{subsubsection*.17}% 
\contentsline {subsubsection}{Mail Wrappers}{74}{subsubsection*.18}% 
\contentsline {subsubsection}{Myrddin BBS}{74}{subsubsection*.19}% 
\contentsline {subsubsection}{Other Mushcode}{74}{subsubsection*.20}% 
\contentsline {section}{\numberline {9.2}Minimal DB instructions}{74}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Startup Steps}{75}{subsection.9.2.1}% 
\contentsline {chapter}{\numberline {10}Ambrosia\textquotesingle {}s Minimal Rhost DB}{77}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Version history}{77}{section.10.1}% 
\contentsline {section}{\numberline {10.2}AmbrosiaDB Introduction}{78}{section.10.2}% 
\contentsline {section}{\numberline {10.3}AmbrosiaDB Features}{78}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}AmbrosiaDB Configuration}{78}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}AmbrosiaDB Softcode}{79}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}AmbrosiaDB Functions}{80}{subsection.10.3.3}% 
\contentsline {section}{\numberline {10.4}AmbrosiaDB Bitlevels}{80}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}AmbrosiaDB Storytellers}{80}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}AmbrosiaDB Builder\sphinxhyphen {}BCs}{81}{subsection.10.4.2}% 
\contentsline {subsection}{\numberline {10.4.3}AmbrosiaDB Building Head}{81}{subsection.10.4.3}% 
\contentsline {subsection}{\numberline {10.4.4}AmbrosiaDB Enforcers}{81}{subsection.10.4.4}% 
\contentsline {subsection}{\numberline {10.4.5}AmbrosiaDB Coders}{81}{subsection.10.4.5}% 
\contentsline {subsection}{\numberline {10.4.6}AmbrosiaDB Head Coder}{81}{subsection.10.4.6}% 
\contentsline {subsection}{\numberline {10.4.7}AmbrosiaDB MU* Head(s)}{81}{subsection.10.4.7}% 
\contentsline {subsection}{\numberline {10.4.8}AmbrosiaDB Site Admins}{82}{subsection.10.4.8}% 
\contentsline {section}{\numberline {10.5}AmbrosiaDB Globals}{82}{section.10.5}% 
\contentsline {section}{\numberline {10.6}AmbrosiaDB Quota}{82}{section.10.6}% 
\contentsline {section}{\numberline {10.7}AmbrosiaDB Adding Functions}{82}{section.10.7}% 
\contentsline {section}{\numberline {10.8}AmbrosiaDB Compiling}{83}{section.10.8}% 
\contentsline {chapter}{\numberline {11}Security}{85}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Considerations to locking down restrictions in RhostMUSH}{85}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Online: Blocking object abilities}{85}{subsection.11.1.1}% 
\contentsline {subsubsection}{FLAGS (access with @set)}{85}{subsubsection*.21}% 
\contentsline {subsubsection}{TOGGLES (@toggle)}{86}{subsubsection*.22}% 
\contentsline {subsubsection}{@powers, @depowers, and @locks}{86}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {11.1.2}Offline: Blocking twinks from being abusive on your game}{86}{subsection.11.1.2}% 
\contentsline {section}{\numberline {11.2}Extended lockdown of the mush and considerations}{86}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Attribute Restriction}{86}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Command Restriction}{86}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Flag/Toggle Restriction}{87}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Config restrictions}{87}{subsection.11.2.4}% 
\contentsline {subsection}{\numberline {11.2.5}Function Restrictions}{87}{subsection.11.2.5}% 
\contentsline {subsection}{\numberline {11.2.6}RhostMUSH Flags and Descriptions}{87}{subsection.11.2.6}% 
\contentsline {subsection}{\numberline {11.2.7}RhostMUSH Toggles and Descriptions}{88}{subsection.11.2.7}% 
\contentsline {subsection}{\numberline {11.2.8}RhostMUSH @powers and Descriptions}{88}{subsection.11.2.8}% 
\contentsline {subsection}{\numberline {11.2.9}RhostMUSH @depowers and Descriptions}{89}{subsection.11.2.9}% 
\contentsline {subsection}{\numberline {11.2.10}Site Restrictions}{90}{subsection.11.2.10}% 
\contentsline {subsubsection}{IP based restrictions}{90}{subsubsection*.24}% 
\contentsline {subsubsection}{DNS based restrictions}{90}{subsubsection*.25}% 
\contentsline {section}{\numberline {11.3}Methods to block anonymous connections and the pros and cons of doing so}{91}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Blacklisting through external tor\_pull.sh script}{91}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Blacklisting through internal @blacklist command}{91}{subsection.11.3.2}% 
\contentsline {subsection}{\numberline {11.3.3}Blacklisting through internal @tor command}{91}{subsection.11.3.3}% 
\contentsline {subsection}{\numberline {11.3.4}Blacklisting through internal @admin command}{91}{subsection.11.3.4}% 
\contentsline {chapter}{\numberline {12}What to Do if your MUSH is Attacked}{93}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Setting up an SSL tunnel for secure connection options}{99}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Quickstart for SSL setup with stunnel}{99}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Detailed SSL setup with stunnel}{100}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}stunnel directory}{100}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Modifying netrhost.conf}{100}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Running the stunnel setup program}{101}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Starting the stunnel proxy}{101}{subsection.13.2.4}% 
\contentsline {subsection}{\numberline {13.2.5}Shutting down the stunnel proxy}{101}{subsection.13.2.5}% 
\contentsline {subsection}{\numberline {13.2.6}Configuring firewall on the host}{101}{subsection.13.2.6}% 
\contentsline {chapter}{\numberline {14}Maintenance}{103}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Note about Patching}{103}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Daily Backups for RhostMUSH}{103}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Signals and why you need them for control}{104}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{104}{subsection.14.3.1}% 
\contentsline {subsection}{\numberline {14.3.2}USR1 (kill \sphinxhyphen {}USR1)}{104}{subsection.14.3.2}% 
\contentsline {subsection}{\numberline {14.3.3}USR2 (kill \sphinxhyphen {}USR2)}{105}{subsection.14.3.3}% 
\contentsline {subsection}{\numberline {14.3.4}KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{105}{subsection.14.3.4}% 
\contentsline {section}{\numberline {14.4}Shutting down RhostMUSH gracefully}{105}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}RhostMUSH has many ways to shutdown the game cleanly}{105}{subsection.14.4.1}% 
\contentsline {subsection}{\numberline {14.4.2}Autoshutdown script}{105}{subsection.14.4.2}% 
\contentsline {section}{\numberline {14.5}Network Port redirector}{106}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Using the built\sphinxhyphen {}in cron system for periodically running commands}{106}{section.14.6}% 
\contentsline {subsection}{\numberline {14.6.1}Syntax for rhost.cron}{106}{subsection.14.6.1}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{106}{subsubsection*.27}% 
\contentsline {section}{\numberline {14.7}The following scripts are used in the game directory}{107}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Textfiles for RhostMUSH}{107}{section.14.8}% 
\contentsline {subsection}{\numberline {14.8.1}Textfile Frequently Asked Questions}{108}{subsection.14.8.1}% 
\contentsline {chapter}{\numberline {15}Troubleshooting}{109}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Reporting bugs or getting help}{109}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Troubleshooting issues with starting up}{109}{subsection.15.1.1}% 
\contentsline {subsubsection}{Problem: If it says the shared ID is already in use}{109}{subsubsection*.28}% 
\contentsline {subsubsection}{Problem: Your log file is massive and your mush is running}{109}{subsubsection*.29}% 
\contentsline {subsubsection}{Problem: The database flatfile you\textquotesingle {}re loading can\textquotesingle {}t load because a db is already defined}{109}{subsubsection*.30}% 
\contentsline {subsubsection}{Problem: The mail database won\textquotesingle {}t load and mail shows \textquotesingle {}offline\textquotesingle {}}{109}{subsubsection*.31}% 
\contentsline {section}{\numberline {15.2}Stack limit and debugging}{110}{section.15.2}% 
\contentsline {section}{\numberline {15.3}How to reset the password for \#1}{110}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}Method 1: Reset to Default Password}{110}{subsection.15.3.1}% 
\contentsline {subsection}{\numberline {15.3.2}Method 2: Increase Permissions of Immortals}{111}{subsection.15.3.2}% 
\contentsline {section}{\numberline {15.4}Troubleshooting difficulties compiling RhostMUSH}{111}{section.15.4}% 
\contentsline {subsection}{\numberline {15.4.1}Changes to conf for high\sphinxhyphen {}bit CPUs}{111}{subsection.15.4.1}% 
\contentsline {subsection}{\numberline {15.4.2}Changes to autconf for certain systems}{111}{subsection.15.4.2}% 
\contentsline {section}{\numberline {15.5}Dealing with DB Corruption}{112}{section.15.5}% 
\contentsline {subsection}{\numberline {15.5.1}If the mush says it can\textquotesingle {}t find your database files}{112}{subsection.15.5.1}% 
\contentsline {subsubsection}{Check the names of the database files in your \textquotesingle {}data\textquotesingle {} directory}{112}{subsubsection*.32}% 
\contentsline {subsubsection}{Check your netrhost.conf file}{112}{subsubsection*.33}% 
\contentsline {subsubsection}{Check your mush.config file}{113}{subsubsection*.34}% 
\contentsline {subsection}{\numberline {15.5.2}If the mush says it can\textquotesingle {}t read or load your database files}{113}{subsection.15.5.2}% 
\contentsline {subsubsection}{Verify you have enough disk space. (quota)}{113}{subsubsection*.35}% 
\contentsline {subsubsection}{Verify you have enough disk space. (system)}{113}{subsubsection*.36}% 
\contentsline {subsection}{\numberline {15.5.3}If the mush seems to load fine but I can\textquotesingle {}t log in anyone and when I do all the names and attributes of things seem to be gone!}{113}{subsection.15.5.3}% 
\contentsline {subsubsection}{The bad news}{114}{subsubsection*.37}% 
\contentsline {subsubsection}{The good news}{114}{subsubsection*.38}% 
\contentsline {subsubsection}{Now, to restore your database?}{114}{subsubsection*.39}% 
\contentsline {subsection}{\numberline {15.5.4}Bringing up your mail database}{114}{subsection.15.5.4}% 
\contentsline {subsubsection}{If after restoring main database your mail database works}{114}{subsubsection*.40}% 
\contentsline {subsubsection}{If after restoring main database your mail database does not work}{114}{subsubsection*.41}% 
\contentsline {section}{\numberline {15.6}Dealing with a corrupt mail database}{115}{section.15.6}% 
\contentsline {subsection}{\numberline {15.6.1}Backing up your mail database}{115}{subsection.15.6.1}% 
\contentsline {subsection}{\numberline {15.6.2}Automatically recovering your mail database}{115}{subsection.15.6.2}% 
\contentsline {subsection}{\numberline {15.6.3}Manually recovering your mail database}{115}{subsection.15.6.3}% 
\contentsline {chapter}{\numberline {16}Advanced Features}{117}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Adding hardcoded modules}{117}{section.16.1}% 
\contentsline {subsection}{\numberline {16.1.1}Modifying sourcode to add a module}{117}{subsection.16.1.1}% 
\contentsline {subsection}{\numberline {16.1.2}Adding an @startup to make use of modules}{117}{subsection.16.1.2}% 
\contentsline {subsection}{\numberline {16.1.3}Contributing your module back to Rhost}{117}{subsection.16.1.3}% 
\contentsline {section}{\numberline {16.2}Reality Levels Setup}{118}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Reality Levels Visibility}{118}{subsection.16.2.1}% 
\contentsline {subsection}{\numberline {16.2.2}Reality Levels Descriptions}{118}{subsection.16.2.2}% 
\contentsline {subsection}{\numberline {16.2.3}Reality Levels Configuration parameters}{118}{subsection.16.2.3}% 
\contentsline {subsection}{\numberline {16.2.4}Reality Levels Example mush.conf}{119}{subsection.16.2.4}% 
\contentsline {subsection}{\numberline {16.2.5}Reality Levels Commands}{119}{subsection.16.2.5}% 
\contentsline {subsection}{\numberline {16.2.6}Functions}{120}{subsection.16.2.6}% 
\contentsline {subsection}{\numberline {16.2.7}Example 1: A simplified Witchcraft setup}{120}{subsection.16.2.7}% 
\contentsline {subsection}{\numberline {16.2.8}Example 2: A WoD setup}{122}{subsection.16.2.8}% 
\contentsline {subsection}{\numberline {16.2.9}Example 3: Softcode}{123}{subsection.16.2.9}% 
\contentsline {section}{\numberline {16.3}Execscript and external programs and scripts}{124}{section.16.3}% 
\contentsline {subsection}{\numberline {16.3.1}Execscript variables}{124}{subsection.16.3.1}% 
\contentsline {subsubsection}{Execscript Built in variables}{124}{subsubsection*.42}% 
\contentsline {subsubsection}{Execscript Dynamic variables}{124}{subsubsection*.43}% 
\contentsline {subsubsection}{Execscript Register variables}{124}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {16.3.2}Execsript set object}{125}{subsection.16.3.2}% 
\contentsline {subsubsection}{Execscript set object field format}{125}{subsubsection*.45}% 
\contentsline {paragraph}{Execscript set object Dynamic variables}{125}{paragraph*.46}% 
\contentsline {subparagraph}{Execscript set object Dynamic variables Examples}{125}{subparagraph*.47}% 
\contentsline {paragraph}{Execscript set object Register variables}{125}{paragraph*.48}% 
\contentsline {subparagraph}{Execscript set object Register variables Examples}{125}{subparagraph*.49}% 
\contentsline {subsection}{\numberline {16.3.3}Execscript Example bash script}{125}{subsection.16.3.3}% 
\contentsline {subsection}{\numberline {16.3.4}Exescript Notes and warnings}{126}{subsection.16.3.4}% 
\contentsline {subsection}{\numberline {16.3.5}Scripts to be used with execscript}{126}{subsection.16.3.5}% 
\contentsline {section}{\numberline {16.4}Using printf() for advanced text output}{127}{section.16.4}% 
\contentsline {subsection}{\numberline {16.4.1}Printf Example one}{127}{subsection.16.4.1}% 
\contentsline {subsection}{\numberline {16.4.2}Printf Example two}{127}{subsection.16.4.2}% 
\contentsline {subsection}{\numberline {16.4.3}Printf Example three}{127}{subsection.16.4.3}% 
\contentsline {chapter}{\numberline {17}Format for image files}{129}{chapter.17}% 
\contentsline {section}{\numberline {17.1}HELP key indexes for the values}{130}{section.17.1}% 
\contentsline {chapter}{\numberline {18}Requirements if Using Windows}{139}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Installing on Windows 10 with BASH}{139}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Installing on Windows with Cygwin}{139}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Startig RhostMUSH on Windows}{140}{section.18.3}% 
\contentsline {chapter}{\numberline {19}Upgrading a Legacy RhostMUSH Installation}{141}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Converting database betwen GDBM and QDBM}{141}{section.19.1}% 
\contentsline {subsection}{\numberline {19.1.1}Downgrading QDBM to GDBM}{141}{subsection.19.1.1}% 
\contentsline {subsection}{\numberline {19.1.2}Upgradging GDBM to QDBM}{141}{subsection.19.1.2}% 
\contentsline {subsubsection}{While logged in to your mush, issue the following commands}{142}{subsubsection*.51}% 
\contentsline {subsubsection}{Verify the files exist}{142}{subsubsection*.52}% 
\contentsline {subsubsection}{Shutdown the MUSH}{142}{subsubsection*.53}% 
\contentsline {subsubsection}{From the Server directory}{142}{subsubsection*.54}% 
\contentsline {subsubsection}{From the Server/game directory}{143}{subsubsection*.55}% 
\contentsline {subsubsection}{While logged into the mush issue the following commands}{143}{subsubsection*.56}% 
\contentsline {subsubsection}{Verify that you have QDBM running and your valid values}{143}{subsubsection*.57}% 
\contentsline {section}{\numberline {19.2}Updating RhostMUSH prior to 3.9.5p2}{143}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{145}{section.19.3}% 
\contentsline {chapter}{\numberline {20}Comparison of Flags}{147}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Comparison of powers}{149}{chapter.21}% 
\contentsline {chapter}{\numberline {22}Historical Non\sphinxhyphen {}Disclosure Agreement}{151}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Copyright}{153}{chapter.23}% 
\contentsline {chapter}{\numberline {24}RhostMUSH Internal Help Files}{155}{chapter.24}% 
\contentsline {chapter}{\numberline {25}RhostMUSH Internal WizHelp Files}{157}{chapter.25}% 
\contentsline {chapter}{Index}{159}{section*.64}% 
