\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}RhostMUSH offers the following over other mushes}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Installing RhostMUSH}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}RhostMUSH Requirements}{4}{subsection.1.1.1}% 
\contentsline {subsubsection}{System Requirements}{4}{subsubsection*.13}% 
\contentsline {paragraph}{Supported Platforms}{4}{paragraph*.14}% 
\contentsline {paragraph}{Unsupported Platforms}{4}{paragraph*.15}% 
\contentsline {paragraph}{Untested Platforms}{4}{paragraph*.16}% 
\contentsline {paragraph}{Known Platform Issues}{5}{paragraph*.17}% 
\contentsline {subsubsection}{Software Requirements}{5}{subsubsection*.18}% 
\contentsline {paragraph}{Optional Packages}{5}{paragraph*.19}% 
\contentsline {subsubsection}{Hosting Requirements}{5}{subsubsection*.20}% 
\contentsline {subsection}{\numberline {1.1.2}Obtaining RhostMUSH}{6}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Recycle bin}{6}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}@snapshot}{7}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Wizard and Immortals by default}{7}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Titles and Captions to a player\IeC {\textquoteright }s name}{7}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Have an alternate name with locks for NPC obfuscation}{7}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}Have multiple player aliases}{7}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{7}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{8}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}Execute any binary or script as a localized function}{8}{subsection.1.2.9}% 
\contentsline {subsection}{\numberline {1.2.10}Customized percent substitutions (like \%n, \%\#, etc)}{8}{subsection.1.2.10}% 
\contentsline {subsection}{\numberline {1.2.11}Redefine percent substitutions (like \%n, \%\#, etc)}{8}{subsection.1.2.11}% 
\contentsline {subsection}{\numberline {1.2.12}Localize command and function overrides in a sandbox}{8}{subsection.1.2.12}% 
\contentsline {subsection}{\numberline {1.2.13}Multiple Zones}{8}{subsection.1.2.13}% 
\contentsline {subsection}{\numberline {1.2.14}Optionally control, enable, or disable sideeffects}{8}{subsection.1.2.14}% 
\contentsline {subsection}{\numberline {1.2.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{8}{subsection.1.2.15}% 
\contentsline {subsection}{\numberline {1.2.16}Override any command with softcode}{9}{subsection.1.2.16}% 
\contentsline {subsection}{\numberline {1.2.17}The abilility to raise or lower permissions on the various}{9}{subsection.1.2.17}% 
\contentsline {subsection}{\numberline {1.2.18}Customize new commands on the connect screen}{9}{subsection.1.2.18}% 
\contentsline {subsection}{\numberline {1.2.19}Softcode any txt file (like connect.txt)}{9}{subsection.1.2.19}% 
\contentsline {subsection}{\numberline {1.2.20}Advanced tracing methods for debugging your code including labels!}{9}{subsection.1.2.20}% 
\contentsline {subsection}{\numberline {1.2.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{9}{subsection.1.2.21}% 
\contentsline {subsection}{\numberline {1.2.22}Plenty more not mentioned!}{10}{subsection.1.2.22}% 
\contentsline {subsection}{\numberline {1.2.23}Advanced features of RhostMUSH}{10}{subsection.1.2.23}% 
\contentsline {subsubsection}{Debugging/Tracing}{10}{subsubsection*.21}% 
\contentsline {subsubsection}{Zoning}{10}{subsubsection*.22}% 
\contentsline {subsubsection}{Reality Levels}{11}{subsubsection*.23}% 
\contentsline {subsubsection}{Function and Command Overriding}{11}{subsubsection*.24}% 
\contentsline {subsubsection}{The Recycle Bin}{11}{subsubsection*.25}% 
\contentsline {subsubsection}{Percent Substitution Adding/Overriding}{12}{subsubsection*.26}% 
\contentsline {subsubsection}{Hooking}{12}{subsubsection*.27}% 
\contentsline {subsubsection}{Command based uselocks}{12}{subsubsection*.28}% 
\contentsline {subsubsection}{Differentating between command and listen locks}{12}{subsubsection*.29}% 
\contentsline {subsubsection}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{13}{subsubsection*.30}% 
\contentsline {subsubsection}{Advanced FLAG and TOGGLE control}{13}{subsubsection*.31}% 
\contentsline {subsubsection}{Advanced site control}{13}{subsubsection*.32}% 
\contentsline {subsubsection}{Auto\sphinxhyphen {}Registration}{14}{subsubsection*.33}% 
\contentsline {subsubsection}{Which bit level is best?}{14}{subsubsection*.34}% 
\contentsline {subsubsection}{What are the limits for size/growth for RhostMUSH?}{14}{subsubsection*.35}% 
\contentsline {subsubsection}{Sqlite and MySQL/Maria setup and why use it?}{15}{subsubsection*.36}% 
\contentsline {subsubsection}{Executing outside scripts and binaries within RhostMUSH}{15}{subsubsection*.37}% 
\contentsline {subsubsection}{Pulling external data into RhostMUSH}{15}{subsubsection*.38}% 
\contentsline {subsubsection}{Integrating a unix cron right into RhostMUSH}{16}{subsubsection*.39}% 
\contentsline {subsubsection}{Signal handling, how it works, and when and why use it}{16}{subsubsection*.40}% 
\contentsline {subsubsection}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{16}{subsubsection*.41}% 
\contentsline {subsubsection}{RhostMUSH limitations and how to get around them}{17}{subsubsection*.42}% 
\contentsline {subsubsection}{Things other mushes can do that Rhost can not and how to emulate it}{18}{subsubsection*.43}% 
\contentsline {paragraph}{PennMUSH}{18}{paragraph*.44}% 
\contentsline {paragraph}{MUX}{18}{paragraph*.45}% 
\contentsline {subsubsection}{Advanced guest setup}{18}{subsubsection*.46}% 
\contentsline {subsubsection}{Attribute permission masking and the joys of the power behind it}{19}{subsubsection*.47}% 
\contentsline {subsubsection}{The amazing @cluster and what it can do for you}{19}{subsubsection*.48}% 
\contentsline {subsubsection}{What we plan for the future}{19}{subsubsection*.49}% 
\contentsline {subsubsection}{Additional features not covered otherwise}{19}{subsubsection*.50}% 
\contentsline {subsection}{\numberline {1.2.24}Random notes and things to know about RhostMUSH}{19}{subsection.1.2.24}% 
\contentsline {subsubsection}{Note on bits, their levels, and things they do}{20}{subsubsection*.51}% 
\contentsline {subsubsection}{You need to @pcreate your guest characters and set them GUEST}{20}{subsubsection*.52}% 
\contentsline {subsubsection}{@powers are INHERITED}{20}{subsubsection*.53}% 
\contentsline {subsubsection}{@depowers are automatically checked first before anything else}{20}{subsubsection*.54}% 
\contentsline {subsubsection}{Zones are unique}{20}{subsubsection*.55}% 
\contentsline {subsubsection}{The db auto\sphinxhyphen {}repares itself when it can}{20}{subsubsection*.56}% 
\contentsline {subsubsection}{You can get your connect.txt to parse ansi}{20}{subsubsection*.57}% 
\contentsline {subsubsection}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{21}{subsubsection*.58}% 
\contentsline {subsubsection}{Softcode emulations of functions from other servers are included}{21}{subsubsection*.59}% 
\contentsline {section}{\numberline {1.3}Comparison of modern MUSH servers}{21}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{21}{subsection.1.3.1}% 
\contentsline {subsubsection}{PennMUSH}{21}{subsubsection*.60}% 
\contentsline {subsubsection}{MUX}{21}{subsubsection*.61}% 
\contentsline {subsubsection}{RhostMUSH}{22}{subsubsection*.62}% 
\contentsline {subsection}{\numberline {1.3.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{22}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Organization of help and wizhelp}{22}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Mail, comsystem, guests, master rooms, etc..}{22}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Comparisons of features}{23}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}@commands with equivalents}{23}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}@commands unique to RhostMUSH}{24}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}@lock equivalents}{24}{subsection.1.3.8}% 
\contentsline {subsection}{\numberline {1.3.9}@locks that only exist in RhostMUSH}{25}{subsection.1.3.9}% 
\contentsline {subsection}{\numberline {1.3.10}Flag and toggle equivalents}{25}{subsection.1.3.10}% 
\contentsline {subsection}{\numberline {1.3.11}Flags and toggles that only exist in RhostMUSH}{25}{subsection.1.3.11}% 
\contentsline {subsubsection}{Flags}{25}{subsubsection*.63}% 
\contentsline {subsubsection}{Toggles}{26}{subsubsection*.64}% 
\contentsline {subsection}{\numberline {1.3.12}@power equivalents}{26}{subsection.1.3.12}% 
\contentsline {subsubsection}{@power unique to RhostMUSH}{26}{subsubsection*.65}% 
\contentsline {subsection}{\numberline {1.3.13}Functions equivalents}{26}{subsection.1.3.13}% 
\contentsline {subsubsection}{Functions that only exist in RhostMUSH}{29}{subsubsection*.66}% 
\contentsline {subsection}{\numberline {1.3.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{30}{subsection.1.3.14}% 
\contentsline {subsubsection}{Problematic functions between codebases}{30}{subsubsection*.67}% 
\contentsline {subsubsection}{Problematic features between codebases}{30}{subsubsection*.68}% 
\contentsline {subsubsection}{Problematic commands}{30}{subsubsection*.69}% 
\contentsline {subsubsection}{SIDEFX flag}{30}{subsubsection*.70}% 
\contentsline {subsubsection}{Variable exits}{30}{subsubsection*.71}% 
\contentsline {subsubsection}{Zones}{31}{subsubsection*.72}% 
\contentsline {subsubsection}{@powers}{31}{subsubsection*.73}% 
\contentsline {subsubsection}{Attribute length}{31}{subsubsection*.74}% 
\contentsline {subsubsection}{Attribute contents}{31}{subsubsection*.75}% 
\contentsline {subsubsection}{256 color}{31}{subsubsection*.76}% 
\contentsline {subsubsection}{Unicode/UTF8}{31}{subsubsection*.77}% 
\contentsline {subsubsection}{Attributes per object}{31}{subsubsection*.78}% 
\contentsline {subsubsection}{Destroying}{32}{subsubsection*.79}% 
\contentsline {subsubsection}{object id\IeC {\textquoteright }s}{32}{subsubsection*.80}% 
\contentsline {subsubsection}{lsearch() and search()}{32}{subsubsection*.81}% 
\contentsline {subsubsection}{@locks can be different}{32}{subsubsection*.82}% 
\contentsline {subsubsection}{Customer user\sphinxhyphen {}locks}{32}{subsubsection*.83}% 
\contentsline {subsubsection}{Attribute trees}{32}{subsubsection*.84}% 
\contentsline {subsubsection}{Prefix permission locking}{32}{subsubsection*.85}% 
\contentsline {subsubsection}{align() and printf()}{32}{subsubsection*.86}% 
\contentsline {subsubsection}{MySQL}{33}{subsubsection*.87}% 
\contentsline {subsubsection}{Mail System}{33}{subsubsection*.88}% 
\contentsline {subsubsection}{Comsystem}{33}{subsubsection*.89}% 
\contentsline {subsubsection}{Various Functions}{33}{subsubsection*.90}% 
\contentsline {subsubsection}{Empty Attributes}{33}{subsubsection*.91}% 
\contentsline {subsubsection}{Player Stats}{33}{subsubsection*.92}% 
\contentsline {subsubsection}{Percent Substitutions}{33}{subsubsection*.93}% 
\contentsline {subsubsection}{Switches}{33}{subsubsection*.94}% 
\contentsline {subsubsection}{Flags}{34}{subsubsection*.95}% 
\contentsline {subsubsection}{Aliases}{34}{subsubsection*.96}% 
\contentsline {subsection}{\numberline {1.3.15}Things other mushes can do that Rhost can not and how to emulate it}{34}{subsection.1.3.15}% 
\contentsline {subsubsection}{PennMUSH}{34}{subsubsection*.97}% 
\contentsline {subsubsection}{MUX}{34}{subsubsection*.98}% 
\contentsline {section}{\numberline {1.4}Installation}{35}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Compiling the code}{35}{subsection.1.4.1}% 
\contentsline {subsubsection}{Note about Compiling}{35}{subsubsection*.99}% 
\contentsline {subsubsection}{Note about Recompiling}{35}{subsubsection*.100}% 
\contentsline {subsubsection}{Note about Patching}{35}{subsubsection*.101}% 
\contentsline {subsection}{\numberline {1.4.2}Configuring the game}{36}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Starting the game}{36}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}First login to the game}{36}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Reporting bugs or getting help}{36}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Installing using an ansible playbook}{37}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Quickinstall guide to RhostMUSH}{37}{subsection.1.4.7}% 
\contentsline {subsubsection}{Compiling RhostMUSH}{37}{subsubsection*.102}% 
\contentsline {subsubsection}{Important before you actually start building}{37}{subsubsection*.103}% 
\contentsline {subsubsection}{Using the prebuilt flatfile}{38}{subsubsection*.104}% 
\contentsline {paragraph}{To load a prebuilt flatfile}{38}{paragraph*.105}% 
\contentsline {subsubsection}{Starting from scratch with a brand new database}{39}{subsubsection*.106}% 
\contentsline {subsubsection}{Instructions for starting a new RhostMUSH}{39}{subsubsection*.107}% 
\contentsline {paragraph}{Setup directory permissions}{39}{paragraph*.108}% 
\contentsline {paragraph}{Compile the source code}{39}{paragraph*.109}% 
\contentsline {subparagraph}{Manual configuration of source code}{40}{subparagraph*.110}% 
\contentsline {subsubsection}{Loading a database for your MUSH}{40}{subsubsection*.111}% 
\contentsline {paragraph}{Option: Only perform these steps if using a provided database}{40}{paragraph*.112}% 
\contentsline {subsubsection}{Configure the netrhost.conf file for your MUSH}{40}{subsubsection*.113}% 
\contentsline {subsubsection}{Start the MUSH and login}{41}{subsubsection*.114}% 
\contentsline {subsubsection}{Option: Things to do once you have connected if you did NOT use a provided database}{41}{subsubsection*.115}% 
\contentsline {subsubsection}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{41}{subsubsection*.116}% 
\contentsline {subsubsection}{Setup daily backups for your game}{41}{subsubsection*.117}% 
\contentsline {subsubsection}{Customtize the textfiles for your game}{42}{subsubsection*.118}% 
\contentsline {subsubsection}{Make sure to read up further}{42}{subsubsection*.119}% 
\contentsline {subsection}{\numberline {1.4.8}What to type to configure and get your RhostMUSH up and running}{42}{subsection.1.4.8}% 
\contentsline {subsubsection}{Creating a new game with a blank database}{42}{subsubsection*.120}% 
\contentsline {subsubsection}{Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{42}{subsubsection*.121}% 
\contentsline {subsubsection}{Creating a new game with the generic default database}{43}{subsubsection*.122}% 
\contentsline {subsubsection}{Starting your MUSH}{43}{subsubsection*.123}% 
\contentsline {subsubsection}{Backups for RhostMUSH}{43}{subsubsection*.124}% 
\contentsline {subsubsection}{Troubleshooting issues with starting up}{43}{subsubsection*.125}% 
\contentsline {paragraph}{Problem: If it says the shared ID is already in use}{43}{paragraph*.126}% 
\contentsline {paragraph}{Problem: Your log file is massive and your mush is running}{44}{paragraph*.127}% 
\contentsline {paragraph}{Problem: The database flatfile you\IeC {\textquoteright }re loading can\IeC {\textquoteright }t load because a db is already defined}{44}{paragraph*.128}% 
\contentsline {paragraph}{Problem: The mail database won\IeC {\textquoteright }t load and mail shows \IeC {\textquoteleft }offline\IeC {\textquoteright }}{44}{paragraph*.129}% 
\contentsline {subsection}{\numberline {1.4.9}Windows}{44}{subsection.1.4.9}% 
\contentsline {subsubsection}{Installing on Windows 10 with BASH}{44}{subsubsection*.130}% 
\contentsline {subsubsection}{Installing on Windows with Cygwin}{44}{subsubsection*.131}% 
\contentsline {section}{\numberline {1.5}Database}{44}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Loading an existing Database}{44}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Converting a flatfile database for use in RhostMUSH}{45}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Gettin Started}{45}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}What to ype to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{45}{subsection.1.6.1}% 
\contentsline {subsubsection}{Login to \#1 from the connect screen}{45}{subsubsection*.132}% 
\contentsline {subsubsection}{Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{46}{subsubsection*.133}% 
\contentsline {subsubsection}{Master Room}{46}{subsubsection*.134}% 
\contentsline {subsubsection}{Flag and protect Master Room}{46}{subsubsection*.135}% 
\contentsline {subsubsection}{Player Holder Characters}{46}{subsubsection*.136}% 
\contentsline {paragraph}{Immortal Holder}{46}{paragraph*.137}% 
\contentsline {paragraph}{Royalty/Wizard Holder}{46}{paragraph*.138}% 
\contentsline {paragraph}{Councilor/Admin Holder}{47}{paragraph*.139}% 
\contentsline {paragraph}{Architect/Staff Holder}{47}{paragraph*.140}% 
\contentsline {paragraph}{Guildmaster/Lead Holder}{47}{paragraph*.141}% 
\contentsline {subsubsection}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{47}{subsubsection*.142}% 
\contentsline {subsubsection}{Create yourself your own immortal player then log off \#1 and into this immortal player}{47}{subsubsection*.143}% 
\contentsline {subsubsection}{Log out of \#1 and log into your immortal player}{47}{subsubsection*.144}% 
\contentsline {subsubsection}{Create your guest characters}{48}{subsubsection*.145}% 
\contentsline {subsubsection}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{48}{subsubsection*.146}% 
\contentsline {subsubsection}{Set the flags on the closet and ownership of it}{48}{subsubsection*.147}% 
\contentsline {subsubsection}{Create an Admin object for future ease of customization}{48}{subsubsection*.148}% 
\contentsline {subsubsection}{Set the flags on the admin object and ownership and location}{48}{subsubsection*.149}% 
\contentsline {subsubsection}{Add admin object to configuration}{49}{subsubsection*.150}% 
\contentsline {subsubsection}{Reboot your mush to load up the change for the admin object}{49}{subsubsection*.151}% 
\contentsline {subsubsection}{Do @admin/list to see if it shows the admin object}{49}{subsubsection*.152}% 
\contentsline {subsubsection}{Load in all the various softcode that you want}{49}{subsubsection*.153}% 
\contentsline {paragraph}{Myrddin MushCron}{49}{paragraph*.154}% 
\contentsline {paragraph}{AshCom}{49}{paragraph*.155}% 
\contentsline {paragraph}{Mail Wrappers}{50}{paragraph*.156}% 
\contentsline {paragraph}{Myrddin BBS}{50}{paragraph*.157}% 
\contentsline {paragraph}{Other Mushcode}{50}{paragraph*.158}% 
\contentsline {subsection}{\numberline {1.6.2}Minimal DB instructions}{50}{subsection.1.6.2}% 
\contentsline {subsubsection}{Startup Steps}{51}{subsubsection*.159}% 
\contentsline {subsection}{\numberline {1.6.3}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{51}{subsection.1.6.3}% 
\contentsline {subsubsection}{Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{51}{subsubsection*.160}% 
\contentsline {subsubsection}{Introduction}{52}{subsubsection*.161}% 
\contentsline {subsubsection}{Features}{52}{subsubsection*.162}% 
\contentsline {paragraph}{Configuration}{52}{paragraph*.163}% 
\contentsline {paragraph}{Softcode}{53}{paragraph*.164}% 
\contentsline {paragraph}{Functions}{54}{paragraph*.165}% 
\contentsline {subsubsection}{Bitlevels}{54}{subsubsection*.166}% 
\contentsline {paragraph}{Storytellers}{54}{paragraph*.167}% 
\contentsline {paragraph}{Builder\sphinxhyphen {}BCs}{55}{paragraph*.168}% 
\contentsline {paragraph}{Building Head}{55}{paragraph*.169}% 
\contentsline {paragraph}{Enforcers}{55}{paragraph*.170}% 
\contentsline {paragraph}{Coders}{55}{paragraph*.171}% 
\contentsline {paragraph}{Head Coder}{55}{paragraph*.172}% 
\contentsline {paragraph}{MU* Head(s)}{55}{paragraph*.173}% 
\contentsline {paragraph}{Site Admins}{56}{paragraph*.174}% 
\contentsline {paragraph}{Globals}{56}{paragraph*.175}% 
\contentsline {subsubsection}{Quota}{56}{subsubsection*.176}% 
\contentsline {subsubsection}{Functions}{56}{subsubsection*.177}% 
\contentsline {subsubsection}{Compiling}{57}{subsubsection*.178}% 
\contentsline {section}{\numberline {1.7}What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{57}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Flags}{57}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Toggles}{57}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}@power}{57}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}@depower}{57}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Multi\sphinxhyphen {}tiered bitlevel systems}{57}{subsection.1.7.5}% 
\contentsline {subsubsection}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{58}{subsubsection*.179}% 
\contentsline {subsubsection}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{58}{subsubsection*.180}% 
\contentsline {subsubsection}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{58}{subsubsection*.181}% 
\contentsline {subsubsection}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{58}{subsubsection*.182}% 
\contentsline {subsubsection}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{58}{subsubsection*.183}% 
\contentsline {subsubsection}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{59}{subsubsection*.184}% 
\contentsline {subsubsection}{Wanderer \textless {}bitlevel 0\textgreater {}}{59}{subsubsection*.185}% 
\contentsline {subsubsection}{Guest \textless {}bitlevel 0 as well\textgreater {}}{59}{subsubsection*.186}% 
\contentsline {subsection}{\numberline {1.7.6}Altering bitlevels}{59}{subsection.1.7.6}% 
\contentsline {section}{\numberline {1.8}Security}{59}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Considerations to locking down restrictions in RhostMUSH}{59}{subsection.1.8.1}% 
\contentsline {subsubsection}{Online: Blocking object abilities}{60}{subsubsection*.187}% 
\contentsline {paragraph}{FLAGS (access with @set)}{60}{paragraph*.188}% 
\contentsline {paragraph}{TOGGLES (@toggle)}{60}{paragraph*.189}% 
\contentsline {paragraph}{@powers, @depowers, and @locks}{60}{paragraph*.190}% 
\contentsline {subsubsection}{Offline: Blocking twinks from being abusive on your game}{60}{subsubsection*.191}% 
\contentsline {subsection}{\numberline {1.8.2}Extended lockdown of the mush and considerations}{60}{subsection.1.8.2}% 
\contentsline {subsubsection}{Attribute Restriction}{60}{subsubsection*.192}% 
\contentsline {subsubsection}{Command Restriction}{61}{subsubsection*.193}% 
\contentsline {subsubsection}{Flag/Toggle Restriction}{61}{subsubsection*.194}% 
\contentsline {subsubsection}{Config restrictions}{61}{subsubsection*.195}% 
\contentsline {subsubsection}{Function Restrictions}{61}{subsubsection*.196}% 
\contentsline {subsubsection}{Flags}{61}{subsubsection*.197}% 
\contentsline {subsubsection}{Toggles}{62}{subsubsection*.198}% 
\contentsline {subsubsection}{@powers}{62}{subsubsection*.199}% 
\contentsline {subsubsection}{@depowers}{63}{subsubsection*.200}% 
\contentsline {subsubsection}{Site Restrictions}{63}{subsubsection*.201}% 
\contentsline {paragraph}{IP based restrictions}{63}{paragraph*.202}% 
\contentsline {paragraph}{DNS based restrictions}{64}{paragraph*.203}% 
\contentsline {subsection}{\numberline {1.8.3}Methods to block anonymous connections and the pros and cons of doing so}{64}{subsection.1.8.3}% 
\contentsline {subsubsection}{Blacklisting through external tor\_pull.sh script}{64}{subsubsection*.204}% 
\contentsline {subsubsection}{Blacklisting through internal @blacklist command}{64}{subsubsection*.205}% 
\contentsline {subsubsection}{Blacklisting through internal @tor command}{65}{subsubsection*.206}% 
\contentsline {subsubsection}{Blacklisting through internal @admin command}{65}{subsubsection*.207}% 
\contentsline {subsection}{\numberline {1.8.4}Setting up an SSL tunnel for secure connection options}{65}{subsection.1.8.4}% 
\contentsline {subsubsection}{Quickstart for SSL setup with stunnel}{65}{subsubsection*.208}% 
\contentsline {subsubsection}{Detailed SSL setup with stunnel}{66}{subsubsection*.209}% 
\contentsline {paragraph}{stunnel directory}{66}{paragraph*.210}% 
\contentsline {paragraph}{Modifying netrhost.conf}{66}{paragraph*.211}% 
\contentsline {paragraph}{Running the stunnel setup program}{66}{paragraph*.212}% 
\contentsline {paragraph}{Starting the stunnel proxy}{67}{paragraph*.213}% 
\contentsline {paragraph}{Shutting down the stunnel proxy}{67}{paragraph*.214}% 
\contentsline {paragraph}{Configuring firewall on the host}{67}{paragraph*.215}% 
\contentsline {section}{\numberline {1.9}Maintenance}{67}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Signals and why you need them for control}{67}{subsection.1.9.1}% 
\contentsline {subsubsection}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{67}{subsubsection*.216}% 
\contentsline {subsubsection}{USR1 (kill \sphinxhyphen {}USR1)}{67}{subsubsection*.217}% 
\contentsline {subsubsection}{USR2 (kill \sphinxhyphen {}USR2)}{68}{subsubsection*.218}% 
\contentsline {subsubsection}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{68}{subsubsection*.219}% 
\contentsline {subsection}{\numberline {1.9.2}Shutting down gracefully}{68}{subsection.1.9.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{68}{subsubsection*.220}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{68}{subsubsection*.221}% 
\contentsline {subsection}{\numberline {1.9.3}Autoshutdown script}{68}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Network Port redirector}{69}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}Using the built\sphinxhyphen {}in cron system for periodically running commands}{69}{subsection.1.9.5}% 
\contentsline {subsubsection}{Syntax for rhost.cron}{69}{subsubsection*.222}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{69}{subsubsection*.223}% 
\contentsline {subsection}{\numberline {1.9.6}The following scripts are used in the game directory}{69}{subsection.1.9.6}% 
\contentsline {subsection}{\numberline {1.9.7}Textfiles for RhostMUSH}{70}{subsection.1.9.7}% 
\contentsline {subsubsection}{Textfile Frequently Asked Questions}{70}{subsubsection*.224}% 
\contentsline {section}{\numberline {1.10}Troubleshooting}{71}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Stack limit and debugging}{71}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}How to reset the password for \#1}{71}{subsection.1.10.2}% 
\contentsline {subsubsection}{Method 1}{71}{subsubsection*.225}% 
\contentsline {subsubsection}{Method 2}{72}{subsubsection*.226}% 
\contentsline {subsection}{\numberline {1.10.3}Troubleshooting difficulties compiling RhostMUSH}{72}{subsection.1.10.3}% 
\contentsline {subsubsection}{Changes to conf for high\sphinxhyphen {}bit CPUs}{72}{subsubsection*.227}% 
\contentsline {subsubsection}{Changes to autconf for certain systems}{72}{subsubsection*.228}% 
\contentsline {subsection}{\numberline {1.10.4}Dealing with DB Corruption}{72}{subsection.1.10.4}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t find your database files}{73}{subsubsection*.229}% 
\contentsline {paragraph}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{73}{paragraph*.230}% 
\contentsline {paragraph}{Check your netrhost.conf file}{73}{paragraph*.231}% 
\contentsline {paragraph}{Check your mush.config file}{73}{paragraph*.232}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t read or load your database files}{73}{subsubsection*.233}% 
\contentsline {paragraph}{Verify you have enough disk space. (quota)}{73}{paragraph*.234}% 
\contentsline {paragraph}{Verify you have enough disk space. (system)}{74}{paragraph*.235}% 
\contentsline {subsubsection}{If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{74}{subsubsection*.236}% 
\contentsline {paragraph}{The bad news}{74}{paragraph*.237}% 
\contentsline {paragraph}{The good news}{74}{paragraph*.238}% 
\contentsline {paragraph}{Now, to restore your database?}{74}{paragraph*.239}% 
\contentsline {subsubsection}{Bringing up your mail database}{74}{subsubsection*.240}% 
\contentsline {paragraph}{If after restoring main database your mail database works}{75}{paragraph*.241}% 
\contentsline {paragraph}{If after restoring main database your mail database does not work}{75}{paragraph*.242}% 
\contentsline {subsection}{\numberline {1.10.5}Dealing with a corrupt mail database}{75}{subsection.1.10.5}% 
\contentsline {subsubsection}{Backing up your mail database}{75}{subsubsection*.243}% 
\contentsline {subsubsection}{Automatically recovering your mail database}{75}{subsubsection*.244}% 
\contentsline {subsubsection}{Manually recovering your mail database}{76}{subsubsection*.245}% 
\contentsline {section}{\numberline {1.11}Upgrading}{76}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Converting database betwen GDBM and QDBM}{76}{subsection.1.11.1}% 
\contentsline {subsubsection}{Downgrading QDBM to GDBM}{76}{subsubsection*.246}% 
\contentsline {subsubsection}{Upgradging GDBM to QDBM}{77}{subsubsection*.247}% 
\contentsline {paragraph}{While logged in to your mush, issue the following commands}{77}{paragraph*.248}% 
\contentsline {paragraph}{Verify the files exist}{77}{paragraph*.249}% 
\contentsline {paragraph}{Shutdown the MUSH}{77}{paragraph*.250}% 
\contentsline {paragraph}{From the Server directory}{77}{paragraph*.251}% 
\contentsline {paragraph}{From the Server/game directory}{78}{paragraph*.252}% 
\contentsline {paragraph}{While logged into the mush issue the following commands}{78}{paragraph*.253}% 
\contentsline {paragraph}{Verify that you have QDBM running and your valid values}{78}{paragraph*.254}% 
\contentsline {subsection}{\numberline {1.11.2}Updating RhostMUSH prior to 3.9.5p2}{78}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{80}{subsection.1.11.3}% 
\contentsline {section}{\numberline {1.12}Advanced Features}{81}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Adding hardcoded modules}{81}{subsection.1.12.1}% 
\contentsline {subsubsection}{Modifying sourcode to add a module}{81}{subsubsection*.255}% 
\contentsline {subsubsection}{Adding an @startup to make use of modules}{81}{subsubsection*.256}% 
\contentsline {subsubsection}{Contributing your module back to Rhost}{81}{subsubsection*.257}% 
\contentsline {subsection}{\numberline {1.12.2}Shutting down gracefully}{82}{subsection.1.12.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{82}{subsubsection*.258}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{82}{subsubsection*.259}% 
\contentsline {subsection}{\numberline {1.12.3}Reality levels}{82}{subsection.1.12.3}% 
\contentsline {subsubsection}{Visibility}{82}{subsubsection*.260}% 
\contentsline {subsubsection}{Descriptions}{82}{subsubsection*.261}% 
\contentsline {subsubsection}{Configuration parameters}{83}{subsubsection*.262}% 
\contentsline {subsubsection}{Example mush.conf}{83}{subsubsection*.263}% 
\contentsline {subsubsection}{Commands}{83}{subsubsection*.264}% 
\contentsline {subsubsection}{Functions}{84}{subsubsection*.265}% 
\contentsline {subsubsection}{Example 1: A simplified Witchcraft setup}{84}{subsubsection*.266}% 
\contentsline {subsubsection}{Example 2: A WoD setup}{85}{subsubsection*.267}% 
\contentsline {subsubsection}{Example 3: Softcode}{86}{subsubsection*.268}% 
\contentsline {subsection}{\numberline {1.12.4}Execscript and external programs and scripts}{87}{subsection.1.12.4}% 
\contentsline {subsubsection}{Mush variables}{87}{subsubsection*.269}% 
\contentsline {paragraph}{Built in variables}{87}{paragraph*.270}% 
\contentsline {paragraph}{Dynamic variables}{87}{paragraph*.271}% 
\contentsline {paragraph}{Register variables}{87}{paragraph*.272}% 
\contentsline {subsubsection}{set object}{87}{subsubsection*.273}% 
\contentsline {paragraph}{The format of the fields are}{87}{paragraph*.274}% 
\contentsline {subparagraph}{Dynamic variables}{87}{subparagraph*.275}% 
\contentsline {subparagraph}{Examples}{87}{subparagraph*.276}% 
\contentsline {subparagraph}{Register variables}{88}{subparagraph*.277}% 
\contentsline {subparagraph}{Examples (The last example clears register 0)}{88}{subparagraph*.278}% 
\contentsline {subsubsection}{Example bash script}{88}{subsubsection*.279}% 
\contentsline {subsubsection}{Notes and warnings}{88}{subsubsection*.280}% 
\contentsline {subsubsection}{Scripts to be used with execscript}{88}{subsubsection*.281}% 
\contentsline {subsection}{\numberline {1.12.5}Using printf() for advanced text output}{89}{subsection.1.12.5}% 
\contentsline {subsubsection}{Example one}{89}{subsubsection*.282}% 
\contentsline {subsubsection}{Example two}{89}{subsubsection*.283}% 
\contentsline {subsubsection}{Example three}{89}{subsubsection*.284}% 
\contentsline {section}{\numberline {1.13}Format for image files}{90}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}HELP key indexes for the values:}{90}{subsection.1.13.1}% 
\contentsline {section}{\numberline {1.14}Comparison of Flags}{93}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Comparison of powers}{94}{section.1.15}% 
\contentsline {section}{\numberline {1.16}RhostMUSH Internal Help Files}{95}{section.1.16}% 
\contentsline {section}{\numberline {1.17}RhostMUSH Internal Wizhelp Files}{95}{section.1.17}% 
\contentsline {section}{\numberline {1.18}Changelog}{95}{section.1.18}% 
\contentsline {subsection}{\numberline {1.18.1}RhostMUSH 4.0 Update}{95}{subsection.1.18.1}% 
\contentsline {subsection}{\numberline {1.18.2}RhostMUSH 3.9.5 Update}{97}{subsection.1.18.2}% 
\contentsline {subsection}{\numberline {1.18.3}RhostMUSH 3.9.4 Update}{100}{subsection.1.18.3}% 
\contentsline {subsection}{\numberline {1.18.4}RhostMUSH 3.9.3 Update}{101}{subsection.1.18.4}% 
\contentsline {subsection}{\numberline {1.18.5}RhostMUSH 3.9.2 Update}{101}{subsection.1.18.5}% 
\contentsline {subsection}{\numberline {1.18.6}RhostMUSH 3.9.1 Update}{101}{subsection.1.18.6}% 
\contentsline {subsection}{\numberline {1.18.7}RhostMUSH 3.9.0 p00 Update}{103}{subsection.1.18.7}% 
\contentsline {subsubsection}{Changes}{103}{subsubsection*.285}% 
\contentsline {subsubsection}{Additions}{107}{subsubsection*.286}% 
\contentsline {paragraph}{Functions}{107}{paragraph*.287}% 
\contentsline {paragraph}{Commands}{107}{paragraph*.288}% 
\contentsline {paragraph}{Flags}{108}{paragraph*.289}% 
\contentsline {paragraph}{Toggles}{108}{paragraph*.290}% 
\contentsline {subsubsection}{Admin Params}{108}{subsubsection*.291}% 
\contentsline {subsubsection}{Bug Fixes}{108}{subsubsection*.292}% 
\contentsline {subsection}{\numberline {1.18.8}RhostMUSH 3.2.4 p18 Update}{112}{subsection.1.18.8}% 
\contentsline {subsubsection}{Changes}{112}{subsubsection*.293}% 
\contentsline {subsubsection}{Bug Fixes}{113}{subsubsection*.294}% 
\contentsline {subsection}{\numberline {1.18.9}RhostMUSH 3.2.4 p17 Update}{114}{subsection.1.18.9}% 
\contentsline {subsubsection}{Changes}{114}{subsubsection*.295}% 
\contentsline {subsubsection}{Bug Fixes}{114}{subsubsection*.296}% 
\contentsline {subsection}{\numberline {1.18.10}RhostMUSH 3.2.4 p16 Update}{115}{subsection.1.18.10}% 
\contentsline {subsubsection}{Changes}{115}{subsubsection*.297}% 
\contentsline {subsubsection}{Additions}{116}{subsubsection*.298}% 
\contentsline {paragraph}{Functions}{116}{paragraph*.299}% 
\contentsline {subsubsection}{Admin Params}{116}{subsubsection*.300}% 
\contentsline {subsubsection}{Bug Fixes}{116}{subsubsection*.301}% 
\contentsline {subsection}{\numberline {1.18.11}RhostMUSH 3.2.4 p15 Update}{117}{subsection.1.18.11}% 
\contentsline {subsubsection}{Changes}{117}{subsubsection*.302}% 
\contentsline {subsubsection}{Additions}{119}{subsubsection*.303}% 
\contentsline {paragraph}{Functions}{119}{paragraph*.304}% 
\contentsline {paragraph}{Flags}{119}{paragraph*.305}% 
\contentsline {paragraph}{Toggles}{119}{paragraph*.306}% 
\contentsline {subsubsection}{Admin Params}{119}{subsubsection*.307}% 
\contentsline {subsubsection}{Bug Fixes}{120}{subsubsection*.308}% 
\contentsline {subsection}{\numberline {1.18.12}RhostMUSH 3.2.4 p14 Update}{121}{subsection.1.18.12}% 
\contentsline {subsubsection}{Changes}{121}{subsubsection*.309}% 
\contentsline {subsubsection}{Additions}{122}{subsubsection*.310}% 
\contentsline {paragraph}{Functions}{122}{paragraph*.311}% 
\contentsline {paragraph}{Commands}{123}{paragraph*.312}% 
\contentsline {paragraph}{Flags}{123}{paragraph*.313}% 
\contentsline {paragraph}{Toggles}{123}{paragraph*.314}% 
\contentsline {subsubsection}{Admin Params}{123}{subsubsection*.315}% 
\contentsline {subsubsection}{Bug Fixes}{124}{subsubsection*.316}% 
\contentsline {subsection}{\numberline {1.18.13}RhostMUSH 3.2.4 p13 Update}{125}{subsection.1.18.13}% 
\contentsline {subsubsection}{Changes}{125}{subsubsection*.317}% 
\contentsline {subsubsection}{Additions}{125}{subsubsection*.318}% 
\contentsline {paragraph}{Functions}{125}{paragraph*.319}% 
\contentsline {paragraph}{Commands}{126}{paragraph*.320}% 
\contentsline {paragraph}{De\sphinxhyphen {}Powers}{126}{paragraph*.321}% 
\contentsline {paragraph}{Toggles}{126}{paragraph*.322}% 
\contentsline {subsubsection}{Admin Params}{126}{subsubsection*.323}% 
\contentsline {subsubsection}{Bug Fixes}{126}{subsubsection*.324}% 
\contentsline {subsection}{\numberline {1.18.14}RhostMUSH 3.2.4 p12 Update}{127}{subsection.1.18.14}% 
\contentsline {subsubsection}{Changes}{127}{subsubsection*.325}% 
\contentsline {subsubsection}{Additions}{128}{subsubsection*.326}% 
\contentsline {paragraph}{Functions}{128}{paragraph*.327}% 
\contentsline {paragraph}{Commands}{128}{paragraph*.328}% 
\contentsline {paragraph}{Flags}{128}{paragraph*.329}% 
\contentsline {subsubsection}{Admin Params}{128}{subsubsection*.330}% 
\contentsline {subsubsection}{Bug Fixes}{129}{subsubsection*.331}% 
\contentsline {subsection}{\numberline {1.18.15}RhostMUSH 3.2.4 p11 Update}{129}{subsection.1.18.15}% 
\contentsline {subsubsection}{Changes}{129}{subsubsection*.332}% 
\contentsline {subsubsection}{Additions}{130}{subsubsection*.333}% 
\contentsline {paragraph}{Functions}{130}{paragraph*.334}% 
\contentsline {paragraph}{Commands}{130}{paragraph*.335}% 
\contentsline {paragraph}{Toggles}{130}{paragraph*.336}% 
\contentsline {subsubsection}{Admin Params}{130}{subsubsection*.337}% 
\contentsline {subsubsection}{Bug Fixes}{130}{subsubsection*.338}% 
\contentsline {subsection}{\numberline {1.18.16}RhostMUSH 3.2.4 p10 Update}{131}{subsection.1.18.16}% 
\contentsline {subsubsection}{Changes}{131}{subsubsection*.339}% 
\contentsline {subsubsection}{Additions}{131}{subsubsection*.340}% 
\contentsline {paragraph}{Functions}{131}{paragraph*.341}% 
\contentsline {subsubsection}{Admin Params}{131}{subsubsection*.342}% 
\contentsline {subsubsection}{Bug Fixes}{131}{subsubsection*.343}% 
\contentsline {subsection}{\numberline {1.18.17}RhostMUSH 3.2.4 p9 Update}{131}{subsection.1.18.17}% 
\contentsline {subsubsection}{Changes}{132}{subsubsection*.344}% 
\contentsline {subsubsection}{Additions}{132}{subsubsection*.345}% 
\contentsline {paragraph}{Functions}{132}{paragraph*.346}% 
\contentsline {paragraph}{Flags}{132}{paragraph*.347}% 
\contentsline {paragraph}{Toggles}{132}{paragraph*.348}% 
\contentsline {subsubsection}{Admin Params}{132}{subsubsection*.349}% 
\contentsline {subsubsection}{Bug Fixes}{133}{subsubsection*.350}% 
\contentsline {subsection}{\numberline {1.18.18}RhostMUSH 3.2.4 p8 Update}{133}{subsection.1.18.18}% 
\contentsline {subsubsection}{Changes}{133}{subsubsection*.351}% 
\contentsline {subsubsection}{Additions}{133}{subsubsection*.352}% 
\contentsline {paragraph}{Functions}{133}{paragraph*.353}% 
\contentsline {paragraph}{Commands}{134}{paragraph*.354}% 
\contentsline {paragraph}{Flags}{134}{paragraph*.355}% 
\contentsline {paragraph}{Toggles}{134}{paragraph*.356}% 
\contentsline {subsubsection}{Admin Params}{134}{subsubsection*.357}% 
\contentsline {subsubsection}{Bug Fixes}{134}{subsubsection*.358}% 
\contentsline {subsection}{\numberline {1.18.19}RhostMUSH 3.2.4 p7 Update}{135}{subsection.1.18.19}% 
\contentsline {subsubsection}{Changes}{135}{subsubsection*.359}% 
\contentsline {subsubsection}{Admin Params}{135}{subsubsection*.360}% 
\contentsline {subsubsection}{Bug Fixes}{135}{subsubsection*.361}% 
\contentsline {subsection}{\numberline {1.18.20}RhostMUSH 3.2.4 p6 Update}{135}{subsection.1.18.20}% 
\contentsline {subsubsection}{Changes}{135}{subsubsection*.362}% 
\contentsline {subsubsection}{Admins Params}{135}{subsubsection*.363}% 
\contentsline {subsubsection}{Bug Fixes}{135}{subsubsection*.364}% 
\contentsline {subsection}{\numberline {1.18.21}RhostMUSH 3.2.4 p5 Update}{136}{subsection.1.18.21}% 
\contentsline {subsubsection}{Changes}{136}{subsubsection*.365}% 
\contentsline {subsubsection}{Admin Params}{136}{subsubsection*.366}% 
\contentsline {subsubsection}{Bug Fixes}{136}{subsubsection*.367}% 
\contentsline {subsection}{\numberline {1.18.22}RhostMUSH 3.2.4 p4 Update}{136}{subsection.1.18.22}% 
\contentsline {subsubsection}{Changes}{136}{subsubsection*.368}% 
\contentsline {subsubsection}{Additions}{137}{subsubsection*.369}% 
\contentsline {paragraph}{Functions}{137}{paragraph*.370}% 
\contentsline {paragraph}{Commands}{137}{paragraph*.371}% 
\contentsline {paragraph}{Toggles}{137}{paragraph*.372}% 
\contentsline {subsubsection}{Alias Additions}{137}{subsubsection*.373}% 
\contentsline {paragraph}{Commands}{137}{paragraph*.374}% 
\contentsline {subsubsection}{Admin Params}{137}{subsubsection*.375}% 
\contentsline {subsubsection}{Bug Fixes}{138}{subsubsection*.376}% 
\contentsline {subsection}{\numberline {1.18.23}RhostMUSH 3.2.4 p3 Update}{138}{subsection.1.18.23}% 
\contentsline {subsubsection}{Changes}{138}{subsubsection*.377}% 
\contentsline {subsubsection}{Additions}{139}{subsubsection*.378}% 
\contentsline {paragraph}{Functions}{139}{paragraph*.379}% 
\contentsline {paragraph}{Commands}{139}{paragraph*.380}% 
\contentsline {paragraph}{Flags}{139}{paragraph*.381}% 
\contentsline {paragraph}{Powers}{139}{paragraph*.382}% 
\contentsline {paragraph}{Toggles}{139}{paragraph*.383}% 
\contentsline {subsubsection}{Alias Additions}{139}{subsubsection*.384}% 
\contentsline {paragraph}{Functions}{139}{paragraph*.385}% 
\contentsline {paragraph}{Commands}{140}{paragraph*.386}% 
\contentsline {paragraph}{Flags}{140}{paragraph*.387}% 
\contentsline {subsubsection}{Admin Params}{140}{subsubsection*.388}% 
\contentsline {subsubsection}{Bug Fixes}{140}{subsubsection*.389}% 
\contentsline {section}{\numberline {1.19}Historical Non\sphinxhyphen {}Disclosure Agreement}{140}{section.1.19}% 
\contentsline {chapter}{\numberline {2}Copyright}{143}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Indices and tables}{143}{section.2.1}% 
