\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}RhostMUSH offers the following over other mushes}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{3}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Recycle bin}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}@snapshot}{4}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Wizard and Immortals by default}{4}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Titles and Captions to a player\IeC {\textquoteright }s name}{4}{subsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.1.5}Have an alternate name with locks for NPC obfuscation}{4}{subsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.1.6}Have multiple player aliases}{4}{subsection.1.1.6}% 
\contentsline {subsection}{\numberline {1.1.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{5}{subsection.1.1.7}% 
\contentsline {subsection}{\numberline {1.1.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{5}{subsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.1.9}Execute any binary or script as a localized function}{5}{subsection.1.1.9}% 
\contentsline {subsection}{\numberline {1.1.10}Customized percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.10}% 
\contentsline {subsection}{\numberline {1.1.11}Redefine percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.11}% 
\contentsline {subsection}{\numberline {1.1.12}Localize command and function overrides in a sandbox}{5}{subsection.1.1.12}% 
\contentsline {subsection}{\numberline {1.1.13}Multiple Zones}{5}{subsection.1.1.13}% 
\contentsline {subsection}{\numberline {1.1.14}Optionally control, enable, or disable sideeffects}{5}{subsection.1.1.14}% 
\contentsline {subsection}{\numberline {1.1.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{5}{subsection.1.1.15}% 
\contentsline {subsection}{\numberline {1.1.16}Override any command with softcode}{6}{subsection.1.1.16}% 
\contentsline {subsection}{\numberline {1.1.17}The abilility to raise or lower permissions on the various}{6}{subsection.1.1.17}% 
\contentsline {subsection}{\numberline {1.1.18}Customize new commands on the connect screen}{6}{subsection.1.1.18}% 
\contentsline {subsection}{\numberline {1.1.19}Softcode any txt file (like connect.txt)}{6}{subsection.1.1.19}% 
\contentsline {subsection}{\numberline {1.1.20}Advanced tracing methods for debugging your code including labels!}{6}{subsection.1.1.20}% 
\contentsline {subsection}{\numberline {1.1.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{6}{subsection.1.1.21}% 
\contentsline {subsection}{\numberline {1.1.22}Plenty more not mentioned!}{7}{subsection.1.1.22}% 
\contentsline {subsection}{\numberline {1.1.23}Advanced features of RhostMUSH}{7}{subsection.1.1.23}% 
\contentsline {subsubsection}{Debugging/Tracing}{7}{subsubsection*.3}% 
\contentsline {subsubsection}{Zoning}{7}{subsubsection*.4}% 
\contentsline {subsubsection}{Reality Levels}{7}{subsubsection*.5}% 
\contentsline {subsubsection}{Function and Command Overriding}{7}{subsubsection*.6}% 
\contentsline {subsubsection}{The Recycle Bin}{8}{subsubsection*.7}% 
\contentsline {subsubsection}{Percent Substitution Adding/Overriding}{8}{subsubsection*.8}% 
\contentsline {subsubsection}{Hooking}{8}{subsubsection*.9}% 
\contentsline {subsubsection}{Command based uselocks}{8}{subsubsection*.10}% 
\contentsline {subsubsection}{Differentating between command and listen locks}{8}{subsubsection*.11}% 
\contentsline {subsubsection}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{8}{subsubsection*.12}% 
\contentsline {subsubsection}{Advanced FLAG and TOGGLE control}{9}{subsubsection*.13}% 
\contentsline {subsubsection}{Advanced site control}{9}{subsubsection*.14}% 
\contentsline {subsubsection}{Auto\sphinxhyphen {}Registration}{9}{subsubsection*.15}% 
\contentsline {subsubsection}{Which bit level is best?}{9}{subsubsection*.16}% 
\contentsline {subsubsection}{What are the limits for size/growth for RhostMUSH?}{9}{subsubsection*.17}% 
\contentsline {subsubsection}{Sqlite and MySQL/Maria setup and why use it?}{10}{subsubsection*.18}% 
\contentsline {subsubsection}{Executing outside scripts and binaries within RhostMUSH}{11}{subsubsection*.19}% 
\contentsline {subsubsection}{Pulling external data into RhostMUSH}{11}{subsubsection*.20}% 
\contentsline {subsubsection}{Integrating a unix cron right into RhostMUSH}{11}{subsubsection*.21}% 
\contentsline {subsubsection}{Signal handling, how it works, and when and why use it}{11}{subsubsection*.22}% 
\contentsline {subsubsection}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{11}{subsubsection*.23}% 
\contentsline {subsubsection}{RhostMUSH limitations and how to get around them}{12}{subsubsection*.24}% 
\contentsline {subsubsection}{Things other mushes can do that Rhost can not and how to emulate it}{13}{subsubsection*.25}% 
\contentsline {paragraph}{PennMUSH}{13}{paragraph*.26}% 
\contentsline {paragraph}{MUX}{13}{paragraph*.27}% 
\contentsline {subsubsection}{Advanced guest setup}{13}{subsubsection*.28}% 
\contentsline {subsubsection}{Attribute permission masking and the joys of the power behind it}{14}{subsubsection*.29}% 
\contentsline {subsubsection}{The amazing @cluster and what it can do for you}{14}{subsubsection*.30}% 
\contentsline {subsubsection}{What we plan for the future}{14}{subsubsection*.31}% 
\contentsline {subsection}{\numberline {1.1.24}Random notes and things to know about RhostMUSH}{14}{subsection.1.1.24}% 
\contentsline {subsubsection}{Note on bits, their levels, and things they do}{14}{subsubsection*.32}% 
\contentsline {subsubsection}{You need to @pcreate your guest characters and set them GUEST}{15}{subsubsection*.33}% 
\contentsline {subsubsection}{@powers are INHERITED}{15}{subsubsection*.34}% 
\contentsline {subsubsection}{@depowers are automatically checked first before anything else}{15}{subsubsection*.35}% 
\contentsline {subsubsection}{Zones are unique}{15}{subsubsection*.36}% 
\contentsline {subsubsection}{The db auto\sphinxhyphen {}repares itself when it can}{15}{subsubsection*.37}% 
\contentsline {subsubsection}{You can get your connect.txt to parse ansi}{15}{subsubsection*.38}% 
\contentsline {subsubsection}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{15}{subsubsection*.39}% 
\contentsline {subsubsection}{Softcode emulations of functions from other servers are included}{15}{subsubsection*.40}% 
\contentsline {section}{\numberline {1.2}Comparison of modern MUSH servers}{16}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{16}{subsection.1.2.1}% 
\contentsline {subsubsection}{PennMUSH}{16}{subsubsection*.41}% 
\contentsline {subsubsection}{MUX}{16}{subsubsection*.42}% 
\contentsline {subsubsection}{RhostMUSH}{16}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {1.2.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{17}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Organization of help and wizhelp}{17}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Mail, comsystem, guests, master rooms, etc..}{17}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Comparisons of features}{17}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}@commands with equivalents}{17}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}@commands unique to RhostMUSH}{19}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}@lock equivalents}{19}{subsection.1.2.8}% 
\contentsline {subsection}{\numberline {1.2.9}@locks that only exist in RhostMUSH}{19}{subsection.1.2.9}% 
\contentsline {subsection}{\numberline {1.2.10}Flag and toggle equivalents}{19}{subsection.1.2.10}% 
\contentsline {subsection}{\numberline {1.2.11}Flags and toggles that only exist in RhostMUSH}{20}{subsection.1.2.11}% 
\contentsline {subsubsection}{Flags}{20}{subsubsection*.44}% 
\contentsline {subsubsection}{Toggles}{20}{subsubsection*.45}% 
\contentsline {subsection}{\numberline {1.2.12}@power equivalents}{20}{subsection.1.2.12}% 
\contentsline {subsubsection}{@power unique to RhostMUSH}{21}{subsubsection*.46}% 
\contentsline {subsection}{\numberline {1.2.13}Functions equivalents}{21}{subsection.1.2.13}% 
\contentsline {subsubsection}{Functions that only exist in RhostMUSH}{24}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {1.2.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{24}{subsection.1.2.14}% 
\contentsline {subsubsection}{Problematic functions between codebases}{24}{subsubsection*.48}% 
\contentsline {subsubsection}{Problematic features between codebases}{24}{subsubsection*.49}% 
\contentsline {subsubsection}{Problematic commands}{25}{subsubsection*.50}% 
\contentsline {subsubsection}{SIDEFX flag}{25}{subsubsection*.51}% 
\contentsline {subsubsection}{Variable exits}{25}{subsubsection*.52}% 
\contentsline {subsubsection}{Zones}{25}{subsubsection*.53}% 
\contentsline {subsubsection}{@powers}{25}{subsubsection*.54}% 
\contentsline {subsubsection}{Attribute length}{25}{subsubsection*.55}% 
\contentsline {subsubsection}{Attribute contents}{25}{subsubsection*.56}% 
\contentsline {subsubsection}{256 color}{26}{subsubsection*.57}% 
\contentsline {subsubsection}{Unicode/UTF8}{26}{subsubsection*.58}% 
\contentsline {subsubsection}{Attributes per object}{26}{subsubsection*.59}% 
\contentsline {subsubsection}{Destroying}{26}{subsubsection*.60}% 
\contentsline {subsubsection}{object id\IeC {\textquoteright }s}{26}{subsubsection*.61}% 
\contentsline {subsubsection}{lsearch() and search()}{26}{subsubsection*.62}% 
\contentsline {subsubsection}{@locks can be different}{26}{subsubsection*.63}% 
\contentsline {subsubsection}{Customer user\sphinxhyphen {}locks}{26}{subsubsection*.64}% 
\contentsline {subsubsection}{Attribute trees}{27}{subsubsection*.65}% 
\contentsline {subsubsection}{Prefix permission locking}{27}{subsubsection*.66}% 
\contentsline {subsubsection}{align() and printf()}{27}{subsubsection*.67}% 
\contentsline {subsubsection}{MySQL}{27}{subsubsection*.68}% 
\contentsline {subsubsection}{Mail System}{27}{subsubsection*.69}% 
\contentsline {subsubsection}{Comsystem}{27}{subsubsection*.70}% 
\contentsline {subsubsection}{Various Functions}{27}{subsubsection*.71}% 
\contentsline {subsubsection}{Empty Attributes}{27}{subsubsection*.72}% 
\contentsline {subsubsection}{Player Stats}{28}{subsubsection*.73}% 
\contentsline {subsubsection}{Percent Substitutions}{28}{subsubsection*.74}% 
\contentsline {subsubsection}{Switches}{28}{subsubsection*.75}% 
\contentsline {subsubsection}{Flags}{28}{subsubsection*.76}% 
\contentsline {subsubsection}{Aliases}{28}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {1.2.15}Things other mushes can do that Rhost can not and how to emulate it}{28}{subsection.1.2.15}% 
\contentsline {subsubsection}{PennMUSH}{28}{subsubsection*.78}% 
\contentsline {subsubsection}{MUX}{29}{subsubsection*.79}% 
\contentsline {section}{\numberline {1.3}Requirements}{29}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}System Requirements}{29}{subsection.1.3.1}% 
\contentsline {subsubsection}{Supported Platforms}{29}{subsubsection*.80}% 
\contentsline {subsubsection}{Unsupported Platforms}{29}{subsubsection*.81}% 
\contentsline {subsubsection}{Untested Platforms}{29}{subsubsection*.82}% 
\contentsline {subsubsection}{Known Platform Issues}{30}{subsubsection*.83}% 
\contentsline {subsection}{\numberline {1.3.2}Requirements}{30}{subsection.1.3.2}% 
\contentsline {subsubsection}{Optional Packages}{30}{subsubsection*.84}% 
\contentsline {subsection}{\numberline {1.3.3}Hosting Requirements}{30}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Installation}{30}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Compiling the code}{30}{subsection.1.4.1}% 
\contentsline {subsubsection}{Note about Compiling}{30}{subsubsection*.85}% 
\contentsline {subsubsection}{Note about Recompiling}{31}{subsubsection*.86}% 
\contentsline {subsubsection}{Note about Patching}{31}{subsubsection*.87}% 
\contentsline {subsection}{\numberline {1.4.2}Configuring the game}{31}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Starting the game}{32}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}First login to the game}{32}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Reporting bugs or getting help}{32}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Installing using an ansible playbook}{32}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Quickinstall guide to RhostMUSH}{32}{subsection.1.4.7}% 
\contentsline {subsubsection}{Obtaining RhostMUSH}{32}{subsubsection*.88}% 
\contentsline {subsubsection}{Important before you actually start building}{33}{subsubsection*.89}% 
\contentsline {subsubsection}{Using the prebuilt flatfile}{33}{subsubsection*.90}% 
\contentsline {paragraph}{To load a prebuilt flatfile}{33}{paragraph*.91}% 
\contentsline {subsubsection}{Starting from scratch with a brand new database}{34}{subsubsection*.92}% 
\contentsline {subsubsection}{Instructions for starting a new RhostMUSH}{34}{subsubsection*.93}% 
\contentsline {paragraph}{Setup directory permissions}{34}{paragraph*.94}% 
\contentsline {paragraph}{Compile the source code}{34}{paragraph*.95}% 
\contentsline {subparagraph}{Manual configuration of source code}{35}{subparagraph*.96}% 
\contentsline {subsubsection}{Loading a database for your MUSH}{35}{subsubsection*.97}% 
\contentsline {paragraph}{Option: Only perform these steps if using a provided database}{35}{paragraph*.98}% 
\contentsline {subsubsection}{Configure the netrhost.conf file for your MUSH}{35}{subsubsection*.99}% 
\contentsline {subsubsection}{Start the MUSH and login}{35}{subsubsection*.100}% 
\contentsline {subsubsection}{Option: Things to do once you have connected if you did NOT use a provided database}{36}{subsubsection*.101}% 
\contentsline {subsubsection}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{36}{subsubsection*.102}% 
\contentsline {subsubsection}{Setup daily backups for your game}{36}{subsubsection*.103}% 
\contentsline {subsubsection}{Customtize the textfiles for your game}{36}{subsubsection*.104}% 
\contentsline {subsubsection}{Make sure to read up further}{37}{subsubsection*.105}% 
\contentsline {subsection}{\numberline {1.4.8}What to type to configure and get your RhostMUSH up and running}{37}{subsection.1.4.8}% 
\contentsline {subsubsection}{Creating a new game with a blank database}{37}{subsubsection*.106}% 
\contentsline {subsubsection}{Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{37}{subsubsection*.107}% 
\contentsline {subsubsection}{Creating a new game with the generic default database}{37}{subsubsection*.108}% 
\contentsline {subsubsection}{Starting your MUSH}{38}{subsubsection*.109}% 
\contentsline {subsubsection}{Backups for RhostMUSH}{38}{subsubsection*.110}% 
\contentsline {subsubsection}{Troubleshooting issues with starting up}{38}{subsubsection*.111}% 
\contentsline {subsection}{\numberline {1.4.9}Windows}{39}{subsection.1.4.9}% 
\contentsline {subsubsection}{Installing on Windows 10 with BASH}{39}{subsubsection*.112}% 
\contentsline {subsubsection}{Installing on Windows with Cygwin}{39}{subsubsection*.113}% 
\contentsline {section}{\numberline {1.5}Database}{39}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Loading an existing Database}{39}{subsection.1.5.1}% 
\contentsline {subsubsection}{Then you just follow the prompts to load in your flatfile there.}{39}{subsubsection*.114}% 
\contentsline {subsection}{\numberline {1.5.2}Converting a flatfile database for use in RhostMUSH}{40}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Gettin Started}{40}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{40}{subsection.1.6.1}% 
\contentsline {subsubsection}{Login to \#1 from the connect screen}{40}{subsubsection*.115}% 
\contentsline {subsubsection}{Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{40}{subsubsection*.116}% 
\contentsline {subsubsection}{Master Room}{40}{subsubsection*.117}% 
\contentsline {subsubsection}{Flag and protect Master Room}{41}{subsubsection*.118}% 
\contentsline {subsubsection}{Player Holder Characters}{41}{subsubsection*.119}% 
\contentsline {paragraph}{Immortal Holder}{41}{paragraph*.120}% 
\contentsline {paragraph}{Royalty/Wizard Holder}{41}{paragraph*.121}% 
\contentsline {paragraph}{Councilor/Admin Holder}{41}{paragraph*.122}% 
\contentsline {paragraph}{Architect/Staff Holder}{41}{paragraph*.123}% 
\contentsline {paragraph}{Guildmaster/Lead Holder}{41}{paragraph*.124}% 
\contentsline {subsubsection}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{41}{subsubsection*.125}% 
\contentsline {subsubsection}{Create yourself your own immortal player then log off \#1 and into this immortal player}{42}{subsubsection*.126}% 
\contentsline {subsubsection}{Log out of \#1 and log into your immortal player}{42}{subsubsection*.127}% 
\contentsline {subsubsection}{Create your guest characters}{42}{subsubsection*.128}% 
\contentsline {subsubsection}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{42}{subsubsection*.129}% 
\contentsline {subsubsection}{Set the flags on the closet and ownership of it}{42}{subsubsection*.130}% 
\contentsline {subsubsection}{Create an Admin object for future ease of customization}{42}{subsubsection*.131}% 
\contentsline {subsubsection}{Set the flags on the admin object and ownership and location}{42}{subsubsection*.132}% 
\contentsline {subsubsection}{Add admin object to configuration}{43}{subsubsection*.133}% 
\contentsline {subsubsection}{Reboot your mush to load up the change for the admin object}{43}{subsubsection*.134}% 
\contentsline {subsubsection}{Do @admin/list to see if it shows the admin object}{43}{subsubsection*.135}% 
\contentsline {subsubsection}{Load in all the various softcode that you want}{43}{subsubsection*.136}% 
\contentsline {paragraph}{Myrddin MushCron}{43}{paragraph*.137}% 
\contentsline {paragraph}{AshCom}{43}{paragraph*.138}% 
\contentsline {paragraph}{Mail Wrappers}{43}{paragraph*.139}% 
\contentsline {paragraph}{Myrddin BBS}{44}{paragraph*.140}% 
\contentsline {paragraph}{Other Mushcode}{44}{paragraph*.141}% 
\contentsline {subsection}{\numberline {1.6.2}Minimal DB instructions}{44}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{44}{subsection.1.6.3}% 
\contentsline {subsubsection}{Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{44}{subsubsection*.142}% 
\contentsline {subsubsection}{Introduction}{45}{subsubsection*.143}% 
\contentsline {subsubsection}{Features}{45}{subsubsection*.144}% 
\contentsline {paragraph}{Configuration}{45}{paragraph*.145}% 
\contentsline {paragraph}{Softcode}{47}{paragraph*.146}% 
\contentsline {paragraph}{Functions}{47}{paragraph*.147}% 
\contentsline {subsubsection}{Bitlevels}{48}{subsubsection*.148}% 
\contentsline {paragraph}{Globals}{48}{paragraph*.149}% 
\contentsline {paragraph}{Quota}{49}{paragraph*.150}% 
\contentsline {paragraph}{Functions}{49}{paragraph*.151}% 
\contentsline {subsubsection}{Compiling}{49}{subsubsection*.152}% 
\contentsline {section}{\numberline {1.7}What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{49}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Flags}{49}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Toggles}{50}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}@power}{50}{subsection.1.7.3}% 
\contentsline {subsection}{\numberline {1.7.4}@depower}{50}{subsection.1.7.4}% 
\contentsline {subsection}{\numberline {1.7.5}Multi\sphinxhyphen {}tiered bitlevel systems}{50}{subsection.1.7.5}% 
\contentsline {subsubsection}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{50}{subsubsection*.153}% 
\contentsline {subsubsection}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{50}{subsubsection*.154}% 
\contentsline {subsubsection}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{50}{subsubsection*.155}% 
\contentsline {subsubsection}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{51}{subsubsection*.156}% 
\contentsline {subsubsection}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{51}{subsubsection*.157}% 
\contentsline {subsubsection}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{51}{subsubsection*.158}% 
\contentsline {subsubsection}{Wanderer \textless {}bitlevel 0\textgreater {}}{52}{subsubsection*.159}% 
\contentsline {subsubsection}{Guest \textless {}bitlevel 0 as well\textgreater {}}{52}{subsubsection*.160}% 
\contentsline {subsection}{\numberline {1.7.6}Altering bitlevels}{52}{subsection.1.7.6}% 
\contentsline {section}{\numberline {1.8}Security}{52}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Considerations to locking down restrictions in RhostMUSH}{52}{subsection.1.8.1}% 
\contentsline {subsubsection}{Online: Blocking object abilities}{52}{subsubsection*.161}% 
\contentsline {paragraph}{FLAGS (access with @set)}{52}{paragraph*.162}% 
\contentsline {paragraph}{TOGGLES (@toggle)}{53}{paragraph*.163}% 
\contentsline {paragraph}{@powers, @depowers, and @locks}{53}{paragraph*.164}% 
\contentsline {subsubsection}{Offline: Blocking twinks from being abusive on your game}{53}{subsubsection*.165}% 
\contentsline {subsection}{\numberline {1.8.2}Extended lockdown of the mush and considerations}{53}{subsection.1.8.2}% 
\contentsline {subsubsection}{Attribute Restriction}{53}{subsubsection*.166}% 
\contentsline {subsubsection}{Command Restriction}{53}{subsubsection*.167}% 
\contentsline {subsubsection}{Flag/Toggle Restriction}{53}{subsubsection*.168}% 
\contentsline {subsubsection}{Config restrictions}{54}{subsubsection*.169}% 
\contentsline {subsubsection}{Function Restrictions}{54}{subsubsection*.170}% 
\contentsline {subsubsection}{Flags}{54}{subsubsection*.171}% 
\contentsline {subsubsection}{Toggles}{55}{subsubsection*.172}% 
\contentsline {subsubsection}{@powers}{55}{subsubsection*.173}% 
\contentsline {subsubsection}{@depowers}{56}{subsubsection*.174}% 
\contentsline {subsubsection}{Site Restrictions}{56}{subsubsection*.175}% 
\contentsline {paragraph}{IP based restrictions}{56}{paragraph*.176}% 
\contentsline {paragraph}{DNS based restrictions}{57}{paragraph*.177}% 
\contentsline {subsection}{\numberline {1.8.3}Methods to block anonymous connections and the pros and cons of doing so}{57}{subsection.1.8.3}% 
\contentsline {subsubsection}{Blacklisting through external tor\_pull.sh script}{57}{subsubsection*.178}% 
\contentsline {subsubsection}{Blacklisting through internal @blacklist command}{57}{subsubsection*.179}% 
\contentsline {subsubsection}{Blacklisting through internal @tor command}{57}{subsubsection*.180}% 
\contentsline {subsubsection}{Blacklisting through internal @admin command}{57}{subsubsection*.181}% 
\contentsline {subsection}{\numberline {1.8.4}Setting up an SSL tunnel for secure connection options}{58}{subsection.1.8.4}% 
\contentsline {subsubsection}{Quickstart for SSL setup with stunnel}{58}{subsubsection*.182}% 
\contentsline {subsubsection}{Detailed SSL setup with stunnel}{58}{subsubsection*.183}% 
\contentsline {paragraph}{stunnel directory}{58}{paragraph*.184}% 
\contentsline {paragraph}{Modifying netrhost.conf}{59}{paragraph*.185}% 
\contentsline {paragraph}{Running the stunnel setup program}{59}{paragraph*.186}% 
\contentsline {paragraph}{Starting the stunnel proxy}{59}{paragraph*.187}% 
\contentsline {paragraph}{Shutting down the stunnel proxy}{59}{paragraph*.188}% 
\contentsline {paragraph}{Configuring firewall on the host}{60}{paragraph*.189}% 
\contentsline {section}{\numberline {1.9}Maintenance}{60}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Signals and why you need them for control}{60}{subsection.1.9.1}% 
\contentsline {subsubsection}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{60}{subsubsection*.190}% 
\contentsline {subsubsection}{USR1 (kill \sphinxhyphen {}USR1)}{60}{subsubsection*.191}% 
\contentsline {subsubsection}{USR2 (kill \sphinxhyphen {}USR2)}{60}{subsubsection*.192}% 
\contentsline {subsubsection}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{60}{subsubsection*.193}% 
\contentsline {subsection}{\numberline {1.9.2}Shutting down gracefully}{61}{subsection.1.9.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{61}{subsubsection*.194}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{61}{subsubsection*.195}% 
\contentsline {subsection}{\numberline {1.9.3}Autoshutdown script}{61}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Network Port redirector}{61}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}Using the built\sphinxhyphen {}in cron system for periodically running commands}{62}{subsection.1.9.5}% 
\contentsline {subsubsection}{Syntax for rhost.cron}{62}{subsubsection*.196}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{62}{subsubsection*.197}% 
\contentsline {subsection}{\numberline {1.9.6}The following scripts are used in the game directory}{62}{subsection.1.9.6}% 
\contentsline {subsection}{\numberline {1.9.7}Textfiles for RhostMUSH}{62}{subsection.1.9.7}% 
\contentsline {subsubsection}{Textfile Frequently Asked Questions}{63}{subsubsection*.198}% 
\contentsline {section}{\numberline {1.10}Troubleshooting}{63}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Stack limit and debugging}{63}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}How to reset the password for \#1}{64}{subsection.1.10.2}% 
\contentsline {subsubsection}{Method 1}{64}{subsubsection*.199}% 
\contentsline {subsubsection}{Method 2}{64}{subsubsection*.200}% 
\contentsline {subsection}{\numberline {1.10.3}Troubleshooting difficulties compiling RhostMUSH}{64}{subsection.1.10.3}% 
\contentsline {subsubsection}{Changes to conf for high\sphinxhyphen {}bit CPUs}{64}{subsubsection*.201}% 
\contentsline {subsubsection}{Changes to autconf for certain systems}{65}{subsubsection*.202}% 
\contentsline {subsection}{\numberline {1.10.4}Dealing with DB Corruption}{65}{subsection.1.10.4}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t find your database files}{65}{subsubsection*.203}% 
\contentsline {paragraph}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{65}{paragraph*.204}% 
\contentsline {paragraph}{Check your netrhost.conf file}{66}{paragraph*.205}% 
\contentsline {paragraph}{Check your mush.config file}{66}{paragraph*.206}% 
\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t read or load your database files}{66}{subsubsection*.207}% 
\contentsline {paragraph}{Verify you have enough disk space. (quota)}{66}{paragraph*.208}% 
\contentsline {paragraph}{Verify you have enough disk space. (system)}{66}{paragraph*.209}% 
\contentsline {subsubsection}{If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{67}{subsubsection*.210}% 
\contentsline {paragraph}{The bad news}{67}{paragraph*.211}% 
\contentsline {paragraph}{The good news}{67}{paragraph*.212}% 
\contentsline {paragraph}{Now, to restore your database?}{67}{paragraph*.213}% 
\contentsline {subsubsection}{Bringing up your mail database}{67}{subsubsection*.214}% 
\contentsline {paragraph}{If after restoring main database your mail database works}{67}{paragraph*.215}% 
\contentsline {paragraph}{If after restoring main database your mail database does not work}{68}{paragraph*.216}% 
\contentsline {subsection}{\numberline {1.10.5}Dealing with a corrupt mail database}{68}{subsection.1.10.5}% 
\contentsline {subsubsection}{Backing up your mail database}{68}{subsubsection*.217}% 
\contentsline {subsubsection}{Automatically recovering your mail database}{68}{subsubsection*.218}% 
\contentsline {subsubsection}{Manually recovering your mail database}{68}{subsubsection*.219}% 
\contentsline {section}{\numberline {1.11}Upgrading}{69}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Converting database betwen GDBM and QDBM}{69}{subsection.1.11.1}% 
\contentsline {subsubsection}{Downgrading QDBM to GDBM}{69}{subsubsection*.220}% 
\contentsline {subsubsection}{Upgradging GDBM to QDBM}{70}{subsubsection*.221}% 
\contentsline {paragraph}{While logged in to your mush, issue the following commands}{70}{paragraph*.222}% 
\contentsline {paragraph}{Verify the files exist}{70}{paragraph*.223}% 
\contentsline {paragraph}{Shutdown the MUSH}{70}{paragraph*.224}% 
\contentsline {paragraph}{From the Server directory}{70}{paragraph*.225}% 
\contentsline {paragraph}{From the Server/game directory}{71}{paragraph*.226}% 
\contentsline {paragraph}{While logged into the mush issue the following commands}{71}{paragraph*.227}% 
\contentsline {paragraph}{Verify that you have QDBM running and your valid values}{71}{paragraph*.228}% 
\contentsline {subsection}{\numberline {1.11.2}Updating RhostMUSH prior to 3.9.5p2}{71}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{73}{subsection.1.11.3}% 
\contentsline {section}{\numberline {1.12}Advanced Features}{74}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Adding hardcoded modules}{74}{subsection.1.12.1}% 
\contentsline {subsubsection}{Modifying sourcode to add a module}{74}{subsubsection*.229}% 
\contentsline {subsubsection}{Adding an @startup to make use of modules}{74}{subsubsection*.230}% 
\contentsline {subsubsection}{Contributing your module back to Rhost}{74}{subsubsection*.231}% 
\contentsline {subsection}{\numberline {1.12.2}Shutting down gracefully}{75}{subsection.1.12.2}% 
\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{75}{subsubsection*.232}% 
\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{75}{subsubsection*.233}% 
\contentsline {subsection}{\numberline {1.12.3}Reality levels}{75}{subsection.1.12.3}% 
\contentsline {subsubsection}{Visibility}{75}{subsubsection*.234}% 
\contentsline {subsubsection}{Descriptions}{75}{subsubsection*.235}% 
\contentsline {subsubsection}{Configuration parameters}{76}{subsubsection*.236}% 
\contentsline {subsubsection}{Example mush.conf}{76}{subsubsection*.237}% 
\contentsline {subsubsection}{Commands}{76}{subsubsection*.238}% 
\contentsline {subsubsection}{Functions}{76}{subsubsection*.239}% 
\contentsline {subsubsection}{Example 1: A simplified Witchcraft setup}{77}{subsubsection*.240}% 
\contentsline {subsubsection}{Example 2: A WoD setup}{78}{subsubsection*.241}% 
\contentsline {subsubsection}{Example 3: Softcode}{78}{subsubsection*.242}% 
\contentsline {subsection}{\numberline {1.12.4}Execscript and external programs and scripts}{79}{subsection.1.12.4}% 
\contentsline {subsubsection}{Mush variables}{79}{subsubsection*.243}% 
\contentsline {paragraph}{Built in variables}{79}{paragraph*.244}% 
\contentsline {paragraph}{Dynamic variables}{79}{paragraph*.245}% 
\contentsline {paragraph}{Register variables}{79}{paragraph*.246}% 
\contentsline {subsubsection}{set object}{79}{subsubsection*.247}% 
\contentsline {paragraph}{The format of the fields are}{80}{paragraph*.248}% 
\contentsline {subparagraph}{Dynamic variables}{80}{subparagraph*.249}% 
\contentsline {subparagraph}{Examples}{80}{subparagraph*.250}% 
\contentsline {subparagraph}{Register variables}{80}{subparagraph*.251}% 
\contentsline {subparagraph}{Examples (The last example clears register 0)}{80}{subparagraph*.252}% 
\contentsline {subsubsection}{Example bash script}{80}{subsubsection*.253}% 
\contentsline {subsubsection}{Notes and warnings}{80}{subsubsection*.254}% 
\contentsline {subsubsection}{Scripts to be used with execscript}{81}{subsubsection*.255}% 
\contentsline {subsection}{\numberline {1.12.5}Using printf() for advanced text output}{81}{subsection.1.12.5}% 
\contentsline {subsubsection}{Example one}{81}{subsubsection*.256}% 
\contentsline {subsubsection}{Example two}{81}{subsubsection*.257}% 
\contentsline {subsubsection}{Example three}{82}{subsubsection*.258}% 
\contentsline {section}{\numberline {1.13}Format for image files}{82}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Comparison of Flags}{85}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Comparison of powers}{86}{section.1.15}% 
\contentsline {section}{\numberline {1.16}RhostMUSH Internal Help Files}{87}{section.1.16}% 
\contentsline {section}{\numberline {1.17}RhostMUSH Internal Wizhelp Files}{87}{section.1.17}% 
\contentsline {section}{\numberline {1.18}Changelog}{87}{section.1.18}% 
\contentsline {section}{\numberline {1.19}Historical Non\sphinxhyphen {}Disclosure Agreement}{127}{section.1.19}% 
\contentsline {chapter}{\numberline {2}Copyright}{129}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Indices and tables}{129}{section.2.1}% 
