\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01-intro:what-rhostmush-is-about-and-what-s-so-great-about-rhostmush}{{1}{1}{What RhostMUSH is about and what’s so great about RhostMUSH}{chapter.1}{}}
\newlabel{01-intro::doc}{{1}{1}{What RhostMUSH is about and what’s so great about RhostMUSH}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recycle bin}{1}{section.1.1}\protected@file@percent }
\newlabel{01-intro:recycle-bin}{{1.1}{1}{Recycle bin}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}@snapshot}{2}{section.1.2}\protected@file@percent }
\newlabel{01-intro:snapshot}{{1.2}{2}{@snapshot}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wizard and Immortals by default}{2}{section.1.3}\protected@file@percent }
\newlabel{01-intro:wizard-and-immortals-by-default}{{1.3}{2}{Wizard and Immortals by default}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Titles and Captions to a player\IeC {\textquoteright }s name}{2}{section.1.4}\protected@file@percent }
\newlabel{01-intro:titles-and-captions-to-a-player-s-name}{{1.4}{2}{Titles and Captions to a player’s name}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Have an alternate name with locks for NPC obfuscation}{2}{section.1.5}\protected@file@percent }
\newlabel{01-intro:have-an-alternate-name-with-locks-for-npc-obfuscation}{{1.5}{2}{Have an alternate name with locks for NPC obfuscation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Have multiple player aliases}{2}{section.1.6}\protected@file@percent }
\newlabel{01-intro:have-multiple-player-aliases}{{1.6}{2}{Have multiple player aliases}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{2}{section.1.7}\protected@file@percent }
\newlabel{01-intro:actively-control-how-dark-works-both-game-wide-and-individually}{{1.7}{2}{Actively control how dark works both game\sphinxhyphen {}wide and individually}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{3}{section.1.8}\protected@file@percent }
\newlabel{01-intro:make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access}{{1.8}{3}{Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Execute any binary or script as a localized function}{3}{section.1.9}\protected@file@percent }
\newlabel{01-intro:execute-any-binary-or-script-as-a-localized-function}{{1.9}{3}{Execute any binary or script as a localized function}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Customized percent substitutions (like \%n, \%\#, etc)}{3}{section.1.10}\protected@file@percent }
\newlabel{01-intro:customized-percent-substitutions-like-n-etc}{{1.10}{3}{Customized percent substitutions (like \%n, \%\#, etc)}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Redefine percent substitutions (like \%n, \%\#, etc)}{3}{section.1.11}\protected@file@percent }
\newlabel{01-intro:redefine-percent-substitutions-like-n-etc}{{1.11}{3}{Redefine percent substitutions (like \%n, \%\#, etc)}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Localize command and function overrides in a sandbox}{3}{section.1.12}\protected@file@percent }
\newlabel{01-intro:localize-command-and-function-overrides-in-a-sandbox}{{1.12}{3}{Localize command and function overrides in a sandbox}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Multiple Zones}{3}{section.1.13}\protected@file@percent }
\newlabel{01-intro:multiple-zones}{{1.13}{3}{Multiple Zones}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Optionally control, enable, or disable sideeffects}{3}{section.1.14}\protected@file@percent }
\newlabel{01-intro:optionally-control-enable-or-disable-sideeffects}{{1.14}{3}{Optionally control, enable, or disable sideeffects}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{3}{section.1.15}\protected@file@percent }
\newlabel{01-intro:have-31-cross-interactive-realities-for-locations}{{1.15}{3}{Have 31 cross\sphinxhyphen {}interactive realities for locations}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Override any command with softcode}{4}{section.1.16}\protected@file@percent }
\newlabel{01-intro:override-any-command-with-softcode}{{1.16}{4}{Override any command with softcode}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}The abilility to raise or lower permissions on the various}{4}{section.1.17}\protected@file@percent }
\newlabel{01-intro:the-abilility-to-raise-or-lower-permissions-on-the-various}{{1.17}{4}{The abilility to raise or lower permissions on the various}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Customize new commands on the connect screen}{4}{section.1.18}\protected@file@percent }
\newlabel{01-intro:customize-new-commands-on-the-connect-screen}{{1.18}{4}{Customize new commands on the connect screen}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Softcode any txt file (like connect.txt)}{4}{section.1.19}\protected@file@percent }
\newlabel{01-intro:softcode-any-txt-file-like-connect-txt}{{1.19}{4}{Softcode any txt file (like connect.txt)}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Advanced tracing methods for debugging your code including labels!}{4}{section.1.20}\protected@file@percent }
\newlabel{01-intro:advanced-tracing-methods-for-debugging-your-code-including-labels}{{1.20}{4}{Advanced tracing methods for debugging your code including labels!}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{4}{section.1.21}\protected@file@percent }
\newlabel{01-intro:built-in-pretty-printing-of-attributes-with-the-parenmatch-function}{{1.21}{4}{Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Plenty more not mentioned!}{5}{section.1.22}\protected@file@percent }
\newlabel{01-intro:plenty-more-not-mentioned}{{1.22}{5}{Plenty more not mentioned!}{section.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What to type to Compile and Install RhostMUSH}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02-compile:what-to-type-to-compile-and-install-rhostmush}{{2}{7}{What to type to Compile and Install RhostMUSH}{chapter.2}{}}
\newlabel{02-compile::doc}{{2}{7}{What to type to Compile and Install RhostMUSH}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Note about Compiling}{7}{section.2.1}\protected@file@percent }
\newlabel{02-compile:note-about-compiling}{{2.1}{7}{Note about Compiling}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Note about Recompiling}{7}{section.2.2}\protected@file@percent }
\newlabel{02-compile:note-about-recompiling}{{2.2}{7}{Note about Recompiling}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Note about Patching}{8}{section.2.3}\protected@file@percent }
\newlabel{02-compile:note-about-patching}{{2.3}{8}{Note about Patching}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to convert a database from another mush to RhostMUSH}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03-dbconversion:how-to-convert-a-database-from-another-mush-to-rhostmush}{{3}{9}{How to convert a database from another mush to RhostMUSH}{chapter.3}{}}
\newlabel{03-dbconversion::doc}{{3}{9}{How to convert a database from another mush to RhostMUSH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Converting a flatfile database for use in RhostMUSH}{9}{section.3.1}\protected@file@percent }
\newlabel{03-dbconversion:converting-a-flatfile-database-for-use-in-rhostmush}{{3.1}{9}{Converting a flatfile database for use in RhostMUSH}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}What to type to configure and get your RhostMUSH up and running}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04-configure:what-to-type-to-configure-and-get-your-rhostmush-up-and-running}{{4}{11}{What to type to configure and get your RhostMUSH up and running}{chapter.4}{}}
\newlabel{04-configure::doc}{{4}{11}{What to type to configure and get your RhostMUSH up and running}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating a new game with a blank database}{11}{section.4.1}\protected@file@percent }
\newlabel{04-configure:creating-a-new-game-with-a-blank-database}{{4.1}{11}{Creating a new game with a blank database}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{11}{section.4.2}\protected@file@percent }
\newlabel{04-configure:creating-a-new-game-with-ambrosia-s-default-database}{{4.2}{11}{Creating a new game with Ambrosia’s default database}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating a new game with the generic default database}{12}{section.4.3}\protected@file@percent }
\newlabel{04-configure:creating-a-new-game-with-the-generic-default-database}{{4.3}{12}{Creating a new game with the generic default database}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Starting your MUSH}{12}{section.4.4}\protected@file@percent }
\newlabel{04-configure:starting-your-mush}{{4.4}{12}{Starting your MUSH}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Backups for RhostMUSH}{12}{section.4.5}\protected@file@percent }
\newlabel{04-configure:backups-for-rhostmush}{{4.5}{12}{Backups for RhostMUSH}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Troubleshooting issues with starting up}{12}{section.4.6}\protected@file@percent }
\newlabel{04-configure:troubleshooting-issues-with-starting-up}{{4.6}{12}{Troubleshooting issues with starting up}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05-newmush:what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile}{{5}{15}{What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{chapter.5}{}}
\newlabel{05-newmush::doc}{{5}{15}{What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Login to \#1 from the connect screen}{15}{section.5.1}\protected@file@percent }
\newlabel{05-newmush:login-to-1-from-the-connect-screen}{{5.1}{15}{Login to \#1 from the connect screen}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{15}{section.5.2}\protected@file@percent }
\newlabel{05-newmush:change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess}{{5.2}{15}{Change \#1’s password to something you’ll remember but is hard to guess}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Master Room}{15}{section.5.3}\protected@file@percent }
\newlabel{05-newmush:master-room}{{5.3}{15}{Master Room}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flag and protect Master Room}{15}{section.5.4}\protected@file@percent }
\newlabel{05-newmush:flag-and-protect-master-room}{{5.4}{15}{Flag and protect Master Room}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Player Holder Characters}{16}{section.5.5}\protected@file@percent }
\newlabel{05-newmush:player-holder-characters}{{5.5}{16}{Player Holder Characters}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Immortal Holder}{16}{subsection.5.5.1}\protected@file@percent }
\newlabel{05-newmush:immortal-holder}{{5.5.1}{16}{Immortal Holder}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Royalty/Wizard Holder}{16}{subsection.5.5.2}\protected@file@percent }
\newlabel{05-newmush:royalty-wizard-holder}{{5.5.2}{16}{Royalty/Wizard Holder}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Councilor/Admin Holder}{16}{subsection.5.5.3}\protected@file@percent }
\newlabel{05-newmush:councilor-admin-holder}{{5.5.3}{16}{Councilor/Admin Holder}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Architect/Staff Holder}{16}{subsection.5.5.4}\protected@file@percent }
\newlabel{05-newmush:architect-staff-holder}{{5.5.4}{16}{Architect/Staff Holder}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Guildmaster/Lead Holder}{16}{subsection.5.5.5}\protected@file@percent }
\newlabel{05-newmush:guildmaster-lead-holder}{{5.5.5}{16}{Guildmaster/Lead Holder}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{16}{section.5.6}\protected@file@percent }
\newlabel{05-newmush:chown-0-the-starting-room-and-2-the-master-room-to-immholder}{{5.6}{16}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Create yourself your own immortal player then log off \#1 and into this immortal player}{16}{section.5.7}\protected@file@percent }
\newlabel{05-newmush:create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player}{{5.7}{16}{Create yourself your own immortal player then log off \#1 and into this immortal player}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Log out of \#1 and log into your immortal player}{17}{section.5.8}\protected@file@percent }
\newlabel{05-newmush:log-out-of-1-and-log-into-your-immortal-player}{{5.8}{17}{Log out of \#1 and log into your immortal player}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Create your guest characters}{17}{section.5.9}\protected@file@percent }
\newlabel{05-newmush:create-your-guest-characters}{{5.9}{17}{Create your guest characters}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Dig a closet to store important objects but non\sphinxhyphen {}master room}{17}{section.5.10}\protected@file@percent }
\newlabel{05-newmush:dig-a-closet-to-store-important-objects-but-non-master-room}{{5.10}{17}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Set the flags on the closet and ownership of it}{17}{section.5.11}\protected@file@percent }
\newlabel{05-newmush:set-the-flags-on-the-closet-and-ownership-of-it}{{5.11}{17}{Set the flags on the closet and ownership of it}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Create an Admin object for future ease of customization}{17}{section.5.12}\protected@file@percent }
\newlabel{05-newmush:create-an-admin-object-for-future-ease-of-customization}{{5.12}{17}{Create an Admin object for future ease of customization}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Set the flags on the admin object and ownership and location}{17}{section.5.13}\protected@file@percent }
\newlabel{05-newmush:set-the-flags-on-the-admin-object-and-ownership-and-location}{{5.13}{17}{Set the flags on the admin object and ownership and location}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Add admin object to configuration}{17}{section.5.14}\protected@file@percent }
\newlabel{05-newmush:add-admin-object-to-configuration}{{5.14}{17}{Add admin object to configuration}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Reboot your mush to load up the change for the admin object}{18}{section.5.15}\protected@file@percent }
\newlabel{05-newmush:reboot-your-mush-to-load-up-the-change-for-the-admin-object}{{5.15}{18}{Reboot your mush to load up the change for the admin object}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Do @admin/list to see if it shows the admin object}{18}{section.5.16}\protected@file@percent }
\newlabel{05-newmush:do-admin-list-to-see-if-it-shows-the-admin-object}{{5.16}{18}{Do @admin/list to see if it shows the admin object}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Load in all the various softcode that you want}{18}{section.5.17}\protected@file@percent }
\newlabel{05-newmush:load-in-all-the-various-softcode-that-you-want}{{5.17}{18}{Load in all the various softcode that you want}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Myrddin MushCron}{18}{subsection.5.17.1}\protected@file@percent }
\newlabel{05-newmush:myrddin-mushcron}{{5.17.1}{18}{Myrddin MushCron}{subsection.5.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}AshCom}{18}{subsection.5.17.2}\protected@file@percent }
\newlabel{05-newmush:ashcom}{{5.17.2}{18}{AshCom}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Mail Wrappers}{18}{subsection.5.17.3}\protected@file@percent }
\newlabel{05-newmush:mail-wrappers}{{5.17.3}{18}{Mail Wrappers}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.4}Myrddin BBS}{19}{subsection.5.17.4}\protected@file@percent }
\newlabel{05-newmush:myrddin-bbs}{{5.17.4}{19}{Myrddin BBS}{subsection.5.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.5}Other Mushcode}{19}{subsection.5.17.5}\protected@file@percent }
\newlabel{05-newmush:other-mushcode}{{5.17.5}{19}{Other Mushcode}{subsection.5.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considerations to locking down restrictions in RhostMUSH}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06-security:considerations-to-locking-down-restrictions-in-rhostmush}{{6}{21}{Considerations to locking down restrictions in RhostMUSH}{chapter.6}{}}
\newlabel{06-security::doc}{{6}{21}{Considerations to locking down restrictions in RhostMUSH}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online: Blocking object abilities}{21}{section.6.1}\protected@file@percent }
\newlabel{06-security:online-blocking-object-abilities}{{6.1}{21}{Online: Blocking object abilities}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FLAGS (access with @set)}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{06-security:flags-access-with-set}{{6.1.1}{21}{FLAGS (access with @set)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}TOGGLES (@toggle)}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{06-security:toggles-toggle}{{6.1.2}{21}{TOGGLES (@toggle)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}@powers, @depowers, and @locks}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{06-security:powers-depowers-and-locks}{{6.1.3}{22}{@powers, @depowers, and @locks}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline: Blocking twinks from being abusive on your game}{22}{section.6.2}\protected@file@percent }
\newlabel{06-security:offline-blocking-twinks-from-being-abusive-on-your-game}{{6.2}{22}{Offline: Blocking twinks from being abusive on your game}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07-toggles:what-flags-toggles-powers-and-depowers-mean-in-rhostmush}{{7}{23}{What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{chapter.7}{}}
\newlabel{07-toggles::doc}{{7}{23}{What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flags}{23}{section.7.1}\protected@file@percent }
\newlabel{07-toggles:flags}{{7.1}{23}{Flags}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Toggles}{23}{section.7.2}\protected@file@percent }
\newlabel{07-toggles:toggles}{{7.2}{23}{Toggles}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}@power}{23}{section.7.3}\protected@file@percent }
\newlabel{07-toggles:power}{{7.3}{23}{@power}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}@depower}{23}{section.7.4}\protected@file@percent }
\newlabel{07-toggles:depower}{{7.4}{23}{@depower}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Extended lockdown of the mush and considerations.}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08-lockdown:extended-lockdown-of-the-mush-and-considerations}{{8}{25}{Extended lockdown of the mush and considerations}{chapter.8}{}}
\newlabel{08-lockdown::doc}{{8}{25}{Extended lockdown of the mush and considerations}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Attribute Restriction}{25}{section.8.1}\protected@file@percent }
\newlabel{08-lockdown:attribute-restriction}{{8.1}{25}{Attribute Restriction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Command Restriction}{25}{section.8.2}\protected@file@percent }
\newlabel{08-lockdown:command-restriction}{{8.2}{25}{Command Restriction}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Flag/Toggle Restriction}{25}{section.8.3}\protected@file@percent }
\newlabel{08-lockdown:flag-toggle-restriction}{{8.3}{25}{Flag/Toggle Restriction}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Config restrictions}{25}{section.8.4}\protected@file@percent }
\newlabel{08-lockdown:config-restrictions}{{8.4}{25}{Config restrictions}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Function Restrictions}{26}{section.8.5}\protected@file@percent }
\newlabel{08-lockdown:function-restrictions}{{8.5}{26}{Function Restrictions}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flags}{26}{section.8.6}\protected@file@percent }
\newlabel{08-lockdown:flags}{{8.6}{26}{Flags}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Toggles}{27}{section.8.7}\protected@file@percent }
\newlabel{08-lockdown:toggles}{{8.7}{27}{Toggles}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}@powers}{27}{section.8.8}\protected@file@percent }
\newlabel{08-lockdown:powers}{{8.8}{27}{@powers}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}@depowers}{28}{section.8.9}\protected@file@percent }
\newlabel{08-lockdown:depowers}{{8.9}{28}{@depowers}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Site Restrictions}{28}{section.8.10}\protected@file@percent }
\newlabel{08-lockdown:site-restrictions}{{8.10}{28}{Site Restrictions}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}IP based restrictions}{28}{subsection.8.10.1}\protected@file@percent }
\newlabel{08-lockdown:ip-based-restrictions}{{8.10.1}{28}{IP based restrictions}{subsection.8.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}DNS based restrictions}{29}{subsection.8.10.2}\protected@file@percent }
\newlabel{08-lockdown:dns-based-restrictions}{{8.10.2}{29}{DNS based restrictions}{subsection.8.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Methods to block anonymous connections and the pros and cons of doing so}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09-blocking:methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so}{{9}{31}{Methods to block anonymous connections and the pros and cons of doing so}{chapter.9}{}}
\newlabel{09-blocking::doc}{{9}{31}{Methods to block anonymous connections and the pros and cons of doing so}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Blacklisting through external tor\_pull.sh script}{31}{section.9.1}\protected@file@percent }
\newlabel{09-blocking:blacklisting-through-external-tor-pull-sh-script}{{9.1}{31}{Blacklisting through external tor\_pull.sh script}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Blacklisting through internal @blacklist command}{31}{section.9.2}\protected@file@percent }
\newlabel{09-blocking:blacklisting-through-internal-blacklist-command}{{9.2}{31}{Blacklisting through internal @blacklist command}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Blacklisting through internal @tor command}{31}{section.9.3}\protected@file@percent }
\newlabel{09-blocking:blacklisting-through-internal-tor-command}{{9.3}{31}{Blacklisting through internal @tor command}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Blacklisting through internal @admin command}{31}{section.9.4}\protected@file@percent }
\newlabel{09-blocking:blacklisting-through-internal-admin-command}{{9.4}{31}{Blacklisting through internal @admin command}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10-customize:what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost}{{10}{33}{What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{chapter.10}{}}
\newlabel{10-customize::doc}{{10}{33}{What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problematic functions between codebases}{33}{section.10.1}\protected@file@percent }
\newlabel{10-customize:problematic-functions-between-codebases}{{10.1}{33}{Problematic functions between codebases}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Problematic features between codebases}{33}{section.10.2}\protected@file@percent }
\newlabel{10-customize:problematic-features-between-codebases}{{10.2}{33}{Problematic features between codebases}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Problematic commands}{33}{section.10.3}\protected@file@percent }
\newlabel{10-customize:problematic-commands}{{10.3}{33}{Problematic commands}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}SIDEFX flag}{33}{section.10.4}\protected@file@percent }
\newlabel{10-customize:sidefx-flag}{{10.4}{33}{SIDEFX flag}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Variable exits}{34}{section.10.5}\protected@file@percent }
\newlabel{10-customize:variable-exits}{{10.5}{34}{Variable exits}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Zones}{34}{section.10.6}\protected@file@percent }
\newlabel{10-customize:zones}{{10.6}{34}{Zones}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}@powers}{34}{section.10.7}\protected@file@percent }
\newlabel{10-customize:powers}{{10.7}{34}{@powers}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Attribute length}{34}{section.10.8}\protected@file@percent }
\newlabel{10-customize:attribute-length}{{10.8}{34}{Attribute length}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Attribute contents}{34}{section.10.9}\protected@file@percent }
\newlabel{10-customize:attribute-contents}{{10.9}{34}{Attribute contents}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}256 color}{34}{section.10.10}\protected@file@percent }
\newlabel{10-customize:color}{{10.10}{34}{256 color}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Unicode/UTF8}{35}{section.10.11}\protected@file@percent }
\newlabel{10-customize:unicode-utf8}{{10.11}{35}{Unicode/UTF8}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Attributes per object}{35}{section.10.12}\protected@file@percent }
\newlabel{10-customize:attributes-per-object}{{10.12}{35}{Attributes per object}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Destroying}{35}{section.10.13}\protected@file@percent }
\newlabel{10-customize:destroying}{{10.13}{35}{Destroying}{section.10.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}object id\IeC {\textquoteright }s}{35}{section.10.14}\protected@file@percent }
\newlabel{10-customize:object-id-s}{{10.14}{35}{object id’s}{section.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}lsearch() and search()}{35}{section.10.15}\protected@file@percent }
\newlabel{10-customize:lsearch-and-search}{{10.15}{35}{lsearch() and search()}{section.10.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.16}@locks can be different}{35}{section.10.16}\protected@file@percent }
\newlabel{10-customize:locks-can-be-different}{{10.16}{35}{@locks can be different}{section.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.17}Customer user\sphinxhyphen {}locks}{35}{section.10.17}\protected@file@percent }
\newlabel{10-customize:customer-user-locks}{{10.17}{35}{Customer user\sphinxhyphen {}locks}{section.10.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.18}Attribute trees}{36}{section.10.18}\protected@file@percent }
\newlabel{10-customize:attribute-trees}{{10.18}{36}{Attribute trees}{section.10.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.19}Prefix permission locking}{36}{section.10.19}\protected@file@percent }
\newlabel{10-customize:prefix-permission-locking}{{10.19}{36}{Prefix permission locking}{section.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.20}align() and printf()}{36}{section.10.20}\protected@file@percent }
\newlabel{10-customize:align-and-printf}{{10.20}{36}{align() and printf()}{section.10.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.21}MySQL}{36}{section.10.21}\protected@file@percent }
\newlabel{10-customize:mysql}{{10.21}{36}{MySQL}{section.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.22}Mail System}{36}{section.10.22}\protected@file@percent }
\newlabel{10-customize:mail-system}{{10.22}{36}{Mail System}{section.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.23}Comsystem}{36}{section.10.23}\protected@file@percent }
\newlabel{10-customize:comsystem}{{10.23}{36}{Comsystem}{section.10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.24}Various Functions}{36}{section.10.24}\protected@file@percent }
\newlabel{10-customize:various-functions}{{10.24}{36}{Various Functions}{section.10.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.25}Empty Attributes}{37}{section.10.25}\protected@file@percent }
\newlabel{10-customize:empty-attributes}{{10.25}{37}{Empty Attributes}{section.10.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.26}Player Stats}{37}{section.10.26}\protected@file@percent }
\newlabel{10-customize:player-stats}{{10.26}{37}{Player Stats}{section.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.27}Percent Substitutions}{37}{section.10.27}\protected@file@percent }
\newlabel{10-customize:percent-substitutions}{{10.27}{37}{Percent Substitutions}{section.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.28}Switches}{37}{section.10.28}\protected@file@percent }
\newlabel{10-customize:switches}{{10.28}{37}{Switches}{section.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.29}Flags}{37}{section.10.29}\protected@file@percent }
\newlabel{10-customize:flags}{{10.29}{37}{Flags}{section.10.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.30}Aliases}{37}{section.10.30}\protected@file@percent }
\newlabel{10-customize:aliases}{{10.30}{37}{Aliases}{section.10.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11-differences:the-differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush-as-of-08-06-2016}{{11}{39}{The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016}{chapter.11}{}}
\newlabel{11-differences::doc}{{11}{39}{The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}PennMUSH}{39}{section.11.1}\protected@file@percent }
\newlabel{11-differences:pennmush}{{11.1}{39}{PennMUSH}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MUX}{39}{section.11.2}\protected@file@percent }
\newlabel{11-differences:mux}{{11.2}{39}{MUX}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Rhost}{40}{section.11.3}\protected@file@percent }
\newlabel{11-differences:rhost}{{11.3}{40}{Rhost}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Advanced features of RhostMUSH}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12-advanced:advanced-features-of-rhostmush}{{12}{41}{Advanced features of RhostMUSH}{chapter.12}{}}
\newlabel{12-advanced::doc}{{12}{41}{Advanced features of RhostMUSH}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Debugging/Tracing}{41}{section.12.1}\protected@file@percent }
\newlabel{12-advanced:debugging-tracing}{{12.1}{41}{Debugging/Tracing}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zoning}{41}{section.12.2}\protected@file@percent }
\newlabel{12-advanced:zoning}{{12.2}{41}{Zoning}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Reality Levels}{41}{section.12.3}\protected@file@percent }
\newlabel{12-advanced:reality-levels}{{12.3}{41}{Reality Levels}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Function and Command Overriding}{41}{section.12.4}\protected@file@percent }
\newlabel{12-advanced:function-and-command-overriding}{{12.4}{41}{Function and Command Overriding}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The Recycle Bin}{42}{section.12.5}\protected@file@percent }
\newlabel{12-advanced:the-recycle-bin}{{12.5}{42}{The Recycle Bin}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Percent Substitution Adding/Overriding}{42}{section.12.6}\protected@file@percent }
\newlabel{12-advanced:percent-substitution-adding-overriding}{{12.6}{42}{Percent Substitution Adding/Overriding}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Hooking}{42}{section.12.7}\protected@file@percent }
\newlabel{12-advanced:hooking}{{12.7}{42}{Hooking}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Command based uselocks}{42}{section.12.8}\protected@file@percent }
\newlabel{12-advanced:command-based-uselocks}{{12.8}{42}{Command based uselocks}{section.12.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Differentating between command and listen locks}{43}{section.12.9}\protected@file@percent }
\newlabel{12-advanced:differentating-between-command-and-listen-locks}{{12.9}{43}{Differentating between command and listen locks}{section.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Wizard auto\sphinxhyphen {}overiding and how to disable it}{43}{section.12.10}\protected@file@percent }
\newlabel{12-advanced:wizard-auto-overiding-and-how-to-disable-it}{{12.10}{43}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{section.12.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Advanced FLAG and TOGGLE control}{43}{section.12.11}\protected@file@percent }
\newlabel{12-advanced:advanced-flag-and-toggle-control}{{12.11}{43}{Advanced FLAG and TOGGLE control}{section.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}Advanced site control}{43}{section.12.12}\protected@file@percent }
\newlabel{12-advanced:advanced-site-control}{{12.12}{43}{Advanced site control}{section.12.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.13}Auto\sphinxhyphen {}Registration}{43}{section.12.13}\protected@file@percent }
\newlabel{12-advanced:auto-registration}{{12.13}{43}{Auto\sphinxhyphen {}Registration}{section.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.14}Which bit level is best?}{43}{section.12.14}\protected@file@percent }
\newlabel{12-advanced:which-bit-level-is-best}{{12.14}{43}{Which bit level is best?}{section.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.15}What are the limits for size/growth for RhostMUSH?}{44}{section.12.15}\protected@file@percent }
\newlabel{12-advanced:what-are-the-limits-for-size-growth-for-rhostmush}{{12.15}{44}{What are the limits for size/growth for RhostMUSH?}{section.12.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.16}Sqlite and MySQL/Maria setup and why use it?}{45}{section.12.16}\protected@file@percent }
\newlabel{12-advanced:sqlite-and-mysql-maria-setup-and-why-use-it}{{12.16}{45}{Sqlite and MySQL/Maria setup and why use it?}{section.12.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.17}Executing outside scripts and binaries within RhostMUSH}{45}{section.12.17}\protected@file@percent }
\newlabel{12-advanced:executing-outside-scripts-and-binaries-within-rhostmush}{{12.17}{45}{Executing outside scripts and binaries within RhostMUSH}{section.12.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.18}Pulling external data into RhostMUSH}{45}{section.12.18}\protected@file@percent }
\newlabel{12-advanced:pulling-external-data-into-rhostmush}{{12.18}{45}{Pulling external data into RhostMUSH}{section.12.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.19}Integrating a unix cron right into RhostMUSH}{45}{section.12.19}\protected@file@percent }
\newlabel{12-advanced:integrating-a-unix-cron-right-into-rhostmush}{{12.19}{45}{Integrating a unix cron right into RhostMUSH}{section.12.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.20}Signal handling, how it works, and when and why use it}{45}{section.12.20}\protected@file@percent }
\newlabel{12-advanced:signal-handling-how-it-works-and-when-and-why-use-it}{{12.20}{45}{Signal handling, how it works, and when and why use it}{section.12.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.21}Setting up global parents, global @parents, global attribute formatting, and other global setups}{46}{section.12.21}\protected@file@percent }
\newlabel{12-advanced:setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups}{{12.21}{46}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{section.12.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.22}RhostMUSH limitations and how to get around them}{46}{section.12.22}\protected@file@percent }
\newlabel{12-advanced:rhostmush-limitations-and-how-to-get-around-them}{{12.22}{46}{RhostMUSH limitations and how to get around them}{section.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.23}Things other mushes can do that Rhost can not and how to emulate it}{47}{section.12.23}\protected@file@percent }
\newlabel{12-advanced:things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it}{{12.23}{47}{Things other mushes can do that Rhost can not and how to emulate it}{section.12.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.1}PennMUSH}{47}{subsection.12.23.1}\protected@file@percent }
\newlabel{12-advanced:pennmush}{{12.23.1}{47}{PennMUSH}{subsection.12.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23.2}MUX}{48}{subsection.12.23.2}\protected@file@percent }
\newlabel{12-advanced:mux}{{12.23.2}{48}{MUX}{subsection.12.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.24}Advanced guest setup}{48}{section.12.24}\protected@file@percent }
\newlabel{12-advanced:advanced-guest-setup}{{12.24}{48}{Advanced guest setup}{section.12.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.25}Attribute permission masking and the joys of the power behind it}{48}{section.12.25}\protected@file@percent }
\newlabel{12-advanced:attribute-permission-masking-and-the-joys-of-the-power-behind-it}{{12.25}{48}{Attribute permission masking and the joys of the power behind it}{section.12.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.26}The amazing @cluster and what it can do for you}{48}{section.12.26}\protected@file@percent }
\newlabel{12-advanced:the-amazing-cluster-and-what-it-can-do-for-you}{{12.26}{48}{The amazing @cluster and what it can do for you}{section.12.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.27}What we plan for the future}{48}{section.12.27}\protected@file@percent }
\newlabel{12-advanced:what-we-plan-for-the-future}{{12.27}{48}{What we plan for the future}{section.12.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Signals and why you need them for control}{51}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{13-signals:signals-and-why-you-need-them-for-control}{{13}{51}{Signals and why you need them for control}{chapter.13}{}}
\newlabel{13-signals::doc}{{13}{51}{Signals and why you need them for control}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{51}{section.13.1}\protected@file@percent }
\newlabel{13-signals:term-kill-term-or-kill-15}{{13.1}{51}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}USR1 (kill \sphinxhyphen {}USR1)}{51}{section.13.2}\protected@file@percent }
\newlabel{13-signals:usr1-kill-usr1}{{13.2}{51}{USR1 (kill \sphinxhyphen {}USR1)}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}USR2 (kill \sphinxhyphen {}USR2)}{51}{section.13.3}\protected@file@percent }
\newlabel{13-signals:usr2-kill-usr2}{{13.3}{51}{USR2 (kill \sphinxhyphen {}USR2)}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{51}{section.13.4}\protected@file@percent }
\newlabel{13-signals:kill-kill-kill-or-kill-9}{{13.4}{51}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Setting up an SSL tunnel for secure connection options}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{14-ssl:setting-up-an-ssl-tunnel-for-secure-connection-options}{{14}{53}{Setting up an SSL tunnel for secure connection options}{chapter.14}{}}
\newlabel{14-ssl::doc}{{14}{53}{Setting up an SSL tunnel for secure connection options}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Quickstart for SSL setup with stunnel}{53}{section.14.1}\protected@file@percent }
\newlabel{14-ssl:quickstart-for-ssl-setup-with-stunnel}{{14.1}{53}{Quickstart for SSL setup with stunnel}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Detailed SSL setup with stunnel}{53}{section.14.2}\protected@file@percent }
\newlabel{14-ssl:detailed-ssl-setup-with-stunnel}{{14.2}{53}{Detailed SSL setup with stunnel}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}stunnel directory}{54}{subsection.14.2.1}\protected@file@percent }
\newlabel{14-ssl:stunnel-directory}{{14.2.1}{54}{stunnel directory}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Modifying netrhost.conf}{54}{subsection.14.2.2}\protected@file@percent }
\newlabel{14-ssl:modifying-netrhost-conf}{{14.2.2}{54}{Modifying netrhost.conf}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Running the stunnel setup program}{54}{subsection.14.2.3}\protected@file@percent }
\newlabel{14-ssl:running-the-stunnel-setup-program}{{14.2.3}{54}{Running the stunnel setup program}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Starting the stunnel proxy}{55}{subsection.14.2.4}\protected@file@percent }
\newlabel{14-ssl:starting-the-stunnel-proxy}{{14.2.4}{55}{Starting the stunnel proxy}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Shutting down the stunnel proxy}{55}{subsection.14.2.5}\protected@file@percent }
\newlabel{14-ssl:shutting-down-the-stunnel-proxy}{{14.2.5}{55}{Shutting down the stunnel proxy}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Configuring firewall on the host}{55}{subsection.14.2.6}\protected@file@percent }
\newlabel{14-ssl:configuring-firewall-on-the-host}{{14.2.6}{55}{Configuring firewall on the host}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Multi\sphinxhyphen {}tiered bitlevel systems}{57}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{15-bitlevels:multi-tiered-bitlevel-systems}{{15}{57}{Multi\sphinxhyphen {}tiered bitlevel systems}{chapter.15}{}}
\newlabel{15-bitlevels::doc}{{15}{57}{Multi\sphinxhyphen {}tiered bitlevel systems}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}ghod (\#1) \textless {}bitlevel 7\textgreater {}}{57}{section.15.1}\protected@file@percent }
\newlabel{15-bitlevels:ghod-1-bitlevel-7}{{15.1}{57}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Immortal \textless {}bitlevel 6\textgreater {}}{57}{section.15.2}\protected@file@percent }
\newlabel{15-bitlevels:immortal-bitlevel-6}{{15.2}{57}{Immortal \textless {}bitlevel 6\textgreater {}}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Royalty \textless {}bitlevel 5\textgreater {}}{57}{section.15.3}\protected@file@percent }
\newlabel{15-bitlevels:royalty-bitlevel-5}{{15.3}{57}{Royalty \textless {}bitlevel 5\textgreater {}}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Councilor \textless {}bitlevel 4\textgreater {}}{58}{section.15.4}\protected@file@percent }
\newlabel{15-bitlevels:councilor-bitlevel-4}{{15.4}{58}{Councilor \textless {}bitlevel 4\textgreater {}}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Architect \textless {}bitlevel 3\textgreater {}}{58}{section.15.5}\protected@file@percent }
\newlabel{15-bitlevels:architect-bitlevel-3}{{15.5}{58}{Architect \textless {}bitlevel 3\textgreater {}}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Guildmaster \textless {}bitlevel 2\textgreater {}}{58}{section.15.6}\protected@file@percent }
\newlabel{15-bitlevels:guildmaster-bitlevel-2}{{15.6}{58}{Guildmaster \textless {}bitlevel 2\textgreater {}}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Wanderer \textless {}bitlevel 0\textgreater {}}{59}{section.15.7}\protected@file@percent }
\newlabel{15-bitlevels:wanderer-bitlevel-0}{{15.7}{59}{Wanderer \textless {}bitlevel 0\textgreater {}}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Guest \textless {}bitlevel 0 as well\textgreater {}}{59}{section.15.8}\protected@file@percent }
\newlabel{15-bitlevels:guest-bitlevel-0-as-well}{{15.8}{59}{Guest \textless {}bitlevel 0 as well\textgreater {}}{section.15.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Altering bitlevels}{59}{section.15.9}\protected@file@percent }
\newlabel{15-bitlevels:altering-bitlevels}{{15.9}{59}{Altering bitlevels}{section.15.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Adding hardcoded modules}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{16-modules:adding-hardcoded-modules}{{16}{61}{Adding hardcoded modules}{chapter.16}{}}
\newlabel{16-modules::doc}{{16}{61}{Adding hardcoded modules}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Modifying sourcode to add a module}{61}{section.16.1}\protected@file@percent }
\newlabel{16-modules:modifying-sourcode-to-add-a-module}{{16.1}{61}{Modifying sourcode to add a module}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Adding an @startup to make use of modules}{61}{section.16.2}\protected@file@percent }
\newlabel{16-modules:adding-an-startup-to-make-use-of-modules}{{16.2}{61}{Adding an @startup to make use of modules}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Contributing your module back to Rhost}{61}{section.16.3}\protected@file@percent }
\newlabel{16-modules:contributing-your-module-back-to-rhost}{{16.3}{61}{Contributing your module back to Rhost}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Shutting down gracefully}{63}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{17-shutdown:shutting-down-gracefully}{{17}{63}{Shutting down gracefully}{chapter.17}{}}
\newlabel{17-shutdown::doc}{{17}{63}{Shutting down gracefully}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Rhostmush has many ways to shut down the game cleanly}{63}{section.17.1}\protected@file@percent }
\newlabel{17-shutdown:rhostmush-has-many-ways-to-shut-down-the-game-cleanly}{{17.1}{63}{Rhostmush has many ways to shut down the game cleanly}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}WARNING: Never kill \sphinxhyphen {}9 Rhost}{63}{section.17.2}\protected@file@percent }
\newlabel{17-shutdown:warning-never-kill-9-rhost}{{17.2}{63}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Stack limit and debugging}{65}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{18-debug:stack-limit-and-debugging}{{18}{65}{Stack limit and debugging}{chapter.18}{}}
\newlabel{18-debug::doc}{{18}{65}{Stack limit and debugging}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Reality levels}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{19-reality:reality-levels}{{19}{67}{Reality levels}{chapter.19}{}}
\newlabel{19-reality::doc}{{19}{67}{Reality levels}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Visibility}{67}{section.19.1}\protected@file@percent }
\newlabel{19-reality:visibility}{{19.1}{67}{Visibility}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Descriptions}{67}{section.19.2}\protected@file@percent }
\newlabel{19-reality:descriptions}{{19.2}{67}{Descriptions}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Configuration parameters}{67}{section.19.3}\protected@file@percent }
\newlabel{19-reality:configuration-parameters}{{19.3}{67}{Configuration parameters}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Example mush.conf}{68}{section.19.4}\protected@file@percent }
\newlabel{19-reality:example-mush-conf}{{19.4}{68}{Example mush.conf}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Commands}{68}{section.19.5}\protected@file@percent }
\newlabel{19-reality:commands}{{19.5}{68}{Commands}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Functions}{68}{section.19.6}\protected@file@percent }
\newlabel{19-reality:functions}{{19.6}{68}{Functions}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}Example 1: A simplified Witchcraft setup}{69}{section.19.7}\protected@file@percent }
\newlabel{19-reality:example-1-a-simplified-witchcraft-setup}{{19.7}{69}{Example 1: A simplified Witchcraft setup}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Example 2: A WoD setup}{70}{section.19.8}\protected@file@percent }
\newlabel{19-reality:example-2-a-wod-setup}{{19.8}{70}{Example 2: A WoD setup}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Example 3: Softcode}{70}{section.19.9}\protected@file@percent }
\newlabel{19-reality:example-3-softcode}{{19.9}{70}{Example 3: Softcode}{section.19.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Execscript and external programs and scripts}{73}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{20-execscript:execscript-and-external-programs-and-scripts}{{20}{73}{Execscript and external programs and scripts}{chapter.20}{}}
\newlabel{20-execscript::doc}{{20}{73}{Execscript and external programs and scripts}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Mush variables}{73}{section.20.1}\protected@file@percent }
\newlabel{20-execscript:mush-variables}{{20.1}{73}{Mush variables}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Built in variables}{73}{subsection.20.1.1}\protected@file@percent }
\newlabel{20-execscript:built-in-variables}{{20.1.1}{73}{Built in variables}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Dynamic variables}{73}{subsection.20.1.2}\protected@file@percent }
\newlabel{20-execscript:dynamic-variables}{{20.1.2}{73}{Dynamic variables}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Register variables}{73}{subsection.20.1.3}\protected@file@percent }
\newlabel{20-execscript:register-variables}{{20.1.3}{73}{Register variables}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}set object}{73}{section.20.2}\protected@file@percent }
\newlabel{20-execscript:set-object}{{20.2}{73}{set object}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}The format of the fields are}{74}{subsection.20.2.1}\protected@file@percent }
\newlabel{20-execscript:the-format-of-the-fields-are}{{20.2.1}{74}{The format of the fields are}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic variables}{74}{subsubsection*.3}\protected@file@percent }
\newlabel{20-execscript:id1}{{20.2.1}{74}{Dynamic variables}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{74}{paragraph*.4}\protected@file@percent }
\newlabel{20-execscript:examples}{{20.2.1}{74}{Examples}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register variables}{74}{subsubsection*.5}\protected@file@percent }
\newlabel{20-execscript:id2}{{20.2.1}{74}{Register variables}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples (The last example clears register 0)}{74}{paragraph*.6}\protected@file@percent }
\newlabel{20-execscript:examples-the-last-example-clears-register-0}{{20.2.1}{74}{Examples (The last example clears register 0)}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Example bash script}{74}{section.20.3}\protected@file@percent }
\newlabel{20-execscript:example-bash-script}{{20.3}{74}{Example bash script}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Notes and warnings}{74}{section.20.4}\protected@file@percent }
\newlabel{20-execscript:notes-and-warnings}{{20.4}{74}{Notes and warnings}{section.20.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Using printf() for advanced text output}{75}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{21-printf:using-printf-for-advanced-text-output}{{21}{75}{Using printf() for advanced text output}{chapter.21}{}}
\newlabel{21-printf::doc}{{21}{75}{Using printf() for advanced text output}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Example one}{75}{section.21.1}\protected@file@percent }
\newlabel{21-printf:example-one}{{21.1}{75}{Example one}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Example two}{75}{section.21.2}\protected@file@percent }
\newlabel{21-printf:example-two}{{21.2}{75}{Example two}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Example three}{75}{section.21.3}\protected@file@percent }
\newlabel{21-printf:example-three}{{21.3}{75}{Example three}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Installing using an ansible playbook}{77}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{22-ansible:installing-using-an-ansible-playbook}{{22}{77}{Installing using an ansible playbook}{chapter.22}{}}
\newlabel{22-ansible::doc}{{22}{77}{Installing using an ansible playbook}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Random notes and things to know about RhostMUSH}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{23-random:random-notes-and-things-to-know-about-rhostmush}{{23}{79}{Random notes and things to know about RhostMUSH}{chapter.23}{}}
\newlabel{23-random::doc}{{23}{79}{Random notes and things to know about RhostMUSH}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Note on bits, their levels, and things they do}{79}{section.23.1}\protected@file@percent }
\newlabel{23-random:note-on-bits-their-levels-and-things-they-do}{{23.1}{79}{Note on bits, their levels, and things they do}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}You need to @pcreate your guest characters and set them GUEST}{79}{section.23.2}\protected@file@percent }
\newlabel{23-random:you-need-to-pcreate-your-guest-characters-and-set-them-guest}{{23.2}{79}{You need to @pcreate your guest characters and set them GUEST}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}@powers are INHERITED}{79}{section.23.3}\protected@file@percent }
\newlabel{23-random:powers-are-inherited}{{23.3}{79}{@powers are INHERITED}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}@depowers are automatically checked first before anything else}{80}{section.23.4}\protected@file@percent }
\newlabel{23-random:depowers-are-automatically-checked-first-before-anything-else}{{23.4}{80}{@depowers are automatically checked first before anything else}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Zones are unique}{80}{section.23.5}\protected@file@percent }
\newlabel{23-random:zones-are-unique}{{23.5}{80}{Zones are unique}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}The db auto\sphinxhyphen {}repares itself when it can}{80}{section.23.6}\protected@file@percent }
\newlabel{23-random:the-db-auto-repares-itself-when-it-can}{{23.6}{80}{The db auto\sphinxhyphen {}repares itself when it can}{section.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}You can get your connect.txt to parse ansi}{80}{section.23.7}\protected@file@percent }
\newlabel{23-random:you-can-get-your-connect-txt-to-parse-ansi}{{23.7}{80}{You can get your connect.txt to parse ansi}{section.23.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{80}{section.23.8}\protected@file@percent }
\newlabel{23-random:re-compiled-binaries-do-not-require-an-shutdown}{{23.8}{80}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Softcode emulations of functions from other servers are included}{80}{section.23.9}\protected@file@percent }
\newlabel{23-random:softcode-emulations-of-functions-from-other-servers-are-included}{{23.9}{80}{Softcode emulations of functions from other servers are included}{section.23.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Quickinstall guide to RhostMUSH}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{24-quickinstall:quickinstall-guide-to-rhostmush}{{24}{81}{Quickinstall guide to RhostMUSH}{chapter.24}{}}
\newlabel{24-quickinstall::doc}{{24}{81}{Quickinstall guide to RhostMUSH}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Obtaining RhostMUSH}{81}{section.24.1}\protected@file@percent }
\newlabel{24-quickinstall:obtaining-rhostmush}{{24.1}{81}{Obtaining RhostMUSH}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Important before you actually start building}{81}{section.24.2}\protected@file@percent }
\newlabel{24-quickinstall:important-before-you-actually-start-building}{{24.2}{81}{Important before you actually start building}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Using the prebuilt flatfile}{82}{section.24.3}\protected@file@percent }
\newlabel{24-quickinstall:using-the-prebuilt-flatfile}{{24.3}{82}{Using the prebuilt flatfile}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}To load a prebuilt flatfile}{82}{subsection.24.3.1}\protected@file@percent }
\newlabel{24-quickinstall:to-load-a-prebuilt-flatfile}{{24.3.1}{82}{To load a prebuilt flatfile}{subsection.24.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Starting from scratch with a brand new database}{82}{section.24.4}\protected@file@percent }
\newlabel{24-quickinstall:starting-from-scratch-with-a-brand-new-database}{{24.4}{82}{Starting from scratch with a brand new database}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Instructions for starting a new RhostMUSH}{83}{section.24.5}\protected@file@percent }
\newlabel{24-quickinstall:instructions-for-starting-a-new-rhostmush}{{24.5}{83}{Instructions for starting a new RhostMUSH}{section.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Setup directory permissions}{83}{subsection.24.5.1}\protected@file@percent }
\newlabel{24-quickinstall:setup-directory-permissions}{{24.5.1}{83}{Setup directory permissions}{subsection.24.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Compile the source code}{83}{subsection.24.5.2}\protected@file@percent }
\newlabel{24-quickinstall:compile-the-source-code}{{24.5.2}{83}{Compile the source code}{subsection.24.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual configuration of source code}{83}{subsubsection*.7}\protected@file@percent }
\newlabel{24-quickinstall:manual-configuration-of-source-code}{{24.5.2}{83}{Manual configuration of source code}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Loading a database for your MUSH}{84}{section.24.6}\protected@file@percent }
\newlabel{24-quickinstall:loading-a-database-for-your-mush}{{24.6}{84}{Loading a database for your MUSH}{section.24.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Option: Only perform these steps if using a provided database}{84}{subsection.24.6.1}\protected@file@percent }
\newlabel{24-quickinstall:option-only-perform-these-steps-if-using-a-provided-database}{{24.6.1}{84}{Option: Only perform these steps if using a provided database}{subsection.24.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Configure the netrhost.conf file for your MUSH}{84}{section.24.7}\protected@file@percent }
\newlabel{24-quickinstall:configure-the-netrhost-conf-file-for-your-mush}{{24.7}{84}{Configure the netrhost.conf file for your MUSH}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Start the MUSH and login}{84}{section.24.8}\protected@file@percent }
\newlabel{24-quickinstall:start-the-mush-and-login}{{24.8}{84}{Start the MUSH and login}{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Option: Things to do once you have connected if you did NOT use a provided database}{84}{section.24.9}\protected@file@percent }
\newlabel{24-quickinstall:option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database}{{24.9}{84}{Option: Things to do once you have connected if you did NOT use a provided database}{section.24.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Setup new character, staff, and take tasks that can only be accomplished by \#1}{85}{section.24.10}\protected@file@percent }
\newlabel{24-quickinstall:setup-new-character-staff-and-take-tasks-that-can-only-be-accomplished-by-1}{{24.10}{85}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Setup daily backups for your game}{85}{section.24.11}\protected@file@percent }
\newlabel{24-quickinstall:setup-daily-backups-for-your-game}{{24.11}{85}{Setup daily backups for your game}{section.24.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.12}Customtize the textfiles for your game}{85}{section.24.12}\protected@file@percent }
\newlabel{24-quickinstall:customtize-the-textfiles-for-your-game}{{24.12}{85}{Customtize the textfiles for your game}{section.24.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.13}Make sure to read up further}{85}{section.24.13}\protected@file@percent }
\newlabel{24-quickinstall:make-sure-to-read-up-further}{{24.13}{85}{Make sure to read up further}{section.24.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}How to reset the password for \#1}{87}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{25-godpasswd:how-to-reset-the-password-for-1}{{25}{87}{How to reset the password for \#1}{chapter.25}{}}
\newlabel{25-godpasswd::doc}{{25}{87}{How to reset the password for \#1}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Method 1}{87}{section.25.1}\protected@file@percent }
\newlabel{25-godpasswd:method-1}{{25.1}{87}{Method 1}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Method 2}{87}{section.25.2}\protected@file@percent }
\newlabel{25-godpasswd:method-2}{{25.2}{87}{Method 2}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Troubleshooting difficulties compiling RhostMUSH}{89}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{26-compileerror:troubleshooting-difficulties-compiling-rhostmush}{{26}{89}{Troubleshooting difficulties compiling RhostMUSH}{chapter.26}{}}
\newlabel{26-compileerror::doc}{{26}{89}{Troubleshooting difficulties compiling RhostMUSH}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Changes to conf for high\sphinxhyphen {}bit CPUs}{89}{section.26.1}\protected@file@percent }
\newlabel{26-compileerror:changes-to-conf-for-high-bit-cpus}{{26.1}{89}{Changes to conf for high\sphinxhyphen {}bit CPUs}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Changes to autconf for certain systems}{89}{section.26.2}\protected@file@percent }
\newlabel{26-compileerror:changes-to-autconf-for-certain-systems}{{26.2}{89}{Changes to autconf for certain systems}{section.26.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Dealing with DB Corruption}{91}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{27-dbcorrupt:dealing-with-db-corruption}{{27}{91}{Dealing with DB Corruption}{chapter.27}{}}
\newlabel{27-dbcorrupt::doc}{{27}{91}{Dealing with DB Corruption}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}If the mush says it can\IeC {\textquoteright }t find your database files}{91}{section.27.1}\protected@file@percent }
\newlabel{27-dbcorrupt:if-the-mush-says-it-can-t-find-your-database-files}{{27.1}{91}{If the mush says it can’t find your database files}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{91}{subsection.27.1.1}\protected@file@percent }
\newlabel{27-dbcorrupt:check-the-names-of-the-database-files-in-your-data-directory}{{27.1.1}{91}{Check the names of the database files in your ‘data’ directory}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Check your netrhost.conf file}{91}{subsection.27.1.2}\protected@file@percent }
\newlabel{27-dbcorrupt:check-your-netrhost-conf-file}{{27.1.2}{91}{Check your netrhost.conf file}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Check your mush.config file}{92}{subsection.27.1.3}\protected@file@percent }
\newlabel{27-dbcorrupt:check-your-mush-config-file}{{27.1.3}{92}{Check your mush.config file}{subsection.27.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}If the mush says it can\IeC {\textquoteright }t read or load your database files}{92}{section.27.2}\protected@file@percent }
\newlabel{27-dbcorrupt:if-the-mush-says-it-can-t-read-or-load-your-database-files}{{27.2}{92}{If the mush says it can’t read or load your database files}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Verify you have enough disk space. (quota)}{92}{subsection.27.2.1}\protected@file@percent }
\newlabel{27-dbcorrupt:verify-you-have-enough-disk-space-quota}{{27.2.1}{92}{Verify you have enough disk space. (quota)}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Verify you have enough disk space. (system)}{92}{subsection.27.2.2}\protected@file@percent }
\newlabel{27-dbcorrupt:verify-you-have-enough-disk-space-system}{{27.2.2}{92}{Verify you have enough disk space. (system)}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{92}{section.27.3}\protected@file@percent }
\newlabel{27-dbcorrupt:if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone}{{27.3}{92}{If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!}{section.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}The bad news}{93}{subsection.27.3.1}\protected@file@percent }
\newlabel{27-dbcorrupt:the-bad-news}{{27.3.1}{93}{The bad news}{subsection.27.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}The good news}{93}{subsection.27.3.2}\protected@file@percent }
\newlabel{27-dbcorrupt:the-good-news}{{27.3.2}{93}{The good news}{subsection.27.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.3}Now, to restore your database?}{93}{subsection.27.3.3}\protected@file@percent }
\newlabel{27-dbcorrupt:now-to-restore-your-database}{{27.3.3}{93}{Now, to restore your database?}{subsection.27.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Bringing up your mail database}{93}{section.27.4}\protected@file@percent }
\newlabel{27-dbcorrupt:bringing-up-your-mail-database}{{27.4}{93}{Bringing up your mail database}{section.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.1}If after restoring main database your mail database works}{93}{subsection.27.4.1}\protected@file@percent }
\newlabel{27-dbcorrupt:if-after-restoring-main-database-your-mail-database-works}{{27.4.1}{93}{If after restoring main database your mail database works}{subsection.27.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4.2}If after restoring main database your mail database does not work}{93}{subsection.27.4.2}\protected@file@percent }
\newlabel{27-dbcorrupt:if-after-restoring-main-database-your-mail-database-does-not-work}{{27.4.2}{93}{If after restoring main database your mail database does not work}{subsection.27.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Dealing with a corrupt mail database}{95}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{28-maildbcorrupt:dealing-with-a-corrupt-mail-database}{{28}{95}{Dealing with a corrupt mail database}{chapter.28}{}}
\newlabel{28-maildbcorrupt::doc}{{28}{95}{Dealing with a corrupt mail database}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Backing up your mail database}{95}{section.28.1}\protected@file@percent }
\newlabel{28-maildbcorrupt:backing-up-your-mail-database}{{28.1}{95}{Backing up your mail database}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Automatically recovering your mail database}{95}{section.28.2}\protected@file@percent }
\newlabel{28-maildbcorrupt:automatically-recovering-your-mail-database}{{28.2}{95}{Automatically recovering your mail database}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Manually recovering your mail database}{96}{section.28.3}\protected@file@percent }
\newlabel{28-maildbcorrupt:manually-recovering-your-mail-database}{{28.3}{96}{Manually recovering your mail database}{section.28.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Additional simplified notes on setting up RhostMUSH}{97}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{29-setup:additional-simplified-notes-on-setting-up-rhostmush}{{29}{97}{Additional simplified notes on setting up RhostMUSH}{chapter.29}{}}
\newlabel{29-setup::doc}{{29}{97}{Additional simplified notes on setting up RhostMUSH}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}RhostMUSH offers the following over other mushes}{97}{section.29.1}\protected@file@percent }
\newlabel{29-setup:rhostmush-offers-the-following-over-other-mushes}{{29.1}{97}{RhostMUSH offers the following over other mushes}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Bit levels have various powers, abilities, flags, etc available to them}{97}{section.29.2}\protected@file@percent }
\newlabel{29-setup:bit-levels-have-various-powers-abilities-flags-etc-available-to-them}{{29.2}{97}{Bit levels have various powers, abilities, flags, etc available to them}{section.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{97}{subsection.29.2.1}\protected@file@percent }
\newlabel{29-setup:guildmaster-g-level-2-lowest-wizbit-level}{{29.2.1}{97}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{subsection.29.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.2}Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{98}{subsection.29.2.2}\protected@file@percent }
\newlabel{29-setup:architect-b-level-3-middle-wizbit-level}{{29.2.2}{98}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{subsection.29.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.3}Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{98}{subsection.29.2.3}\protected@file@percent }
\newlabel{29-setup:councilor-a-level-4-high-wizbit-level}{{29.2.3}{98}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{subsection.29.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.4}Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{98}{subsection.29.2.4}\protected@file@percent }
\newlabel{29-setup:royalty-w-level-5-full-wizbit-level}{{29.2.4}{98}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{subsection.29.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.5}Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{98}{subsection.29.2.5}\protected@file@percent }
\newlabel{29-setup:immortal-i-level-6-basically-1}{{29.2.5}{98}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{subsection.29.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Compiling the code}{98}{section.29.3}\protected@file@percent }
\newlabel{29-setup:compiling-the-code}{{29.3}{98}{Compiling the code}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Configuring the game}{99}{section.29.4}\protected@file@percent }
\newlabel{29-setup:configuring-the-game}{{29.4}{99}{Configuring the game}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Starting the game}{99}{section.29.5}\protected@file@percent }
\newlabel{29-setup:starting-the-game}{{29.5}{99}{Starting the game}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}First login to the game}{99}{section.29.6}\protected@file@percent }
\newlabel{29-setup:first-login-to-the-game}{{29.6}{99}{First login to the game}{section.29.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Reporting bugs or getting help}{99}{section.29.7}\protected@file@percent }
\newlabel{29-setup:reporting-bugs-or-getting-help}{{29.7}{99}{Reporting bugs or getting help}{section.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}This code is known to compile and run cleanly on the following platforms}{99}{section.29.8}\protected@file@percent }
\newlabel{29-setup:this-code-is-known-to-compile-and-run-cleanly-on-the-following-platforms}{{29.8}{99}{This code is known to compile and run cleanly on the following platforms}{section.29.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.1}Systems known to not support}{100}{subsection.29.8.1}\protected@file@percent }
\newlabel{29-setup:systems-known-to-not-support}{{29.8.1}{100}{Systems known to not support}{subsection.29.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.2}Untested Systems}{100}{subsection.29.8.2}\protected@file@percent }
\newlabel{29-setup:untested-systems}{{29.8.2}{100}{Untested Systems}{subsection.29.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8.3}Known bugs}{100}{subsection.29.8.3}\protected@file@percent }
\newlabel{29-setup:known-bugs}{{29.8.3}{100}{Known bugs}{subsection.29.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Using the built\sphinxhyphen {}in cron system for periodically running commands}{101}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{30-cron:using-the-built-in-cron-system-for-periodically-running-commands}{{30}{101}{Using the built\sphinxhyphen {}in cron system for periodically running commands}{chapter.30}{}}
\newlabel{30-cron::doc}{{30}{101}{Using the built\sphinxhyphen {}in cron system for periodically running commands}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Syntax for rhost.cron}{101}{section.30.1}\protected@file@percent }
\newlabel{30-cron:syntax-for-rhost-cron}{{30.1}{101}{Syntax for rhost.cron}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Example syntaxt for rhost.cron}{101}{section.30.2}\protected@file@percent }
\newlabel{30-cron:example-syntaxt-for-rhost-cron}{{30.2}{101}{Example syntaxt for rhost.cron}{section.30.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{103}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{31-comparison:comparison-of-features-between-rhostmush-pennmush-and-mux2}{{31}{103}{Comparison of features between RhostMUSH, PennMUSH, and MUX2}{chapter.31}{}}
\newlabel{31-comparison::doc}{{31}{103}{Comparison of features between RhostMUSH, PennMUSH, and MUX2}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Organization of help and wizhelp}{103}{section.31.1}\protected@file@percent }
\newlabel{31-comparison:organization-of-help-and-wizhelp}{{31.1}{103}{Organization of help and wizhelp}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Mail, comsystem, guests, master rooms, etc..}{103}{section.31.2}\protected@file@percent }
\newlabel{31-comparison:mail-comsystem-guests-master-rooms-etc}{{31.2}{103}{Mail, comsystem, guests, master rooms, etc.}{section.31.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Comparisons of features}{104}{section.31.3}\protected@file@percent }
\newlabel{31-comparison:comparisons-of-features}{{31.3}{104}{Comparisons of features}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}@commands with equivalents}{104}{section.31.4}\protected@file@percent }
\newlabel{31-comparison:commands-with-equivalents}{{31.4}{104}{@commands with equivalents}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}@commands unique to RhostMUSH}{105}{section.31.5}\protected@file@percent }
\newlabel{31-comparison:commands-unique-to-rhostmush}{{31.5}{105}{@commands unique to RhostMUSH}{section.31.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}@lock equivalents}{105}{section.31.6}\protected@file@percent }
\newlabel{31-comparison:lock-equivalents}{{31.6}{105}{@lock equivalents}{section.31.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.7}@locks that only exist in RhostMUSH}{106}{section.31.7}\protected@file@percent }
\newlabel{31-comparison:locks-that-only-exist-in-rhostmush}{{31.7}{106}{@locks that only exist in RhostMUSH}{section.31.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.8}Flag and toggle equivalents}{106}{section.31.8}\protected@file@percent }
\newlabel{31-comparison:flag-and-toggle-equivalents}{{31.8}{106}{Flag and toggle equivalents}{section.31.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.9}Flags and toggles that only exist in RhostMUSH}{106}{section.31.9}\protected@file@percent }
\newlabel{31-comparison:flags-and-toggles-that-only-exist-in-rhostmush}{{31.9}{106}{Flags and toggles that only exist in RhostMUSH}{section.31.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.10}@power equivalents}{107}{section.31.10}\protected@file@percent }
\newlabel{31-comparison:power-equivalents}{{31.10}{107}{@power equivalents}{section.31.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.11}@power unique to RhostMUSH}{107}{section.31.11}\protected@file@percent }
\newlabel{31-comparison:power-unique-to-rhostmush}{{31.11}{107}{@power unique to RhostMUSH}{section.31.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.12}Functions equivalents}{107}{section.31.12}\protected@file@percent }
\newlabel{31-comparison:functions-equivalents}{{31.12}{107}{Functions equivalents}{section.31.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.13}Functions that only exist in RhostMUSH}{110}{section.31.13}\protected@file@percent }
\newlabel{31-comparison:functions-that-only-exist-in-rhostmush}{{31.13}{110}{Functions that only exist in RhostMUSH}{section.31.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Loading an existing Database}{111}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{32-dbloading:loading-an-existing-database}{{32}{111}{Loading an existing Database}{chapter.32}{}}
\newlabel{32-dbloading::doc}{{32}{111}{Loading an existing Database}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Then you just follow the prompts to load in your flatfile there.}{111}{section.32.1}\protected@file@percent }
\newlabel{32-dbloading:then-you-just-follow-the-prompts-to-load-in-your-flatfile-there}{{32.1}{111}{Then you just follow the prompts to load in your flatfile there}{section.32.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Converting database betwen GDBM and QDBM}{113}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{33-qdbm:converting-database-betwen-gdbm-and-qdbm}{{33}{113}{Converting database betwen GDBM and QDBM}{chapter.33}{}}
\newlabel{33-qdbm::doc}{{33}{113}{Converting database betwen GDBM and QDBM}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Downgrading QDBM to GDBM}{113}{section.33.1}\protected@file@percent }
\newlabel{33-qdbm:downgrading-qdbm-to-gdbm}{{33.1}{113}{Downgrading QDBM to GDBM}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Upgradging GDBM to QDBM}{113}{section.33.2}\protected@file@percent }
\newlabel{33-qdbm:upgradging-gdbm-to-qdbm}{{33.2}{113}{Upgradging GDBM to QDBM}{section.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}While logged in to your mush, issue the following commands}{113}{subsection.33.2.1}\protected@file@percent }
\newlabel{33-qdbm:while-logged-in-to-your-mush-issue-the-following-commands}{{33.2.1}{113}{While logged in to your mush, issue the following commands}{subsection.33.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Verify the files exist}{114}{subsection.33.2.2}\protected@file@percent }
\newlabel{33-qdbm:verify-the-files-exist}{{33.2.2}{114}{Verify the files exist}{subsection.33.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}Shutdown the MUSH}{114}{subsection.33.2.3}\protected@file@percent }
\newlabel{33-qdbm:shutdown-the-mush}{{33.2.3}{114}{Shutdown the MUSH}{subsection.33.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.4}From the Server directory}{114}{subsection.33.2.4}\protected@file@percent }
\newlabel{33-qdbm:from-the-server-directory}{{33.2.4}{114}{From the Server directory}{subsection.33.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.5}From the Server/game directory}{114}{subsection.33.2.5}\protected@file@percent }
\newlabel{33-qdbm:from-the-server-game-directory}{{33.2.5}{114}{From the Server/game directory}{subsection.33.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.6}While logged into the mush issue the following commands}{114}{subsection.33.2.6}\protected@file@percent }
\newlabel{33-qdbm:while-logged-into-the-mush-issue-the-following-commands}{{33.2.6}{114}{While logged into the mush issue the following commands}{subsection.33.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.7}Verify that you have QDBM running and your valid values}{115}{subsection.33.2.7}\protected@file@percent }
\newlabel{33-qdbm:verify-that-you-have-qdbm-running-and-your-valid-values}{{33.2.7}{115}{Verify that you have QDBM running and your valid values}{subsection.33.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Updating RhostMUSH prior to 3.9.5p2}{117}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{34-upgrade:updating-rhostmush-prior-to-3-9-5p2}{{34}{117}{Updating RhostMUSH prior to 3.9.5p2}{chapter.34}{}}
\newlabel{34-upgrade::doc}{{34}{117}{Updating RhostMUSH prior to 3.9.5p2}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Adding MySQL to RhostMUSH older than 3.9.5p2}{118}{section.34.1}\protected@file@percent }
\newlabel{34-upgrade:adding-mysql-to-rhostmush-older-than-3-9-5p2}{{34.1}{118}{Adding MySQL to RhostMUSH older than 3.9.5p2}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}** IMPORTANT ** IMPORTANT ** IMPORTANT ** IMPORTANT {\color  {red}\bfseries  {}**}IMPORTANT ** IMPORTANT **}{118}{subsection.34.1.1}\protected@file@percent }
\newlabel{34-upgrade:important-important-important-important-important-important}{{34.1.1}{118}{** IMPORTANT ** IMPORTANT ** IMPORTANT ** IMPORTANT {\color {red}\bfseries {}**}IMPORTANT ** IMPORTANT **}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Comparison of Flags}{121}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flags:comparison-of-flags}{{35}{121}{Comparison of Flags}{chapter.35}{}}
\newlabel{flags::doc}{{35}{121}{Comparison of Flags}{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Comparison of powers}{123}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{powers:comparison-of-powers}{{36}{123}{Comparison of powers}{chapter.36}{}}
\newlabel{powers::doc}{{36}{123}{Comparison of powers}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Changelog}{125}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changes:changelog}{{37}{125}{Changelog}{chapter.37}{}}
\newlabel{changes::doc}{{37}{125}{Changelog}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Requirements}{167}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirements:requirements}{{38}{167}{Requirements}{chapter.38}{}}
\newlabel{requirements:id1}{{38}{167}{Requirements}{chapter.38}{}}
\newlabel{requirements::doc}{{38}{167}{Requirements}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}System Requirements}{167}{section.38.1}\protected@file@percent }
\newlabel{requirements:system-requirements}{{38.1}{167}{System Requirements}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Requirements}{167}{section.38.2}\protected@file@percent }
\newlabel{requirements:id2}{{38.2}{167}{Requirements}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Optional Packages}{167}{section.38.3}\protected@file@percent }
\newlabel{requirements:optional-packages}{{38.3}{167}{Optional Packages}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Hosting Requirements}{167}{section.38.4}\protected@file@percent }
\newlabel{requirements:hosting-requirements}{{38.4}{167}{Hosting Requirements}{section.38.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Windows}{169}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{windows:windows}{{39}{169}{Windows}{chapter.39}{}}
\newlabel{windows:id1}{{39}{169}{Windows}{chapter.39}{}}
\newlabel{windows::doc}{{39}{169}{Windows}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Installing on Windows 10 with BASH}{169}{section.39.1}\protected@file@percent }
\newlabel{windows:installing-on-windows-10-with-bash}{{39.1}{169}{Installing on Windows 10 with BASH}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Installing on Windows with Cygwin}{169}{section.39.2}\protected@file@percent }
\newlabel{windows:installing-on-windows-with-cygwin}{{39.2}{169}{Installing on Windows with Cygwin}{section.39.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Copyright}{171}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright}{{40}{171}{Copyright}{chapter.40}{}}
\newlabel{copyright:id1}{{40}{171}{Copyright}{chapter.40}{}}
\newlabel{copyright::doc}{{40}{171}{Copyright}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Historical Non\sphinxhyphen {}Disclosure Agreement}{173}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nda:historical-non-disclosure-agreement}{{41}{173}{Historical Non\sphinxhyphen {}Disclosure Agreement}{chapter.41}{}}
\newlabel{nda::doc}{{41}{173}{Historical Non\sphinxhyphen {}Disclosure Agreement}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Indices and tables}{175}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{42}{175}{Indices and tables}{chapter.42}{}}
