\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing RhostMUSH}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RhostMUSH Requirements}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}System Requirements}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Software Requirements}{5}{subsection.1.1.2}% 
\contentsline {subsubsection}{Optional Packages}{5}{subsubsection*.44}% 
\contentsline {subsection}{\numberline {1.1.3}Hosting Requirements}{5}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Obtaining RhostMUSH Source Code}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Options for making a MUSH}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Compile time options}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Configuration file options}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Starting database options}{7}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}The Choices We Make}{7}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Compiling RhostMush}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Setup directory permissions}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Compile the source code}{8}{subsection.1.4.2}% 
\contentsline {subsubsection}{The confsource Menu}{8}{subsubsection*.45}% 
\contentsline {subsubsection}{Troubleshooting compile errors}{8}{subsubsection*.46}% 
\contentsline {subsubsection}{Recompiling the source code}{8}{subsubsection*.47}% 
\contentsline {subsection}{\numberline {1.4.3}Note about Compiling}{8}{subsection.1.4.3}% 
\contentsline {section}{\numberline {1.5}Installing using an ansible playbook}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Starting a Newly Compiled MUSH}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Configuring the game}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Starting the game}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}First login to the game}{9}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Creating RHostMUSH with a Provided DB}{10}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Important before you actually start building}{10}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Using the prebuilt flatfile}{10}{subsection.1.7.2}% 
\contentsline {subsubsection}{To load a prebuilt flatfile}{11}{subsubsection*.48}% 
\contentsline {section}{\numberline {1.8}Almost Backwards Instructions for Compiling and Starting a MUSH}{11}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Basic Instructions for starting a new RhostMUSH}{12}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Manual configuration of source code}{12}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Loading a database for your MUSH}{12}{subsection.1.9.2}% 
\contentsline {subsubsection}{Option: Only perform these steps if using a provided database}{12}{subsubsection*.49}% 
\contentsline {paragraph}{Configure the netrhost.conf file for your MUSH}{12}{paragraph*.50}% 
\contentsline {section}{\numberline {1.10}Start a MUSH and logging on for the first time}{13}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Option: Things to do once you have connected if you did NOT use a provided database}{13}{subsection.1.10.1}% 
\contentsline {section}{\numberline {1.11}Customtize the textfiles for your game}{13}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Three Options for Starting a MUSH}{14}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Option 1: Creating a new game with a blank database}{14}{subsection.1.12.1}% 
\contentsline {subsection}{\numberline {1.12.2}Options 2: Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{14}{subsection.1.12.2}% 
\contentsline {subsection}{\numberline {1.12.3}Option 3: Creating a new game with the generic default database}{15}{subsection.1.12.3}% 
\contentsline {section}{\numberline {1.13}Starting your MUSH}{15}{section.1.13}% 
\contentsline {chapter}{\numberline {2}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Recycle bin}{17}{section.2.1}% 
\contentsline {section}{\numberline {2.2}@snapshot}{18}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Wizard and Immortals by default}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Titles and Captions to a player\IeC {\textquoteright }s name}{18}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Have an alternate name with locks for NPC obfuscation}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Have multiple player aliases}{18}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{18}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{19}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Execute any binary or script as a localized function}{19}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Customized percent substitutions (like \%n, \%\#, etc)}{19}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Redefine percent substitutions (like \%n, \%\#, etc)}{19}{section.2.11}% 
\contentsline {section}{\numberline {2.12}Localize command and function overrides in a sandbox}{19}{section.2.12}% 
\contentsline {section}{\numberline {2.13}Multiple Zones}{19}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Optionally control, enable, or disable sideeffects}{19}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{19}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Override any command with softcode}{20}{section.2.16}% 
\contentsline {section}{\numberline {2.17}The abilility to raise or lower permissions on the various}{20}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Customize new commands on the connect screen}{20}{section.2.18}% 
\contentsline {section}{\numberline {2.19}Softcode any txt file (like connect.txt)}{20}{section.2.19}% 
\contentsline {section}{\numberline {2.20}Advanced tracing methods for debugging your code including labels!}{20}{section.2.20}% 
\contentsline {section}{\numberline {2.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{20}{section.2.21}% 
\contentsline {section}{\numberline {2.22}Plenty more not mentioned!}{21}{section.2.22}% 
\contentsline {section}{\numberline {2.23}Advanced features of RhostMUSH}{21}{section.2.23}% 
\contentsline {subsection}{\numberline {2.23.1}Debugging/Tracing}{21}{subsection.2.23.1}% 
\contentsline {subsection}{\numberline {2.23.2}Zoning}{21}{subsection.2.23.2}% 
\contentsline {subsection}{\numberline {2.23.3}Reality Levels}{22}{subsection.2.23.3}% 
\contentsline {subsection}{\numberline {2.23.4}Function and Command Overriding}{22}{subsection.2.23.4}% 
\contentsline {subsection}{\numberline {2.23.5}The Recycle Bin}{22}{subsection.2.23.5}% 
\contentsline {subsection}{\numberline {2.23.6}Percent Substitution Adding/Overriding}{23}{subsection.2.23.6}% 
\contentsline {subsection}{\numberline {2.23.7}Hooking}{23}{subsection.2.23.7}% 
\contentsline {subsection}{\numberline {2.23.8}Command based uselocks}{23}{subsection.2.23.8}% 
\contentsline {subsection}{\numberline {2.23.9}Differentating between command and listen locks}{23}{subsection.2.23.9}% 
\contentsline {subsection}{\numberline {2.23.10}Wizard auto\sphinxhyphen {}overiding and how to disable it}{24}{subsection.2.23.10}% 
\contentsline {subsection}{\numberline {2.23.11}Advanced FLAG and TOGGLE control}{24}{subsection.2.23.11}% 
\contentsline {subsection}{\numberline {2.23.12}Advanced site control}{24}{subsection.2.23.12}% 
\contentsline {subsection}{\numberline {2.23.13}Auto\sphinxhyphen {}Registration}{25}{subsection.2.23.13}% 
\contentsline {subsection}{\numberline {2.23.14}Which bit level is best?}{25}{subsection.2.23.14}% 
\contentsline {subsection}{\numberline {2.23.15}What are the limits for size/growth for RhostMUSH?}{25}{subsection.2.23.15}% 
\contentsline {subsection}{\numberline {2.23.16}Sqlite and MySQL/Maria setup and why use it?}{26}{subsection.2.23.16}% 
\contentsline {subsection}{\numberline {2.23.17}Executing outside scripts and binaries within RhostMUSH}{26}{subsection.2.23.17}% 
\contentsline {subsection}{\numberline {2.23.18}Pulling external data into RhostMUSH}{26}{subsection.2.23.18}% 
\contentsline {subsection}{\numberline {2.23.19}Integrating a unix cron right into RhostMUSH}{27}{subsection.2.23.19}% 
\contentsline {subsection}{\numberline {2.23.20}Signal handling, how it works, and when and why use it}{27}{subsection.2.23.20}% 
\contentsline {subsection}{\numberline {2.23.21}Setting up global parents, global @parents, global attribute formatting, and other global setups}{27}{subsection.2.23.21}% 
\contentsline {subsection}{\numberline {2.23.22}RhostMUSH limitations and how to get around them}{28}{subsection.2.23.22}% 
\contentsline {subsection}{\numberline {2.23.23}Things other mushes can do that Rhost can not and how to emulate it}{29}{subsection.2.23.23}% 
\contentsline {subsubsection}{PennMUSH}{29}{subsubsection*.51}% 
\contentsline {subsubsection}{MUX}{29}{subsubsection*.52}% 
\contentsline {subsection}{\numberline {2.23.24}Advanced guest setup}{29}{subsection.2.23.24}% 
\contentsline {subsection}{\numberline {2.23.25}Attribute permission masking and the joys of the power behind it}{30}{subsection.2.23.25}% 
\contentsline {subsection}{\numberline {2.23.26}The amazing @cluster and what it can do for you}{30}{subsection.2.23.26}% 
\contentsline {subsection}{\numberline {2.23.27}What we plan for the future}{30}{subsection.2.23.27}% 
\contentsline {subsection}{\numberline {2.23.28}Additional features not covered otherwise}{30}{subsection.2.23.28}% 
\contentsline {section}{\numberline {2.24}Random notes and things to know about RhostMUSH}{30}{section.2.24}% 
\contentsline {subsection}{\numberline {2.24.1}Note on bits, their levels, and things they do}{31}{subsection.2.24.1}% 
\contentsline {subsection}{\numberline {2.24.2}You need to @pcreate your guest characters and set them GUEST}{31}{subsection.2.24.2}% 
\contentsline {subsection}{\numberline {2.24.3}@powers are INHERITED}{31}{subsection.2.24.3}% 
\contentsline {subsection}{\numberline {2.24.4}@depowers are automatically checked first before anything else}{31}{subsection.2.24.4}% 
\contentsline {subsection}{\numberline {2.24.5}Zones are unique}{31}{subsection.2.24.5}% 
\contentsline {subsection}{\numberline {2.24.6}The db auto\sphinxhyphen {}repares itself when it can}{31}{subsection.2.24.6}% 
\contentsline {subsection}{\numberline {2.24.7}You can get your connect.txt to parse ansi}{31}{subsection.2.24.7}% 
\contentsline {subsection}{\numberline {2.24.8}Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{32}{subsection.2.24.8}% 
\contentsline {subsection}{\numberline {2.24.9}Softcode emulations of functions from other servers are included}{32}{subsection.2.24.9}% 
\contentsline {chapter}{\numberline {3}Comparison of modern MUSH servers}{33}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{33}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}PennMUSH}{33}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}MUX}{33}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}RhostMUSH}{34}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Organization of help and wizhelp}{34}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mail, comsystem, guests, master rooms, etc..}{34}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Comparisons of features}{35}{section.3.5}% 
\contentsline {section}{\numberline {3.6}@commands with equivalents}{35}{section.3.6}% 
\contentsline {section}{\numberline {3.7}@commands unique to RhostMUSH}{36}{section.3.7}% 
\contentsline {section}{\numberline {3.8}@lock equivalents}{36}{section.3.8}% 
\contentsline {section}{\numberline {3.9}@locks that only exist in RhostMUSH}{37}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Flag and toggle equivalents}{37}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Flags and toggles that only exist in RhostMUSH}{37}{section.3.11}% 
\contentsline {subsection}{\numberline {3.11.1}Flags}{37}{subsection.3.11.1}% 
\contentsline {subsection}{\numberline {3.11.2}Toggles}{38}{subsection.3.11.2}% 
\contentsline {section}{\numberline {3.12}@power equivalents}{38}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}@power unique to RhostMUSH}{38}{subsection.3.12.1}% 
\contentsline {section}{\numberline {3.13}Functions equivalents}{38}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}Functions that only exist in RhostMUSH}{41}{subsection.3.13.1}% 
\contentsline {section}{\numberline {3.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{42}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}Problematic functions between codebases}{42}{subsection.3.14.1}% 
\contentsline {subsection}{\numberline {3.14.2}Problematic features between codebases}{42}{subsection.3.14.2}% 
\contentsline {subsection}{\numberline {3.14.3}Problematic commands}{42}{subsection.3.14.3}% 
\contentsline {subsection}{\numberline {3.14.4}SIDEFX flag}{42}{subsection.3.14.4}% 
\contentsline {subsection}{\numberline {3.14.5}Variable exits}{42}{subsection.3.14.5}% 
\contentsline {subsection}{\numberline {3.14.6}Zones}{43}{subsection.3.14.6}% 
\contentsline {subsection}{\numberline {3.14.7}@powers}{43}{subsection.3.14.7}% 
\contentsline {subsection}{\numberline {3.14.8}Attribute length}{43}{subsection.3.14.8}% 
\contentsline {subsection}{\numberline {3.14.9}Attribute contents}{43}{subsection.3.14.9}% 
\contentsline {subsection}{\numberline {3.14.10}256 color}{43}{subsection.3.14.10}% 
\contentsline {subsection}{\numberline {3.14.11}Unicode/UTF8}{43}{subsection.3.14.11}% 
\contentsline {subsection}{\numberline {3.14.12}Attributes per object}{43}{subsection.3.14.12}% 
\contentsline {subsection}{\numberline {3.14.13}Destroying}{44}{subsection.3.14.13}% 
\contentsline {subsection}{\numberline {3.14.14}object id\IeC {\textquoteright }s}{44}{subsection.3.14.14}% 
\contentsline {subsection}{\numberline {3.14.15}lsearch() and search()}{44}{subsection.3.14.15}% 
\contentsline {subsection}{\numberline {3.14.16}@locks can be different}{44}{subsection.3.14.16}% 
\contentsline {subsection}{\numberline {3.14.17}Customer user\sphinxhyphen {}locks}{44}{subsection.3.14.17}% 
\contentsline {subsection}{\numberline {3.14.18}Attribute trees}{44}{subsection.3.14.18}% 
\contentsline {subsection}{\numberline {3.14.19}Prefix permission locking}{44}{subsection.3.14.19}% 
\contentsline {subsection}{\numberline {3.14.20}align() and printf()}{45}{subsection.3.14.20}% 
\contentsline {subsection}{\numberline {3.14.21}MySQL}{45}{subsection.3.14.21}% 
\contentsline {subsection}{\numberline {3.14.22}Mail System}{45}{subsection.3.14.22}% 
\contentsline {subsection}{\numberline {3.14.23}Comsystem}{45}{subsection.3.14.23}% 
\contentsline {subsection}{\numberline {3.14.24}Various Functions}{45}{subsection.3.14.24}% 
\contentsline {subsection}{\numberline {3.14.25}Empty Attributes}{45}{subsection.3.14.25}% 
\contentsline {subsection}{\numberline {3.14.26}Player Stats}{45}{subsection.3.14.26}% 
\contentsline {subsection}{\numberline {3.14.27}Percent Substitutions}{45}{subsection.3.14.27}% 
\contentsline {subsection}{\numberline {3.14.28}Switches}{46}{subsection.3.14.28}% 
\contentsline {subsection}{\numberline {3.14.29}Flags}{46}{subsection.3.14.29}% 
\contentsline {subsection}{\numberline {3.14.30}Aliases}{46}{subsection.3.14.30}% 
\contentsline {section}{\numberline {3.15}Things other mushes can do that Rhost can not and how to emulate it}{46}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}PennMUSH}{46}{subsection.3.15.1}% 
\contentsline {subsection}{\numberline {3.15.2}MUX}{47}{subsection.3.15.2}% 
\contentsline {chapter}{\numberline {4}Database}{49}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Loading an existing Database}{49}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Converting a flatfile database for use in RhostMUSH}{49}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Gettin Started}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}What to ype to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{51}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Login to \#1 from the connect screen}{51}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{51}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Master Room}{51}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Flag and protect Master Room}{52}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Player Holder Characters}{52}{subsection.5.1.5}% 
\contentsline {subsubsection}{Immortal Holder}{52}{subsubsection*.53}% 
\contentsline {subsubsection}{Royalty/Wizard Holder}{52}{subsubsection*.54}% 
\contentsline {subsubsection}{Councilor/Admin Holder}{52}{subsubsection*.55}% 
\contentsline {subsubsection}{Architect/Staff Holder}{52}{subsubsection*.56}% 
\contentsline {subsubsection}{Guildmaster/Lead Holder}{53}{subsubsection*.57}% 
\contentsline {subsection}{\numberline {5.1.6}Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{53}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Create yourself your own immortal player then log off \#1 and into this immortal player}{53}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Log out of \#1 and log into your immortal player}{53}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}Create your guest characters}{53}{subsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.1.10}Dig a closet to store important objects but non\sphinxhyphen {}master room}{54}{subsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.1.11}Set the flags on the closet and ownership of it}{54}{subsection.5.1.11}% 
\contentsline {subsection}{\numberline {5.1.12}Create an Admin object for future ease of customization}{54}{subsection.5.1.12}% 
\contentsline {subsection}{\numberline {5.1.13}Set the flags on the admin object and ownership and location}{54}{subsection.5.1.13}% 
\contentsline {subsection}{\numberline {5.1.14}Add admin object to configuration}{54}{subsection.5.1.14}% 
\contentsline {subsection}{\numberline {5.1.15}Reboot your mush to load up the change for the admin object}{55}{subsection.5.1.15}% 
\contentsline {subsection}{\numberline {5.1.16}Do @admin/list to see if it shows the admin object}{55}{subsection.5.1.16}% 
\contentsline {subsection}{\numberline {5.1.17}Load in all the various softcode that you want}{55}{subsection.5.1.17}% 
\contentsline {subsubsection}{Myrddin MushCron}{55}{subsubsection*.58}% 
\contentsline {subsubsection}{AshCom}{55}{subsubsection*.59}% 
\contentsline {subsubsection}{Mail Wrappers}{56}{subsubsection*.60}% 
\contentsline {subsubsection}{Myrddin BBS}{56}{subsubsection*.61}% 
\contentsline {subsubsection}{Other Mushcode}{56}{subsubsection*.62}% 
\contentsline {section}{\numberline {5.2}Minimal DB instructions}{56}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Startup Steps}{57}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{57}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{57}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Introduction}{58}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Features}{58}{subsection.5.3.3}% 
\contentsline {subsubsection}{Configuration}{58}{subsubsection*.63}% 
\contentsline {subsubsection}{Softcode}{59}{subsubsection*.64}% 
\contentsline {subsubsection}{Functions}{60}{subsubsection*.65}% 
\contentsline {subsection}{\numberline {5.3.4}Bitlevels}{60}{subsection.5.3.4}% 
\contentsline {subsubsection}{Storytellers}{60}{subsubsection*.66}% 
\contentsline {subsubsection}{Builder\sphinxhyphen {}BCs}{61}{subsubsection*.67}% 
\contentsline {subsubsection}{Building Head}{61}{subsubsection*.68}% 
\contentsline {subsubsection}{Enforcers}{61}{subsubsection*.69}% 
\contentsline {subsubsection}{Coders}{61}{subsubsection*.70}% 
\contentsline {subsubsection}{Head Coder}{61}{subsubsection*.71}% 
\contentsline {subsubsection}{MU* Head(s)}{61}{subsubsection*.72}% 
\contentsline {subsubsection}{Site Admins}{62}{subsubsection*.73}% 
\contentsline {subsubsection}{Globals}{62}{subsubsection*.74}% 
\contentsline {subsection}{\numberline {5.3.5}Quota}{62}{subsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.3.6}Functions}{62}{subsection.5.3.6}% 
\contentsline {subsection}{\numberline {5.3.7}Compiling}{63}{subsection.5.3.7}% 
\contentsline {chapter}{\numberline {6}What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{65}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Flags}{65}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Toggles}{65}{section.6.2}% 
\contentsline {section}{\numberline {6.3}@power}{65}{section.6.3}% 
\contentsline {section}{\numberline {6.4}@depower}{65}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Multi\sphinxhyphen {}tiered bitlevel systems}{66}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}ghod (\#1) \textless {}bitlevel 7\textgreater {}}{66}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{66}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{66}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{66}{subsection.6.5.4}% 
\contentsline {subsection}{\numberline {6.5.5}Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{66}{subsection.6.5.5}% 
\contentsline {subsection}{\numberline {6.5.6}Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{67}{subsection.6.5.6}% 
\contentsline {subsection}{\numberline {6.5.7}Wanderer \textless {}bitlevel 0\textgreater {}}{67}{subsection.6.5.7}% 
\contentsline {subsection}{\numberline {6.5.8}Guest \textless {}bitlevel 0 as well\textgreater {}}{67}{subsection.6.5.8}% 
\contentsline {section}{\numberline {6.6}Altering bitlevels}{67}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Security}{69}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Considerations to locking down restrictions in RhostMUSH}{69}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Online: Blocking object abilities}{69}{subsection.7.1.1}% 
\contentsline {subsubsection}{FLAGS (access with @set)}{69}{subsubsection*.75}% 
\contentsline {subsubsection}{TOGGLES (@toggle)}{69}{subsubsection*.76}% 
\contentsline {subsubsection}{@powers, @depowers, and @locks}{70}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {7.1.2}Offline: Blocking twinks from being abusive on your game}{70}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Extended lockdown of the mush and considerations}{70}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Attribute Restriction}{70}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Command Restriction}{70}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}Flag/Toggle Restriction}{70}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}Config restrictions}{70}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}Function Restrictions}{71}{subsection.7.2.5}% 
\contentsline {subsection}{\numberline {7.2.6}Flags}{71}{subsection.7.2.6}% 
\contentsline {subsection}{\numberline {7.2.7}Toggles}{71}{subsection.7.2.7}% 
\contentsline {subsection}{\numberline {7.2.8}@powers}{72}{subsection.7.2.8}% 
\contentsline {subsection}{\numberline {7.2.9}@depowers}{72}{subsection.7.2.9}% 
\contentsline {subsection}{\numberline {7.2.10}Site Restrictions}{72}{subsection.7.2.10}% 
\contentsline {subsubsection}{IP based restrictions}{73}{subsubsection*.78}% 
\contentsline {subsubsection}{DNS based restrictions}{73}{subsubsection*.79}% 
\contentsline {section}{\numberline {7.3}Methods to block anonymous connections and the pros and cons of doing so}{74}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Blacklisting through external tor\_pull.sh script}{74}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Blacklisting through internal @blacklist command}{74}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Blacklisting through internal @tor command}{74}{subsection.7.3.3}% 
\contentsline {subsection}{\numberline {7.3.4}Blacklisting through internal @admin command}{74}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}Setting up an SSL tunnel for secure connection options}{74}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Quickstart for SSL setup with stunnel}{74}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Detailed SSL setup with stunnel}{75}{subsection.7.4.2}% 
\contentsline {subsubsection}{stunnel directory}{75}{subsubsection*.80}% 
\contentsline {subsubsection}{Modifying netrhost.conf}{75}{subsubsection*.81}% 
\contentsline {subsubsection}{Running the stunnel setup program}{76}{subsubsection*.82}% 
\contentsline {subsubsection}{Starting the stunnel proxy}{76}{subsubsection*.83}% 
\contentsline {subsubsection}{Shutting down the stunnel proxy}{76}{subsubsection*.84}% 
\contentsline {subsubsection}{Configuring firewall on the host}{76}{subsubsection*.85}% 
\contentsline {chapter}{\numberline {8}Maintenance}{77}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Note about Patching}{77}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Daily Backups for RhostMUSH}{77}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Signals and why you need them for control}{78}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{78}{subsection.8.3.1}% 
\contentsline {subsection}{\numberline {8.3.2}USR1 (kill \sphinxhyphen {}USR1)}{78}{subsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.3.3}USR2 (kill \sphinxhyphen {}USR2)}{79}{subsection.8.3.3}% 
\contentsline {subsection}{\numberline {8.3.4}KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{79}{subsection.8.3.4}% 
\contentsline {section}{\numberline {8.4}Shutting down gracefully}{79}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}Rhostmush has many ways to shut down the game cleanly}{79}{subsection.8.4.1}% 
\contentsline {subsection}{\numberline {8.4.2}WARNING: Never kill \sphinxhyphen {}9 Rhost}{79}{subsection.8.4.2}% 
\contentsline {section}{\numberline {8.5}Autoshutdown script}{79}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Network Port redirector}{80}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Using the built\sphinxhyphen {}in cron system for periodically running commands}{80}{section.8.7}% 
\contentsline {subsection}{\numberline {8.7.1}Syntax for rhost.cron}{80}{subsection.8.7.1}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{80}{subsubsection*.86}% 
\contentsline {section}{\numberline {8.8}The following scripts are used in the game directory}{81}{section.8.8}% 
\contentsline {section}{\numberline {8.9}Textfiles for RhostMUSH}{81}{section.8.9}% 
\contentsline {subsection}{\numberline {8.9.1}Textfile Frequently Asked Questions}{82}{subsection.8.9.1}% 
\contentsline {chapter}{\numberline {9}Troubleshooting}{83}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Reporting bugs or getting help}{83}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Troubleshooting issues with starting up}{83}{subsection.9.1.1}% 
\contentsline {subsubsection}{Problem: If it says the shared ID is already in use}{83}{subsubsection*.87}% 
\contentsline {subsubsection}{Problem: Your log file is massive and your mush is running}{83}{subsubsection*.88}% 
\contentsline {subsubsection}{Problem: The database flatfile you\IeC {\textquoteright }re loading can\IeC {\textquoteright }t load because a db is already defined}{83}{subsubsection*.89}% 
\contentsline {subsubsection}{Problem: The mail database won\IeC {\textquoteright }t load and mail shows \IeC {\textquoteleft }offline\IeC {\textquoteright }}{83}{subsubsection*.90}% 
\contentsline {section}{\numberline {9.2}Stack limit and debugging}{84}{section.9.2}% 
\contentsline {section}{\numberline {9.3}How to reset the password for \#1}{84}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Method 1: Reset to Default Password}{84}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Method 2: Increase Permissions of Immortals}{85}{subsection.9.3.2}% 
\contentsline {section}{\numberline {9.4}Troubleshooting difficulties compiling RhostMUSH}{85}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Changes to conf for high\sphinxhyphen {}bit CPUs}{85}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Changes to autconf for certain systems}{85}{subsection.9.4.2}% 
\contentsline {section}{\numberline {9.5}Dealing with DB Corruption}{86}{section.9.5}% 
\contentsline {subsection}{\numberline {9.5.1}If the mush says it can\IeC {\textquoteright }t find your database files}{86}{subsection.9.5.1}% 
\contentsline {subsubsection}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{86}{subsubsection*.91}% 
\contentsline {subsubsection}{Check your netrhost.conf file}{86}{subsubsection*.92}% 
\contentsline {subsubsection}{Check your mush.config file}{87}{subsubsection*.93}% 
\contentsline {subsection}{\numberline {9.5.2}If the mush says it can\IeC {\textquoteright }t read or load your database files}{87}{subsection.9.5.2}% 
\contentsline {subsubsection}{Verify you have enough disk space. (quota)}{87}{subsubsection*.94}% 
\contentsline {subsubsection}{Verify you have enough disk space. (system)}{87}{subsubsection*.95}% 
\contentsline {subsection}{\numberline {9.5.3}If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{87}{subsection.9.5.3}% 
\contentsline {subsubsection}{The bad news}{88}{subsubsection*.96}% 
\contentsline {subsubsection}{The good news}{88}{subsubsection*.97}% 
\contentsline {subsubsection}{Now, to restore your database?}{88}{subsubsection*.98}% 
\contentsline {subsection}{\numberline {9.5.4}Bringing up your mail database}{88}{subsection.9.5.4}% 
\contentsline {subsubsection}{If after restoring main database your mail database works}{88}{subsubsection*.99}% 
\contentsline {subsubsection}{If after restoring main database your mail database does not work}{88}{subsubsection*.100}% 
\contentsline {section}{\numberline {9.6}Dealing with a corrupt mail database}{89}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Backing up your mail database}{89}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}Automatically recovering your mail database}{89}{subsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.6.3}Manually recovering your mail database}{89}{subsection.9.6.3}% 
\contentsline {chapter}{\numberline {10}Advanced Features}{91}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Adding hardcoded modules}{91}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Modifying sourcode to add a module}{91}{subsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.1.2}Adding an @startup to make use of modules}{91}{subsection.10.1.2}% 
\contentsline {subsection}{\numberline {10.1.3}Contributing your module back to Rhost}{91}{subsection.10.1.3}% 
\contentsline {section}{\numberline {10.2}Shutting down gracefully}{92}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Rhostmush has many ways to shut down the game cleanly}{92}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}WARNING: Never kill \sphinxhyphen {}9 Rhost}{92}{subsection.10.2.2}% 
\contentsline {section}{\numberline {10.3}Reality levels}{92}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}Visibility}{92}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Descriptions}{92}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Configuration parameters}{93}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Example mush.conf}{93}{subsection.10.3.4}% 
\contentsline {subsection}{\numberline {10.3.5}Commands}{94}{subsection.10.3.5}% 
\contentsline {subsection}{\numberline {10.3.6}Functions}{94}{subsection.10.3.6}% 
\contentsline {subsection}{\numberline {10.3.7}Example 1: A simplified Witchcraft setup}{94}{subsection.10.3.7}% 
\contentsline {subsection}{\numberline {10.3.8}Example 2: A WoD setup}{95}{subsection.10.3.8}% 
\contentsline {subsection}{\numberline {10.3.9}Example 3: Softcode}{96}{subsection.10.3.9}% 
\contentsline {section}{\numberline {10.4}Execscript and external programs and scripts}{97}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}Mush variables}{97}{subsection.10.4.1}% 
\contentsline {subsubsection}{Built in variables}{97}{subsubsection*.101}% 
\contentsline {subsubsection}{Dynamic variables}{97}{subsubsection*.102}% 
\contentsline {subsubsection}{Register variables}{97}{subsubsection*.103}% 
\contentsline {subsection}{\numberline {10.4.2}set object}{97}{subsection.10.4.2}% 
\contentsline {subsubsection}{The format of the fields are}{97}{subsubsection*.104}% 
\contentsline {paragraph}{Dynamic variables}{97}{paragraph*.105}% 
\contentsline {subparagraph}{Examples}{98}{subparagraph*.106}% 
\contentsline {paragraph}{Register variables}{98}{paragraph*.107}% 
\contentsline {subparagraph}{Examples (The last example clears register 0)}{98}{subparagraph*.108}% 
\contentsline {subsection}{\numberline {10.4.3}Example bash script}{98}{subsection.10.4.3}% 
\contentsline {subsection}{\numberline {10.4.4}Notes and warnings}{98}{subsection.10.4.4}% 
\contentsline {subsection}{\numberline {10.4.5}Scripts to be used with execscript}{98}{subsection.10.4.5}% 
\contentsline {section}{\numberline {10.5}Using printf() for advanced text output}{99}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}Example one}{99}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}Example two}{99}{subsection.10.5.2}% 
\contentsline {subsection}{\numberline {10.5.3}Example three}{99}{subsection.10.5.3}% 
\contentsline {chapter}{\numberline {11}Format for image files}{101}{chapter.11}% 
\contentsline {section}{\numberline {11.1}HELP key indexes for the values:}{102}{section.11.1}% 
\contentsline {chapter}{\numberline {12}Requirements if Using Windows}{107}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Installing on Windows 10 with BASH}{107}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Installing on Windows with Cygwin}{107}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Startig RhostMUSH on Windows}{108}{section.12.3}% 
\contentsline {chapter}{\numberline {13}Upgrading a Legacy RhostMUSH Installation}{109}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Converting database betwen GDBM and QDBM}{109}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Downgrading QDBM to GDBM}{109}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}Upgradging GDBM to QDBM}{109}{subsection.13.1.2}% 
\contentsline {subsubsection}{While logged in to your mush, issue the following commands}{110}{subsubsection*.109}% 
\contentsline {subsubsection}{Verify the files exist}{110}{subsubsection*.110}% 
\contentsline {subsubsection}{Shutdown the MUSH}{110}{subsubsection*.111}% 
\contentsline {subsubsection}{From the Server directory}{110}{subsubsection*.112}% 
\contentsline {subsubsection}{From the Server/game directory}{111}{subsubsection*.113}% 
\contentsline {subsubsection}{While logged into the mush issue the following commands}{111}{subsubsection*.114}% 
\contentsline {subsubsection}{Verify that you have QDBM running and your valid values}{111}{subsubsection*.115}% 
\contentsline {section}{\numberline {13.2}Updating RhostMUSH prior to 3.9.5p2}{111}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{113}{section.13.3}% 
\contentsline {chapter}{\numberline {14}Comparison of Flags}{115}{chapter.14}% 
\contentsline {chapter}{\numberline {15}Comparison of powers}{117}{chapter.15}% 
\contentsline {chapter}{\numberline {16}RhostMUSH Internal Help Files}{119}{chapter.16}% 
\contentsline {chapter}{\numberline {17}RhostMUSH Internal Wizhelp Files}{121}{chapter.17}% 
\contentsline {chapter}{\numberline {18}Changelog}{123}{chapter.18}% 
\contentsline {section}{\numberline {18.1}RhostMUSH 4.0}{123}{section.18.1}% 
\contentsline {section}{\numberline {18.2}RhostMUSH 3.9.5}{125}{section.18.2}% 
\contentsline {section}{\numberline {18.3}RhostMUSH 3.9.4}{128}{section.18.3}% 
\contentsline {section}{\numberline {18.4}RhostMUSH 3.9.3}{129}{section.18.4}% 
\contentsline {section}{\numberline {18.5}RhostMUSH 3.9.2}{129}{section.18.5}% 
\contentsline {section}{\numberline {18.6}RhostMUSH 3.9.1}{129}{section.18.6}% 
\contentsline {section}{\numberline {18.7}RhostMUSH 3.9.0 p00}{131}{section.18.7}% 
\contentsline {subsection}{\numberline {18.7.1}Changes}{131}{subsection.18.7.1}% 
\contentsline {subsection}{\numberline {18.7.2}Additions}{135}{subsection.18.7.2}% 
\contentsline {subsubsection}{Functions}{135}{subsubsection*.116}% 
\contentsline {subsubsection}{Commands}{135}{subsubsection*.117}% 
\contentsline {subsubsection}{Flags}{136}{subsubsection*.118}% 
\contentsline {subsubsection}{Toggles}{136}{subsubsection*.119}% 
\contentsline {subsection}{\numberline {18.7.3}Admin Params}{136}{subsection.18.7.3}% 
\contentsline {subsection}{\numberline {18.7.4}Bug Fixes}{136}{subsection.18.7.4}% 
\contentsline {section}{\numberline {18.8}RhostMUSH 3.2.4 p18}{140}{section.18.8}% 
\contentsline {subsection}{\numberline {18.8.1}Changes}{140}{subsection.18.8.1}% 
\contentsline {subsection}{\numberline {18.8.2}Bug Fixes}{141}{subsection.18.8.2}% 
\contentsline {section}{\numberline {18.9}RhostMUSH 3.2.4 p17}{142}{section.18.9}% 
\contentsline {subsection}{\numberline {18.9.1}Changes}{142}{subsection.18.9.1}% 
\contentsline {subsection}{\numberline {18.9.2}Bug Fixes}{142}{subsection.18.9.2}% 
\contentsline {section}{\numberline {18.10}RhostMUSH 3.2.4 p16}{143}{section.18.10}% 
\contentsline {subsection}{\numberline {18.10.1}Changes}{143}{subsection.18.10.1}% 
\contentsline {subsection}{\numberline {18.10.2}Additions}{144}{subsection.18.10.2}% 
\contentsline {subsubsection}{Functions}{144}{subsubsection*.120}% 
\contentsline {subsection}{\numberline {18.10.3}Admin Params}{144}{subsection.18.10.3}% 
\contentsline {subsection}{\numberline {18.10.4}Bug Fixes}{144}{subsection.18.10.4}% 
\contentsline {section}{\numberline {18.11}RhostMUSH 3.2.4 p15}{145}{section.18.11}% 
\contentsline {subsection}{\numberline {18.11.1}Changes}{145}{subsection.18.11.1}% 
\contentsline {subsection}{\numberline {18.11.2}Additions}{147}{subsection.18.11.2}% 
\contentsline {subsubsection}{Functions}{147}{subsubsection*.121}% 
\contentsline {subsubsection}{Flags}{147}{subsubsection*.122}% 
\contentsline {subsubsection}{Toggles}{147}{subsubsection*.123}% 
\contentsline {subsection}{\numberline {18.11.3}Admin Params}{147}{subsection.18.11.3}% 
\contentsline {subsection}{\numberline {18.11.4}Bug Fixes}{148}{subsection.18.11.4}% 
\contentsline {section}{\numberline {18.12}RhostMUSH 3.2.4 p14}{149}{section.18.12}% 
\contentsline {subsection}{\numberline {18.12.1}Changes}{149}{subsection.18.12.1}% 
\contentsline {subsection}{\numberline {18.12.2}Additions}{150}{subsection.18.12.2}% 
\contentsline {subsubsection}{Functions}{150}{subsubsection*.124}% 
\contentsline {subsubsection}{Commands}{151}{subsubsection*.125}% 
\contentsline {subsubsection}{Flags}{151}{subsubsection*.126}% 
\contentsline {subsubsection}{Toggles}{151}{subsubsection*.127}% 
\contentsline {subsection}{\numberline {18.12.3}Admin Params}{151}{subsection.18.12.3}% 
\contentsline {subsection}{\numberline {18.12.4}Bug Fixes}{152}{subsection.18.12.4}% 
\contentsline {section}{\numberline {18.13}RhostMUSH 3.2.4 p13}{153}{section.18.13}% 
\contentsline {subsection}{\numberline {18.13.1}Changes}{153}{subsection.18.13.1}% 
\contentsline {subsection}{\numberline {18.13.2}Additions}{153}{subsection.18.13.2}% 
\contentsline {subsubsection}{Functions}{153}{subsubsection*.128}% 
\contentsline {subsubsection}{Commands}{154}{subsubsection*.129}% 
\contentsline {subsubsection}{De\sphinxhyphen {}Powers}{154}{subsubsection*.130}% 
\contentsline {subsubsection}{Toggles}{154}{subsubsection*.131}% 
\contentsline {subsection}{\numberline {18.13.3}Admin Params}{154}{subsection.18.13.3}% 
\contentsline {subsection}{\numberline {18.13.4}Bug Fixes}{154}{subsection.18.13.4}% 
\contentsline {section}{\numberline {18.14}RhostMUSH 3.2.4 p12}{155}{section.18.14}% 
\contentsline {subsection}{\numberline {18.14.1}Changes}{155}{subsection.18.14.1}% 
\contentsline {subsection}{\numberline {18.14.2}Additions}{156}{subsection.18.14.2}% 
\contentsline {subsubsection}{Functions}{156}{subsubsection*.132}% 
\contentsline {subsubsection}{Commands}{156}{subsubsection*.133}% 
\contentsline {subsubsection}{Flags}{156}{subsubsection*.134}% 
\contentsline {subsection}{\numberline {18.14.3}Admin Params}{156}{subsection.18.14.3}% 
\contentsline {subsection}{\numberline {18.14.4}Bug Fixes}{157}{subsection.18.14.4}% 
\contentsline {section}{\numberline {18.15}RhostMUSH 3.2.4 p11}{157}{section.18.15}% 
\contentsline {subsection}{\numberline {18.15.1}Changes}{157}{subsection.18.15.1}% 
\contentsline {subsection}{\numberline {18.15.2}Additions}{158}{subsection.18.15.2}% 
\contentsline {subsubsection}{Functions}{158}{subsubsection*.135}% 
\contentsline {subsubsection}{Commands}{158}{subsubsection*.136}% 
\contentsline {subsubsection}{Toggles}{158}{subsubsection*.137}% 
\contentsline {subsection}{\numberline {18.15.3}Admin Params}{158}{subsection.18.15.3}% 
\contentsline {subsection}{\numberline {18.15.4}Bug Fixes}{158}{subsection.18.15.4}% 
\contentsline {section}{\numberline {18.16}RhostMUSH 3.2.4 p10}{159}{section.18.16}% 
\contentsline {subsection}{\numberline {18.16.1}Changes}{159}{subsection.18.16.1}% 
\contentsline {subsection}{\numberline {18.16.2}Additions}{159}{subsection.18.16.2}% 
\contentsline {subsubsection}{Functions}{159}{subsubsection*.138}% 
\contentsline {subsection}{\numberline {18.16.3}Admin Params}{159}{subsection.18.16.3}% 
\contentsline {subsection}{\numberline {18.16.4}Bug Fixes}{159}{subsection.18.16.4}% 
\contentsline {section}{\numberline {18.17}RhostMUSH 3.2.4 p9}{159}{section.18.17}% 
\contentsline {subsection}{\numberline {18.17.1}Changes}{160}{subsection.18.17.1}% 
\contentsline {subsection}{\numberline {18.17.2}Additions}{160}{subsection.18.17.2}% 
\contentsline {subsubsection}{Functions}{160}{subsubsection*.139}% 
\contentsline {subsubsection}{Flags}{160}{subsubsection*.140}% 
\contentsline {subsubsection}{Toggles}{160}{subsubsection*.141}% 
\contentsline {subsection}{\numberline {18.17.3}Admin Params}{160}{subsection.18.17.3}% 
\contentsline {subsection}{\numberline {18.17.4}Bug Fixes}{161}{subsection.18.17.4}% 
\contentsline {section}{\numberline {18.18}RhostMUSH 3.2.4 p8}{161}{section.18.18}% 
\contentsline {subsection}{\numberline {18.18.1}Changes}{161}{subsection.18.18.1}% 
\contentsline {subsection}{\numberline {18.18.2}Additions}{161}{subsection.18.18.2}% 
\contentsline {subsubsection}{Functions}{161}{subsubsection*.142}% 
\contentsline {subsubsection}{Commands}{162}{subsubsection*.143}% 
\contentsline {subsubsection}{Flags}{162}{subsubsection*.144}% 
\contentsline {subsubsection}{Toggles}{162}{subsubsection*.145}% 
\contentsline {subsection}{\numberline {18.18.3}Admin Params}{162}{subsection.18.18.3}% 
\contentsline {subsection}{\numberline {18.18.4}Bug Fixes}{162}{subsection.18.18.4}% 
\contentsline {section}{\numberline {18.19}RhostMUSH 3.2.4 p7}{163}{section.18.19}% 
\contentsline {subsection}{\numberline {18.19.1}Changes}{163}{subsection.18.19.1}% 
\contentsline {subsection}{\numberline {18.19.2}Admin Params}{163}{subsection.18.19.2}% 
\contentsline {subsection}{\numberline {18.19.3}Bug Fixes}{163}{subsection.18.19.3}% 
\contentsline {section}{\numberline {18.20}RhostMUSH 3.2.4 p6}{163}{section.18.20}% 
\contentsline {subsection}{\numberline {18.20.1}Changes}{163}{subsection.18.20.1}% 
\contentsline {subsection}{\numberline {18.20.2}Admins Params}{163}{subsection.18.20.2}% 
\contentsline {subsection}{\numberline {18.20.3}Bug Fixes}{164}{subsection.18.20.3}% 
\contentsline {section}{\numberline {18.21}RhostMUSH 3.2.4 p5}{164}{section.18.21}% 
\contentsline {subsection}{\numberline {18.21.1}Changes}{164}{subsection.18.21.1}% 
\contentsline {subsection}{\numberline {18.21.2}Admin Params}{164}{subsection.18.21.2}% 
\contentsline {subsection}{\numberline {18.21.3}Bug Fixes}{164}{subsection.18.21.3}% 
\contentsline {section}{\numberline {18.22}RhostMUSH 3.2.4 p4}{164}{section.18.22}% 
\contentsline {subsection}{\numberline {18.22.1}Changes}{164}{subsection.18.22.1}% 
\contentsline {subsection}{\numberline {18.22.2}Additions}{165}{subsection.18.22.2}% 
\contentsline {subsubsection}{Functions}{165}{subsubsection*.146}% 
\contentsline {subsubsection}{Commands}{165}{subsubsection*.147}% 
\contentsline {subsubsection}{Toggles}{165}{subsubsection*.148}% 
\contentsline {subsection}{\numberline {18.22.3}Alias Additions}{165}{subsection.18.22.3}% 
\contentsline {subsubsection}{Commands}{165}{subsubsection*.149}% 
\contentsline {subsection}{\numberline {18.22.4}Admin Params}{166}{subsection.18.22.4}% 
\contentsline {subsection}{\numberline {18.22.5}Bug Fixes}{166}{subsection.18.22.5}% 
\contentsline {section}{\numberline {18.23}RhostMUSH 3.2.4 p3}{166}{section.18.23}% 
\contentsline {subsection}{\numberline {18.23.1}Changes}{167}{subsection.18.23.1}% 
\contentsline {subsection}{\numberline {18.23.2}Additions}{167}{subsection.18.23.2}% 
\contentsline {subsubsection}{Functions}{167}{subsubsection*.150}% 
\contentsline {subsubsection}{Commands}{167}{subsubsection*.151}% 
\contentsline {subsubsection}{Flags}{168}{subsubsection*.152}% 
\contentsline {subsubsection}{Powers}{168}{subsubsection*.153}% 
\contentsline {subsubsection}{Toggles}{168}{subsubsection*.154}% 
\contentsline {subsection}{\numberline {18.23.3}Alias Additions}{168}{subsection.18.23.3}% 
\contentsline {subsubsection}{Functions}{168}{subsubsection*.155}% 
\contentsline {subsubsection}{Commands}{168}{subsubsection*.156}% 
\contentsline {subsubsection}{Flags}{168}{subsubsection*.157}% 
\contentsline {subsection}{\numberline {18.23.4}Admin Params}{168}{subsection.18.23.4}% 
\contentsline {subsection}{\numberline {18.23.5}Bug Fixes}{169}{subsection.18.23.5}% 
\contentsline {chapter}{\numberline {19}Historical Non\sphinxhyphen {}Disclosure Agreement}{171}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Copyright}{173}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Indices and tables}{175}{chapter.21}% 
