\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RhostMUSH offers the following over other mushes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:rhostmush-offers-the-following-over-other-mushes}{{1}{3}{RhostMUSH offers the following over other mushes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{3}{section.1.1}\protected@file@percent }
\newlabel{features:what-rhostmush-is-about-and-what-s-so-great-about-rhostmush}{{1.1}{3}{What RhostMUSH is about and what’s so great about RhostMUSH}{section.1.1}{}}
\newlabel{features::doc}{{1.1}{3}{What RhostMUSH is about and what’s so great about RhostMUSH}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recycle bin}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{features:recycle-bin}{{1.1.1}{4}{Recycle bin}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}@snapshot}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{features:snapshot}{{1.1.2}{4}{@snapshot}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wizard and Immortals by default}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{features:wizard-and-immortals-by-default}{{1.1.3}{4}{Wizard and Immortals by default}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Titles and Captions to a player\IeC {\textquoteright }s name}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{features:titles-and-captions-to-a-player-s-name}{{1.1.4}{4}{Titles and Captions to a player’s name}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Have an alternate name with locks for NPC obfuscation}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{features:have-an-alternate-name-with-locks-for-npc-obfuscation}{{1.1.5}{4}{Have an alternate name with locks for NPC obfuscation}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Have multiple player aliases}{4}{subsection.1.1.6}\protected@file@percent }
\newlabel{features:have-multiple-player-aliases}{{1.1.6}{4}{Have multiple player aliases}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{features:actively-control-how-dark-works-both-game-wide-and-individually}{{1.1.7}{5}{Actively control how dark works both game\sphinxhyphen {}wide and individually}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{5}{subsection.1.1.8}\protected@file@percent }
\newlabel{features:make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access}{{1.1.8}{5}{Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Execute any binary or script as a localized function}{5}{subsection.1.1.9}\protected@file@percent }
\newlabel{features:execute-any-binary-or-script-as-a-localized-function}{{1.1.9}{5}{Execute any binary or script as a localized function}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Customized percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.10}\protected@file@percent }
\newlabel{features:customized-percent-substitutions-like-n-etc}{{1.1.10}{5}{Customized percent substitutions (like \%n, \%\#, etc)}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Redefine percent substitutions (like \%n, \%\#, etc)}{5}{subsection.1.1.11}\protected@file@percent }
\newlabel{features:redefine-percent-substitutions-like-n-etc}{{1.1.11}{5}{Redefine percent substitutions (like \%n, \%\#, etc)}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Localize command and function overrides in a sandbox}{5}{subsection.1.1.12}\protected@file@percent }
\newlabel{features:localize-command-and-function-overrides-in-a-sandbox}{{1.1.12}{5}{Localize command and function overrides in a sandbox}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Multiple Zones}{5}{subsection.1.1.13}\protected@file@percent }
\newlabel{features:multiple-zones}{{1.1.13}{5}{Multiple Zones}{subsection.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Optionally control, enable, or disable sideeffects}{5}{subsection.1.1.14}\protected@file@percent }
\newlabel{features:optionally-control-enable-or-disable-sideeffects}{{1.1.14}{5}{Optionally control, enable, or disable sideeffects}{subsection.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{5}{subsection.1.1.15}\protected@file@percent }
\newlabel{features:have-31-cross-interactive-realities-for-locations}{{1.1.15}{5}{Have 31 cross\sphinxhyphen {}interactive realities for locations}{subsection.1.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.16}Override any command with softcode}{6}{subsection.1.1.16}\protected@file@percent }
\newlabel{features:override-any-command-with-softcode}{{1.1.16}{6}{Override any command with softcode}{subsection.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.17}The abilility to raise or lower permissions on the various}{6}{subsection.1.1.17}\protected@file@percent }
\newlabel{features:the-abilility-to-raise-or-lower-permissions-on-the-various}{{1.1.17}{6}{The abilility to raise or lower permissions on the various}{subsection.1.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.18}Customize new commands on the connect screen}{6}{subsection.1.1.18}\protected@file@percent }
\newlabel{features:customize-new-commands-on-the-connect-screen}{{1.1.18}{6}{Customize new commands on the connect screen}{subsection.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.19}Softcode any txt file (like connect.txt)}{6}{subsection.1.1.19}\protected@file@percent }
\newlabel{features:softcode-any-txt-file-like-connect-txt}{{1.1.19}{6}{Softcode any txt file (like connect.txt)}{subsection.1.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.20}Advanced tracing methods for debugging your code including labels!}{6}{subsection.1.1.20}\protected@file@percent }
\newlabel{features:advanced-tracing-methods-for-debugging-your-code-including-labels}{{1.1.20}{6}{Advanced tracing methods for debugging your code including labels!}{subsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{6}{subsection.1.1.21}\protected@file@percent }
\newlabel{features:built-in-pretty-printing-of-attributes-with-the-parenmatch-function}{{1.1.21}{6}{Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{subsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.22}Plenty more not mentioned!}{7}{subsection.1.1.22}\protected@file@percent }
\newlabel{features:plenty-more-not-mentioned}{{1.1.22}{7}{Plenty more not mentioned!}{subsection.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.23}Advanced features of RhostMUSH}{7}{subsection.1.1.23}\protected@file@percent }
\newlabel{features:advanced-features-of-rhostmush}{{1.1.23}{7}{Advanced features of RhostMUSH}{subsection.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging/Tracing}{7}{subsubsection*.3}\protected@file@percent }
\newlabel{features:debugging-tracing}{{1.1.23}{7}{Debugging/Tracing}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoning}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{features:zoning}{{1.1.23}{7}{Zoning}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reality Levels}{7}{subsubsection*.5}\protected@file@percent }
\newlabel{features:reality-levels}{{1.1.23}{7}{Reality Levels}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function and Command Overriding}{7}{subsubsection*.6}\protected@file@percent }
\newlabel{features:function-and-command-overriding}{{1.1.23}{7}{Function and Command Overriding}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Recycle Bin}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{features:the-recycle-bin}{{1.1.23}{8}{The Recycle Bin}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percent Substitution Adding/Overriding}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{features:percent-substitution-adding-overriding}{{1.1.23}{8}{Percent Substitution Adding/Overriding}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hooking}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{features:hooking}{{1.1.23}{8}{Hooking}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command based uselocks}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{features:command-based-uselocks}{{1.1.23}{8}{Command based uselocks}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differentating between command and listen locks}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{features:differentating-between-command-and-listen-locks}{{1.1.23}{8}{Differentating between command and listen locks}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{features:wizard-auto-overiding-and-how-to-disable-it}{{1.1.23}{8}{Wizard auto\sphinxhyphen {}overiding and how to disable it}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced FLAG and TOGGLE control}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{features:advanced-flag-and-toggle-control}{{1.1.23}{9}{Advanced FLAG and TOGGLE control}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced site control}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{features:advanced-site-control}{{1.1.23}{9}{Advanced site control}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auto\sphinxhyphen {}Registration}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{features:auto-registration}{{1.1.23}{9}{Auto\sphinxhyphen {}Registration}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Which bit level is best?}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{features:which-bit-level-is-best}{{1.1.23}{9}{Which bit level is best?}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the limits for size/growth for RhostMUSH?}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{features:what-are-the-limits-for-size-growth-for-rhostmush}{{1.1.23}{9}{What are the limits for size/growth for RhostMUSH?}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sqlite and MySQL/Maria setup and why use it?}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{features:sqlite-and-mysql-maria-setup-and-why-use-it}{{1.1.23}{10}{Sqlite and MySQL/Maria setup and why use it?}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executing outside scripts and binaries within RhostMUSH}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{features:executing-outside-scripts-and-binaries-within-rhostmush}{{1.1.23}{11}{Executing outside scripts and binaries within RhostMUSH}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pulling external data into RhostMUSH}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{features:pulling-external-data-into-rhostmush}{{1.1.23}{11}{Pulling external data into RhostMUSH}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrating a unix cron right into RhostMUSH}{11}{subsubsection*.21}\protected@file@percent }
\newlabel{features:integrating-a-unix-cron-right-into-rhostmush}{{1.1.23}{11}{Integrating a unix cron right into RhostMUSH}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal handling, how it works, and when and why use it}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{features:signal-handling-how-it-works-and-when-and-why-use-it}{{1.1.23}{11}{Signal handling, how it works, and when and why use it}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{features:setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups}{{1.1.23}{11}{Setting up global parents, global @parents, global attribute formatting, and other global setups}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{RhostMUSH limitations and how to get around them}{12}{subsubsection*.24}\protected@file@percent }
\newlabel{features:rhostmush-limitations-and-how-to-get-around-them}{{1.1.23}{12}{RhostMUSH limitations and how to get around them}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Things other mushes can do that Rhost can not and how to emulate it}{13}{subsubsection*.25}\protected@file@percent }
\newlabel{features:things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it}{{1.1.23}{13}{Things other mushes can do that Rhost can not and how to emulate it}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{PennMUSH}{13}{paragraph*.26}\protected@file@percent }
\newlabel{features:pennmush}{{1.1.23}{13}{PennMUSH}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{MUX}{13}{paragraph*.27}\protected@file@percent }
\newlabel{features:mux}{{1.1.23}{13}{MUX}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced guest setup}{13}{subsubsection*.28}\protected@file@percent }
\newlabel{features:advanced-guest-setup}{{1.1.23}{13}{Advanced guest setup}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute permission masking and the joys of the power behind it}{14}{subsubsection*.29}\protected@file@percent }
\newlabel{features:attribute-permission-masking-and-the-joys-of-the-power-behind-it}{{1.1.23}{14}{Attribute permission masking and the joys of the power behind it}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{The amazing @cluster and what it can do for you}{14}{subsubsection*.30}\protected@file@percent }
\newlabel{features:the-amazing-cluster-and-what-it-can-do-for-you}{{1.1.23}{14}{The amazing @cluster and what it can do for you}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{What we plan for the future}{14}{subsubsection*.31}\protected@file@percent }
\newlabel{features:what-we-plan-for-the-future}{{1.1.23}{14}{What we plan for the future}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.24}Random notes and things to know about RhostMUSH}{14}{subsection.1.1.24}\protected@file@percent }
\newlabel{features:random-notes-and-things-to-know-about-rhostmush}{{1.1.24}{14}{Random notes and things to know about RhostMUSH}{subsection.1.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note on bits, their levels, and things they do}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{features:note-on-bits-their-levels-and-things-they-do}{{1.1.24}{14}{Note on bits, their levels, and things they do}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{You need to @pcreate your guest characters and set them GUEST}{15}{subsubsection*.33}\protected@file@percent }
\newlabel{features:you-need-to-pcreate-your-guest-characters-and-set-them-guest}{{1.1.24}{15}{You need to @pcreate your guest characters and set them GUEST}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{@powers are INHERITED}{15}{subsubsection*.34}\protected@file@percent }
\newlabel{features:powers-are-inherited}{{1.1.24}{15}{@powers are INHERITED}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{@depowers are automatically checked first before anything else}{15}{subsubsection*.35}\protected@file@percent }
\newlabel{features:depowers-are-automatically-checked-first-before-anything-else}{{1.1.24}{15}{@depowers are automatically checked first before anything else}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zones are unique}{15}{subsubsection*.36}\protected@file@percent }
\newlabel{features:zones-are-unique}{{1.1.24}{15}{Zones are unique}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{The db auto\sphinxhyphen {}repares itself when it can}{15}{subsubsection*.37}\protected@file@percent }
\newlabel{features:the-db-auto-repares-itself-when-it-can}{{1.1.24}{15}{The db auto\sphinxhyphen {}repares itself when it can}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{You can get your connect.txt to parse ansi}{15}{subsubsection*.38}\protected@file@percent }
\newlabel{features:you-can-get-your-connect-txt-to-parse-ansi}{{1.1.24}{15}{You can get your connect.txt to parse ansi}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{15}{subsubsection*.39}\protected@file@percent }
\newlabel{features:re-compiled-binaries-do-not-require-an-shutdown}{{1.1.24}{15}{Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Softcode emulations of functions from other servers are included}{15}{subsubsection*.40}\protected@file@percent }
\newlabel{features:softcode-emulations-of-functions-from-other-servers-are-included}{{1.1.24}{15}{Softcode emulations of functions from other servers are included}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comparison of modern MUSH servers}{16}{section.1.2}\protected@file@percent }
\newlabel{differences:comparison-of-modern-mush-servers}{{1.2}{16}{Comparison of modern MUSH servers}{section.1.2}{}}
\newlabel{differences::doc}{{1.2}{16}{Comparison of modern MUSH servers}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{16}{subsection.1.2.1}\protected@file@percent }
\newlabel{differences:differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush}{{1.2.1}{16}{Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{PennMUSH}{16}{subsubsection*.41}\protected@file@percent }
\newlabel{differences:pennmush}{{1.2.1}{16}{PennMUSH}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{MUX}{16}{subsubsection*.42}\protected@file@percent }
\newlabel{differences:mux}{{1.2.1}{16}{MUX}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{RhostMUSH}{16}{subsubsection*.43}\protected@file@percent }
\newlabel{differences:rhostmush}{{1.2.1}{16}{RhostMUSH}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{differences:comparison-of-features-between-rhostmush-pennmush-and-mux2}{{1.2.2}{17}{Comparison of features between RhostMUSH, PennMUSH, and MUX2}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organization of help and wizhelp}{17}{subsection.1.2.3}\protected@file@percent }
\newlabel{differences:organization-of-help-and-wizhelp}{{1.2.3}{17}{Organization of help and wizhelp}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Mail, comsystem, guests, master rooms, etc..}{17}{subsection.1.2.4}\protected@file@percent }
\newlabel{differences:mail-comsystem-guests-master-rooms-etc}{{1.2.4}{17}{Mail, comsystem, guests, master rooms, etc.}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Comparisons of features}{17}{subsection.1.2.5}\protected@file@percent }
\newlabel{differences:comparisons-of-features}{{1.2.5}{17}{Comparisons of features}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}@commands with equivalents}{17}{subsection.1.2.6}\protected@file@percent }
\newlabel{differences:commands-with-equivalents}{{1.2.6}{17}{@commands with equivalents}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}@commands unique to RhostMUSH}{19}{subsection.1.2.7}\protected@file@percent }
\newlabel{differences:commands-unique-to-rhostmush}{{1.2.7}{19}{@commands unique to RhostMUSH}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}@lock equivalents}{19}{subsection.1.2.8}\protected@file@percent }
\newlabel{differences:lock-equivalents}{{1.2.8}{19}{@lock equivalents}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}@locks that only exist in RhostMUSH}{19}{subsection.1.2.9}\protected@file@percent }
\newlabel{differences:locks-that-only-exist-in-rhostmush}{{1.2.9}{19}{@locks that only exist in RhostMUSH}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Flag and toggle equivalents}{19}{subsection.1.2.10}\protected@file@percent }
\newlabel{differences:flag-and-toggle-equivalents}{{1.2.10}{19}{Flag and toggle equivalents}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Flags and toggles that only exist in RhostMUSH}{20}{subsection.1.2.11}\protected@file@percent }
\newlabel{differences:flags-and-toggles-that-only-exist-in-rhostmush}{{1.2.11}{20}{Flags and toggles that only exist in RhostMUSH}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flags}{20}{subsubsection*.44}\protected@file@percent }
\newlabel{differences:flags}{{1.2.11}{20}{Flags}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toggles}{20}{subsubsection*.45}\protected@file@percent }
\newlabel{differences:toggles}{{1.2.11}{20}{Toggles}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}@power equivalents}{20}{subsection.1.2.12}\protected@file@percent }
\newlabel{differences:power-equivalents}{{1.2.12}{20}{@power equivalents}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{@power unique to RhostMUSH}{21}{subsubsection*.46}\protected@file@percent }
\newlabel{differences:power-unique-to-rhostmush}{{1.2.12}{21}{@power unique to RhostMUSH}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Functions equivalents}{21}{subsection.1.2.13}\protected@file@percent }
\newlabel{differences:functions-equivalents}{{1.2.13}{21}{Functions equivalents}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions that only exist in RhostMUSH}{24}{subsubsection*.47}\protected@file@percent }
\newlabel{differences:functions-that-only-exist-in-rhostmush}{{1.2.13}{24}{Functions that only exist in RhostMUSH}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{24}{subsection.1.2.14}\protected@file@percent }
\newlabel{differences:what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost}{{1.2.14}{24}{What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problematic functions between codebases}{24}{subsubsection*.48}\protected@file@percent }
\newlabel{differences:problematic-functions-between-codebases}{{1.2.14}{24}{Problematic functions between codebases}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problematic features between codebases}{24}{subsubsection*.49}\protected@file@percent }
\newlabel{differences:problematic-features-between-codebases}{{1.2.14}{24}{Problematic features between codebases}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problematic commands}{25}{subsubsection*.50}\protected@file@percent }
\newlabel{differences:problematic-commands}{{1.2.14}{25}{Problematic commands}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIDEFX flag}{25}{subsubsection*.51}\protected@file@percent }
\newlabel{differences:sidefx-flag}{{1.2.14}{25}{SIDEFX flag}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable exits}{25}{subsubsection*.52}\protected@file@percent }
\newlabel{differences:variable-exits}{{1.2.14}{25}{Variable exits}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zones}{25}{subsubsection*.53}\protected@file@percent }
\newlabel{differences:zones}{{1.2.14}{25}{Zones}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{@powers}{25}{subsubsection*.54}\protected@file@percent }
\newlabel{differences:powers}{{1.2.14}{25}{@powers}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute length}{25}{subsubsection*.55}\protected@file@percent }
\newlabel{differences:attribute-length}{{1.2.14}{25}{Attribute length}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute contents}{25}{subsubsection*.56}\protected@file@percent }
\newlabel{differences:attribute-contents}{{1.2.14}{25}{Attribute contents}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{256 color}{26}{subsubsection*.57}\protected@file@percent }
\newlabel{differences:color}{{1.2.14}{26}{256 color}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode/UTF8}{26}{subsubsection*.58}\protected@file@percent }
\newlabel{differences:unicode-utf8}{{1.2.14}{26}{Unicode/UTF8}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes per object}{26}{subsubsection*.59}\protected@file@percent }
\newlabel{differences:attributes-per-object}{{1.2.14}{26}{Attributes per object}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Destroying}{26}{subsubsection*.60}\protected@file@percent }
\newlabel{differences:destroying}{{1.2.14}{26}{Destroying}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{object id\IeC {\textquoteright }s}{26}{subsubsection*.61}\protected@file@percent }
\newlabel{differences:object-id-s}{{1.2.14}{26}{object id’s}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{lsearch() and search()}{26}{subsubsection*.62}\protected@file@percent }
\newlabel{differences:lsearch-and-search}{{1.2.14}{26}{lsearch() and search()}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{@locks can be different}{26}{subsubsection*.63}\protected@file@percent }
\newlabel{differences:locks-can-be-different}{{1.2.14}{26}{@locks can be different}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer user\sphinxhyphen {}locks}{26}{subsubsection*.64}\protected@file@percent }
\newlabel{differences:customer-user-locks}{{1.2.14}{26}{Customer user\sphinxhyphen {}locks}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute trees}{27}{subsubsection*.65}\protected@file@percent }
\newlabel{differences:attribute-trees}{{1.2.14}{27}{Attribute trees}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix permission locking}{27}{subsubsection*.66}\protected@file@percent }
\newlabel{differences:prefix-permission-locking}{{1.2.14}{27}{Prefix permission locking}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{align() and printf()}{27}{subsubsection*.67}\protected@file@percent }
\newlabel{differences:align-and-printf}{{1.2.14}{27}{align() and printf()}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{27}{subsubsection*.68}\protected@file@percent }
\newlabel{differences:mysql}{{1.2.14}{27}{MySQL}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mail System}{27}{subsubsection*.69}\protected@file@percent }
\newlabel{differences:mail-system}{{1.2.14}{27}{Mail System}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comsystem}{27}{subsubsection*.70}\protected@file@percent }
\newlabel{differences:comsystem}{{1.2.14}{27}{Comsystem}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Various Functions}{27}{subsubsection*.71}\protected@file@percent }
\newlabel{differences:various-functions}{{1.2.14}{27}{Various Functions}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty Attributes}{27}{subsubsection*.72}\protected@file@percent }
\newlabel{differences:empty-attributes}{{1.2.14}{27}{Empty Attributes}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Stats}{28}{subsubsection*.73}\protected@file@percent }
\newlabel{differences:player-stats}{{1.2.14}{28}{Player Stats}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Percent Substitutions}{28}{subsubsection*.74}\protected@file@percent }
\newlabel{differences:percent-substitutions}{{1.2.14}{28}{Percent Substitutions}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches}{28}{subsubsection*.75}\protected@file@percent }
\newlabel{differences:switches}{{1.2.14}{28}{Switches}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flags}{28}{subsubsection*.76}\protected@file@percent }
\newlabel{differences:id3}{{1.2.14}{28}{Flags}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aliases}{28}{subsubsection*.77}\protected@file@percent }
\newlabel{differences:aliases}{{1.2.14}{28}{Aliases}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}Things other mushes can do that Rhost can not and how to emulate it}{28}{subsection.1.2.15}\protected@file@percent }
\newlabel{differences:things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it}{{1.2.15}{28}{Things other mushes can do that Rhost can not and how to emulate it}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{PennMUSH}{28}{subsubsection*.78}\protected@file@percent }
\newlabel{differences:id4}{{1.2.15}{28}{PennMUSH}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{MUX}{29}{subsubsection*.79}\protected@file@percent }
\newlabel{differences:id11}{{1.2.15}{29}{MUX}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{29}{section.1.3}\protected@file@percent }
\newlabel{requirements:requirements}{{1.3}{29}{Requirements}{section.1.3}{}}
\newlabel{requirements:id1}{{1.3}{29}{Requirements}{section.1.3}{}}
\newlabel{requirements::doc}{{1.3}{29}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Requirements}{29}{subsection.1.3.1}\protected@file@percent }
\newlabel{requirements:system-requirements}{{1.3.1}{29}{System Requirements}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supported Platforms}{29}{subsubsection*.80}\protected@file@percent }
\newlabel{requirements:supported-platforms}{{1.3.1}{29}{Supported Platforms}{subsubsection*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupported Platforms}{29}{subsubsection*.81}\protected@file@percent }
\newlabel{requirements:unsupported-platforms}{{1.3.1}{29}{Unsupported Platforms}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Untested Platforms}{29}{subsubsection*.82}\protected@file@percent }
\newlabel{requirements:untested-platforms}{{1.3.1}{29}{Untested Platforms}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Known Platform Issues}{30}{subsubsection*.83}\protected@file@percent }
\newlabel{requirements:known-platform-issues}{{1.3.1}{30}{Known Platform Issues}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Requirements}{30}{subsection.1.3.2}\protected@file@percent }
\newlabel{requirements:id2}{{1.3.2}{30}{Requirements}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optional Packages}{30}{subsubsection*.84}\protected@file@percent }
\newlabel{requirements:optional-packages}{{1.3.2}{30}{Optional Packages}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hosting Requirements}{30}{subsection.1.3.3}\protected@file@percent }
\newlabel{requirements:hosting-requirements}{{1.3.3}{30}{Hosting Requirements}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{30}{section.1.4}\protected@file@percent }
\newlabel{installation:installation}{{1.4}{30}{Installation}{section.1.4}{}}
\newlabel{installation::doc}{{1.4}{30}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Compiling the code}{30}{subsection.1.4.1}\protected@file@percent }
\newlabel{installation:compiling-the-code}{{1.4.1}{30}{Compiling the code}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note about Compiling}{30}{subsubsection*.85}\protected@file@percent }
\newlabel{installation:note-about-compiling}{{1.4.1}{30}{Note about Compiling}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note about Recompiling}{31}{subsubsection*.86}\protected@file@percent }
\newlabel{installation:note-about-recompiling}{{1.4.1}{31}{Note about Recompiling}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note about Patching}{31}{subsubsection*.87}\protected@file@percent }
\newlabel{installation:note-about-patching}{{1.4.1}{31}{Note about Patching}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configuring the game}{31}{subsection.1.4.2}\protected@file@percent }
\newlabel{installation:configuring-the-game}{{1.4.2}{31}{Configuring the game}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Starting the game}{32}{subsection.1.4.3}\protected@file@percent }
\newlabel{installation:starting-the-game}{{1.4.3}{32}{Starting the game}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}First login to the game}{32}{subsection.1.4.4}\protected@file@percent }
\newlabel{installation:first-login-to-the-game}{{1.4.4}{32}{First login to the game}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Reporting bugs or getting help}{32}{subsection.1.4.5}\protected@file@percent }
\newlabel{installation:reporting-bugs-or-getting-help}{{1.4.5}{32}{Reporting bugs or getting help}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Installing using an ansible playbook}{32}{subsection.1.4.6}\protected@file@percent }
\newlabel{installation:installing-using-an-ansible-playbook}{{1.4.6}{32}{Installing using an ansible playbook}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Quickinstall guide to RhostMUSH}{32}{subsection.1.4.7}\protected@file@percent }
\newlabel{installation:quickinstall-guide-to-rhostmush}{{1.4.7}{32}{Quickinstall guide to RhostMUSH}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Obtaining RhostMUSH}{32}{subsubsection*.88}\protected@file@percent }
\newlabel{installation:obtaining-rhostmush}{{1.4.7}{32}{Obtaining RhostMUSH}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important before you actually start building}{33}{subsubsection*.89}\protected@file@percent }
\newlabel{installation:important-before-you-actually-start-building}{{1.4.7}{33}{Important before you actually start building}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using the prebuilt flatfile}{33}{subsubsection*.90}\protected@file@percent }
\newlabel{installation:using-the-prebuilt-flatfile}{{1.4.7}{33}{Using the prebuilt flatfile}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{To load a prebuilt flatfile}{34}{paragraph*.91}\protected@file@percent }
\newlabel{installation:to-load-a-prebuilt-flatfile}{{1.4.7}{34}{To load a prebuilt flatfile}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting from scratch with a brand new database}{34}{subsubsection*.92}\protected@file@percent }
\newlabel{installation:starting-from-scratch-with-a-brand-new-database}{{1.4.7}{34}{Starting from scratch with a brand new database}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instructions for starting a new RhostMUSH}{35}{subsubsection*.93}\protected@file@percent }
\newlabel{installation:instructions-for-starting-a-new-rhostmush}{{1.4.7}{35}{Instructions for starting a new RhostMUSH}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup directory permissions}{35}{paragraph*.94}\protected@file@percent }
\newlabel{installation:setup-directory-permissions}{{1.4.7}{35}{Setup directory permissions}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{Compile the source code}{35}{paragraph*.95}\protected@file@percent }
\newlabel{installation:compile-the-source-code}{{1.4.7}{35}{Compile the source code}{paragraph*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Manual configuration of source code}{35}{subparagraph*.96}\protected@file@percent }
\newlabel{installation:manual-configuration-of-source-code}{{1.4.7}{35}{Manual configuration of source code}{subparagraph*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loading a database for your MUSH}{36}{subsubsection*.97}\protected@file@percent }
\newlabel{installation:loading-a-database-for-your-mush}{{1.4.7}{36}{Loading a database for your MUSH}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Option: Only perform these steps if using a provided database}{36}{paragraph*.98}\protected@file@percent }
\newlabel{installation:option-only-perform-these-steps-if-using-a-provided-database}{{1.4.7}{36}{Option: Only perform these steps if using a provided database}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configure the netrhost.conf file for your MUSH}{36}{subsubsection*.99}\protected@file@percent }
\newlabel{installation:configure-the-netrhost-conf-file-for-your-mush}{{1.4.7}{36}{Configure the netrhost.conf file for your MUSH}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start the MUSH and login}{36}{subsubsection*.100}\protected@file@percent }
\newlabel{installation:start-the-mush-and-login}{{1.4.7}{36}{Start the MUSH and login}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Option: Things to do once you have connected if you did NOT use a provided database}{36}{subsubsection*.101}\protected@file@percent }
\newlabel{installation:option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database}{{1.4.7}{36}{Option: Things to do once you have connected if you did NOT use a provided database}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{37}{subsubsection*.102}\protected@file@percent }
\newlabel{installation:setup-new-character-staff-and-take-tasks-that-can-only-be-accomplished-by-1}{{1.4.7}{37}{Setup new character, staff, and take tasks that can only be accomplished by \#1}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup daily backups for your game}{37}{subsubsection*.103}\protected@file@percent }
\newlabel{installation:setup-daily-backups-for-your-game}{{1.4.7}{37}{Setup daily backups for your game}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customtize the textfiles for your game}{37}{subsubsection*.104}\protected@file@percent }
\newlabel{installation:customtize-the-textfiles-for-your-game}{{1.4.7}{37}{Customtize the textfiles for your game}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make sure to read up further}{37}{subsubsection*.105}\protected@file@percent }
\newlabel{installation:make-sure-to-read-up-further}{{1.4.7}{37}{Make sure to read up further}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}What to type to configure and get your RhostMUSH up and running}{37}{subsection.1.4.8}\protected@file@percent }
\newlabel{installation:what-to-type-to-configure-and-get-your-rhostmush-up-and-running}{{1.4.8}{37}{What to type to configure and get your RhostMUSH up and running}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new game with a blank database}{37}{subsubsection*.106}\protected@file@percent }
\newlabel{installation:creating-a-new-game-with-a-blank-database}{{1.4.8}{37}{Creating a new game with a blank database}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{38}{subsubsection*.107}\protected@file@percent }
\newlabel{installation:creating-a-new-game-with-ambrosia-s-default-database}{{1.4.8}{38}{Creating a new game with Ambrosia’s default database}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a new game with the generic default database}{38}{subsubsection*.108}\protected@file@percent }
\newlabel{installation:creating-a-new-game-with-the-generic-default-database}{{1.4.8}{38}{Creating a new game with the generic default database}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting your MUSH}{38}{subsubsection*.109}\protected@file@percent }
\newlabel{installation:starting-your-mush}{{1.4.8}{38}{Starting your MUSH}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backups for RhostMUSH}{39}{subsubsection*.110}\protected@file@percent }
\newlabel{installation:backups-for-rhostmush}{{1.4.8}{39}{Backups for RhostMUSH}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Troubleshooting issues with starting up}{39}{subsubsection*.111}\protected@file@percent }
\newlabel{installation:troubleshooting-issues-with-starting-up}{{1.4.8}{39}{Troubleshooting issues with starting up}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem: If it says the shared ID is already in use}{39}{paragraph*.112}\protected@file@percent }
\newlabel{installation:problem-if-it-says-the-shared-id-is-already-in-use}{{1.4.8}{39}{Problem: If it says the shared ID is already in use}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem: Your log file is massive and your mush is running}{39}{paragraph*.113}\protected@file@percent }
\newlabel{installation:problem-your-log-file-is-massive-and-your-mush-is-running}{{1.4.8}{39}{Problem: Your log file is massive and your mush is running}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem: The database flatfile you\IeC {\textquoteright }re loading can\IeC {\textquoteright }t load because a db is already defined}{39}{paragraph*.114}\protected@file@percent }
\newlabel{installation:problem-the-database-flatfile-you-re-loading-can-t-load-because-a-db-is-already-defined}{{1.4.8}{39}{Problem: The database flatfile you’re loading can’t load because a db is already defined}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem: The mail database won\IeC {\textquoteright }t load and mail shows \IeC {\textquoteleft }offline\IeC {\textquoteright }}{39}{paragraph*.115}\protected@file@percent }
\newlabel{installation:problem-the-mail-database-won-t-load-and-mail-shows-offline}{{1.4.8}{39}{Problem: The mail database won’t load and mail shows ‘offline’}{paragraph*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Windows}{40}{subsection.1.4.9}\protected@file@percent }
\newlabel{installation:windows}{{1.4.9}{40}{Windows}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing on Windows 10 with BASH}{40}{subsubsection*.116}\protected@file@percent }
\newlabel{installation:installing-on-windows-10-with-bash}{{1.4.9}{40}{Installing on Windows 10 with BASH}{subsubsection*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing on Windows with Cygwin}{40}{subsubsection*.117}\protected@file@percent }
\newlabel{installation:installing-on-windows-with-cygwin}{{1.4.9}{40}{Installing on Windows with Cygwin}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database}{40}{section.1.5}\protected@file@percent }
\newlabel{database:database}{{1.5}{40}{Database}{section.1.5}{}}
\newlabel{database::doc}{{1.5}{40}{Database}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Loading an existing Database}{40}{subsection.1.5.1}\protected@file@percent }
\newlabel{database:loading-an-existing-database}{{1.5.1}{40}{Loading an existing Database}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Then you just follow the prompts to load in your flatfile there.}{40}{subsubsection*.118}\protected@file@percent }
\newlabel{database:then-you-just-follow-the-prompts-to-load-in-your-flatfile-there}{{1.5.1}{40}{Then you just follow the prompts to load in your flatfile there}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting a flatfile database for use in RhostMUSH}{41}{subsection.1.5.2}\protected@file@percent }
\newlabel{database:converting-a-flatfile-database-for-use-in-rhostmush}{{1.5.2}{41}{Converting a flatfile database for use in RhostMUSH}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Gettin Started}{41}{section.1.6}\protected@file@percent }
\newlabel{gettingstarted:gettin-started}{{1.6}{41}{Gettin Started}{section.1.6}{}}
\newlabel{gettingstarted::doc}{{1.6}{41}{Gettin Started}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{41}{subsection.1.6.1}\protected@file@percent }
\newlabel{gettingstarted:what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile}{{1.6.1}{41}{What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Login to \#1 from the connect screen}{41}{subsubsection*.119}\protected@file@percent }
\newlabel{gettingstarted:login-to-1-from-the-connect-screen}{{1.6.1}{41}{Login to \#1 from the connect screen}{subsubsection*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{41}{subsubsection*.120}\protected@file@percent }
\newlabel{gettingstarted:change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess}{{1.6.1}{41}{Change \#1’s password to something you’ll remember but is hard to guess}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master Room}{41}{subsubsection*.121}\protected@file@percent }
\newlabel{gettingstarted:master-room}{{1.6.1}{41}{Master Room}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flag and protect Master Room}{42}{subsubsection*.122}\protected@file@percent }
\newlabel{gettingstarted:flag-and-protect-master-room}{{1.6.1}{42}{Flag and protect Master Room}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Player Holder Characters}{42}{subsubsection*.123}\protected@file@percent }
\newlabel{gettingstarted:player-holder-characters}{{1.6.1}{42}{Player Holder Characters}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Immortal Holder}{42}{paragraph*.124}\protected@file@percent }
\newlabel{gettingstarted:immortal-holder}{{1.6.1}{42}{Immortal Holder}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Royalty/Wizard Holder}{42}{paragraph*.125}\protected@file@percent }
\newlabel{gettingstarted:royalty-wizard-holder}{{1.6.1}{42}{Royalty/Wizard Holder}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Councilor/Admin Holder}{42}{paragraph*.126}\protected@file@percent }
\newlabel{gettingstarted:councilor-admin-holder}{{1.6.1}{42}{Councilor/Admin Holder}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Architect/Staff Holder}{42}{paragraph*.127}\protected@file@percent }
\newlabel{gettingstarted:architect-staff-holder}{{1.6.1}{42}{Architect/Staff Holder}{paragraph*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Guildmaster/Lead Holder}{42}{paragraph*.128}\protected@file@percent }
\newlabel{gettingstarted:guildmaster-lead-holder}{{1.6.1}{42}{Guildmaster/Lead Holder}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{42}{subsubsection*.129}\protected@file@percent }
\newlabel{gettingstarted:chown-0-the-starting-room-and-2-the-master-room-to-immholder}{{1.6.1}{42}{Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create yourself your own immortal player then log off \#1 and into this immortal player}{43}{subsubsection*.130}\protected@file@percent }
\newlabel{gettingstarted:create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player}{{1.6.1}{43}{Create yourself your own immortal player then log off \#1 and into this immortal player}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log out of \#1 and log into your immortal player}{43}{subsubsection*.131}\protected@file@percent }
\newlabel{gettingstarted:log-out-of-1-and-log-into-your-immortal-player}{{1.6.1}{43}{Log out of \#1 and log into your immortal player}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create your guest characters}{43}{subsubsection*.132}\protected@file@percent }
\newlabel{gettingstarted:create-your-guest-characters}{{1.6.1}{43}{Create your guest characters}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{43}{subsubsection*.133}\protected@file@percent }
\newlabel{gettingstarted:dig-a-closet-to-store-important-objects-but-non-master-room}{{1.6.1}{43}{Dig a closet to store important objects but non\sphinxhyphen {}master room}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the flags on the closet and ownership of it}{43}{subsubsection*.134}\protected@file@percent }
\newlabel{gettingstarted:set-the-flags-on-the-closet-and-ownership-of-it}{{1.6.1}{43}{Set the flags on the closet and ownership of it}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create an Admin object for future ease of customization}{43}{subsubsection*.135}\protected@file@percent }
\newlabel{gettingstarted:create-an-admin-object-for-future-ease-of-customization}{{1.6.1}{43}{Create an Admin object for future ease of customization}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set the flags on the admin object and ownership and location}{43}{subsubsection*.136}\protected@file@percent }
\newlabel{gettingstarted:set-the-flags-on-the-admin-object-and-ownership-and-location}{{1.6.1}{43}{Set the flags on the admin object and ownership and location}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add admin object to configuration}{44}{subsubsection*.137}\protected@file@percent }
\newlabel{gettingstarted:add-admin-object-to-configuration}{{1.6.1}{44}{Add admin object to configuration}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reboot your mush to load up the change for the admin object}{44}{subsubsection*.138}\protected@file@percent }
\newlabel{gettingstarted:reboot-your-mush-to-load-up-the-change-for-the-admin-object}{{1.6.1}{44}{Reboot your mush to load up the change for the admin object}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Do @admin/list to see if it shows the admin object}{44}{subsubsection*.139}\protected@file@percent }
\newlabel{gettingstarted:do-admin-list-to-see-if-it-shows-the-admin-object}{{1.6.1}{44}{Do @admin/list to see if it shows the admin object}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Load in all the various softcode that you want}{44}{subsubsection*.140}\protected@file@percent }
\newlabel{gettingstarted:load-in-all-the-various-softcode-that-you-want}{{1.6.1}{44}{Load in all the various softcode that you want}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Myrddin MushCron}{44}{paragraph*.141}\protected@file@percent }
\newlabel{gettingstarted:myrddin-mushcron}{{1.6.1}{44}{Myrddin MushCron}{paragraph*.141}{}}
\@writefile{toc}{\contentsline {paragraph}{AshCom}{44}{paragraph*.142}\protected@file@percent }
\newlabel{gettingstarted:ashcom}{{1.6.1}{44}{AshCom}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Mail Wrappers}{44}{paragraph*.143}\protected@file@percent }
\newlabel{gettingstarted:mail-wrappers}{{1.6.1}{44}{Mail Wrappers}{paragraph*.143}{}}
\@writefile{toc}{\contentsline {paragraph}{Myrddin BBS}{45}{paragraph*.144}\protected@file@percent }
\newlabel{gettingstarted:myrddin-bbs}{{1.6.1}{45}{Myrddin BBS}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Mushcode}{45}{paragraph*.145}\protected@file@percent }
\newlabel{gettingstarted:other-mushcode}{{1.6.1}{45}{Other Mushcode}{paragraph*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Minimal DB instructions}{45}{subsection.1.6.2}\protected@file@percent }
\newlabel{gettingstarted:minimal-db-instructions}{{1.6.2}{45}{Minimal DB instructions}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{45}{subsection.1.6.3}\protected@file@percent }
\newlabel{gettingstarted:ambrosia-s-minimal-rhost-db}{{1.6.3}{45}{Ambrosia’s Minimal Rhost DB}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{45}{subsubsection*.146}\protected@file@percent }
\newlabel{gettingstarted:version-1-0-5-2020-01-31}{{1.6.3}{45}{Version: 1.0.5 2020\sphinxhyphen {}01\sphinxhyphen {}31}{subsubsection*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{46}{subsubsection*.147}\protected@file@percent }
\newlabel{gettingstarted:introduction}{{1.6.3}{46}{Introduction}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{46}{subsubsection*.148}\protected@file@percent }
\newlabel{gettingstarted:features}{{1.6.3}{46}{Features}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{46}{paragraph*.149}\protected@file@percent }
\newlabel{gettingstarted:configuration}{{1.6.3}{46}{Configuration}{paragraph*.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Softcode}{48}{paragraph*.150}\protected@file@percent }
\newlabel{gettingstarted:softcode}{{1.6.3}{48}{Softcode}{paragraph*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{48}{paragraph*.151}\protected@file@percent }
\newlabel{gettingstarted:functions}{{1.6.3}{48}{Functions}{paragraph*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bitlevels}{49}{subsubsection*.152}\protected@file@percent }
\newlabel{gettingstarted:bitlevels}{{1.6.3}{49}{Bitlevels}{subsubsection*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Globals}{49}{paragraph*.153}\protected@file@percent }
\newlabel{gettingstarted:globals}{{1.6.3}{49}{Globals}{paragraph*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Quota}{50}{paragraph*.154}\protected@file@percent }
\newlabel{gettingstarted:quota}{{1.6.3}{50}{Quota}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{50}{paragraph*.155}\protected@file@percent }
\newlabel{gettingstarted:id15}{{1.6.3}{50}{Functions}{paragraph*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling}{50}{subsubsection*.156}\protected@file@percent }
\newlabel{gettingstarted:compiling}{{1.6.3}{50}{Compiling}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{50}{section.1.7}\protected@file@percent }
\newlabel{toggles:what-flags-toggles-powers-depowers-and-bitlevels-mean-in-rhostmush}{{1.7}{50}{What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{section.1.7}{}}
\newlabel{toggles::doc}{{1.7}{50}{What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Flags}{50}{subsection.1.7.1}\protected@file@percent }
\newlabel{toggles:flags}{{1.7.1}{50}{Flags}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Toggles}{51}{subsection.1.7.2}\protected@file@percent }
\newlabel{toggles:toggles}{{1.7.2}{51}{Toggles}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}@power}{51}{subsection.1.7.3}\protected@file@percent }
\newlabel{toggles:power}{{1.7.3}{51}{@power}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}@depower}{51}{subsection.1.7.4}\protected@file@percent }
\newlabel{toggles:depower}{{1.7.4}{51}{@depower}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Multi\sphinxhyphen {}tiered bitlevel systems}{51}{subsection.1.7.5}\protected@file@percent }
\newlabel{toggles:multi-tiered-bitlevel-systems}{{1.7.5}{51}{Multi\sphinxhyphen {}tiered bitlevel systems}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{51}{subsubsection*.157}\protected@file@percent }
\newlabel{toggles:ghod-1-bitlevel-7}{{1.7.5}{51}{ghod (\#1) \textless {}bitlevel 7\textgreater {}}{subsubsection*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{51}{subsubsection*.158}\protected@file@percent }
\newlabel{toggles:immortal-i-level-6-basically-1}{{1.7.5}{51}{Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{subsubsection*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{51}{subsubsection*.159}\protected@file@percent }
\newlabel{toggles:royalty-w-level-5-full-wizbit-level}{{1.7.5}{51}{Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{subsubsection*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{52}{subsubsection*.160}\protected@file@percent }
\newlabel{toggles:councilor-a-level-4-high-wizbit-level}{{1.7.5}{52}{Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{52}{subsubsection*.161}\protected@file@percent }
\newlabel{toggles:architect-b-level-3-middle-wizbit-level}{{1.7.5}{52}{Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{subsubsection*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{52}{subsubsection*.162}\protected@file@percent }
\newlabel{toggles:guildmaster-g-level-2-lowest-wizbit-level}{{1.7.5}{52}{Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wanderer \textless {}bitlevel 0\textgreater {}}{53}{subsubsection*.163}\protected@file@percent }
\newlabel{toggles:wanderer-bitlevel-0}{{1.7.5}{53}{Wanderer \textless {}bitlevel 0\textgreater {}}{subsubsection*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guest \textless {}bitlevel 0 as well\textgreater {}}{53}{subsubsection*.164}\protected@file@percent }
\newlabel{toggles:guest-bitlevel-0-as-well}{{1.7.5}{53}{Guest \textless {}bitlevel 0 as well\textgreater {}}{subsubsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Altering bitlevels}{53}{subsection.1.7.6}\protected@file@percent }
\newlabel{toggles:altering-bitlevels}{{1.7.6}{53}{Altering bitlevels}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Security}{53}{section.1.8}\protected@file@percent }
\newlabel{security:security}{{1.8}{53}{Security}{section.1.8}{}}
\newlabel{security::doc}{{1.8}{53}{Security}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Considerations to locking down restrictions in RhostMUSH}{53}{subsection.1.8.1}\protected@file@percent }
\newlabel{security:considerations-to-locking-down-restrictions-in-rhostmush}{{1.8.1}{53}{Considerations to locking down restrictions in RhostMUSH}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Online: Blocking object abilities}{53}{subsubsection*.165}\protected@file@percent }
\newlabel{security:online-blocking-object-abilities}{{1.8.1}{53}{Online: Blocking object abilities}{subsubsection*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{FLAGS (access with @set)}{53}{paragraph*.166}\protected@file@percent }
\newlabel{security:flags-access-with-set}{{1.8.1}{53}{FLAGS (access with @set)}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{TOGGLES (@toggle)}{54}{paragraph*.167}\protected@file@percent }
\newlabel{security:toggles-toggle}{{1.8.1}{54}{TOGGLES (@toggle)}{paragraph*.167}{}}
\@writefile{toc}{\contentsline {paragraph}{@powers, @depowers, and @locks}{54}{paragraph*.168}\protected@file@percent }
\newlabel{security:powers-depowers-and-locks}{{1.8.1}{54}{@powers, @depowers, and @locks}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Offline: Blocking twinks from being abusive on your game}{54}{subsubsection*.169}\protected@file@percent }
\newlabel{security:offline-blocking-twinks-from-being-abusive-on-your-game}{{1.8.1}{54}{Offline: Blocking twinks from being abusive on your game}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Extended lockdown of the mush and considerations}{54}{subsection.1.8.2}\protected@file@percent }
\newlabel{security:extended-lockdown-of-the-mush-and-considerations}{{1.8.2}{54}{Extended lockdown of the mush and considerations}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute Restriction}{54}{subsubsection*.170}\protected@file@percent }
\newlabel{security:attribute-restriction}{{1.8.2}{54}{Attribute Restriction}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Command Restriction}{54}{subsubsection*.171}\protected@file@percent }
\newlabel{security:command-restriction}{{1.8.2}{54}{Command Restriction}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flag/Toggle Restriction}{54}{subsubsection*.172}\protected@file@percent }
\newlabel{security:flag-toggle-restriction}{{1.8.2}{54}{Flag/Toggle Restriction}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config restrictions}{55}{subsubsection*.173}\protected@file@percent }
\newlabel{security:config-restrictions}{{1.8.2}{55}{Config restrictions}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function Restrictions}{55}{subsubsection*.174}\protected@file@percent }
\newlabel{security:function-restrictions}{{1.8.2}{55}{Function Restrictions}{subsubsection*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flags}{55}{subsubsection*.175}\protected@file@percent }
\newlabel{security:flags}{{1.8.2}{55}{Flags}{subsubsection*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toggles}{55}{subsubsection*.176}\protected@file@percent }
\newlabel{security:toggles}{{1.8.2}{55}{Toggles}{subsubsection*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{@powers}{56}{subsubsection*.177}\protected@file@percent }
\newlabel{security:powers}{{1.8.2}{56}{@powers}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{@depowers}{56}{subsubsection*.178}\protected@file@percent }
\newlabel{security:depowers}{{1.8.2}{56}{@depowers}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Site Restrictions}{57}{subsubsection*.179}\protected@file@percent }
\newlabel{security:site-restrictions}{{1.8.2}{57}{Site Restrictions}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {paragraph}{IP based restrictions}{57}{paragraph*.180}\protected@file@percent }
\newlabel{security:ip-based-restrictions}{{1.8.2}{57}{IP based restrictions}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{DNS based restrictions}{57}{paragraph*.181}\protected@file@percent }
\newlabel{security:dns-based-restrictions}{{1.8.2}{57}{DNS based restrictions}{paragraph*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Methods to block anonymous connections and the pros and cons of doing so}{58}{subsection.1.8.3}\protected@file@percent }
\newlabel{security:methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so}{{1.8.3}{58}{Methods to block anonymous connections and the pros and cons of doing so}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blacklisting through external tor\_pull.sh script}{58}{subsubsection*.182}\protected@file@percent }
\newlabel{security:blacklisting-through-external-tor-pull-sh-script}{{1.8.3}{58}{Blacklisting through external tor\_pull.sh script}{subsubsection*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blacklisting through internal @blacklist command}{58}{subsubsection*.183}\protected@file@percent }
\newlabel{security:blacklisting-through-internal-blacklist-command}{{1.8.3}{58}{Blacklisting through internal @blacklist command}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blacklisting through internal @tor command}{58}{subsubsection*.184}\protected@file@percent }
\newlabel{security:blacklisting-through-internal-tor-command}{{1.8.3}{58}{Blacklisting through internal @tor command}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blacklisting through internal @admin command}{58}{subsubsection*.185}\protected@file@percent }
\newlabel{security:blacklisting-through-internal-admin-command}{{1.8.3}{58}{Blacklisting through internal @admin command}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Setting up an SSL tunnel for secure connection options}{58}{subsection.1.8.4}\protected@file@percent }
\newlabel{security:setting-up-an-ssl-tunnel-for-secure-connection-options}{{1.8.4}{58}{Setting up an SSL tunnel for secure connection options}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quickstart for SSL setup with stunnel}{58}{subsubsection*.186}\protected@file@percent }
\newlabel{security:quickstart-for-ssl-setup-with-stunnel}{{1.8.4}{58}{Quickstart for SSL setup with stunnel}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed SSL setup with stunnel}{59}{subsubsection*.187}\protected@file@percent }
\newlabel{security:detailed-ssl-setup-with-stunnel}{{1.8.4}{59}{Detailed SSL setup with stunnel}{subsubsection*.187}{}}
\@writefile{toc}{\contentsline {paragraph}{stunnel directory}{59}{paragraph*.188}\protected@file@percent }
\newlabel{security:stunnel-directory}{{1.8.4}{59}{stunnel directory}{paragraph*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Modifying netrhost.conf}{59}{paragraph*.189}\protected@file@percent }
\newlabel{security:modifying-netrhost-conf}{{1.8.4}{59}{Modifying netrhost.conf}{paragraph*.189}{}}
\@writefile{toc}{\contentsline {paragraph}{Running the stunnel setup program}{60}{paragraph*.190}\protected@file@percent }
\newlabel{security:running-the-stunnel-setup-program}{{1.8.4}{60}{Running the stunnel setup program}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{Starting the stunnel proxy}{60}{paragraph*.191}\protected@file@percent }
\newlabel{security:starting-the-stunnel-proxy}{{1.8.4}{60}{Starting the stunnel proxy}{paragraph*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{Shutting down the stunnel proxy}{60}{paragraph*.192}\protected@file@percent }
\newlabel{security:shutting-down-the-stunnel-proxy}{{1.8.4}{60}{Shutting down the stunnel proxy}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Configuring firewall on the host}{60}{paragraph*.193}\protected@file@percent }
\newlabel{security:configuring-firewall-on-the-host}{{1.8.4}{60}{Configuring firewall on the host}{paragraph*.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Maintenance}{60}{section.1.9}\protected@file@percent }
\newlabel{maintenance:maintenance}{{1.9}{60}{Maintenance}{section.1.9}{}}
\newlabel{maintenance::doc}{{1.9}{60}{Maintenance}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Signals and why you need them for control}{60}{subsection.1.9.1}\protected@file@percent }
\newlabel{maintenance:signals-and-why-you-need-them-for-control}{{1.9.1}{60}{Signals and why you need them for control}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{61}{subsubsection*.194}\protected@file@percent }
\newlabel{maintenance:term-kill-term-or-kill-15}{{1.9.1}{61}{TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{USR1 (kill \sphinxhyphen {}USR1)}{61}{subsubsection*.195}\protected@file@percent }
\newlabel{maintenance:usr1-kill-usr1}{{1.9.1}{61}{USR1 (kill \sphinxhyphen {}USR1)}{subsubsection*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{USR2 (kill \sphinxhyphen {}USR2)}{61}{subsubsection*.196}\protected@file@percent }
\newlabel{maintenance:usr2-kill-usr2}{{1.9.1}{61}{USR2 (kill \sphinxhyphen {}USR2)}{subsubsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{61}{subsubsection*.197}\protected@file@percent }
\newlabel{maintenance:kill-kill-kill-or-kill-9}{{1.9.1}{61}{KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Shutting down gracefully}{61}{subsection.1.9.2}\protected@file@percent }
\newlabel{maintenance:shutting-down-gracefully}{{1.9.2}{61}{Shutting down gracefully}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{61}{subsubsection*.198}\protected@file@percent }
\newlabel{maintenance:rhostmush-has-many-ways-to-shut-down-the-game-cleanly}{{1.9.2}{61}{Rhostmush has many ways to shut down the game cleanly}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{61}{subsubsection*.199}\protected@file@percent }
\newlabel{maintenance:warning-never-kill-9-rhost}{{1.9.2}{61}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Autoshutdown script}{62}{subsection.1.9.3}\protected@file@percent }
\newlabel{maintenance:autoshutdown-script}{{1.9.3}{62}{Autoshutdown script}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Network Port redirector}{62}{subsection.1.9.4}\protected@file@percent }
\newlabel{maintenance:network-port-redirector}{{1.9.4}{62}{Network Port redirector}{subsection.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Using the built\sphinxhyphen {}in cron system for periodically running commands}{62}{subsection.1.9.5}\protected@file@percent }
\newlabel{maintenance:using-the-built-in-cron-system-for-periodically-running-commands}{{1.9.5}{62}{Using the built\sphinxhyphen {}in cron system for periodically running commands}{subsection.1.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax for rhost.cron}{62}{subsubsection*.200}\protected@file@percent }
\newlabel{maintenance:syntax-for-rhost-cron}{{1.9.5}{62}{Syntax for rhost.cron}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example syntaxt for rhost.cron}{62}{subsubsection*.201}\protected@file@percent }
\newlabel{maintenance:example-syntaxt-for-rhost-cron}{{1.9.5}{62}{Example syntaxt for rhost.cron}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}The following scripts are used in the game directory}{63}{subsection.1.9.6}\protected@file@percent }
\newlabel{maintenance:the-following-scripts-are-used-in-the-game-directory}{{1.9.6}{63}{The following scripts are used in the game directory}{subsection.1.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Textfiles for RhostMUSH}{63}{subsection.1.9.7}\protected@file@percent }
\newlabel{maintenance:textfiles-for-rhostmush}{{1.9.7}{63}{Textfiles for RhostMUSH}{subsection.1.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textfile Frequently Asked Questions}{64}{subsubsection*.202}\protected@file@percent }
\newlabel{maintenance:textfile-frequently-asked-questions}{{1.9.7}{64}{Textfile Frequently Asked Questions}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Troubleshooting}{64}{section.1.10}\protected@file@percent }
\newlabel{troubleshooting:troubleshooting}{{1.10}{64}{Troubleshooting}{section.1.10}{}}
\newlabel{troubleshooting::doc}{{1.10}{64}{Troubleshooting}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Stack limit and debugging}{64}{subsection.1.10.1}\protected@file@percent }
\newlabel{troubleshooting:stack-limit-and-debugging}{{1.10.1}{64}{Stack limit and debugging}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}How to reset the password for \#1}{65}{subsection.1.10.2}\protected@file@percent }
\newlabel{troubleshooting:how-to-reset-the-password-for-1}{{1.10.2}{65}{How to reset the password for \#1}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{65}{subsubsection*.203}\protected@file@percent }
\newlabel{troubleshooting:method-1}{{1.10.2}{65}{Method 1}{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{65}{subsubsection*.204}\protected@file@percent }
\newlabel{troubleshooting:method-2}{{1.10.2}{65}{Method 2}{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Troubleshooting difficulties compiling RhostMUSH}{65}{subsection.1.10.3}\protected@file@percent }
\newlabel{troubleshooting:troubleshooting-difficulties-compiling-rhostmush}{{1.10.3}{65}{Troubleshooting difficulties compiling RhostMUSH}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to conf for high\sphinxhyphen {}bit CPUs}{65}{subsubsection*.205}\protected@file@percent }
\newlabel{troubleshooting:changes-to-conf-for-high-bit-cpus}{{1.10.3}{65}{Changes to conf for high\sphinxhyphen {}bit CPUs}{subsubsection*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changes to autconf for certain systems}{65}{subsubsection*.206}\protected@file@percent }
\newlabel{troubleshooting:changes-to-autconf-for-certain-systems}{{1.10.3}{65}{Changes to autconf for certain systems}{subsubsection*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Dealing with DB Corruption}{66}{subsection.1.10.4}\protected@file@percent }
\newlabel{troubleshooting:dealing-with-db-corruption}{{1.10.4}{66}{Dealing with DB Corruption}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t find your database files}{66}{subsubsection*.207}\protected@file@percent }
\newlabel{troubleshooting:if-the-mush-says-it-can-t-find-your-database-files}{{1.10.4}{66}{If the mush says it can’t find your database files}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{66}{paragraph*.208}\protected@file@percent }
\newlabel{troubleshooting:check-the-names-of-the-database-files-in-your-data-directory}{{1.10.4}{66}{Check the names of the database files in your ‘data’ directory}{paragraph*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Check your netrhost.conf file}{66}{paragraph*.209}\protected@file@percent }
\newlabel{troubleshooting:check-your-netrhost-conf-file}{{1.10.4}{66}{Check your netrhost.conf file}{paragraph*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{Check your mush.config file}{66}{paragraph*.210}\protected@file@percent }
\newlabel{troubleshooting:check-your-mush-config-file}{{1.10.4}{66}{Check your mush.config file}{paragraph*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the mush says it can\IeC {\textquoteright }t read or load your database files}{66}{subsubsection*.211}\protected@file@percent }
\newlabel{troubleshooting:if-the-mush-says-it-can-t-read-or-load-your-database-files}{{1.10.4}{66}{If the mush says it can’t read or load your database files}{subsubsection*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Verify you have enough disk space. (quota)}{67}{paragraph*.212}\protected@file@percent }
\newlabel{troubleshooting:verify-you-have-enough-disk-space-quota}{{1.10.4}{67}{Verify you have enough disk space. (quota)}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Verify you have enough disk space. (system)}{67}{paragraph*.213}\protected@file@percent }
\newlabel{troubleshooting:verify-you-have-enough-disk-space-system}{{1.10.4}{67}{Verify you have enough disk space. (system)}{paragraph*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{67}{subsubsection*.214}\protected@file@percent }
\newlabel{troubleshooting:if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone}{{1.10.4}{67}{If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!}{subsubsection*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{The bad news}{67}{paragraph*.215}\protected@file@percent }
\newlabel{troubleshooting:the-bad-news}{{1.10.4}{67}{The bad news}{paragraph*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{The good news}{67}{paragraph*.216}\protected@file@percent }
\newlabel{troubleshooting:the-good-news}{{1.10.4}{67}{The good news}{paragraph*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Now, to restore your database?}{68}{paragraph*.217}\protected@file@percent }
\newlabel{troubleshooting:now-to-restore-your-database}{{1.10.4}{68}{Now, to restore your database?}{paragraph*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bringing up your mail database}{68}{subsubsection*.218}\protected@file@percent }
\newlabel{troubleshooting:bringing-up-your-mail-database}{{1.10.4}{68}{Bringing up your mail database}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{If after restoring main database your mail database works}{68}{paragraph*.219}\protected@file@percent }
\newlabel{troubleshooting:if-after-restoring-main-database-your-mail-database-works}{{1.10.4}{68}{If after restoring main database your mail database works}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {paragraph}{If after restoring main database your mail database does not work}{68}{paragraph*.220}\protected@file@percent }
\newlabel{troubleshooting:if-after-restoring-main-database-your-mail-database-does-not-work}{{1.10.4}{68}{If after restoring main database your mail database does not work}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Dealing with a corrupt mail database}{68}{subsection.1.10.5}\protected@file@percent }
\newlabel{troubleshooting:dealing-with-a-corrupt-mail-database}{{1.10.5}{68}{Dealing with a corrupt mail database}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backing up your mail database}{68}{subsubsection*.221}\protected@file@percent }
\newlabel{troubleshooting:backing-up-your-mail-database}{{1.10.5}{68}{Backing up your mail database}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatically recovering your mail database}{69}{subsubsection*.222}\protected@file@percent }
\newlabel{troubleshooting:automatically-recovering-your-mail-database}{{1.10.5}{69}{Automatically recovering your mail database}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manually recovering your mail database}{69}{subsubsection*.223}\protected@file@percent }
\newlabel{troubleshooting:manually-recovering-your-mail-database}{{1.10.5}{69}{Manually recovering your mail database}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Upgrading}{70}{section.1.11}\protected@file@percent }
\newlabel{upgrade:upgrading}{{1.11}{70}{Upgrading}{section.1.11}{}}
\newlabel{upgrade::doc}{{1.11}{70}{Upgrading}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Converting database betwen GDBM and QDBM}{70}{subsection.1.11.1}\protected@file@percent }
\newlabel{upgrade:converting-database-betwen-gdbm-and-qdbm}{{1.11.1}{70}{Converting database betwen GDBM and QDBM}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Downgrading QDBM to GDBM}{70}{subsubsection*.224}\protected@file@percent }
\newlabel{upgrade:downgrading-qdbm-to-gdbm}{{1.11.1}{70}{Downgrading QDBM to GDBM}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upgradging GDBM to QDBM}{70}{subsubsection*.225}\protected@file@percent }
\newlabel{upgrade:upgradging-gdbm-to-qdbm}{{1.11.1}{70}{Upgradging GDBM to QDBM}{subsubsection*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{While logged in to your mush, issue the following commands}{70}{paragraph*.226}\protected@file@percent }
\newlabel{upgrade:while-logged-in-to-your-mush-issue-the-following-commands}{{1.11.1}{70}{While logged in to your mush, issue the following commands}{paragraph*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Verify the files exist}{70}{paragraph*.227}\protected@file@percent }
\newlabel{upgrade:verify-the-files-exist}{{1.11.1}{70}{Verify the files exist}{paragraph*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Shutdown the MUSH}{71}{paragraph*.228}\protected@file@percent }
\newlabel{upgrade:shutdown-the-mush}{{1.11.1}{71}{Shutdown the MUSH}{paragraph*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Server directory}{71}{paragraph*.229}\protected@file@percent }
\newlabel{upgrade:from-the-server-directory}{{1.11.1}{71}{From the Server directory}{paragraph*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{From the Server/game directory}{71}{paragraph*.230}\protected@file@percent }
\newlabel{upgrade:from-the-server-game-directory}{{1.11.1}{71}{From the Server/game directory}{paragraph*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{While logged into the mush issue the following commands}{71}{paragraph*.231}\protected@file@percent }
\newlabel{upgrade:while-logged-into-the-mush-issue-the-following-commands}{{1.11.1}{71}{While logged into the mush issue the following commands}{paragraph*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Verify that you have QDBM running and your valid values}{71}{paragraph*.232}\protected@file@percent }
\newlabel{upgrade:verify-that-you-have-qdbm-running-and-your-valid-values}{{1.11.1}{71}{Verify that you have QDBM running and your valid values}{paragraph*.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Updating RhostMUSH prior to 3.9.5p2}{72}{subsection.1.11.2}\protected@file@percent }
\newlabel{upgrade:updating-rhostmush-prior-to-3-9-5p2}{{1.11.2}{72}{Updating RhostMUSH prior to 3.9.5p2}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{73}{subsection.1.11.3}\protected@file@percent }
\newlabel{upgrade:adding-mysql-to-rhostmush-older-than-3-9-5p2}{{1.11.3}{73}{Adding MySQL to RhostMUSH older than 3.9.5p2}{subsection.1.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Advanced Features}{74}{section.1.12}\protected@file@percent }
\newlabel{advanced:advanced-features}{{1.12}{74}{Advanced Features}{section.1.12}{}}
\newlabel{advanced::doc}{{1.12}{74}{Advanced Features}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Adding hardcoded modules}{74}{subsection.1.12.1}\protected@file@percent }
\newlabel{advanced:adding-hardcoded-modules}{{1.12.1}{74}{Adding hardcoded modules}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying sourcode to add a module}{75}{subsubsection*.233}\protected@file@percent }
\newlabel{advanced:modifying-sourcode-to-add-a-module}{{1.12.1}{75}{Modifying sourcode to add a module}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding an @startup to make use of modules}{75}{subsubsection*.234}\protected@file@percent }
\newlabel{advanced:adding-an-startup-to-make-use-of-modules}{{1.12.1}{75}{Adding an @startup to make use of modules}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributing your module back to Rhost}{75}{subsubsection*.235}\protected@file@percent }
\newlabel{advanced:contributing-your-module-back-to-rhost}{{1.12.1}{75}{Contributing your module back to Rhost}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Shutting down gracefully}{75}{subsection.1.12.2}\protected@file@percent }
\newlabel{advanced:shutting-down-gracefully}{{1.12.2}{75}{Shutting down gracefully}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rhostmush has many ways to shut down the game cleanly}{75}{subsubsection*.236}\protected@file@percent }
\newlabel{advanced:rhostmush-has-many-ways-to-shut-down-the-game-cleanly}{{1.12.2}{75}{Rhostmush has many ways to shut down the game cleanly}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{75}{subsubsection*.237}\protected@file@percent }
\newlabel{advanced:warning-never-kill-9-rhost}{{1.12.2}{75}{WARNING: Never kill \sphinxhyphen {}9 Rhost}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Reality levels}{76}{subsection.1.12.3}\protected@file@percent }
\newlabel{advanced:reality-levels}{{1.12.3}{76}{Reality levels}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility}{76}{subsubsection*.238}\protected@file@percent }
\newlabel{advanced:visibility}{{1.12.3}{76}{Visibility}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptions}{76}{subsubsection*.239}\protected@file@percent }
\newlabel{advanced:descriptions}{{1.12.3}{76}{Descriptions}{subsubsection*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration parameters}{76}{subsubsection*.240}\protected@file@percent }
\newlabel{advanced:configuration-parameters}{{1.12.3}{76}{Configuration parameters}{subsubsection*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example mush.conf}{77}{subsubsection*.241}\protected@file@percent }
\newlabel{advanced:example-mush-conf}{{1.12.3}{77}{Example mush.conf}{subsubsection*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commands}{77}{subsubsection*.242}\protected@file@percent }
\newlabel{advanced:commands}{{1.12.3}{77}{Commands}{subsubsection*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{77}{subsubsection*.243}\protected@file@percent }
\newlabel{advanced:functions}{{1.12.3}{77}{Functions}{subsubsection*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 1: A simplified Witchcraft setup}{77}{subsubsection*.244}\protected@file@percent }
\newlabel{advanced:example-1-a-simplified-witchcraft-setup}{{1.12.3}{77}{Example 1: A simplified Witchcraft setup}{subsubsection*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 2: A WoD setup}{78}{subsubsection*.245}\protected@file@percent }
\newlabel{advanced:example-2-a-wod-setup}{{1.12.3}{78}{Example 2: A WoD setup}{subsubsection*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example 3: Softcode}{79}{subsubsection*.246}\protected@file@percent }
\newlabel{advanced:example-3-softcode}{{1.12.3}{79}{Example 3: Softcode}{subsubsection*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Execscript and external programs and scripts}{79}{subsection.1.12.4}\protected@file@percent }
\newlabel{advanced:execscript-and-external-programs-and-scripts}{{1.12.4}{79}{Execscript and external programs and scripts}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mush variables}{79}{subsubsection*.247}\protected@file@percent }
\newlabel{advanced:mush-variables}{{1.12.4}{79}{Mush variables}{subsubsection*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Built in variables}{79}{paragraph*.248}\protected@file@percent }
\newlabel{advanced:built-in-variables}{{1.12.4}{79}{Built in variables}{paragraph*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic variables}{80}{paragraph*.249}\protected@file@percent }
\newlabel{advanced:dynamic-variables}{{1.12.4}{80}{Dynamic variables}{paragraph*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Register variables}{80}{paragraph*.250}\protected@file@percent }
\newlabel{advanced:register-variables}{{1.12.4}{80}{Register variables}{paragraph*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{set object}{80}{subsubsection*.251}\protected@file@percent }
\newlabel{advanced:set-object}{{1.12.4}{80}{set object}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{The format of the fields are}{80}{paragraph*.252}\protected@file@percent }
\newlabel{advanced:the-format-of-the-fields-are}{{1.12.4}{80}{The format of the fields are}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dynamic variables}{80}{subparagraph*.253}\protected@file@percent }
\newlabel{advanced:id67}{{1.12.4}{80}{Dynamic variables}{subparagraph*.253}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples}{80}{subparagraph*.254}\protected@file@percent }
\newlabel{advanced:examples}{{1.12.4}{80}{Examples}{subparagraph*.254}{}}
\@writefile{toc}{\contentsline {subparagraph}{Register variables}{80}{subparagraph*.255}\protected@file@percent }
\newlabel{advanced:id68}{{1.12.4}{80}{Register variables}{subparagraph*.255}{}}
\@writefile{toc}{\contentsline {subparagraph}{Examples (The last example clears register 0)}{80}{subparagraph*.256}\protected@file@percent }
\newlabel{advanced:examples-the-last-example-clears-register-0}{{1.12.4}{80}{Examples (The last example clears register 0)}{subparagraph*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example bash script}{80}{subsubsection*.257}\protected@file@percent }
\newlabel{advanced:example-bash-script}{{1.12.4}{80}{Example bash script}{subsubsection*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes and warnings}{81}{subsubsection*.258}\protected@file@percent }
\newlabel{advanced:notes-and-warnings}{{1.12.4}{81}{Notes and warnings}{subsubsection*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scripts to be used with execscript}{81}{subsubsection*.259}\protected@file@percent }
\newlabel{advanced:scripts-to-be-used-with-execscript}{{1.12.4}{81}{Scripts to be used with execscript}{subsubsection*.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Using printf() for advanced text output}{81}{subsection.1.12.5}\protected@file@percent }
\newlabel{advanced:using-printf-for-advanced-text-output}{{1.12.5}{81}{Using printf() for advanced text output}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example one}{81}{subsubsection*.260}\protected@file@percent }
\newlabel{advanced:example-one}{{1.12.5}{81}{Example one}{subsubsection*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example two}{81}{subsubsection*.261}\protected@file@percent }
\newlabel{advanced:example-two}{{1.12.5}{81}{Example two}{subsubsection*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example three}{82}{subsubsection*.262}\protected@file@percent }
\newlabel{advanced:example-three}{{1.12.5}{82}{Example three}{subsubsection*.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Format for image files}{82}{section.1.13}\protected@file@percent }
\newlabel{advanced:format-for-image-files}{{1.13}{82}{Format for image files}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Comparison of Flags}{85}{section.1.14}\protected@file@percent }
\newlabel{flags:comparison-of-flags}{{1.14}{85}{Comparison of Flags}{section.1.14}{}}
\newlabel{flags::doc}{{1.14}{85}{Comparison of Flags}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Comparison of powers}{86}{section.1.15}\protected@file@percent }
\newlabel{powers:comparison-of-powers}{{1.15}{86}{Comparison of powers}{section.1.15}{}}
\newlabel{powers::doc}{{1.15}{86}{Comparison of powers}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}RhostMUSH Internal Help Files}{87}{section.1.16}\protected@file@percent }
\newlabel{helpfile:rhostmush-internal-help-files}{{1.16}{87}{RhostMUSH Internal Help Files}{section.1.16}{}}
\newlabel{helpfile::doc}{{1.16}{87}{RhostMUSH Internal Help Files}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}RhostMUSH Internal Wizhelp Files}{87}{section.1.17}\protected@file@percent }
\newlabel{wizhelpfile:rhostmush-internal-wizhelp-files}{{1.17}{87}{RhostMUSH Internal Wizhelp Files}{section.1.17}{}}
\newlabel{wizhelpfile::doc}{{1.17}{87}{RhostMUSH Internal Wizhelp Files}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Changelog}{87}{section.1.18}\protected@file@percent }
\newlabel{changelog:changelog}{{1.18}{87}{Changelog}{section.1.18}{}}
\newlabel{changelog::doc}{{1.18}{87}{Changelog}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Historical Non\sphinxhyphen {}Disclosure Agreement}{127}{section.1.19}\protected@file@percent }
\newlabel{nda:historical-non-disclosure-agreement}{{1.19}{127}{Historical Non\sphinxhyphen {}Disclosure Agreement}{section.1.19}{}}
\newlabel{nda::doc}{{1.19}{127}{Historical Non\sphinxhyphen {}Disclosure Agreement}{section.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright}{129}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:copyright}{{2}{129}{Copyright}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indices and tables}{129}{section.2.1}\protected@file@percent }
\newlabel{index:indices-and-tables}{{2.1}{129}{Indices and tables}{section.2.1}{}}
