\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{Ansible \sphinxhyphen{} Install}, \hyperpage{13}

  \indexspace
  \bigletter B
  \item \spxentry{Bitlevels}, \hyperpage{33}

  \indexspace
  \bigletter C
  \item \spxentry{Comparison \sphinxhyphen{} Flags}, \hyperpage{146}
  \item \spxentry{Comparison \sphinxhyphen{} Powers}, \hyperpage{148}
  \item \spxentry{Copyright}, \hyperpage{151}

  \indexspace
  \bigletter F
  \item \spxentry{Flags \sphinxhyphen{} Comparison}, \hyperpage{146}

  \indexspace
  \bigletter H
  \item \spxentry{help.txt}, \hyperpage{153}

  \indexspace
  \bigletter I
  \item \spxentry{Install \sphinxhyphen{} Ansible}, \hyperpage{13}
  \item \spxentry{Install \sphinxhyphen{} Requirements}, \hyperpage{1}
  \item \spxentry{Install \sphinxhyphen{} Windows}, \hyperpage{137}

  \indexspace
  \bigletter M
  \item \spxentry{Microsoft Windows}, \hyperpage{137}

  \indexspace
  \bigletter N
  \item \spxentry{NDA}, \hyperpage{150}
  \item \spxentry{Non\sphinxhyphen{}Disclosure Agreement}, \hyperpage{150}

  \indexspace
  \bigletter P
  \item \spxentry{Powers \sphinxhyphen{} Comparison}, \hyperpage{148}

  \indexspace
  \bigletter R
  \item \spxentry{Requirements \sphinxhyphen{} Install}, \hyperpage{1}

  \indexspace
  \bigletter S
  \item \spxentry{SSL \sphinxhyphen{} Utilities}, \hyperpage{98}

  \indexspace
  \bigletter T
  \item \spxentry{txtfiles \sphinxhyphen{} help.txt}, \hyperpage{153}
  \item \spxentry{txtfiles \sphinxhyphen{} wizhelp.txt}, \hyperpage{155}

  \indexspace
  \bigletter U
  \item \spxentry{Utilities \sphinxhyphen{} SSL}, \hyperpage{98}

  \indexspace
  \bigletter W
  \item \spxentry{Windows}, \hyperpage{137}
  \item \spxentry{wizhelp.txt}, \hyperpage{155}

\end{sphinxtheindex}
