\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing RhostMUSH}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}RhostMUSH Requirements}{4}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}System Requirements}{4}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Software Requirements}{4}{subsection.1.1.2}% 
\contentsline {subsubsection}{Optional Packages}{5}{subsubsection*.38}% 
\contentsline {subsection}{\numberline {1.1.3}Hosting Requirements}{5}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Obtaining RhostMUSH Source Code}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Options for making a MUSH}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Compile time options}{6}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Configuration file options}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Starting database options}{6}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}The Choices We Make}{7}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Compiling RhostMush}{7}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Setup directory permissions}{7}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Compile the source code}{8}{subsection.1.4.2}% 
\contentsline {subsubsection}{Saving your compile options}{8}{subsubsection*.39}% 
\contentsline {subsubsection}{Troubleshooting compile errors}{8}{subsubsection*.40}% 
\contentsline {subsubsection}{Recompiling the source code}{8}{subsubsection*.41}% 
\contentsline {section}{\numberline {1.5}Configuring the game}{9}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Persistent configurable game options}{9}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Starting the game}{9}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}First login to the game}{9}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Creating RHostMUSH with a Provided DB}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Important before you actually start building}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Using the prebuilt flatfile}{10}{subsection.1.6.2}% 
\contentsline {subsubsection}{To load a prebuilt flatfile}{10}{subsubsection*.42}% 
\contentsline {section}{\numberline {1.7}Basic Instructions for starting a new RhostMUSH}{11}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Manual configuration of source code}{11}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Loading a database for your MUSH}{11}{subsection.1.7.2}% 
\contentsline {subsubsection}{Option: Only perform these steps if using a provided database}{12}{subsubsection*.43}% 
\contentsline {subsection}{\numberline {1.7.3}Option: Things to do once you have connected if you did NOT use a provided database}{12}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Customtize the textfiles for your game}{12}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Three Options for Starting a MUSH}{13}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Option 1: Creating a new game with a blank database}{13}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Option 2: Creating a new game with the generic default database}{13}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Option 3: Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{13}{subsection.1.9.3}% 
\contentsline {chapter}{\numberline {2}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Recycle bin}{15}{section.2.1}% 
\contentsline {section}{\numberline {2.2}@snapshot}{16}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Wizard and Immortals by default}{16}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Titles and Captions to a player\IeC {\textquoteright }s name}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Have an alternate name with locks for NPC obfuscation}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Have multiple player aliases}{16}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{16}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{17}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Execute any binary or script as a localized function}{17}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Customized percent substitutions (like \%n, \%\#, etc)}{17}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Redefine percent substitutions (like \%n, \%\#, etc)}{17}{section.2.11}% 
\contentsline {section}{\numberline {2.12}Localize command and function overrides in a sandbox}{17}{section.2.12}% 
\contentsline {section}{\numberline {2.13}Multiple Zones}{17}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Optionally control, enable, or disable sideeffects}{17}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{17}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Override any command with softcode}{18}{section.2.16}% 
\contentsline {section}{\numberline {2.17}The abilility to raise or lower permissions on the various}{18}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Customize new commands on the connect screen}{18}{section.2.18}% 
\contentsline {section}{\numberline {2.19}Softcode any txt file (like connect.txt)}{18}{section.2.19}% 
\contentsline {section}{\numberline {2.20}Advanced tracing methods for debugging your code including labels!}{18}{section.2.20}% 
\contentsline {section}{\numberline {2.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{18}{section.2.21}% 
\contentsline {section}{\numberline {2.22}Plenty more not mentioned!}{19}{section.2.22}% 
\contentsline {section}{\numberline {2.23}Advanced features of RhostMUSH}{19}{section.2.23}% 
\contentsline {subsection}{\numberline {2.23.1}Debugging/Tracing}{19}{subsection.2.23.1}% 
\contentsline {subsection}{\numberline {2.23.2}Zoning}{19}{subsection.2.23.2}% 
\contentsline {subsection}{\numberline {2.23.3}Reality Levels}{20}{subsection.2.23.3}% 
\contentsline {subsection}{\numberline {2.23.4}Function and Command Overriding}{20}{subsection.2.23.4}% 
\contentsline {subsection}{\numberline {2.23.5}The Recycle Bin}{20}{subsection.2.23.5}% 
\contentsline {subsection}{\numberline {2.23.6}Percent Substitution Adding/Overriding}{21}{subsection.2.23.6}% 
\contentsline {subsection}{\numberline {2.23.7}Hooking}{21}{subsection.2.23.7}% 
\contentsline {subsection}{\numberline {2.23.8}Command based uselocks}{21}{subsection.2.23.8}% 
\contentsline {subsection}{\numberline {2.23.9}Differentating between command and listen locks}{21}{subsection.2.23.9}% 
\contentsline {subsection}{\numberline {2.23.10}Wizard auto\sphinxhyphen {}overiding and how to disable it}{22}{subsection.2.23.10}% 
\contentsline {subsection}{\numberline {2.23.11}Advanced FLAG and TOGGLE control}{22}{subsection.2.23.11}% 
\contentsline {subsection}{\numberline {2.23.12}Advanced site control}{22}{subsection.2.23.12}% 
\contentsline {subsection}{\numberline {2.23.13}Auto\sphinxhyphen {}Registration}{23}{subsection.2.23.13}% 
\contentsline {subsection}{\numberline {2.23.14}Which bit level is best?}{23}{subsection.2.23.14}% 
\contentsline {subsection}{\numberline {2.23.15}What are the limits for size/growth for RhostMUSH?}{23}{subsection.2.23.15}% 
\contentsline {subsection}{\numberline {2.23.16}Sqlite and MySQL/Maria setup and why use it?}{24}{subsection.2.23.16}% 
\contentsline {subsection}{\numberline {2.23.17}Executing outside scripts and binaries within RhostMUSH}{24}{subsection.2.23.17}% 
\contentsline {subsection}{\numberline {2.23.18}Pulling external data into RhostMUSH}{24}{subsection.2.23.18}% 
\contentsline {subsection}{\numberline {2.23.19}Integrating a unix cron right into RhostMUSH}{25}{subsection.2.23.19}% 
\contentsline {subsection}{\numberline {2.23.20}Signal handling, how it works, and when and why use it}{25}{subsection.2.23.20}% 
\contentsline {subsection}{\numberline {2.23.21}Setting up global parents, global @parents, global attribute formatting, and other global setups}{25}{subsection.2.23.21}% 
\contentsline {subsection}{\numberline {2.23.22}RhostMUSH limitations and how to get around them}{26}{subsection.2.23.22}% 
\contentsline {subsection}{\numberline {2.23.23}Advanced guest setup}{27}{subsection.2.23.23}% 
\contentsline {subsection}{\numberline {2.23.24}Attribute permission masking and the joys of the power behind it}{27}{subsection.2.23.24}% 
\contentsline {subsection}{\numberline {2.23.25}The amazing @cluster and what it can do for you}{27}{subsection.2.23.25}% 
\contentsline {subsection}{\numberline {2.23.26}What we plan for the future}{27}{subsection.2.23.26}% 
\contentsline {subsection}{\numberline {2.23.27}Additional features not covered otherwise}{27}{subsection.2.23.27}% 
\contentsline {section}{\numberline {2.24}Random notes and things to know about RhostMUSH}{28}{section.2.24}% 
\contentsline {subsection}{\numberline {2.24.1}Note on bits, their levels, and things they do}{28}{subsection.2.24.1}% 
\contentsline {subsection}{\numberline {2.24.2}You need to @pcreate your guest characters and set them GUEST}{28}{subsection.2.24.2}% 
\contentsline {subsection}{\numberline {2.24.3}@powers are INHERITED}{28}{subsection.2.24.3}% 
\contentsline {subsection}{\numberline {2.24.4}@depowers are automatically checked first before anything else}{28}{subsection.2.24.4}% 
\contentsline {subsection}{\numberline {2.24.5}Zones are unique}{28}{subsection.2.24.5}% 
\contentsline {subsection}{\numberline {2.24.6}The db auto\sphinxhyphen {}repares itself when it can}{28}{subsection.2.24.6}% 
\contentsline {subsection}{\numberline {2.24.7}You can get your connect.txt to parse ansi}{29}{subsection.2.24.7}% 
\contentsline {subsection}{\numberline {2.24.8}Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{29}{subsection.2.24.8}% 
\contentsline {subsection}{\numberline {2.24.9}Softcode emulations of functions from other servers are included}{29}{subsection.2.24.9}% 
\contentsline {chapter}{\numberline {3}Comparison of modern MUSH servers}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH}{31}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Differences with PennMUSH}{31}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Differences with MUX}{31}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Differences with RhostMUSH}{32}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{32}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Organization of help and wizhelp}{32}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mail, comsystem, guests, master rooms, etc..}{33}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Comparisons of features}{33}{section.3.5}% 
\contentsline {section}{\numberline {3.6}@commands with equivalents}{33}{section.3.6}% 
\contentsline {section}{\numberline {3.7}@commands unique to RhostMUSH}{37}{section.3.7}% 
\contentsline {section}{\numberline {3.8}@lock equivalents}{37}{section.3.8}% 
\contentsline {section}{\numberline {3.9}@locks that exist in Rhost that have no PennMUSH equivelant}{38}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Flag and toggle equivalents}{38}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Flags and toggles that only exist in RhostMUSH}{40}{section.3.11}% 
\contentsline {section}{\numberline {3.12}@power equivalents}{40}{section.3.12}% 
\contentsline {subsection}{\numberline {3.12.1}@power unique to RhostMUSH}{41}{subsection.3.12.1}% 
\contentsline {section}{\numberline {3.13}Functions equivalents}{42}{section.3.13}% 
\contentsline {subsection}{\numberline {3.13.1}Functions that only exist in RhostMUSH}{52}{subsection.3.13.1}% 
\contentsline {section}{\numberline {3.14}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{53}{section.3.14}% 
\contentsline {subsection}{\numberline {3.14.1}Problematic functions between codebases}{53}{subsection.3.14.1}% 
\contentsline {subsection}{\numberline {3.14.2}Problematic features between codebases}{53}{subsection.3.14.2}% 
\contentsline {subsection}{\numberline {3.14.3}Problematic commands}{53}{subsection.3.14.3}% 
\contentsline {subsection}{\numberline {3.14.4}SIDEFX flag}{53}{subsection.3.14.4}% 
\contentsline {subsection}{\numberline {3.14.5}Variable exits}{53}{subsection.3.14.5}% 
\contentsline {subsection}{\numberline {3.14.6}Zones}{53}{subsection.3.14.6}% 
\contentsline {subsection}{\numberline {3.14.7}@powers}{54}{subsection.3.14.7}% 
\contentsline {subsection}{\numberline {3.14.8}Attribute length}{54}{subsection.3.14.8}% 
\contentsline {subsection}{\numberline {3.14.9}Attribute contents}{54}{subsection.3.14.9}% 
\contentsline {subsection}{\numberline {3.14.10}256 color}{54}{subsection.3.14.10}% 
\contentsline {subsection}{\numberline {3.14.11}Unicode/UTF8}{54}{subsection.3.14.11}% 
\contentsline {subsection}{\numberline {3.14.12}Attributes per object}{54}{subsection.3.14.12}% 
\contentsline {subsection}{\numberline {3.14.13}Destroying}{54}{subsection.3.14.13}% 
\contentsline {subsection}{\numberline {3.14.14}object id\IeC {\textquoteright }s}{55}{subsection.3.14.14}% 
\contentsline {subsection}{\numberline {3.14.15}lsearch() and search()}{55}{subsection.3.14.15}% 
\contentsline {subsection}{\numberline {3.14.16}@locks can be different}{55}{subsection.3.14.16}% 
\contentsline {subsection}{\numberline {3.14.17}Customer user\sphinxhyphen {}locks}{55}{subsection.3.14.17}% 
\contentsline {subsection}{\numberline {3.14.18}Attribute trees}{55}{subsection.3.14.18}% 
\contentsline {subsection}{\numberline {3.14.19}Prefix permission locking}{55}{subsection.3.14.19}% 
\contentsline {subsection}{\numberline {3.14.20}align() and printf()}{55}{subsection.3.14.20}% 
\contentsline {subsection}{\numberline {3.14.21}MySQL}{55}{subsection.3.14.21}% 
\contentsline {subsection}{\numberline {3.14.22}Mail System}{56}{subsection.3.14.22}% 
\contentsline {subsection}{\numberline {3.14.23}Comsystem}{56}{subsection.3.14.23}% 
\contentsline {subsection}{\numberline {3.14.24}Various Functions}{56}{subsection.3.14.24}% 
\contentsline {subsection}{\numberline {3.14.25}Empty Attributes}{56}{subsection.3.14.25}% 
\contentsline {subsection}{\numberline {3.14.26}Player Stats}{56}{subsection.3.14.26}% 
\contentsline {subsection}{\numberline {3.14.27}Percent Substitutions}{56}{subsection.3.14.27}% 
\contentsline {subsection}{\numberline {3.14.28}Switches}{56}{subsection.3.14.28}% 
\contentsline {subsection}{\numberline {3.14.29}Adding Flags}{56}{subsection.3.14.29}% 
\contentsline {subsection}{\numberline {3.14.30}Aliases}{57}{subsection.3.14.30}% 
\contentsline {section}{\numberline {3.15}Things other mushes can do that Rhost can not and how to emulate it}{57}{section.3.15}% 
\contentsline {subsection}{\numberline {3.15.1}PennMUSH}{57}{subsection.3.15.1}% 
\contentsline {subsection}{\numberline {3.15.2}MUX}{57}{subsection.3.15.2}% 
\contentsline {chapter}{\numberline {4}Database}{59}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Loading an existing Database}{59}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Converting a flatfile database for use in RhostMUSH}{59}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Note about Compiling}{60}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Getting Started}{61}{chapter.5}% 
\contentsline {section}{\numberline {5.1}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{61}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Login to \#1 from the connect screen}{61}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{61}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Master Room}{61}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Flag and protect Master Room}{62}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Player Holder Characters}{62}{subsection.5.1.5}% 
\contentsline {subsubsection}{Immortal Holder}{62}{subsubsection*.44}% 
\contentsline {subsubsection}{Royalty/Wizard Holder}{62}{subsubsection*.45}% 
\contentsline {subsubsection}{Councilor/Admin Holder}{62}{subsubsection*.46}% 
\contentsline {subsubsection}{Architect/Staff Holder}{62}{subsubsection*.47}% 
\contentsline {subsubsection}{Guildmaster/Lead Holder}{63}{subsubsection*.48}% 
\contentsline {subsection}{\numberline {5.1.6}Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{63}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Create yourself your own immortal player then log off \#1 and into this immortal player}{63}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Log out of \#1 and log into your immortal player}{63}{subsection.5.1.8}% 
\contentsline {subsection}{\numberline {5.1.9}Create your guest characters}{63}{subsection.5.1.9}% 
\contentsline {subsection}{\numberline {5.1.10}Dig a closet to store important objects but non\sphinxhyphen {}master room}{64}{subsection.5.1.10}% 
\contentsline {subsection}{\numberline {5.1.11}Set the flags on the closet and ownership of it}{64}{subsection.5.1.11}% 
\contentsline {subsection}{\numberline {5.1.12}Create an Admin object for future ease of customization}{64}{subsection.5.1.12}% 
\contentsline {subsection}{\numberline {5.1.13}Set the flags on the admin object and ownership and location}{64}{subsection.5.1.13}% 
\contentsline {subsection}{\numberline {5.1.14}Add admin object to configuration}{64}{subsection.5.1.14}% 
\contentsline {subsection}{\numberline {5.1.15}Reboot your mush to load up the change for the admin object}{65}{subsection.5.1.15}% 
\contentsline {subsection}{\numberline {5.1.16}Do @admin/list to see if it shows the admin object}{65}{subsection.5.1.16}% 
\contentsline {subsection}{\numberline {5.1.17}Load in all the various softcode that you want}{65}{subsection.5.1.17}% 
\contentsline {subsubsection}{Myrddin MushCron}{65}{subsubsection*.49}% 
\contentsline {subsubsection}{AshCom}{65}{subsubsection*.50}% 
\contentsline {subsubsection}{Mail Wrappers}{66}{subsubsection*.51}% 
\contentsline {subsubsection}{Myrddin BBS}{66}{subsubsection*.52}% 
\contentsline {subsubsection}{Other Mushcode}{66}{subsubsection*.53}% 
\contentsline {section}{\numberline {5.2}Minimal DB instructions}{66}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Startup Steps}{67}{subsection.5.2.1}% 
\contentsline {chapter}{\numberline {6}Ambrosia\IeC {\textquoteright }s Minimal Rhost DB}{69}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Version history}{69}{section.6.1}% 
\contentsline {section}{\numberline {6.2}AmbrosiaDB Introduction}{70}{section.6.2}% 
\contentsline {section}{\numberline {6.3}AmbrosiaDB Features}{70}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}AmbrosiaDB Configuration}{70}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}AmbeosiaDB Softcode}{71}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}AmbrosiaDB Functions}{72}{subsection.6.3.3}% 
\contentsline {section}{\numberline {6.4}AmbrosiaDB Bitlevels}{72}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}AmbrosiaDB Storytellers}{72}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}AmbrosiaDB Builder\sphinxhyphen {}BCs}{73}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}AmbrosiaDB Building Head}{73}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}AmbrosiaDB Enforcers}{73}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}AmbrosiaDB Coders}{73}{subsection.6.4.5}% 
\contentsline {subsection}{\numberline {6.4.6}AmbrosiaDB Head Coder}{73}{subsection.6.4.6}% 
\contentsline {subsection}{\numberline {6.4.7}AmbrosiaDB MU* Head(s)}{73}{subsection.6.4.7}% 
\contentsline {subsection}{\numberline {6.4.8}AmbrosiaDB Site Admins}{74}{subsection.6.4.8}% 
\contentsline {section}{\numberline {6.5}AmbrosiaDB Globals}{74}{section.6.5}% 
\contentsline {section}{\numberline {6.6}AmbrosiaDB Quota}{74}{section.6.6}% 
\contentsline {section}{\numberline {6.7}AmbrosiaDB Adding Functions}{74}{section.6.7}% 
\contentsline {section}{\numberline {6.8}AmbrosiaDB Compiling}{75}{section.6.8}% 
\contentsline {chapter}{\numberline {7}Multi\sphinxhyphen {}tiered bitlevel systems}{77}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Altering bitlevels}{77}{section.7.1}% 
\contentsline {section}{\numberline {7.2}ghod (\#1) \textless {}bitlevel 7\textgreater {}}{77}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{77}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{77}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{78}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{78}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{78}{section.7.7}% 
\contentsline {section}{\numberline {7.8}Wanderer \textless {}bitlevel 0\textgreater {}}{79}{section.7.8}% 
\contentsline {section}{\numberline {7.9}Guest \textless {}bitlevel 0 as well\textgreater {}}{79}{section.7.9}% 
\contentsline {chapter}{\numberline {8}What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{81}{chapter.8}% 
\contentsline {section}{\numberline {8.1}What are Flags?}{81}{section.8.1}% 
\contentsline {section}{\numberline {8.2}What are Toggles?}{81}{section.8.2}% 
\contentsline {section}{\numberline {8.3}What is an @power?}{81}{section.8.3}% 
\contentsline {section}{\numberline {8.4}What is an @depower?}{81}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Security}{83}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Considerations to locking down restrictions in RhostMUSH}{83}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Online: Blocking object abilities}{83}{subsection.9.1.1}% 
\contentsline {subsubsection}{FLAGS (access with @set)}{83}{subsubsection*.54}% 
\contentsline {subsubsection}{TOGGLES (@toggle)}{83}{subsubsection*.55}% 
\contentsline {subsubsection}{@powers, @depowers, and @locks}{84}{subsubsection*.56}% 
\contentsline {subsection}{\numberline {9.1.2}Offline: Blocking twinks from being abusive on your game}{84}{subsection.9.1.2}% 
\contentsline {section}{\numberline {9.2}Extended lockdown of the mush and considerations}{84}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Attribute Restriction}{84}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Command Restriction}{84}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Flag/Toggle Restriction}{84}{subsection.9.2.3}% 
\contentsline {subsection}{\numberline {9.2.4}Config restrictions}{84}{subsection.9.2.4}% 
\contentsline {subsection}{\numberline {9.2.5}Function Restrictions}{85}{subsection.9.2.5}% 
\contentsline {subsection}{\numberline {9.2.6}RhostMUSH Flags and Descriptions}{85}{subsection.9.2.6}% 
\contentsline {subsection}{\numberline {9.2.7}RhostMUSH Toggles and Descriptions}{85}{subsection.9.2.7}% 
\contentsline {subsection}{\numberline {9.2.8}RhostMUSH @powers and Descriptions}{86}{subsection.9.2.8}% 
\contentsline {subsection}{\numberline {9.2.9}RhostMUSH @depowers and Descriptions}{87}{subsection.9.2.9}% 
\contentsline {subsection}{\numberline {9.2.10}Site Restrictions}{87}{subsection.9.2.10}% 
\contentsline {subsubsection}{IP based restrictions}{87}{subsubsection*.57}% 
\contentsline {subsubsection}{DNS based restrictions}{88}{subsubsection*.58}% 
\contentsline {section}{\numberline {9.3}Methods to block anonymous connections and the pros and cons of doing so}{88}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}Blacklisting through external tor\_pull.sh script}{89}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}Blacklisting through internal @blacklist command}{89}{subsection.9.3.2}% 
\contentsline {subsection}{\numberline {9.3.3}Blacklisting through internal @tor command}{89}{subsection.9.3.3}% 
\contentsline {subsection}{\numberline {9.3.4}Blacklisting through internal @admin command}{89}{subsection.9.3.4}% 
\contentsline {section}{\numberline {9.4}Setting up an SSL tunnel for secure connection options}{89}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Quickstart for SSL setup with stunnel}{89}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Detailed SSL setup with stunnel}{90}{subsection.9.4.2}% 
\contentsline {subsubsection}{stunnel directory}{90}{subsubsection*.59}% 
\contentsline {subsubsection}{Modifying netrhost.conf}{90}{subsubsection*.60}% 
\contentsline {subsubsection}{Running the stunnel setup program}{91}{subsubsection*.61}% 
\contentsline {subsubsection}{Starting the stunnel proxy}{91}{subsubsection*.62}% 
\contentsline {subsubsection}{Shutting down the stunnel proxy}{91}{subsubsection*.63}% 
\contentsline {subsubsection}{Configuring firewall on the host}{91}{subsubsection*.64}% 
\contentsline {chapter}{\numberline {10}Maintenance}{93}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Note about Patching}{93}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Daily Backups for RhostMUSH}{93}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Signals and why you need them for control}{94}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{94}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}USR1 (kill \sphinxhyphen {}USR1)}{94}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}USR2 (kill \sphinxhyphen {}USR2)}{95}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{95}{subsection.10.3.4}% 
\contentsline {section}{\numberline {10.4}Shutting down RhostMUSH gracefully}{95}{section.10.4}% 
\contentsline {subsection}{\numberline {10.4.1}RhostMUSH has many ways to shutdown the game cleanly}{95}{subsection.10.4.1}% 
\contentsline {subsection}{\numberline {10.4.2}Autoshutdown script}{95}{subsection.10.4.2}% 
\contentsline {section}{\numberline {10.5}Network Port redirector}{96}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Using the built\sphinxhyphen {}in cron system for periodically running commands}{96}{section.10.6}% 
\contentsline {subsection}{\numberline {10.6.1}Syntax for rhost.cron}{96}{subsection.10.6.1}% 
\contentsline {subsubsection}{Example syntaxt for rhost.cron}{96}{subsubsection*.65}% 
\contentsline {section}{\numberline {10.7}The following scripts are used in the game directory}{97}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Textfiles for RhostMUSH}{97}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}Textfile Frequently Asked Questions}{98}{subsection.10.8.1}% 
\contentsline {chapter}{\numberline {11}Troubleshooting}{99}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Reporting bugs or getting help}{99}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Troubleshooting issues with starting up}{99}{subsection.11.1.1}% 
\contentsline {subsubsection}{Problem: If it says the shared ID is already in use}{99}{subsubsection*.66}% 
\contentsline {subsubsection}{Problem: Your log file is massive and your mush is running}{99}{subsubsection*.67}% 
\contentsline {subsubsection}{Problem: The database flatfile you\IeC {\textquoteright }re loading can\IeC {\textquoteright }t load because a db is already defined}{99}{subsubsection*.68}% 
\contentsline {subsubsection}{Problem: The mail database won\IeC {\textquoteright }t load and mail shows \IeC {\textquoteleft }offline\IeC {\textquoteright }}{99}{subsubsection*.69}% 
\contentsline {section}{\numberline {11.2}Stack limit and debugging}{100}{section.11.2}% 
\contentsline {section}{\numberline {11.3}How to reset the password for \#1}{100}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Method 1: Reset to Default Password}{100}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Method 2: Increase Permissions of Immortals}{101}{subsection.11.3.2}% 
\contentsline {section}{\numberline {11.4}Troubleshooting difficulties compiling RhostMUSH}{101}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Changes to conf for high\sphinxhyphen {}bit CPUs}{101}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Changes to autconf for certain systems}{101}{subsection.11.4.2}% 
\contentsline {section}{\numberline {11.5}Dealing with DB Corruption}{102}{section.11.5}% 
\contentsline {subsection}{\numberline {11.5.1}If the mush says it can\IeC {\textquoteright }t find your database files}{102}{subsection.11.5.1}% 
\contentsline {subsubsection}{Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{102}{subsubsection*.70}% 
\contentsline {subsubsection}{Check your netrhost.conf file}{102}{subsubsection*.71}% 
\contentsline {subsubsection}{Check your mush.config file}{103}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {11.5.2}If the mush says it can\IeC {\textquoteright }t read or load your database files}{103}{subsection.11.5.2}% 
\contentsline {subsubsection}{Verify you have enough disk space. (quota)}{103}{subsubsection*.73}% 
\contentsline {subsubsection}{Verify you have enough disk space. (system)}{103}{subsubsection*.74}% 
\contentsline {subsection}{\numberline {11.5.3}If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{103}{subsection.11.5.3}% 
\contentsline {subsubsection}{The bad news}{104}{subsubsection*.75}% 
\contentsline {subsubsection}{The good news}{104}{subsubsection*.76}% 
\contentsline {subsubsection}{Now, to restore your database?}{104}{subsubsection*.77}% 
\contentsline {subsection}{\numberline {11.5.4}Bringing up your mail database}{104}{subsection.11.5.4}% 
\contentsline {subsubsection}{If after restoring main database your mail database works}{104}{subsubsection*.78}% 
\contentsline {subsubsection}{If after restoring main database your mail database does not work}{104}{subsubsection*.79}% 
\contentsline {section}{\numberline {11.6}Dealing with a corrupt mail database}{105}{section.11.6}% 
\contentsline {subsection}{\numberline {11.6.1}Backing up your mail database}{105}{subsection.11.6.1}% 
\contentsline {subsection}{\numberline {11.6.2}Automatically recovering your mail database}{105}{subsection.11.6.2}% 
\contentsline {subsection}{\numberline {11.6.3}Manually recovering your mail database}{105}{subsection.11.6.3}% 
\contentsline {chapter}{\numberline {12}Advanced Features}{107}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Installing using an ansible playbook}{107}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Adding hardcoded modules}{107}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Modifying sourcode to add a module}{107}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}Adding an @startup to make use of modules}{107}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}Contributing your module back to Rhost}{108}{subsection.12.2.3}% 
\contentsline {section}{\numberline {12.3}Reality Levels Setup}{108}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Reality Levels Visibility}{108}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}Reality Levels Descriptions}{108}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}Reality Levels Configuration parameters}{109}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}Reality Levels Example mush.conf}{109}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}Reality Levels Commands}{110}{subsection.12.3.5}% 
\contentsline {subsection}{\numberline {12.3.6}Functions}{110}{subsection.12.3.6}% 
\contentsline {subsection}{\numberline {12.3.7}Example 1: A simplified Witchcraft setup}{110}{subsection.12.3.7}% 
\contentsline {subsection}{\numberline {12.3.8}Example 2: A WoD setup}{112}{subsection.12.3.8}% 
\contentsline {subsection}{\numberline {12.3.9}Example 3: Softcode}{113}{subsection.12.3.9}% 
\contentsline {section}{\numberline {12.4}Execscript and external programs and scripts}{114}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Execscript variables}{114}{subsection.12.4.1}% 
\contentsline {subsubsection}{Execscript Built in variables}{114}{subsubsection*.80}% 
\contentsline {subsubsection}{Execscript Dynamic variables}{114}{subsubsection*.81}% 
\contentsline {subsubsection}{Execscript Register variables}{115}{subsubsection*.82}% 
\contentsline {subsection}{\numberline {12.4.2}Execsript set object}{115}{subsection.12.4.2}% 
\contentsline {subsubsection}{Execscript set object field format}{115}{subsubsection*.83}% 
\contentsline {paragraph}{Execscript set object Dynamic variables}{115}{paragraph*.84}% 
\contentsline {subparagraph}{Execscript set object Dynamic variables Examples}{115}{subparagraph*.85}% 
\contentsline {paragraph}{Execscript set object Register variables}{115}{paragraph*.86}% 
\contentsline {subparagraph}{Execscript set object Register variables Examples}{115}{subparagraph*.87}% 
\contentsline {subsection}{\numberline {12.4.3}Execscript Example bash script}{116}{subsection.12.4.3}% 
\contentsline {subsection}{\numberline {12.4.4}Exescript Notes and warnings}{116}{subsection.12.4.4}% 
\contentsline {subsection}{\numberline {12.4.5}Scripts to be used with execscript}{116}{subsection.12.4.5}% 
\contentsline {section}{\numberline {12.5}Using printf() for advanced text output}{117}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}Printf Example one}{117}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}Printf Example two}{117}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}Printf Example three}{118}{subsection.12.5.3}% 
\contentsline {chapter}{\numberline {13}Format for image files}{119}{chapter.13}% 
\contentsline {section}{\numberline {13.1}HELP key indexes for the values}{120}{section.13.1}% 
\contentsline {chapter}{\numberline {14}Requirements if Using Windows}{129}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Installing on Windows 10 with BASH}{129}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Installing on Windows with Cygwin}{129}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Startig RhostMUSH on Windows}{130}{section.14.3}% 
\contentsline {chapter}{\numberline {15}Upgrading a Legacy RhostMUSH Installation}{131}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Converting database betwen GDBM and QDBM}{131}{section.15.1}% 
\contentsline {subsection}{\numberline {15.1.1}Downgrading QDBM to GDBM}{131}{subsection.15.1.1}% 
\contentsline {subsection}{\numberline {15.1.2}Upgradging GDBM to QDBM}{131}{subsection.15.1.2}% 
\contentsline {subsubsection}{While logged in to your mush, issue the following commands}{132}{subsubsection*.88}% 
\contentsline {subsubsection}{Verify the files exist}{132}{subsubsection*.89}% 
\contentsline {subsubsection}{Shutdown the MUSH}{132}{subsubsection*.90}% 
\contentsline {subsubsection}{From the Server directory}{132}{subsubsection*.91}% 
\contentsline {subsubsection}{From the Server/game directory}{133}{subsubsection*.92}% 
\contentsline {subsubsection}{While logged into the mush issue the following commands}{133}{subsubsection*.93}% 
\contentsline {subsubsection}{Verify that you have QDBM running and your valid values}{133}{subsubsection*.94}% 
\contentsline {section}{\numberline {15.2}Updating RhostMUSH prior to 3.9.5p2}{133}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Adding MySQL to RhostMUSH older than 3.9.5p2}{135}{section.15.3}% 
\contentsline {chapter}{\numberline {16}Comparison of Flags}{137}{chapter.16}% 
\contentsline {chapter}{\numberline {17}Comparison of powers}{139}{chapter.17}% 
\contentsline {chapter}{\numberline {18}RhostMUSH Internal Help Files}{141}{chapter.18}% 
\contentsline {chapter}{\numberline {19}RhostMUSH Internal Wizhelp Files}{143}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Historical Non\sphinxhyphen {}Disclosure Agreement}{145}{chapter.20}% 
\contentsline {chapter}{\numberline {21}Indices and tables}{147}{chapter.21}% 
