\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What RhostMUSH is about and what\IeC {\textquoteright }s so great about RhostMUSH.}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Recycle bin}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}@snapshot}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Wizard and Immortals by default}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Titles and Captions to a player\IeC {\textquoteright }s name}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Have an alternate name with locks for NPC obfuscation}{2}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Have multiple player aliases}{2}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Actively control how dark works both game\sphinxhyphen {}wide and individually}{2}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Make config file changes in\sphinxhyphen {}game without having to reboot or have shell access}{3}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Execute any binary or script as a localized function}{3}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Customized percent substitutions (like \%n, \%\#, etc)}{3}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Redefine percent substitutions (like \%n, \%\#, etc)}{3}{section.1.11}% 
\contentsline {section}{\numberline {1.12}Localize command and function overrides in a sandbox}{3}{section.1.12}% 
\contentsline {section}{\numberline {1.13}Multiple Zones}{3}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Optionally control, enable, or disable sideeffects}{3}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Have 31 cross\sphinxhyphen {}interactive realities for locations}{3}{section.1.15}% 
\contentsline {section}{\numberline {1.16}Override any command with softcode}{4}{section.1.16}% 
\contentsline {section}{\numberline {1.17}The abilility to raise or lower permissions on the various}{4}{section.1.17}% 
\contentsline {section}{\numberline {1.18}Customize new commands on the connect screen}{4}{section.1.18}% 
\contentsline {section}{\numberline {1.19}Softcode any txt file (like connect.txt)}{4}{section.1.19}% 
\contentsline {section}{\numberline {1.20}Advanced tracing methods for debugging your code including labels!}{4}{section.1.20}% 
\contentsline {section}{\numberline {1.21}Built in pretty\sphinxhyphen {}printing of attributes with the parenmatch() function}{4}{section.1.21}% 
\contentsline {section}{\numberline {1.22}Plenty more not mentioned!}{5}{section.1.22}% 
\contentsline {chapter}{\numberline {2}What to type to Compile and Install RhostMUSH}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Note about Compiling}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Note about Recompiling}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Note about Patching}{8}{section.2.3}% 
\contentsline {chapter}{\numberline {3}How to convert a database from another mush to RhostMUSH}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Converting a flatfile database for use in RhostMUSH}{9}{section.3.1}% 
\contentsline {chapter}{\numberline {4}What to type to configure and get your RhostMUSH up and running}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Creating a new game with a blank database}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Creating a new game with Ambrosia\IeC {\textquoteright }s default database}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Creating a new game with the generic default database}{12}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Starting your MUSH}{12}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Backups for RhostMUSH}{12}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Troubleshooting issues with starting up}{12}{section.4.6}% 
\contentsline {chapter}{\numberline {5}What to type to get the basics running if you did not choose a pre\sphinxhyphen {}existing flatfile}{15}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Login to \#1 from the connect screen}{15}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Change \#1\IeC {\textquoteright }s password to something you\IeC {\textquoteright }ll remember but is hard to guess}{15}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Master Room}{15}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Flag and protect Master Room}{15}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Player Holder Characters}{16}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Immortal Holder}{16}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Royalty/Wizard Holder}{16}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Councilor/Admin Holder}{16}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Architect/Staff Holder}{16}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Guildmaster/Lead Holder}{16}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.6}Chown \#0 (The starting room) and \#2 (The Master room) to immholder}{16}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Create yourself your own immortal player then log off \#1 and into this immortal player}{16}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Log out of \#1 and log into your immortal player}{17}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Create your guest characters}{17}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Dig a closet to store important objects but non\sphinxhyphen {}master room}{17}{section.5.10}% 
\contentsline {section}{\numberline {5.11}Set the flags on the closet and ownership of it}{17}{section.5.11}% 
\contentsline {section}{\numberline {5.12}Create an Admin object for future ease of customization}{17}{section.5.12}% 
\contentsline {section}{\numberline {5.13}Set the flags on the admin object and ownership and location}{17}{section.5.13}% 
\contentsline {section}{\numberline {5.14}Add admin object to configuration}{17}{section.5.14}% 
\contentsline {section}{\numberline {5.15}Reboot your mush to load up the change for the admin object}{18}{section.5.15}% 
\contentsline {section}{\numberline {5.16}Do @admin/list to see if it shows the admin object}{18}{section.5.16}% 
\contentsline {section}{\numberline {5.17}Load in all the various softcode that you want}{18}{section.5.17}% 
\contentsline {subsection}{\numberline {5.17.1}Myrddin MushCron}{18}{subsection.5.17.1}% 
\contentsline {subsection}{\numberline {5.17.2}AshCom}{18}{subsection.5.17.2}% 
\contentsline {subsection}{\numberline {5.17.3}Mail Wrappers}{18}{subsection.5.17.3}% 
\contentsline {subsection}{\numberline {5.17.4}Myrddin BBS}{19}{subsection.5.17.4}% 
\contentsline {subsection}{\numberline {5.17.5}Other Mushcode}{19}{subsection.5.17.5}% 
\contentsline {chapter}{\numberline {6}Considerations to locking down restrictions in RhostMUSH}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Online: Blocking object abilities}{21}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}FLAGS (access with @set)}{21}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}TOGGLES (@toggle)}{21}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}@powers, @depowers, and @locks}{22}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Offline: Blocking twinks from being abusive on your game}{22}{section.6.2}% 
\contentsline {chapter}{\numberline {7}What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Flags}{23}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Toggles}{23}{section.7.2}% 
\contentsline {section}{\numberline {7.3}@power}{23}{section.7.3}% 
\contentsline {section}{\numberline {7.4}@depower}{23}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Extended lockdown of the mush and considerations.}{25}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Attribute Restriction}{25}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Command Restriction}{25}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Flag/Toggle Restriction}{25}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Config restrictions}{25}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Function Restrictions}{26}{section.8.5}% 
\contentsline {section}{\numberline {8.6}Flags}{26}{section.8.6}% 
\contentsline {section}{\numberline {8.7}Toggles}{27}{section.8.7}% 
\contentsline {section}{\numberline {8.8}@powers}{27}{section.8.8}% 
\contentsline {section}{\numberline {8.9}@depowers}{28}{section.8.9}% 
\contentsline {section}{\numberline {8.10}Site Restrictions}{28}{section.8.10}% 
\contentsline {subsection}{\numberline {8.10.1}IP based restrictions}{28}{subsection.8.10.1}% 
\contentsline {subsection}{\numberline {8.10.2}DNS based restrictions}{29}{subsection.8.10.2}% 
\contentsline {chapter}{\numberline {9}Methods to block anonymous connections and the pros and cons of doing so}{31}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Blacklisting through external tor\_pull.sh script}{31}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Blacklisting through internal @blacklist command}{31}{section.9.2}% 
\contentsline {section}{\numberline {9.3}Blacklisting through internal @tor command}{31}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Blacklisting through internal @admin command}{31}{section.9.4}% 
\contentsline {chapter}{\numberline {10}What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost}{33}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Problematic functions between codebases}{33}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Problematic features between codebases}{33}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Problematic commands}{33}{section.10.3}% 
\contentsline {section}{\numberline {10.4}SIDEFX flag}{33}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Variable exits}{34}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Zones}{34}{section.10.6}% 
\contentsline {section}{\numberline {10.7}@powers}{34}{section.10.7}% 
\contentsline {section}{\numberline {10.8}Attribute length}{34}{section.10.8}% 
\contentsline {section}{\numberline {10.9}Attribute contents}{34}{section.10.9}% 
\contentsline {section}{\numberline {10.10}256 color}{34}{section.10.10}% 
\contentsline {section}{\numberline {10.11}Unicode/UTF8}{35}{section.10.11}% 
\contentsline {section}{\numberline {10.12}Attributes per object}{35}{section.10.12}% 
\contentsline {section}{\numberline {10.13}Destroying}{35}{section.10.13}% 
\contentsline {section}{\numberline {10.14}object id\IeC {\textquoteright }s}{35}{section.10.14}% 
\contentsline {section}{\numberline {10.15}lsearch() and search()}{35}{section.10.15}% 
\contentsline {section}{\numberline {10.16}@locks can be different}{35}{section.10.16}% 
\contentsline {section}{\numberline {10.17}Customer user\sphinxhyphen {}locks}{35}{section.10.17}% 
\contentsline {section}{\numberline {10.18}Attribute trees}{36}{section.10.18}% 
\contentsline {section}{\numberline {10.19}Prefix permission locking}{36}{section.10.19}% 
\contentsline {section}{\numberline {10.20}align() and printf()}{36}{section.10.20}% 
\contentsline {section}{\numberline {10.21}MySQL}{36}{section.10.21}% 
\contentsline {section}{\numberline {10.22}Mail System}{36}{section.10.22}% 
\contentsline {section}{\numberline {10.23}Comsystem}{36}{section.10.23}% 
\contentsline {section}{\numberline {10.24}Various Functions}{36}{section.10.24}% 
\contentsline {section}{\numberline {10.25}Empty Attributes}{37}{section.10.25}% 
\contentsline {section}{\numberline {10.26}Player Stats}{37}{section.10.26}% 
\contentsline {section}{\numberline {10.27}Percent Substitutions}{37}{section.10.27}% 
\contentsline {section}{\numberline {10.28}Switches}{37}{section.10.28}% 
\contentsline {section}{\numberline {10.29}Flags}{37}{section.10.29}% 
\contentsline {section}{\numberline {10.30}Aliases}{37}{section.10.30}% 
\contentsline {chapter}{\numberline {11}The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016}{39}{chapter.11}% 
\contentsline {section}{\numberline {11.1}PennMUSH}{39}{section.11.1}% 
\contentsline {section}{\numberline {11.2}MUX}{39}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Rhost}{40}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Advanced features of RhostMUSH}{41}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Debugging/Tracing}{41}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Zoning}{41}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Reality Levels}{41}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Function and Command Overriding}{41}{section.12.4}% 
\contentsline {section}{\numberline {12.5}The Recycle Bin}{42}{section.12.5}% 
\contentsline {section}{\numberline {12.6}Percent Substitution Adding/Overriding}{42}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Hooking}{42}{section.12.7}% 
\contentsline {section}{\numberline {12.8}Command based uselocks}{42}{section.12.8}% 
\contentsline {section}{\numberline {12.9}Differentating between command and listen locks}{43}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Wizard auto\sphinxhyphen {}overiding and how to disable it}{43}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Advanced FLAG and TOGGLE control}{43}{section.12.11}% 
\contentsline {section}{\numberline {12.12}Advanced site control}{43}{section.12.12}% 
\contentsline {section}{\numberline {12.13}Auto\sphinxhyphen {}Registration}{43}{section.12.13}% 
\contentsline {section}{\numberline {12.14}Which bit level is best?}{43}{section.12.14}% 
\contentsline {section}{\numberline {12.15}What are the limits for size/growth for RhostMUSH?}{44}{section.12.15}% 
\contentsline {section}{\numberline {12.16}Sqlite and MySQL/Maria setup and why use it?}{45}{section.12.16}% 
\contentsline {section}{\numberline {12.17}Executing outside scripts and binaries within RhostMUSH}{45}{section.12.17}% 
\contentsline {section}{\numberline {12.18}Pulling external data into RhostMUSH}{45}{section.12.18}% 
\contentsline {section}{\numberline {12.19}Integrating a unix cron right into RhostMUSH}{45}{section.12.19}% 
\contentsline {section}{\numberline {12.20}Signal handling, how it works, and when and why use it}{45}{section.12.20}% 
\contentsline {section}{\numberline {12.21}Setting up global parents, global @parents, global attribute formatting, and other global setups}{46}{section.12.21}% 
\contentsline {section}{\numberline {12.22}RhostMUSH limitations and how to get around them}{46}{section.12.22}% 
\contentsline {section}{\numberline {12.23}Things other mushes can do that Rhost can not and how to emulate it}{47}{section.12.23}% 
\contentsline {subsection}{\numberline {12.23.1}PennMUSH}{47}{subsection.12.23.1}% 
\contentsline {subsection}{\numberline {12.23.2}MUX}{48}{subsection.12.23.2}% 
\contentsline {section}{\numberline {12.24}Advanced guest setup}{48}{section.12.24}% 
\contentsline {section}{\numberline {12.25}Attribute permission masking and the joys of the power behind it}{48}{section.12.25}% 
\contentsline {section}{\numberline {12.26}The amazing @cluster and what it can do for you}{48}{section.12.26}% 
\contentsline {section}{\numberline {12.27}What we plan for the future}{48}{section.12.27}% 
\contentsline {chapter}{\numberline {13}Signals and why you need them for control}{51}{chapter.13}% 
\contentsline {section}{\numberline {13.1}TERM (kill \sphinxhyphen {}TERM or kill \sphinxhyphen {}15)}{51}{section.13.1}% 
\contentsline {section}{\numberline {13.2}USR1 (kill \sphinxhyphen {}USR1)}{51}{section.13.2}% 
\contentsline {section}{\numberline {13.3}USR2 (kill \sphinxhyphen {}USR2)}{51}{section.13.3}% 
\contentsline {section}{\numberline {13.4}KILL (kill \sphinxhyphen {}KILL or kill \sphinxhyphen {}9)}{51}{section.13.4}% 
\contentsline {chapter}{\numberline {14}Setting up an SSL tunnel for secure connection options}{53}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Quickstart for SSL setup with stunnel}{53}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Detailed SSL setup with stunnel}{53}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}stunnel directory}{54}{subsection.14.2.1}% 
\contentsline {subsection}{\numberline {14.2.2}Modifying netrhost.conf}{54}{subsection.14.2.2}% 
\contentsline {subsection}{\numberline {14.2.3}Running the stunnel setup program}{54}{subsection.14.2.3}% 
\contentsline {subsection}{\numberline {14.2.4}Starting the stunnel proxy}{55}{subsection.14.2.4}% 
\contentsline {subsection}{\numberline {14.2.5}Shutting down the stunnel proxy}{55}{subsection.14.2.5}% 
\contentsline {subsection}{\numberline {14.2.6}Configuring firewall on the host}{55}{subsection.14.2.6}% 
\contentsline {chapter}{\numberline {15}Multi\sphinxhyphen {}tiered bitlevel systems}{57}{chapter.15}% 
\contentsline {section}{\numberline {15.1}ghod (\#1) \textless {}bitlevel 7\textgreater {}}{57}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Immortal \textless {}bitlevel 6\textgreater {}}{57}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Royalty \textless {}bitlevel 5\textgreater {}}{57}{section.15.3}% 
\contentsline {section}{\numberline {15.4}Councilor \textless {}bitlevel 4\textgreater {}}{58}{section.15.4}% 
\contentsline {section}{\numberline {15.5}Architect \textless {}bitlevel 3\textgreater {}}{58}{section.15.5}% 
\contentsline {section}{\numberline {15.6}Guildmaster \textless {}bitlevel 2\textgreater {}}{58}{section.15.6}% 
\contentsline {section}{\numberline {15.7}Wanderer \textless {}bitlevel 0\textgreater {}}{59}{section.15.7}% 
\contentsline {section}{\numberline {15.8}Guest \textless {}bitlevel 0 as well\textgreater {}}{59}{section.15.8}% 
\contentsline {section}{\numberline {15.9}Altering bitlevels}{59}{section.15.9}% 
\contentsline {chapter}{\numberline {16}Adding hardcoded modules}{61}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Modifying sourcode to add a module}{61}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Adding an @startup to make use of modules}{61}{section.16.2}% 
\contentsline {section}{\numberline {16.3}Contributing your module back to Rhost}{61}{section.16.3}% 
\contentsline {chapter}{\numberline {17}Shutting down gracefully}{63}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Rhostmush has many ways to shut down the game cleanly}{63}{section.17.1}% 
\contentsline {section}{\numberline {17.2}WARNING: Never kill \sphinxhyphen {}9 Rhost}{63}{section.17.2}% 
\contentsline {chapter}{\numberline {18}Stack limit and debugging}{65}{chapter.18}% 
\contentsline {chapter}{\numberline {19}Reality levels}{67}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Visibility}{67}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Descriptions}{67}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Configuration parameters}{67}{section.19.3}% 
\contentsline {section}{\numberline {19.4}Example mush.conf}{68}{section.19.4}% 
\contentsline {section}{\numberline {19.5}Commands}{68}{section.19.5}% 
\contentsline {section}{\numberline {19.6}Functions}{68}{section.19.6}% 
\contentsline {section}{\numberline {19.7}Example 1: A simplified Witchcraft setup}{69}{section.19.7}% 
\contentsline {section}{\numberline {19.8}Example 2: A WoD setup}{70}{section.19.8}% 
\contentsline {section}{\numberline {19.9}Example 3: Softcode}{70}{section.19.9}% 
\contentsline {chapter}{\numberline {20}Execscript and external programs and scripts}{73}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Mush variables}{73}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}Built in variables}{73}{subsection.20.1.1}% 
\contentsline {subsection}{\numberline {20.1.2}Dynamic variables}{73}{subsection.20.1.2}% 
\contentsline {subsection}{\numberline {20.1.3}Register variables}{73}{subsection.20.1.3}% 
\contentsline {section}{\numberline {20.2}set object}{73}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}The format of the fields are}{74}{subsection.20.2.1}% 
\contentsline {subsubsection}{Dynamic variables}{74}{subsubsection*.3}% 
\contentsline {paragraph}{Examples}{74}{paragraph*.4}% 
\contentsline {subsubsection}{Register variables}{74}{subsubsection*.5}% 
\contentsline {paragraph}{Examples (The last example clears register 0)}{74}{paragraph*.6}% 
\contentsline {section}{\numberline {20.3}Example bash script}{74}{section.20.3}% 
\contentsline {section}{\numberline {20.4}Notes and warnings}{74}{section.20.4}% 
\contentsline {chapter}{\numberline {21}Using printf() for advanced text output}{75}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Example one}{75}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Example two}{75}{section.21.2}% 
\contentsline {section}{\numberline {21.3}Example three}{75}{section.21.3}% 
\contentsline {chapter}{\numberline {22}Installing using an ansible playbook}{77}{chapter.22}% 
\contentsline {chapter}{\numberline {23}Random notes and things to know about RhostMUSH}{79}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Note on bits, their levels, and things they do}{79}{section.23.1}% 
\contentsline {section}{\numberline {23.2}You need to @pcreate your guest characters and set them GUEST}{79}{section.23.2}% 
\contentsline {section}{\numberline {23.3}@powers are INHERITED}{79}{section.23.3}% 
\contentsline {section}{\numberline {23.4}@depowers are automatically checked first before anything else}{80}{section.23.4}% 
\contentsline {section}{\numberline {23.5}Zones are unique}{80}{section.23.5}% 
\contentsline {section}{\numberline {23.6}The db auto\sphinxhyphen {}repares itself when it can}{80}{section.23.6}% 
\contentsline {section}{\numberline {23.7}You can get your connect.txt to parse ansi}{80}{section.23.7}% 
\contentsline {section}{\numberline {23.8}Re\sphinxhyphen {}compiled binaries do not require an @shutdown}{80}{section.23.8}% 
\contentsline {section}{\numberline {23.9}Softcode emulations of functions from other servers are included}{80}{section.23.9}% 
\contentsline {chapter}{\numberline {24}Quickinstall guide to RhostMUSH}{81}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Obtaining RhostMUSH}{81}{section.24.1}% 
\contentsline {section}{\numberline {24.2}Important before you actually start building}{81}{section.24.2}% 
\contentsline {section}{\numberline {24.3}Using the prebuilt flatfile}{82}{section.24.3}% 
\contentsline {subsection}{\numberline {24.3.1}To load a prebuilt flatfile}{82}{subsection.24.3.1}% 
\contentsline {section}{\numberline {24.4}Starting from scratch with a brand new database}{82}{section.24.4}% 
\contentsline {section}{\numberline {24.5}Instructions for starting a new RhostMUSH}{83}{section.24.5}% 
\contentsline {subsection}{\numberline {24.5.1}Setup directory permissions}{83}{subsection.24.5.1}% 
\contentsline {subsection}{\numberline {24.5.2}Compile the source code}{83}{subsection.24.5.2}% 
\contentsline {subsubsection}{Manual configuration of source code}{83}{subsubsection*.7}% 
\contentsline {section}{\numberline {24.6}Loading a database for your MUSH}{84}{section.24.6}% 
\contentsline {subsection}{\numberline {24.6.1}Option: Only perform these steps if using a provided database}{84}{subsection.24.6.1}% 
\contentsline {section}{\numberline {24.7}Configure the netrhost.conf file for your MUSH}{84}{section.24.7}% 
\contentsline {section}{\numberline {24.8}Start the MUSH and login}{84}{section.24.8}% 
\contentsline {section}{\numberline {24.9}Option: Things to do once you have connected if you did NOT use a provided database}{84}{section.24.9}% 
\contentsline {section}{\numberline {24.10}Setup new character, staff, and take tasks that can only be accomplished by \#1}{85}{section.24.10}% 
\contentsline {section}{\numberline {24.11}Setup daily backups for your game}{85}{section.24.11}% 
\contentsline {section}{\numberline {24.12}Customtize the textfiles for your game}{85}{section.24.12}% 
\contentsline {section}{\numberline {24.13}Make sure to read up further}{85}{section.24.13}% 
\contentsline {chapter}{\numberline {25}How to reset the password for \#1}{87}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Method 1}{87}{section.25.1}% 
\contentsline {section}{\numberline {25.2}Method 2}{87}{section.25.2}% 
\contentsline {chapter}{\numberline {26}Troubleshooting difficulties compiling RhostMUSH}{89}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Changes to conf for high\sphinxhyphen {}bit CPUs}{89}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Changes to autconf for certain systems}{89}{section.26.2}% 
\contentsline {chapter}{\numberline {27}Dealing with DB Corruption}{91}{chapter.27}% 
\contentsline {section}{\numberline {27.1}If the mush says it can\IeC {\textquoteright }t find your database files}{91}{section.27.1}% 
\contentsline {subsection}{\numberline {27.1.1}Check the names of the database files in your \IeC {\textquoteleft }data\IeC {\textquoteright } directory}{91}{subsection.27.1.1}% 
\contentsline {subsection}{\numberline {27.1.2}Check your netrhost.conf file}{91}{subsection.27.1.2}% 
\contentsline {subsection}{\numberline {27.1.3}Check your mush.config file}{92}{subsection.27.1.3}% 
\contentsline {section}{\numberline {27.2}If the mush says it can\IeC {\textquoteright }t read or load your database files}{92}{section.27.2}% 
\contentsline {subsection}{\numberline {27.2.1}Verify you have enough disk space. (quota)}{92}{subsection.27.2.1}% 
\contentsline {subsection}{\numberline {27.2.2}Verify you have enough disk space. (system)}{92}{subsection.27.2.2}% 
\contentsline {section}{\numberline {27.3}If the mush seems to load fine but I can\IeC {\textquoteright }t log in anyone and when I do all the names and attributes of things seem to be gone!}{92}{section.27.3}% 
\contentsline {subsection}{\numberline {27.3.1}The bad news}{93}{subsection.27.3.1}% 
\contentsline {subsection}{\numberline {27.3.2}The good news}{93}{subsection.27.3.2}% 
\contentsline {subsection}{\numberline {27.3.3}Now, to restore your database?}{93}{subsection.27.3.3}% 
\contentsline {section}{\numberline {27.4}Bringing up your mail database}{93}{section.27.4}% 
\contentsline {subsection}{\numberline {27.4.1}If after restoring main database your mail database works}{93}{subsection.27.4.1}% 
\contentsline {subsection}{\numberline {27.4.2}If after restoring main database your mail database does not work}{93}{subsection.27.4.2}% 
\contentsline {chapter}{\numberline {28}Dealing with a corrupt mail database}{95}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Backing up your mail database}{95}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Automatically recovering your mail database}{95}{section.28.2}% 
\contentsline {section}{\numberline {28.3}Manually recovering your mail database}{96}{section.28.3}% 
\contentsline {chapter}{\numberline {29}Additional simplified notes on setting up RhostMUSH}{97}{chapter.29}% 
\contentsline {section}{\numberline {29.1}RhostMUSH offers the following over other mushes}{97}{section.29.1}% 
\contentsline {section}{\numberline {29.2}Bit levels have various powers, abilities, flags, etc available to them}{97}{section.29.2}% 
\contentsline {subsection}{\numberline {29.2.1}Guildmaster(g) \textless {}Level 2\textgreater {} \sphinxhyphen {} Lowest wizbit level}{97}{subsection.29.2.1}% 
\contentsline {subsection}{\numberline {29.2.2}Architect(B) \textless {}Level 3\textgreater {} \sphinxhyphen {} Middle wizbit level}{98}{subsection.29.2.2}% 
\contentsline {subsection}{\numberline {29.2.3}Councilor(a) \textless {}Level 4\textgreater {} \sphinxhyphen {} High wizbit level}{98}{subsection.29.2.3}% 
\contentsline {subsection}{\numberline {29.2.4}Royalty(W) \textless {}Level 5\textgreater {} \sphinxhyphen {} FULL wizbit level}{98}{subsection.29.2.4}% 
\contentsline {subsection}{\numberline {29.2.5}Immortal(i) \textless {}Level 6\textgreater {} \sphinxhyphen {} Basically \#1}{98}{subsection.29.2.5}% 
\contentsline {section}{\numberline {29.3}Compiling the code}{98}{section.29.3}% 
\contentsline {section}{\numberline {29.4}Configuring the game}{99}{section.29.4}% 
\contentsline {section}{\numberline {29.5}Starting the game}{99}{section.29.5}% 
\contentsline {section}{\numberline {29.6}First login to the game}{99}{section.29.6}% 
\contentsline {section}{\numberline {29.7}Reporting bugs or getting help}{99}{section.29.7}% 
\contentsline {section}{\numberline {29.8}This code is known to compile and run cleanly on the following platforms}{99}{section.29.8}% 
\contentsline {subsection}{\numberline {29.8.1}Systems known to not support}{100}{subsection.29.8.1}% 
\contentsline {subsection}{\numberline {29.8.2}Untested Systems}{100}{subsection.29.8.2}% 
\contentsline {subsection}{\numberline {29.8.3}Known bugs}{100}{subsection.29.8.3}% 
\contentsline {chapter}{\numberline {30}Using the built\sphinxhyphen {}in cron system for periodically running commands}{101}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Syntax for rhost.cron}{101}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Example syntaxt for rhost.cron}{101}{section.30.2}% 
\contentsline {chapter}{\numberline {31}Comparison of features between RhostMUSH, PennMUSH, and MUX2}{103}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Organization of help and wizhelp}{103}{section.31.1}% 
\contentsline {section}{\numberline {31.2}Mail, comsystem, guests, master rooms, etc..}{103}{section.31.2}% 
\contentsline {section}{\numberline {31.3}Comparisons of features}{104}{section.31.3}% 
\contentsline {section}{\numberline {31.4}@commands with equivalents}{104}{section.31.4}% 
\contentsline {section}{\numberline {31.5}@commands unique to RhostMUSH}{105}{section.31.5}% 
\contentsline {section}{\numberline {31.6}@lock equivalents}{105}{section.31.6}% 
\contentsline {section}{\numberline {31.7}@locks that only exist in RhostMUSH}{106}{section.31.7}% 
\contentsline {section}{\numberline {31.8}Flag and toggle equivalents}{106}{section.31.8}% 
\contentsline {section}{\numberline {31.9}Flags and toggles that only exist in RhostMUSH}{106}{section.31.9}% 
\contentsline {section}{\numberline {31.10}@power equivalents}{107}{section.31.10}% 
\contentsline {section}{\numberline {31.11}@power unique to RhostMUSH}{107}{section.31.11}% 
\contentsline {section}{\numberline {31.12}Functions equivalents}{107}{section.31.12}% 
\contentsline {section}{\numberline {31.13}Functions that only exist in RhostMUSH}{110}{section.31.13}% 
\contentsline {chapter}{\numberline {32}Loading an existing Database}{111}{chapter.32}% 
\contentsline {section}{\numberline {32.1}Then you just follow the prompts to load in your flatfile there.}{111}{section.32.1}% 
\contentsline {chapter}{\numberline {33}Converting database betwen GDBM and QDBM}{113}{chapter.33}% 
\contentsline {section}{\numberline {33.1}Downgrading QDBM to GDBM}{113}{section.33.1}% 
\contentsline {section}{\numberline {33.2}Upgradging GDBM to QDBM}{113}{section.33.2}% 
\contentsline {subsection}{\numberline {33.2.1}While logged in to your mush, issue the following commands}{113}{subsection.33.2.1}% 
\contentsline {subsection}{\numberline {33.2.2}Verify the files exist}{114}{subsection.33.2.2}% 
\contentsline {subsection}{\numberline {33.2.3}Shutdown the MUSH}{114}{subsection.33.2.3}% 
\contentsline {subsection}{\numberline {33.2.4}From the Server directory}{114}{subsection.33.2.4}% 
\contentsline {subsection}{\numberline {33.2.5}From the Server/game directory}{114}{subsection.33.2.5}% 
\contentsline {subsection}{\numberline {33.2.6}While logged into the mush issue the following commands}{114}{subsection.33.2.6}% 
\contentsline {subsection}{\numberline {33.2.7}Verify that you have QDBM running and your valid values}{115}{subsection.33.2.7}% 
\contentsline {chapter}{\numberline {34}Updating RhostMUSH prior to 3.9.5p2}{117}{chapter.34}% 
\contentsline {section}{\numberline {34.1}Adding MySQL to RhostMUSH older than 3.9.5p2}{118}{section.34.1}% 
\contentsline {subsection}{\numberline {34.1.1}** IMPORTANT ** IMPORTANT ** IMPORTANT ** IMPORTANT {\color {red}\bfseries {}**}IMPORTANT ** IMPORTANT **}{118}{subsection.34.1.1}% 
\contentsline {chapter}{\numberline {35}Comparison of Flags}{121}{chapter.35}% 
\contentsline {chapter}{\numberline {36}Comparison of powers}{123}{chapter.36}% 
\contentsline {chapter}{\numberline {37}Changelog}{125}{chapter.37}% 
\contentsline {chapter}{\numberline {38}Requirements}{167}{chapter.38}% 
\contentsline {section}{\numberline {38.1}System Requirements}{167}{section.38.1}% 
\contentsline {section}{\numberline {38.2}Requirements}{167}{section.38.2}% 
\contentsline {section}{\numberline {38.3}Optional Packages}{167}{section.38.3}% 
\contentsline {section}{\numberline {38.4}Hosting Requirements}{167}{section.38.4}% 
\contentsline {chapter}{\numberline {39}Windows}{169}{chapter.39}% 
\contentsline {section}{\numberline {39.1}Installing on Windows 10 with BASH}{169}{section.39.1}% 
\contentsline {section}{\numberline {39.2}Installing on Windows with Cygwin}{169}{section.39.2}% 
\contentsline {chapter}{\numberline {40}Copyright}{171}{chapter.40}% 
\contentsline {chapter}{\numberline {41}Historical Non\sphinxhyphen {}Disclosure Agreement}{173}{chapter.41}% 
\contentsline {chapter}{\numberline {42}Indices and tables}{175}{chapter.42}% 
