5. Getting Started
******************


5.1. What to type to get the basics running if you did not choose a pre-existing flatfile
=========================================================================================

If you decided to get a bare-bone configuration, you will find your
mush has just two things.  The #1 (God) player and the starting room
#0.  That's it.


5.1.1. Login to #1 from the connect screen
------------------------------------------

Nyctasia is the default password:

   co #1 Nyctasia


5.1.2. Change #1's password to something you'll remember but is hard to guess
-----------------------------------------------------------------------------

Note: yourpasswordgoeshere can be any password you choose.  Choose
well:

   @password Nyctasia=YOURPASSWORDGOESHERE


5.1.3. Master Room
------------------

At this point you should create your master room:

   @dig Master Room

Note:

  Reason: You need a master room to contain global $commands for
  players ^listens are not global for intentional reasons.  It's far
  too much overhead for far too minimal gains that few people need or
  use.


5.1.4. Flag and protect Master Room
-----------------------------------

It will return a dbref#, it should be #2 if you've not created
anything else:

   @set #2=safe ind halt float


5.1.5. Player Holder Characters
-------------------------------

Feel free to change the password to what you want

Note:

  Reason: You will want to chown global room or global areas to a
  given bitlevel and a method to keep organized. Note: wizhelp control
  will give you a complete breakdown of what each bit can do.


5.1.5.1. Immortal Holder
~~~~~~~~~~~~~~~~~~~~~~~~

   @pcreate ImmHolder=abc123
   @set *Immholder=no_connect !wanderer immortal
   @badsite *immholder=*


5.1.5.2. Royalty/Wizard Holder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   @pcreate WizHolder=abc123
   @set *wizholder=no_connect !wanderer royalty
   @badsite *wizholder=*


5.1.5.3. Councilor/Admin Holder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   @pcreate AdminHolder=abc123
   @set *adminholder=no_connect !wanderer councilor
   @badsite *adminholder=*


5.1.5.4. Architect/Staff Holder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   @pcreate StaffHolder=abc123
   @set *staffholder=no_connect !wanderer architect
   @badsite *staffholder=*


5.1.5.5. Guildmaster/Lead Holder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   @pcreate GuildHolder=abc123
   @set *guildholder=no_connect !wanderer guildmaster
   @badsite *guildholder=*


5.1.6. Chown #0 (The starting room) and #2 (The Master room) to immholder
-------------------------------------------------------------------------

Note:

  #0 you can chown to a different bitlevel if you want, but the master
  room should always be owned by an immortal

   @chown/preserve #0=*immholder
   @chown/preserve #2=*immholder


5.1.7. Create yourself your own immortal player then log off #1 and into this immortal player
---------------------------------------------------------------------------------------------

Note:

  Pick what you want for playername and playerpassword

   @pcreate PLAYERNAME=PLAYERPASSWORD
   @set *playername=!wanderer immortal


5.1.8. Log out of #1 and log into your immortal player
------------------------------------------------------

Note:

  Use the playername and password you created in the step before

   LOGOUT
   co PLAYERNAME PLAYERPASSWORD


5.1.9. Create your guest characters
-----------------------------------

Note:

  Feel free to change the description if you want

   @dolist lnum(1,10)={@pcreate Guest##=guest;@set *Guest##=guest;@adisconnect *Guest##=home;@lock *Guest##=*Guest##;@desc *Guest##=A Stranger in a strange land.}


5.1.10. Dig a closet to store important objects but non-master room
-------------------------------------------------------------------

Note:

  name it anything you want, just remember it.

   @dig Closet


5.1.11. Set the flags on the closet and ownership of it
-------------------------------------------------------

Note:

  Use the dbref# that it returned when digging the closet and not #123

   @set #123=inh safe ind float
   @chown/pres #123=*immholder


5.1.12. Create an Admin object for future ease of customization
---------------------------------------------------------------

   @create AdminObject


5.1.13. Set the flags on the admin object and ownership and location
--------------------------------------------------------------------

Note:

  this object must be immortal owned.  Use the dbref# returned
  previously instead of #123

Note:

  Use the closet dbref# instead of #234

   @set AdminObject=halt safe ind
   @chown/pres #123=*immholder
   @tel adminobject=#234


5.1.14. Add admin object to configuration
-----------------------------------------

Modify the netrhost.conf file with the following line at the bottom
after the line '# define local alises here' where you replace 123 with
the dbref# of the admin object that you made:

   admin_object 123


5.1.15. Reboot your mush to load up the change for the admin object
-------------------------------------------------------------------

   @reboot


5.1.16. Do @admin/list to see if it shows the admin object
----------------------------------------------------------

Note:

  do wizhelp @admin for more information on how to use this

   @admin/list


5.1.17. Load in all the various softcode that you want
------------------------------------------------------

This is client dependant based on whatever method it uses to load
softcode.


5.1.17.1. Myrddin MushCron
~~~~~~~~~~~~~~~~~~~~~~~~~~

Load in the Myrddin Mush Cron. It's a very handy piece of software and
strongly suggested to do so.  You can find this in the 'Mushcode'
directory off the main Rhost directory. Filename:

   ~/Rhost/Mushcode/MyrddinCRON

Note:

  The globalroom() function returns the dbref# of the master room.
  Handy!

   @chown/preserve the myrddin mush cron to immholder, then move to maste room.
   @chown/pres Myrddin=*Immholder
   @tel Myrddin=#234 (where #234 is the dbref# of your code closet)


5.1.17.2. AshCom
~~~~~~~~~~~~~~~~

Load in default softcoded comsystem.  This is PennMUSH and MUX/TM3
compatible. Filename:

   ~/Rhost/Mushcode/comsys

Chown the Comsystem and everything inside it to immholder:

   @chown/pres ChanSys=*Immholder
   @dolist lcon(chansys)=@chown/pres ##=*immholder
   @tel Chansys=globalroom()


5.1.17.3. Mail Wrappers
~~~~~~~~~~~~~~~~~~~~~~~

Load in mail wrappers if you want MUX/TM3 and/or Penn mail wrapping.
Filename (MUX/TM3):

   ~/Rhost/Mushcode/mailwrappers/muxmail.wrap

Filename (Penn):

   ~/Rhost/Mushcode/mailwrappers/pennmail.wrap

Chown to immholder:

   @chown/pres MUX=*Immholder
   @chown/pres Penn=*Immholder
   @tel/list mux penn=globalroom()


5.1.17.4. Myrddin BBS
~~~~~~~~~~~~~~~~~~~~~

Load in Myrddin's BBS Filename:

   ~/Rhost/Mushcode/MyrddinBBS

Chown to immholder and the contents of it as well:

   @chown/pres Myrddin=*Immholder
   @dolist lcon(myrddin)=@chown/pres ##=*immholder
   @tel myrddin=globalroom()


5.1.17.5. Other Mushcode
~~~~~~~~~~~~~~~~~~~~~~~~

There's other code in the Mushcode directory that you are welcome to
install.  You would follow similar procedures for loading it in,
chowning it, and moving to the master room as you did above.

Likewise, any softcode you find on the internet or on other mushes
should be portable to RhostMUSH with little to no changes depending on
the complexity of the code in question.


5.2. Minimal DB instructions
============================

The 'retired' directory has older image files if you're interested

Please use the netrhost.conf file with the database as they're linked.

The flatfile must be loaded in as a new db

This is a minimal db with basic 'features' built in.

Copy the txt files into the Rhost's txt directory off game:

   cp txt/* ~/Rhost/Server/game/txt

mkindx the files (substitute FILENAME with the filename):

   cd ~/Rhost/Server/game/txt
   ../mkindx FILENAME.txt FILENAME.indx


5.2.1. Startup Steps
--------------------

1. Using the Startmush utility for the first time, select the load db
   method

--- or ---

1. copy the netrhost.conf file into the games directory

2. make any relevant changes you wish

3. db_load the flatfile

   1. go into the game directory

   2. type:

         ./db_load data/netrhost.gdbm ../minimal-DBs/minimal_db/netrhost.db.flat data/netrhost.db.new

4. Startmush as expected
