<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>RhostMUSH Handbook</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>wstarter</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>wstarter</dc:publisher>
    <dc:rights>2021, wstarter</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-03-04T11:02:42Z</dc:date>
    <meta property="dcterms:modified">2021-03-04T11:02:42Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="01-intro.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="02-compile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="03-dbconversion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="04-configure.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="05-newmush.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="06-security.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="07-toggles.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="08-lockdown.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="09-blocking.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="10-customize.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="11-differences.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="12-advanced.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="13-signals.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="14-ssl.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="15-bitlevels.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="16-modules.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="17-shutdown.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="18-debug.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="19-reality.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="20-execscript.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="21-printf.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="22-ansible.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="23-random.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="24-quickinstall.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="25-godpasswd.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="26-compileerror.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-26" href="27-dbcorrupt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-27" href="28-maildbcorrupt.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-28" href="29-setup.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-29" href="30-cron.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-30" href="31-comparison.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-31" href="32-dbloading.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-32" href="33-qdbm.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-33" href="34-upgrade.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-34" href="35-txtfiles.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-35" href="36-scripts.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-36" href="37-execscripts.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-37" href="38-imageformat.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-38" href="39-portdirector.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-39" href="40-autoshutdown.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-40" href="41-minimaldb.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-41" href="42-ambrosiadb.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-42" href="changes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-43" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-44" href="flags.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-45" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-46" href="helpfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-47" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-48" href="nda.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-49" href="powers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="requirements.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="windows.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="wizhelpfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="_static/basic.css" media-type="text/css" />
    <item id="epub-54" href="_static/epub.css" media-type="text/css" />
    <item id="epub-55" href="_static/file.png" media-type="image/png" />
    <item id="epub-56" href="_static/minus.png" media-type="image/png" />
    <item id="epub-57" href="_static/plus.png" media-type="image/png" />
    <item id="epub-58" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-47" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-2" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-6" />
    <itemref idref="epub-7" />
    <itemref idref="epub-8" />
    <itemref idref="epub-9" />
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-14" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-20" />
    <itemref idref="epub-21" />
    <itemref idref="epub-22" />
    <itemref idref="epub-23" />
    <itemref idref="epub-24" />
    <itemref idref="epub-25" />
    <itemref idref="epub-26" />
    <itemref idref="epub-27" />
    <itemref idref="epub-28" />
    <itemref idref="epub-29" />
    <itemref idref="epub-30" />
    <itemref idref="epub-31" />
    <itemref idref="epub-32" />
    <itemref idref="epub-33" />
    <itemref idref="epub-34" />
    <itemref idref="epub-35" />
    <itemref idref="epub-36" />
    <itemref idref="epub-37" />
    <itemref idref="epub-38" />
    <itemref idref="epub-39" />
    <itemref idref="epub-40" />
    <itemref idref="epub-41" />
    <itemref idref="epub-46" />
    <itemref idref="epub-52" />
    <itemref idref="epub-44" />
    <itemref idref="epub-49" />
    <itemref idref="epub-42" />
    <itemref idref="epub-50" />
    <itemref idref="epub-51" />
    <itemref idref="epub-43" />
    <itemref idref="epub-48" />
    <itemref idref="epub-45" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>