<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>RhostMUSH Handbook</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>wstarter</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>wstarter</dc:publisher>
    <dc:rights>2021, wstarter</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-03-13T10:11:49Z</dc:date>
    <meta property="dcterms:modified">2021-03-13T10:11:49Z</meta>
    <meta property="ibooks:version">0.01a</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="advanced.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="changelog.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="database.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="differences.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="features.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="flags.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="gettingstarted.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="helpfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="install.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="installation.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="maintenance.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="nda.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="powers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="security.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="toggles.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="troubleshooting.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="upgrade.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="wizhelpfile.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="_static/basic.css" media-type="text/css" />
    <item id="epub-22" href="_static/epub.css" media-type="text/css" />
    <item id="epub-23" href="_static/file.png" media-type="image/png" />
    <item id="epub-24" href="_static/minus.png" media-type="image/png" />
    <item id="epub-25" href="_static/plus.png" media-type="image/png" />
    <item id="epub-26" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-10" />
    <itemref idref="epub-11" />
    <itemref idref="epub-5" />
    <itemref idref="epub-4" />
    <itemref idref="epub-12" />
    <itemref idref="epub-3" />
    <itemref idref="epub-8" />
    <itemref idref="epub-17" />
    <itemref idref="epub-16" />
    <itemref idref="epub-13" />
    <itemref idref="epub-18" />
    <itemref idref="epub-19" />
    <itemref idref="epub-0" />
    <itemref idref="epub-6" />
    <itemref idref="epub-15" />
    <itemref idref="epub-9" />
    <itemref idref="epub-20" />
    <itemref idref="epub-1" />
    <itemref idref="epub-14" />
    <itemref idref="epub-7" />
    <itemref idref="epub-2" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>