<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>RhostMUSH Handbook</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to RhostMUSH Handbook’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>What RhostMUSH is about and what’s so great about RhostMUSH.</text>
      </navLabel>
      <content src="01-intro.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>What RhostMUSH is about and what’s so great about RhostMUSH.</text>
        </navLabel>
        <content src="01-intro.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Recycle bin</text>
        </navLabel>
        <content src="01-intro.xhtml#recycle-bin" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>@snapshot</text>
        </navLabel>
        <content src="01-intro.xhtml#snapshot" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Wizard and Immortals by default</text>
        </navLabel>
        <content src="01-intro.xhtml#wizard-and-immortals-by-default" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Titles and Captions to a player’s name</text>
        </navLabel>
        <content src="01-intro.xhtml#titles-and-captions-to-a-player-s-name" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Have an alternate name with locks for NPC obfuscation</text>
        </navLabel>
        <content src="01-intro.xhtml#have-an-alternate-name-with-locks-for-npc-obfuscation" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Have multiple player aliases</text>
        </navLabel>
        <content src="01-intro.xhtml#have-multiple-player-aliases" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>Actively control how dark works both game-wide and individually</text>
        </navLabel>
        <content src="01-intro.xhtml#actively-control-how-dark-works-both-game-wide-and-individually" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>Make config file changes in-game without having to reboot or have shell access</text>
        </navLabel>
        <content src="01-intro.xhtml#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>Execute any binary or script as a localized function</text>
        </navLabel>
        <content src="01-intro.xhtml#execute-any-binary-or-script-as-a-localized-function" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="12">
        <navLabel>
          <text>Customized percent substitutions (like %n, %#, etc)</text>
        </navLabel>
        <content src="01-intro.xhtml#customized-percent-substitutions-like-n-etc" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="13">
        <navLabel>
          <text>Redefine percent substitutions (like %n, %#, etc)</text>
        </navLabel>
        <content src="01-intro.xhtml#redefine-percent-substitutions-like-n-etc" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="14">
        <navLabel>
          <text>Localize command and function overrides in a sandbox</text>
        </navLabel>
        <content src="01-intro.xhtml#localize-command-and-function-overrides-in-a-sandbox" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="15">
        <navLabel>
          <text>Multiple Zones</text>
        </navLabel>
        <content src="01-intro.xhtml#multiple-zones" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="16">
        <navLabel>
          <text>Optionally control, enable, or disable sideeffects</text>
        </navLabel>
        <content src="01-intro.xhtml#optionally-control-enable-or-disable-sideeffects" />  
      </navPoint>
      <navPoint id="navPoint18" playOrder="17">
        <navLabel>
          <text>Have 31 cross-interactive realities for locations</text>
        </navLabel>
        <content src="01-intro.xhtml#have-31-cross-interactive-realities-for-locations" />  
      </navPoint>
      <navPoint id="navPoint19" playOrder="18">
        <navLabel>
          <text>Override any command with softcode</text>
        </navLabel>
        <content src="01-intro.xhtml#override-any-command-with-softcode" />  
      </navPoint>
      <navPoint id="navPoint20" playOrder="19">
        <navLabel>
          <text>The abilility to raise or lower permissions on the various</text>
        </navLabel>
        <content src="01-intro.xhtml#the-abilility-to-raise-or-lower-permissions-on-the-various" />  
      </navPoint>
      <navPoint id="navPoint21" playOrder="20">
        <navLabel>
          <text>Customize new commands on the connect screen</text>
        </navLabel>
        <content src="01-intro.xhtml#customize-new-commands-on-the-connect-screen" />  
      </navPoint>
      <navPoint id="navPoint22" playOrder="21">
        <navLabel>
          <text>Softcode any txt file (like connect.txt)</text>
        </navLabel>
        <content src="01-intro.xhtml#softcode-any-txt-file-like-connect-txt" />  
      </navPoint>
      <navPoint id="navPoint23" playOrder="22">
        <navLabel>
          <text>Advanced tracing methods for debugging your code including labels!</text>
        </navLabel>
        <content src="01-intro.xhtml#advanced-tracing-methods-for-debugging-your-code-including-labels" />  
      </navPoint>
      <navPoint id="navPoint24" playOrder="23">
        <navLabel>
          <text>Built in pretty-printing of attributes with the parenmatch() function</text>
        </navLabel>
        <content src="01-intro.xhtml#built-in-pretty-printing-of-attributes-with-the-parenmatch-function" />  
      </navPoint>
      <navPoint id="navPoint25" playOrder="24">
        <navLabel>
          <text>Plenty more not mentioned!</text>
        </navLabel>
        <content src="01-intro.xhtml#plenty-more-not-mentioned" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint26" playOrder="25">
      <navLabel>
        <text>What to type to Compile and Install RhostMUSH</text>
      </navLabel>
      <content src="02-compile.xhtml" />  
      <navPoint id="navPoint27" playOrder="25">
        <navLabel>
          <text>What to type to Compile and Install RhostMUSH</text>
        </navLabel>
        <content src="02-compile.xhtml" />  
      </navPoint>
      <navPoint id="navPoint28" playOrder="26">
        <navLabel>
          <text>Note about Compiling</text>
        </navLabel>
        <content src="02-compile.xhtml#note-about-compiling" />  
      </navPoint>
      <navPoint id="navPoint29" playOrder="27">
        <navLabel>
          <text>Note about Recompiling</text>
        </navLabel>
        <content src="02-compile.xhtml#note-about-recompiling" />  
      </navPoint>
      <navPoint id="navPoint30" playOrder="28">
        <navLabel>
          <text>Note about Patching</text>
        </navLabel>
        <content src="02-compile.xhtml#note-about-patching" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint31" playOrder="29">
      <navLabel>
        <text>How to convert a database from another mush to RhostMUSH</text>
      </navLabel>
      <content src="03-dbconversion.xhtml" />  
      <navPoint id="navPoint32" playOrder="29">
        <navLabel>
          <text>How to convert a database from another mush to RhostMUSH</text>
        </navLabel>
        <content src="03-dbconversion.xhtml" />  
      </navPoint>
      <navPoint id="navPoint33" playOrder="30">
        <navLabel>
          <text>Converting a flatfile database for use in RhostMUSH</text>
        </navLabel>
        <content src="03-dbconversion.xhtml#converting-a-flatfile-database-for-use-in-rhostmush" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint34" playOrder="31">
      <navLabel>
        <text>What to type to configure and get your RhostMUSH up and running</text>
      </navLabel>
      <content src="04-configure.xhtml" />  
      <navPoint id="navPoint35" playOrder="31">
        <navLabel>
          <text>What to type to configure and get your RhostMUSH up and running</text>
        </navLabel>
        <content src="04-configure.xhtml" />  
      </navPoint>
      <navPoint id="navPoint36" playOrder="32">
        <navLabel>
          <text>Creating a new game with a blank database</text>
        </navLabel>
        <content src="04-configure.xhtml#creating-a-new-game-with-a-blank-database" />  
      </navPoint>
      <navPoint id="navPoint37" playOrder="33">
        <navLabel>
          <text>Creating a new game with Ambrosia’s default database</text>
        </navLabel>
        <content src="04-configure.xhtml#creating-a-new-game-with-ambrosia-s-default-database" />  
      </navPoint>
      <navPoint id="navPoint38" playOrder="34">
        <navLabel>
          <text>Creating a new game with the generic default database</text>
        </navLabel>
        <content src="04-configure.xhtml#creating-a-new-game-with-the-generic-default-database" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="35">
        <navLabel>
          <text>Starting your MUSH</text>
        </navLabel>
        <content src="04-configure.xhtml#starting-your-mush" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="36">
        <navLabel>
          <text>Backups for RhostMUSH</text>
        </navLabel>
        <content src="04-configure.xhtml#backups-for-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="37">
        <navLabel>
          <text>Troubleshooting issues with starting up</text>
        </navLabel>
        <content src="04-configure.xhtml#troubleshooting-issues-with-starting-up" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="38">
      <navLabel>
        <text>What to type to get the basics running if you did not choose a pre-existing flatfile</text>
      </navLabel>
      <content src="05-newmush.xhtml" />  
      <navPoint id="navPoint43" playOrder="38">
        <navLabel>
          <text>What to type to get the basics running if you did not choose a pre-existing flatfile</text>
        </navLabel>
        <content src="05-newmush.xhtml" />  
      </navPoint>
      <navPoint id="navPoint44" playOrder="39">
        <navLabel>
          <text>Login to #1 from the connect screen</text>
        </navLabel>
        <content src="05-newmush.xhtml#login-to-1-from-the-connect-screen" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="40">
        <navLabel>
          <text>Change #1’s password to something you’ll remember but is hard to guess</text>
        </navLabel>
        <content src="05-newmush.xhtml#change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="41">
        <navLabel>
          <text>Master Room</text>
        </navLabel>
        <content src="05-newmush.xhtml#master-room" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="42">
        <navLabel>
          <text>Flag and protect Master Room</text>
        </navLabel>
        <content src="05-newmush.xhtml#flag-and-protect-master-room" />  
      </navPoint>
      <navPoint id="navPoint48" playOrder="43">
        <navLabel>
          <text>Player Holder Characters</text>
        </navLabel>
        <content src="05-newmush.xhtml#player-holder-characters" />  
        <navPoint id="navPoint49" playOrder="43">
          <navLabel>
            <text>Player Holder Characters</text>
          </navLabel>
          <content src="05-newmush.xhtml#player-holder-characters" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="44">
          <navLabel>
            <text>Immortal Holder</text>
          </navLabel>
          <content src="05-newmush.xhtml#immortal-holder" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="45">
          <navLabel>
            <text>Royalty/Wizard Holder</text>
          </navLabel>
          <content src="05-newmush.xhtml#royalty-wizard-holder" />  
        </navPoint>
        <navPoint id="navPoint52" playOrder="46">
          <navLabel>
            <text>Councilor/Admin Holder</text>
          </navLabel>
          <content src="05-newmush.xhtml#councilor-admin-holder" />  
        </navPoint>
        <navPoint id="navPoint53" playOrder="47">
          <navLabel>
            <text>Architect/Staff Holder</text>
          </navLabel>
          <content src="05-newmush.xhtml#architect-staff-holder" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="48">
          <navLabel>
            <text>Guildmaster/Lead Holder</text>
          </navLabel>
          <content src="05-newmush.xhtml#guildmaster-lead-holder" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint55" playOrder="49">
        <navLabel>
          <text>Chown #0 (The starting room) and #2 (The Master room) to immholder</text>
        </navLabel>
        <content src="05-newmush.xhtml#chown-0-the-starting-room-and-2-the-master-room-to-immholder" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="50">
        <navLabel>
          <text>Create yourself your own immortal player then log off #1 and into this immortal player</text>
        </navLabel>
        <content src="05-newmush.xhtml#create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player" />  
      </navPoint>
      <navPoint id="navPoint57" playOrder="51">
        <navLabel>
          <text>Log out of #1 and log into your immortal player</text>
        </navLabel>
        <content src="05-newmush.xhtml#log-out-of-1-and-log-into-your-immortal-player" />  
      </navPoint>
      <navPoint id="navPoint58" playOrder="52">
        <navLabel>
          <text>Create your guest characters</text>
        </navLabel>
        <content src="05-newmush.xhtml#create-your-guest-characters" />  
      </navPoint>
      <navPoint id="navPoint59" playOrder="53">
        <navLabel>
          <text>Dig a closet to store important objects but non-master room</text>
        </navLabel>
        <content src="05-newmush.xhtml#dig-a-closet-to-store-important-objects-but-non-master-room" />  
      </navPoint>
      <navPoint id="navPoint60" playOrder="54">
        <navLabel>
          <text>Set the flags on the closet and ownership of it</text>
        </navLabel>
        <content src="05-newmush.xhtml#set-the-flags-on-the-closet-and-ownership-of-it" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="55">
        <navLabel>
          <text>Create an Admin object for future ease of customization</text>
        </navLabel>
        <content src="05-newmush.xhtml#create-an-admin-object-for-future-ease-of-customization" />  
      </navPoint>
      <navPoint id="navPoint62" playOrder="56">
        <navLabel>
          <text>Set the flags on the admin object and ownership and location</text>
        </navLabel>
        <content src="05-newmush.xhtml#set-the-flags-on-the-admin-object-and-ownership-and-location" />  
      </navPoint>
      <navPoint id="navPoint63" playOrder="57">
        <navLabel>
          <text>Add admin object to configuration</text>
        </navLabel>
        <content src="05-newmush.xhtml#add-admin-object-to-configuration" />  
      </navPoint>
      <navPoint id="navPoint64" playOrder="58">
        <navLabel>
          <text>Reboot your mush to load up the change for the admin object</text>
        </navLabel>
        <content src="05-newmush.xhtml#reboot-your-mush-to-load-up-the-change-for-the-admin-object" />  
      </navPoint>
      <navPoint id="navPoint65" playOrder="59">
        <navLabel>
          <text>Do @admin/list to see if it shows the admin object</text>
        </navLabel>
        <content src="05-newmush.xhtml#do-admin-list-to-see-if-it-shows-the-admin-object" />  
      </navPoint>
      <navPoint id="navPoint66" playOrder="60">
        <navLabel>
          <text>Load in all the various softcode that you want</text>
        </navLabel>
        <content src="05-newmush.xhtml#load-in-all-the-various-softcode-that-you-want" />  
        <navPoint id="navPoint67" playOrder="60">
          <navLabel>
            <text>Load in all the various softcode that you want</text>
          </navLabel>
          <content src="05-newmush.xhtml#load-in-all-the-various-softcode-that-you-want" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="61">
          <navLabel>
            <text>Myrddin MushCron</text>
          </navLabel>
          <content src="05-newmush.xhtml#myrddin-mushcron" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="62">
          <navLabel>
            <text>AshCom</text>
          </navLabel>
          <content src="05-newmush.xhtml#ashcom" />  
        </navPoint>
        <navPoint id="navPoint70" playOrder="63">
          <navLabel>
            <text>Mail Wrappers</text>
          </navLabel>
          <content src="05-newmush.xhtml#mail-wrappers" />  
        </navPoint>
        <navPoint id="navPoint71" playOrder="64">
          <navLabel>
            <text>Myrddin BBS</text>
          </navLabel>
          <content src="05-newmush.xhtml#myrddin-bbs" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="65">
          <navLabel>
            <text>Other Mushcode</text>
          </navLabel>
          <content src="05-newmush.xhtml#other-mushcode" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint73" playOrder="66">
      <navLabel>
        <text>Considerations to locking down restrictions in RhostMUSH</text>
      </navLabel>
      <content src="06-security.xhtml" />  
      <navPoint id="navPoint74" playOrder="66">
        <navLabel>
          <text>Considerations to locking down restrictions in RhostMUSH</text>
        </navLabel>
        <content src="06-security.xhtml" />  
      </navPoint>
      <navPoint id="navPoint75" playOrder="67">
        <navLabel>
          <text>Online: Blocking object abilities</text>
        </navLabel>
        <content src="06-security.xhtml#online-blocking-object-abilities" />  
        <navPoint id="navPoint76" playOrder="67">
          <navLabel>
            <text>Online: Blocking object abilities</text>
          </navLabel>
          <content src="06-security.xhtml#online-blocking-object-abilities" />  
        </navPoint>
        <navPoint id="navPoint77" playOrder="68">
          <navLabel>
            <text>FLAGS (access with @set)</text>
          </navLabel>
          <content src="06-security.xhtml#flags-access-with-set" />  
        </navPoint>
        <navPoint id="navPoint78" playOrder="69">
          <navLabel>
            <text>TOGGLES (@toggle)</text>
          </navLabel>
          <content src="06-security.xhtml#toggles-toggle" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="70">
          <navLabel>
            <text>@powers, @depowers, and @locks</text>
          </navLabel>
          <content src="06-security.xhtml#powers-depowers-and-locks" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint80" playOrder="71">
        <navLabel>
          <text>Offline: Blocking twinks from being abusive on your game</text>
        </navLabel>
        <content src="06-security.xhtml#offline-blocking-twinks-from-being-abusive-on-your-game" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint81" playOrder="72">
      <navLabel>
        <text>What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH</text>
      </navLabel>
      <content src="07-toggles.xhtml" />  
      <navPoint id="navPoint82" playOrder="72">
        <navLabel>
          <text>What FLAGS, TOGGLES, POWERS, and DEPOWERS mean in RhostMUSH</text>
        </navLabel>
        <content src="07-toggles.xhtml" />  
      </navPoint>
      <navPoint id="navPoint83" playOrder="73">
        <navLabel>
          <text>Flags</text>
        </navLabel>
        <content src="07-toggles.xhtml#flags" />  
      </navPoint>
      <navPoint id="navPoint84" playOrder="74">
        <navLabel>
          <text>Toggles</text>
        </navLabel>
        <content src="07-toggles.xhtml#toggles" />  
      </navPoint>
      <navPoint id="navPoint85" playOrder="75">
        <navLabel>
          <text>@power</text>
        </navLabel>
        <content src="07-toggles.xhtml#power" />  
      </navPoint>
      <navPoint id="navPoint86" playOrder="76">
        <navLabel>
          <text>@depower</text>
        </navLabel>
        <content src="07-toggles.xhtml#depower" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint87" playOrder="77">
      <navLabel>
        <text>Extended lockdown of the mush and considerations.</text>
      </navLabel>
      <content src="08-lockdown.xhtml" />  
      <navPoint id="navPoint88" playOrder="77">
        <navLabel>
          <text>Extended lockdown of the mush and considerations.</text>
        </navLabel>
        <content src="08-lockdown.xhtml" />  
      </navPoint>
      <navPoint id="navPoint89" playOrder="78">
        <navLabel>
          <text>Attribute Restriction</text>
        </navLabel>
        <content src="08-lockdown.xhtml#attribute-restriction" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="79">
        <navLabel>
          <text>Command Restriction</text>
        </navLabel>
        <content src="08-lockdown.xhtml#command-restriction" />  
      </navPoint>
      <navPoint id="navPoint91" playOrder="80">
        <navLabel>
          <text>Flag/Toggle Restriction</text>
        </navLabel>
        <content src="08-lockdown.xhtml#flag-toggle-restriction" />  
      </navPoint>
      <navPoint id="navPoint92" playOrder="81">
        <navLabel>
          <text>Config restrictions</text>
        </navLabel>
        <content src="08-lockdown.xhtml#config-restrictions" />  
      </navPoint>
      <navPoint id="navPoint93" playOrder="82">
        <navLabel>
          <text>Function Restrictions</text>
        </navLabel>
        <content src="08-lockdown.xhtml#function-restrictions" />  
      </navPoint>
      <navPoint id="navPoint94" playOrder="83">
        <navLabel>
          <text>Flags</text>
        </navLabel>
        <content src="08-lockdown.xhtml#flags" />  
      </navPoint>
      <navPoint id="navPoint95" playOrder="84">
        <navLabel>
          <text>Toggles</text>
        </navLabel>
        <content src="08-lockdown.xhtml#toggles" />  
      </navPoint>
      <navPoint id="navPoint96" playOrder="85">
        <navLabel>
          <text>@powers</text>
        </navLabel>
        <content src="08-lockdown.xhtml#powers" />  
      </navPoint>
      <navPoint id="navPoint97" playOrder="86">
        <navLabel>
          <text>@depowers</text>
        </navLabel>
        <content src="08-lockdown.xhtml#depowers" />  
      </navPoint>
      <navPoint id="navPoint98" playOrder="87">
        <navLabel>
          <text>Site Restrictions</text>
        </navLabel>
        <content src="08-lockdown.xhtml#site-restrictions" />  
        <navPoint id="navPoint99" playOrder="87">
          <navLabel>
            <text>Site Restrictions</text>
          </navLabel>
          <content src="08-lockdown.xhtml#site-restrictions" />  
        </navPoint>
        <navPoint id="navPoint100" playOrder="88">
          <navLabel>
            <text>IP based restrictions</text>
          </navLabel>
          <content src="08-lockdown.xhtml#ip-based-restrictions" />  
        </navPoint>
        <navPoint id="navPoint101" playOrder="89">
          <navLabel>
            <text>DNS based restrictions</text>
          </navLabel>
          <content src="08-lockdown.xhtml#dns-based-restrictions" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint102" playOrder="90">
      <navLabel>
        <text>Methods to block anonymous connections and the pros and cons of doing so</text>
      </navLabel>
      <content src="09-blocking.xhtml" />  
      <navPoint id="navPoint103" playOrder="90">
        <navLabel>
          <text>Methods to block anonymous connections and the pros and cons of doing so</text>
        </navLabel>
        <content src="09-blocking.xhtml" />  
      </navPoint>
      <navPoint id="navPoint104" playOrder="91">
        <navLabel>
          <text>Blacklisting through external tor_pull.sh script</text>
        </navLabel>
        <content src="09-blocking.xhtml#blacklisting-through-external-tor-pull-sh-script" />  
      </navPoint>
      <navPoint id="navPoint105" playOrder="92">
        <navLabel>
          <text>Blacklisting through internal @blacklist command</text>
        </navLabel>
        <content src="09-blocking.xhtml#blacklisting-through-internal-blacklist-command" />  
      </navPoint>
      <navPoint id="navPoint106" playOrder="93">
        <navLabel>
          <text>Blacklisting through internal @tor command</text>
        </navLabel>
        <content src="09-blocking.xhtml#blacklisting-through-internal-tor-command" />  
      </navPoint>
      <navPoint id="navPoint107" playOrder="94">
        <navLabel>
          <text>Blacklisting through internal @admin command</text>
        </navLabel>
        <content src="09-blocking.xhtml#blacklisting-through-internal-admin-command" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint108" playOrder="95">
      <navLabel>
        <text>What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost</text>
      </navLabel>
      <content src="10-customize.xhtml" />  
      <navPoint id="navPoint109" playOrder="95">
        <navLabel>
          <text>What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost</text>
        </navLabel>
        <content src="10-customize.xhtml" />  
      </navPoint>
      <navPoint id="navPoint110" playOrder="96">
        <navLabel>
          <text>Problematic functions between codebases</text>
        </navLabel>
        <content src="10-customize.xhtml#problematic-functions-between-codebases" />  
      </navPoint>
      <navPoint id="navPoint111" playOrder="97">
        <navLabel>
          <text>Problematic features between codebases</text>
        </navLabel>
        <content src="10-customize.xhtml#problematic-features-between-codebases" />  
      </navPoint>
      <navPoint id="navPoint112" playOrder="98">
        <navLabel>
          <text>Problematic commands</text>
        </navLabel>
        <content src="10-customize.xhtml#problematic-commands" />  
      </navPoint>
      <navPoint id="navPoint113" playOrder="99">
        <navLabel>
          <text>SIDEFX flag</text>
        </navLabel>
        <content src="10-customize.xhtml#sidefx-flag" />  
      </navPoint>
      <navPoint id="navPoint114" playOrder="100">
        <navLabel>
          <text>Variable exits</text>
        </navLabel>
        <content src="10-customize.xhtml#variable-exits" />  
      </navPoint>
      <navPoint id="navPoint115" playOrder="101">
        <navLabel>
          <text>Zones</text>
        </navLabel>
        <content src="10-customize.xhtml#zones" />  
      </navPoint>
      <navPoint id="navPoint116" playOrder="102">
        <navLabel>
          <text>@powers</text>
        </navLabel>
        <content src="10-customize.xhtml#powers" />  
      </navPoint>
      <navPoint id="navPoint117" playOrder="103">
        <navLabel>
          <text>Attribute length</text>
        </navLabel>
        <content src="10-customize.xhtml#attribute-length" />  
      </navPoint>
      <navPoint id="navPoint118" playOrder="104">
        <navLabel>
          <text>Attribute contents</text>
        </navLabel>
        <content src="10-customize.xhtml#attribute-contents" />  
      </navPoint>
      <navPoint id="navPoint119" playOrder="105">
        <navLabel>
          <text>256 color</text>
        </navLabel>
        <content src="10-customize.xhtml#color" />  
      </navPoint>
      <navPoint id="navPoint120" playOrder="106">
        <navLabel>
          <text>Unicode/UTF8</text>
        </navLabel>
        <content src="10-customize.xhtml#unicode-utf8" />  
      </navPoint>
      <navPoint id="navPoint121" playOrder="107">
        <navLabel>
          <text>Attributes per object</text>
        </navLabel>
        <content src="10-customize.xhtml#attributes-per-object" />  
      </navPoint>
      <navPoint id="navPoint122" playOrder="108">
        <navLabel>
          <text>Destroying</text>
        </navLabel>
        <content src="10-customize.xhtml#destroying" />  
      </navPoint>
      <navPoint id="navPoint123" playOrder="109">
        <navLabel>
          <text>object id’s</text>
        </navLabel>
        <content src="10-customize.xhtml#object-id-s" />  
      </navPoint>
      <navPoint id="navPoint124" playOrder="110">
        <navLabel>
          <text>lsearch() and search()</text>
        </navLabel>
        <content src="10-customize.xhtml#lsearch-and-search" />  
      </navPoint>
      <navPoint id="navPoint125" playOrder="111">
        <navLabel>
          <text>@locks can be different</text>
        </navLabel>
        <content src="10-customize.xhtml#locks-can-be-different" />  
      </navPoint>
      <navPoint id="navPoint126" playOrder="112">
        <navLabel>
          <text>Customer user-locks</text>
        </navLabel>
        <content src="10-customize.xhtml#customer-user-locks" />  
      </navPoint>
      <navPoint id="navPoint127" playOrder="113">
        <navLabel>
          <text>Attribute trees</text>
        </navLabel>
        <content src="10-customize.xhtml#attribute-trees" />  
      </navPoint>
      <navPoint id="navPoint128" playOrder="114">
        <navLabel>
          <text>Prefix permission locking</text>
        </navLabel>
        <content src="10-customize.xhtml#prefix-permission-locking" />  
      </navPoint>
      <navPoint id="navPoint129" playOrder="115">
        <navLabel>
          <text>align() and printf()</text>
        </navLabel>
        <content src="10-customize.xhtml#align-and-printf" />  
      </navPoint>
      <navPoint id="navPoint130" playOrder="116">
        <navLabel>
          <text>MySQL</text>
        </navLabel>
        <content src="10-customize.xhtml#mysql" />  
      </navPoint>
      <navPoint id="navPoint131" playOrder="117">
        <navLabel>
          <text>Mail System</text>
        </navLabel>
        <content src="10-customize.xhtml#mail-system" />  
      </navPoint>
      <navPoint id="navPoint132" playOrder="118">
        <navLabel>
          <text>Comsystem</text>
        </navLabel>
        <content src="10-customize.xhtml#comsystem" />  
      </navPoint>
      <navPoint id="navPoint133" playOrder="119">
        <navLabel>
          <text>Various Functions</text>
        </navLabel>
        <content src="10-customize.xhtml#various-functions" />  
      </navPoint>
      <navPoint id="navPoint134" playOrder="120">
        <navLabel>
          <text>Empty Attributes</text>
        </navLabel>
        <content src="10-customize.xhtml#empty-attributes" />  
      </navPoint>
      <navPoint id="navPoint135" playOrder="121">
        <navLabel>
          <text>Player Stats</text>
        </navLabel>
        <content src="10-customize.xhtml#player-stats" />  
      </navPoint>
      <navPoint id="navPoint136" playOrder="122">
        <navLabel>
          <text>Percent Substitutions</text>
        </navLabel>
        <content src="10-customize.xhtml#percent-substitutions" />  
      </navPoint>
      <navPoint id="navPoint137" playOrder="123">
        <navLabel>
          <text>Switches</text>
        </navLabel>
        <content src="10-customize.xhtml#switches" />  
      </navPoint>
      <navPoint id="navPoint138" playOrder="124">
        <navLabel>
          <text>Flags</text>
        </navLabel>
        <content src="10-customize.xhtml#flags" />  
      </navPoint>
      <navPoint id="navPoint139" playOrder="125">
        <navLabel>
          <text>Aliases</text>
        </navLabel>
        <content src="10-customize.xhtml#aliases" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint140" playOrder="126">
      <navLabel>
        <text>The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016</text>
      </navLabel>
      <content src="11-differences.xhtml" />  
      <navPoint id="navPoint141" playOrder="126">
        <navLabel>
          <text>The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016</text>
        </navLabel>
        <content src="11-differences.xhtml" />  
      </navPoint>
      <navPoint id="navPoint142" playOrder="127">
        <navLabel>
          <text>PennMUSH</text>
        </navLabel>
        <content src="11-differences.xhtml#pennmush" />  
      </navPoint>
      <navPoint id="navPoint143" playOrder="128">
        <navLabel>
          <text>MUX</text>
        </navLabel>
        <content src="11-differences.xhtml#mux" />  
      </navPoint>
      <navPoint id="navPoint144" playOrder="129">
        <navLabel>
          <text>Rhost</text>
        </navLabel>
        <content src="11-differences.xhtml#rhost" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint145" playOrder="130">
      <navLabel>
        <text>Advanced features of RhostMUSH</text>
      </navLabel>
      <content src="12-advanced.xhtml" />  
      <navPoint id="navPoint146" playOrder="130">
        <navLabel>
          <text>Advanced features of RhostMUSH</text>
        </navLabel>
        <content src="12-advanced.xhtml" />  
      </navPoint>
      <navPoint id="navPoint147" playOrder="131">
        <navLabel>
          <text>Debugging/Tracing</text>
        </navLabel>
        <content src="12-advanced.xhtml#debugging-tracing" />  
      </navPoint>
      <navPoint id="navPoint148" playOrder="132">
        <navLabel>
          <text>Zoning</text>
        </navLabel>
        <content src="12-advanced.xhtml#zoning" />  
      </navPoint>
      <navPoint id="navPoint149" playOrder="133">
        <navLabel>
          <text>Reality Levels</text>
        </navLabel>
        <content src="12-advanced.xhtml#reality-levels" />  
      </navPoint>
      <navPoint id="navPoint150" playOrder="134">
        <navLabel>
          <text>Function and Command Overriding</text>
        </navLabel>
        <content src="12-advanced.xhtml#function-and-command-overriding" />  
      </navPoint>
      <navPoint id="navPoint151" playOrder="135">
        <navLabel>
          <text>The Recycle Bin</text>
        </navLabel>
        <content src="12-advanced.xhtml#the-recycle-bin" />  
      </navPoint>
      <navPoint id="navPoint152" playOrder="136">
        <navLabel>
          <text>Percent Substitution Adding/Overriding</text>
        </navLabel>
        <content src="12-advanced.xhtml#percent-substitution-adding-overriding" />  
      </navPoint>
      <navPoint id="navPoint153" playOrder="137">
        <navLabel>
          <text>Hooking</text>
        </navLabel>
        <content src="12-advanced.xhtml#hooking" />  
      </navPoint>
      <navPoint id="navPoint154" playOrder="138">
        <navLabel>
          <text>Command based uselocks</text>
        </navLabel>
        <content src="12-advanced.xhtml#command-based-uselocks" />  
      </navPoint>
      <navPoint id="navPoint155" playOrder="139">
        <navLabel>
          <text>Differentating between command and listen locks</text>
        </navLabel>
        <content src="12-advanced.xhtml#differentating-between-command-and-listen-locks" />  
      </navPoint>
      <navPoint id="navPoint156" playOrder="140">
        <navLabel>
          <text>Wizard auto-overiding and how to disable it</text>
        </navLabel>
        <content src="12-advanced.xhtml#wizard-auto-overiding-and-how-to-disable-it" />  
      </navPoint>
      <navPoint id="navPoint157" playOrder="141">
        <navLabel>
          <text>Advanced FLAG and TOGGLE control</text>
        </navLabel>
        <content src="12-advanced.xhtml#advanced-flag-and-toggle-control" />  
      </navPoint>
      <navPoint id="navPoint158" playOrder="142">
        <navLabel>
          <text>Advanced site control</text>
        </navLabel>
        <content src="12-advanced.xhtml#advanced-site-control" />  
      </navPoint>
      <navPoint id="navPoint159" playOrder="143">
        <navLabel>
          <text>Auto-Registration</text>
        </navLabel>
        <content src="12-advanced.xhtml#auto-registration" />  
      </navPoint>
      <navPoint id="navPoint160" playOrder="144">
        <navLabel>
          <text>Which bit level is best?</text>
        </navLabel>
        <content src="12-advanced.xhtml#which-bit-level-is-best" />  
      </navPoint>
      <navPoint id="navPoint161" playOrder="145">
        <navLabel>
          <text>What are the limits for size/growth for RhostMUSH?</text>
        </navLabel>
        <content src="12-advanced.xhtml#what-are-the-limits-for-size-growth-for-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint162" playOrder="146">
        <navLabel>
          <text>Sqlite and MySQL/Maria setup and why use it?</text>
        </navLabel>
        <content src="12-advanced.xhtml#sqlite-and-mysql-maria-setup-and-why-use-it" />  
      </navPoint>
      <navPoint id="navPoint163" playOrder="147">
        <navLabel>
          <text>Executing outside scripts and binaries within RhostMUSH</text>
        </navLabel>
        <content src="12-advanced.xhtml#executing-outside-scripts-and-binaries-within-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint164" playOrder="148">
        <navLabel>
          <text>Pulling external data into RhostMUSH</text>
        </navLabel>
        <content src="12-advanced.xhtml#pulling-external-data-into-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint165" playOrder="149">
        <navLabel>
          <text>Integrating a unix cron right into RhostMUSH</text>
        </navLabel>
        <content src="12-advanced.xhtml#integrating-a-unix-cron-right-into-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint166" playOrder="150">
        <navLabel>
          <text>Signal handling, how it works, and when and why use it</text>
        </navLabel>
        <content src="12-advanced.xhtml#signal-handling-how-it-works-and-when-and-why-use-it" />  
      </navPoint>
      <navPoint id="navPoint167" playOrder="151">
        <navLabel>
          <text>Setting up global parents, global @parents, global attribute formatting, and other global setups</text>
        </navLabel>
        <content src="12-advanced.xhtml#setting-up-global-parents-global-parents-global-attribute-formatting-and-other-global-setups" />  
      </navPoint>
      <navPoint id="navPoint168" playOrder="152">
        <navLabel>
          <text>RhostMUSH limitations and how to get around them</text>
        </navLabel>
        <content src="12-advanced.xhtml#rhostmush-limitations-and-how-to-get-around-them" />  
      </navPoint>
      <navPoint id="navPoint169" playOrder="153">
        <navLabel>
          <text>Things other mushes can do that Rhost can not and how to emulate it</text>
        </navLabel>
        <content src="12-advanced.xhtml#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it" />  
        <navPoint id="navPoint170" playOrder="153">
          <navLabel>
            <text>Things other mushes can do that Rhost can not and how to emulate it</text>
          </navLabel>
          <content src="12-advanced.xhtml#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it" />  
        </navPoint>
        <navPoint id="navPoint171" playOrder="154">
          <navLabel>
            <text>PennMUSH</text>
          </navLabel>
          <content src="12-advanced.xhtml#pennmush" />  
        </navPoint>
        <navPoint id="navPoint172" playOrder="155">
          <navLabel>
            <text>MUX</text>
          </navLabel>
          <content src="12-advanced.xhtml#mux" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint173" playOrder="156">
        <navLabel>
          <text>Advanced guest setup</text>
        </navLabel>
        <content src="12-advanced.xhtml#advanced-guest-setup" />  
      </navPoint>
      <navPoint id="navPoint174" playOrder="157">
        <navLabel>
          <text>Attribute permission masking and the joys of the power behind it</text>
        </navLabel>
        <content src="12-advanced.xhtml#attribute-permission-masking-and-the-joys-of-the-power-behind-it" />  
      </navPoint>
      <navPoint id="navPoint175" playOrder="158">
        <navLabel>
          <text>The amazing @cluster and what it can do for you</text>
        </navLabel>
        <content src="12-advanced.xhtml#the-amazing-cluster-and-what-it-can-do-for-you" />  
      </navPoint>
      <navPoint id="navPoint176" playOrder="159">
        <navLabel>
          <text>What we plan for the future</text>
        </navLabel>
        <content src="12-advanced.xhtml#what-we-plan-for-the-future" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint177" playOrder="160">
      <navLabel>
        <text>Signals and why you need them for control</text>
      </navLabel>
      <content src="13-signals.xhtml" />  
      <navPoint id="navPoint178" playOrder="160">
        <navLabel>
          <text>Signals and why you need them for control</text>
        </navLabel>
        <content src="13-signals.xhtml" />  
      </navPoint>
      <navPoint id="navPoint179" playOrder="161">
        <navLabel>
          <text>TERM (kill -TERM or kill -15)</text>
        </navLabel>
        <content src="13-signals.xhtml#term-kill-term-or-kill-15" />  
      </navPoint>
      <navPoint id="navPoint180" playOrder="162">
        <navLabel>
          <text>USR1 (kill -USR1)</text>
        </navLabel>
        <content src="13-signals.xhtml#usr1-kill-usr1" />  
      </navPoint>
      <navPoint id="navPoint181" playOrder="163">
        <navLabel>
          <text>USR2 (kill -USR2)</text>
        </navLabel>
        <content src="13-signals.xhtml#usr2-kill-usr2" />  
      </navPoint>
      <navPoint id="navPoint182" playOrder="164">
        <navLabel>
          <text>KILL (kill -KILL or kill -9)</text>
        </navLabel>
        <content src="13-signals.xhtml#kill-kill-kill-or-kill-9" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint183" playOrder="165">
      <navLabel>
        <text>Setting up an SSL tunnel for secure connection options</text>
      </navLabel>
      <content src="14-ssl.xhtml" />  
      <navPoint id="navPoint184" playOrder="165">
        <navLabel>
          <text>Setting up an SSL tunnel for secure connection options</text>
        </navLabel>
        <content src="14-ssl.xhtml" />  
      </navPoint>
      <navPoint id="navPoint185" playOrder="166">
        <navLabel>
          <text>Quickstart for SSL setup with stunnel</text>
        </navLabel>
        <content src="14-ssl.xhtml#quickstart-for-ssl-setup-with-stunnel" />  
      </navPoint>
      <navPoint id="navPoint186" playOrder="167">
        <navLabel>
          <text>Detailed SSL setup with stunnel</text>
        </navLabel>
        <content src="14-ssl.xhtml#detailed-ssl-setup-with-stunnel" />  
        <navPoint id="navPoint187" playOrder="167">
          <navLabel>
            <text>Detailed SSL setup with stunnel</text>
          </navLabel>
          <content src="14-ssl.xhtml#detailed-ssl-setup-with-stunnel" />  
        </navPoint>
        <navPoint id="navPoint188" playOrder="168">
          <navLabel>
            <text>stunnel directory</text>
          </navLabel>
          <content src="14-ssl.xhtml#stunnel-directory" />  
        </navPoint>
        <navPoint id="navPoint189" playOrder="169">
          <navLabel>
            <text>Modifying netrhost.conf</text>
          </navLabel>
          <content src="14-ssl.xhtml#modifying-netrhost-conf" />  
        </navPoint>
        <navPoint id="navPoint190" playOrder="170">
          <navLabel>
            <text>Running the stunnel setup program</text>
          </navLabel>
          <content src="14-ssl.xhtml#running-the-stunnel-setup-program" />  
        </navPoint>
        <navPoint id="navPoint191" playOrder="171">
          <navLabel>
            <text>Starting the stunnel proxy</text>
          </navLabel>
          <content src="14-ssl.xhtml#starting-the-stunnel-proxy" />  
        </navPoint>
        <navPoint id="navPoint192" playOrder="172">
          <navLabel>
            <text>Shutting down the stunnel proxy</text>
          </navLabel>
          <content src="14-ssl.xhtml#shutting-down-the-stunnel-proxy" />  
        </navPoint>
        <navPoint id="navPoint193" playOrder="173">
          <navLabel>
            <text>Configuring firewall on the host</text>
          </navLabel>
          <content src="14-ssl.xhtml#configuring-firewall-on-the-host" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint194" playOrder="174">
      <navLabel>
        <text>Multi-tiered bitlevel systems</text>
      </navLabel>
      <content src="15-bitlevels.xhtml" />  
      <navPoint id="navPoint195" playOrder="174">
        <navLabel>
          <text>Multi-tiered bitlevel systems</text>
        </navLabel>
        <content src="15-bitlevels.xhtml" />  
      </navPoint>
      <navPoint id="navPoint196" playOrder="175">
        <navLabel>
          <text>ghod (#1) &lt;bitlevel 7&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#ghod-1-bitlevel-7" />  
      </navPoint>
      <navPoint id="navPoint197" playOrder="176">
        <navLabel>
          <text>Immortal &lt;bitlevel 6&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#immortal-bitlevel-6" />  
      </navPoint>
      <navPoint id="navPoint198" playOrder="177">
        <navLabel>
          <text>Royalty &lt;bitlevel 5&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#royalty-bitlevel-5" />  
      </navPoint>
      <navPoint id="navPoint199" playOrder="178">
        <navLabel>
          <text>Councilor &lt;bitlevel 4&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#councilor-bitlevel-4" />  
      </navPoint>
      <navPoint id="navPoint200" playOrder="179">
        <navLabel>
          <text>Architect &lt;bitlevel 3&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#architect-bitlevel-3" />  
      </navPoint>
      <navPoint id="navPoint201" playOrder="180">
        <navLabel>
          <text>Guildmaster &lt;bitlevel 2&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#guildmaster-bitlevel-2" />  
      </navPoint>
      <navPoint id="navPoint202" playOrder="181">
        <navLabel>
          <text>Wanderer &lt;bitlevel 0&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#wanderer-bitlevel-0" />  
      </navPoint>
      <navPoint id="navPoint203" playOrder="182">
        <navLabel>
          <text>Guest &lt;bitlevel 0 as well&gt;</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#guest-bitlevel-0-as-well" />  
      </navPoint>
      <navPoint id="navPoint204" playOrder="183">
        <navLabel>
          <text>Altering bitlevels</text>
        </navLabel>
        <content src="15-bitlevels.xhtml#altering-bitlevels" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint205" playOrder="184">
      <navLabel>
        <text>Adding hardcoded modules</text>
      </navLabel>
      <content src="16-modules.xhtml" />  
      <navPoint id="navPoint206" playOrder="184">
        <navLabel>
          <text>Adding hardcoded modules</text>
        </navLabel>
        <content src="16-modules.xhtml" />  
      </navPoint>
      <navPoint id="navPoint207" playOrder="185">
        <navLabel>
          <text>Modifying sourcode to add a module</text>
        </navLabel>
        <content src="16-modules.xhtml#modifying-sourcode-to-add-a-module" />  
      </navPoint>
      <navPoint id="navPoint208" playOrder="186">
        <navLabel>
          <text>Adding an @startup to make use of modules</text>
        </navLabel>
        <content src="16-modules.xhtml#adding-an-startup-to-make-use-of-modules" />  
      </navPoint>
      <navPoint id="navPoint209" playOrder="187">
        <navLabel>
          <text>Contributing your module back to Rhost</text>
        </navLabel>
        <content src="16-modules.xhtml#contributing-your-module-back-to-rhost" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint210" playOrder="188">
      <navLabel>
        <text>Shutting down gracefully</text>
      </navLabel>
      <content src="17-shutdown.xhtml" />  
      <navPoint id="navPoint211" playOrder="188">
        <navLabel>
          <text>Shutting down gracefully</text>
        </navLabel>
        <content src="17-shutdown.xhtml" />  
      </navPoint>
      <navPoint id="navPoint212" playOrder="189">
        <navLabel>
          <text>Rhostmush has many ways to shut down the game cleanly</text>
        </navLabel>
        <content src="17-shutdown.xhtml#rhostmush-has-many-ways-to-shut-down-the-game-cleanly" />  
      </navPoint>
      <navPoint id="navPoint213" playOrder="190">
        <navLabel>
          <text>WARNING: Never kill -9 Rhost</text>
        </navLabel>
        <content src="17-shutdown.xhtml#warning-never-kill-9-rhost" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint214" playOrder="191">
      <navLabel>
        <text>Stack limit and debugging</text>
      </navLabel>
      <content src="18-debug.xhtml" />  
    </navPoint>
    <navPoint id="navPoint215" playOrder="192">
      <navLabel>
        <text>Reality levels</text>
      </navLabel>
      <content src="19-reality.xhtml" />  
      <navPoint id="navPoint216" playOrder="192">
        <navLabel>
          <text>Reality levels</text>
        </navLabel>
        <content src="19-reality.xhtml" />  
      </navPoint>
      <navPoint id="navPoint217" playOrder="193">
        <navLabel>
          <text>Visibility</text>
        </navLabel>
        <content src="19-reality.xhtml#visibility" />  
      </navPoint>
      <navPoint id="navPoint218" playOrder="194">
        <navLabel>
          <text>Descriptions</text>
        </navLabel>
        <content src="19-reality.xhtml#descriptions" />  
      </navPoint>
      <navPoint id="navPoint219" playOrder="195">
        <navLabel>
          <text>Configuration parameters</text>
        </navLabel>
        <content src="19-reality.xhtml#configuration-parameters" />  
      </navPoint>
      <navPoint id="navPoint220" playOrder="196">
        <navLabel>
          <text>Example mush.conf</text>
        </navLabel>
        <content src="19-reality.xhtml#example-mush-conf" />  
      </navPoint>
      <navPoint id="navPoint221" playOrder="197">
        <navLabel>
          <text>Commands</text>
        </navLabel>
        <content src="19-reality.xhtml#commands" />  
      </navPoint>
      <navPoint id="navPoint222" playOrder="198">
        <navLabel>
          <text>Functions</text>
        </navLabel>
        <content src="19-reality.xhtml#functions" />  
      </navPoint>
      <navPoint id="navPoint223" playOrder="199">
        <navLabel>
          <text>Example 1: A simplified Witchcraft setup</text>
        </navLabel>
        <content src="19-reality.xhtml#example-1-a-simplified-witchcraft-setup" />  
      </navPoint>
      <navPoint id="navPoint224" playOrder="200">
        <navLabel>
          <text>Example 2: A WoD setup</text>
        </navLabel>
        <content src="19-reality.xhtml#example-2-a-wod-setup" />  
      </navPoint>
      <navPoint id="navPoint225" playOrder="201">
        <navLabel>
          <text>Example 3: Softcode</text>
        </navLabel>
        <content src="19-reality.xhtml#example-3-softcode" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint226" playOrder="202">
      <navLabel>
        <text>Execscript and external programs and scripts</text>
      </navLabel>
      <content src="20-execscript.xhtml" />  
      <navPoint id="navPoint227" playOrder="202">
        <navLabel>
          <text>Execscript and external programs and scripts</text>
        </navLabel>
        <content src="20-execscript.xhtml" />  
      </navPoint>
      <navPoint id="navPoint228" playOrder="203">
        <navLabel>
          <text>Mush variables</text>
        </navLabel>
        <content src="20-execscript.xhtml#mush-variables" />  
        <navPoint id="navPoint229" playOrder="203">
          <navLabel>
            <text>Mush variables</text>
          </navLabel>
          <content src="20-execscript.xhtml#mush-variables" />  
        </navPoint>
        <navPoint id="navPoint230" playOrder="204">
          <navLabel>
            <text>Built in variables</text>
          </navLabel>
          <content src="20-execscript.xhtml#built-in-variables" />  
        </navPoint>
        <navPoint id="navPoint231" playOrder="205">
          <navLabel>
            <text>Dynamic variables</text>
          </navLabel>
          <content src="20-execscript.xhtml#dynamic-variables" />  
        </navPoint>
        <navPoint id="navPoint232" playOrder="206">
          <navLabel>
            <text>Register variables</text>
          </navLabel>
          <content src="20-execscript.xhtml#register-variables" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint233" playOrder="207">
        <navLabel>
          <text>set object</text>
        </navLabel>
        <content src="20-execscript.xhtml#set-object" />  
        <navPoint id="navPoint234" playOrder="207">
          <navLabel>
            <text>set object</text>
          </navLabel>
          <content src="20-execscript.xhtml#set-object" />  
        </navPoint>
        <navPoint id="navPoint235" playOrder="208">
          <navLabel>
            <text>The format of the fields are</text>
          </navLabel>
          <content src="20-execscript.xhtml#the-format-of-the-fields-are" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint236" playOrder="209">
        <navLabel>
          <text>Example bash script</text>
        </navLabel>
        <content src="20-execscript.xhtml#example-bash-script" />  
      </navPoint>
      <navPoint id="navPoint237" playOrder="210">
        <navLabel>
          <text>Notes and warnings</text>
        </navLabel>
        <content src="20-execscript.xhtml#notes-and-warnings" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint238" playOrder="211">
      <navLabel>
        <text>Using printf() for advanced text output</text>
      </navLabel>
      <content src="21-printf.xhtml" />  
      <navPoint id="navPoint239" playOrder="211">
        <navLabel>
          <text>Using printf() for advanced text output</text>
        </navLabel>
        <content src="21-printf.xhtml" />  
      </navPoint>
      <navPoint id="navPoint240" playOrder="212">
        <navLabel>
          <text>Example one</text>
        </navLabel>
        <content src="21-printf.xhtml#example-one" />  
      </navPoint>
      <navPoint id="navPoint241" playOrder="213">
        <navLabel>
          <text>Example two</text>
        </navLabel>
        <content src="21-printf.xhtml#example-two" />  
      </navPoint>
      <navPoint id="navPoint242" playOrder="214">
        <navLabel>
          <text>Example three</text>
        </navLabel>
        <content src="21-printf.xhtml#example-three" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint243" playOrder="215">
      <navLabel>
        <text>Installing using an ansible playbook</text>
      </navLabel>
      <content src="22-ansible.xhtml" />  
    </navPoint>
    <navPoint id="navPoint244" playOrder="216">
      <navLabel>
        <text>Random notes and things to know about RhostMUSH</text>
      </navLabel>
      <content src="23-random.xhtml" />  
      <navPoint id="navPoint245" playOrder="216">
        <navLabel>
          <text>Random notes and things to know about RhostMUSH</text>
        </navLabel>
        <content src="23-random.xhtml" />  
      </navPoint>
      <navPoint id="navPoint246" playOrder="217">
        <navLabel>
          <text>Note on bits, their levels, and things they do</text>
        </navLabel>
        <content src="23-random.xhtml#note-on-bits-their-levels-and-things-they-do" />  
      </navPoint>
      <navPoint id="navPoint247" playOrder="218">
        <navLabel>
          <text>You need to @pcreate your guest characters and set them GUEST</text>
        </navLabel>
        <content src="23-random.xhtml#you-need-to-pcreate-your-guest-characters-and-set-them-guest" />  
      </navPoint>
      <navPoint id="navPoint248" playOrder="219">
        <navLabel>
          <text>@powers are INHERITED</text>
        </navLabel>
        <content src="23-random.xhtml#powers-are-inherited" />  
      </navPoint>
      <navPoint id="navPoint249" playOrder="220">
        <navLabel>
          <text>@depowers are automatically checked first before anything else</text>
        </navLabel>
        <content src="23-random.xhtml#depowers-are-automatically-checked-first-before-anything-else" />  
      </navPoint>
      <navPoint id="navPoint250" playOrder="221">
        <navLabel>
          <text>Zones are unique</text>
        </navLabel>
        <content src="23-random.xhtml#zones-are-unique" />  
      </navPoint>
      <navPoint id="navPoint251" playOrder="222">
        <navLabel>
          <text>The db auto-repares itself when it can</text>
        </navLabel>
        <content src="23-random.xhtml#the-db-auto-repares-itself-when-it-can" />  
      </navPoint>
      <navPoint id="navPoint252" playOrder="223">
        <navLabel>
          <text>You can get your connect.txt to parse ansi</text>
        </navLabel>
        <content src="23-random.xhtml#you-can-get-your-connect-txt-to-parse-ansi" />  
      </navPoint>
      <navPoint id="navPoint253" playOrder="224">
        <navLabel>
          <text>Re-compiled binaries do not require an @shutdown</text>
        </navLabel>
        <content src="23-random.xhtml#re-compiled-binaries-do-not-require-an-shutdown" />  
      </navPoint>
      <navPoint id="navPoint254" playOrder="225">
        <navLabel>
          <text>Softcode emulations of functions from other servers are included</text>
        </navLabel>
        <content src="23-random.xhtml#softcode-emulations-of-functions-from-other-servers-are-included" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint255" playOrder="226">
      <navLabel>
        <text>Quickinstall guide to RhostMUSH</text>
      </navLabel>
      <content src="24-quickinstall.xhtml" />  
      <navPoint id="navPoint256" playOrder="226">
        <navLabel>
          <text>Quickinstall guide to RhostMUSH</text>
        </navLabel>
        <content src="24-quickinstall.xhtml" />  
      </navPoint>
      <navPoint id="navPoint257" playOrder="227">
        <navLabel>
          <text>Obtaining RhostMUSH</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#obtaining-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint258" playOrder="228">
        <navLabel>
          <text>Important before you actually start building</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#important-before-you-actually-start-building" />  
      </navPoint>
      <navPoint id="navPoint259" playOrder="229">
        <navLabel>
          <text>Using the prebuilt flatfile</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#using-the-prebuilt-flatfile" />  
        <navPoint id="navPoint260" playOrder="229">
          <navLabel>
            <text>Using the prebuilt flatfile</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#using-the-prebuilt-flatfile" />  
        </navPoint>
        <navPoint id="navPoint261" playOrder="230">
          <navLabel>
            <text>To load a prebuilt flatfile</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#to-load-a-prebuilt-flatfile" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint262" playOrder="231">
        <navLabel>
          <text>Starting from scratch with a brand new database</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#starting-from-scratch-with-a-brand-new-database" />  
      </navPoint>
      <navPoint id="navPoint263" playOrder="232">
        <navLabel>
          <text>Instructions for starting a new RhostMUSH</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#instructions-for-starting-a-new-rhostmush" />  
        <navPoint id="navPoint264" playOrder="232">
          <navLabel>
            <text>Instructions for starting a new RhostMUSH</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#instructions-for-starting-a-new-rhostmush" />  
        </navPoint>
        <navPoint id="navPoint265" playOrder="233">
          <navLabel>
            <text>Setup directory permissions</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#setup-directory-permissions" />  
        </navPoint>
        <navPoint id="navPoint266" playOrder="234">
          <navLabel>
            <text>Compile the source code</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#compile-the-source-code" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint267" playOrder="235">
        <navLabel>
          <text>Loading a database for your MUSH</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#loading-a-database-for-your-mush" />  
        <navPoint id="navPoint268" playOrder="235">
          <navLabel>
            <text>Loading a database for your MUSH</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#loading-a-database-for-your-mush" />  
        </navPoint>
        <navPoint id="navPoint269" playOrder="236">
          <navLabel>
            <text>Option: Only perform these steps if using a provided database</text>
          </navLabel>
          <content src="24-quickinstall.xhtml#option-only-perform-these-steps-if-using-a-provided-database" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint270" playOrder="237">
        <navLabel>
          <text>Configure the netrhost.conf file for your MUSH</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#configure-the-netrhost-conf-file-for-your-mush" />  
      </navPoint>
      <navPoint id="navPoint271" playOrder="238">
        <navLabel>
          <text>Start the MUSH and login</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#start-the-mush-and-login" />  
      </navPoint>
      <navPoint id="navPoint272" playOrder="239">
        <navLabel>
          <text>Option: Things to do once you have connected if you did NOT use a provided database</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database" />  
      </navPoint>
      <navPoint id="navPoint273" playOrder="240">
        <navLabel>
          <text>Setup new character, staff, and take tasks that can only be accomplished by #1</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#setup-new-character-staff-and-take-tasks-that-can-only-be-accomplished-by-1" />  
      </navPoint>
      <navPoint id="navPoint274" playOrder="241">
        <navLabel>
          <text>Setup daily backups for your game</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#setup-daily-backups-for-your-game" />  
      </navPoint>
      <navPoint id="navPoint275" playOrder="242">
        <navLabel>
          <text>Customtize the textfiles for your game</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#customtize-the-textfiles-for-your-game" />  
      </navPoint>
      <navPoint id="navPoint276" playOrder="243">
        <navLabel>
          <text>Make sure to read up further</text>
        </navLabel>
        <content src="24-quickinstall.xhtml#make-sure-to-read-up-further" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint277" playOrder="244">
      <navLabel>
        <text>How to reset the password for #1</text>
      </navLabel>
      <content src="25-godpasswd.xhtml" />  
      <navPoint id="navPoint278" playOrder="244">
        <navLabel>
          <text>How to reset the password for #1</text>
        </navLabel>
        <content src="25-godpasswd.xhtml" />  
      </navPoint>
      <navPoint id="navPoint279" playOrder="245">
        <navLabel>
          <text>Method 1</text>
        </navLabel>
        <content src="25-godpasswd.xhtml#method-1" />  
      </navPoint>
      <navPoint id="navPoint280" playOrder="246">
        <navLabel>
          <text>Method 2</text>
        </navLabel>
        <content src="25-godpasswd.xhtml#method-2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint281" playOrder="247">
      <navLabel>
        <text>Troubleshooting difficulties compiling RhostMUSH</text>
      </navLabel>
      <content src="26-compileerror.xhtml" />  
      <navPoint id="navPoint282" playOrder="247">
        <navLabel>
          <text>Troubleshooting difficulties compiling RhostMUSH</text>
        </navLabel>
        <content src="26-compileerror.xhtml" />  
      </navPoint>
      <navPoint id="navPoint283" playOrder="248">
        <navLabel>
          <text>Changes to conf for high-bit CPUs</text>
        </navLabel>
        <content src="26-compileerror.xhtml#changes-to-conf-for-high-bit-cpus" />  
      </navPoint>
      <navPoint id="navPoint284" playOrder="249">
        <navLabel>
          <text>Changes to autconf for certain systems</text>
        </navLabel>
        <content src="26-compileerror.xhtml#changes-to-autconf-for-certain-systems" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint285" playOrder="250">
      <navLabel>
        <text>Dealing with DB Corruption</text>
      </navLabel>
      <content src="27-dbcorrupt.xhtml" />  
      <navPoint id="navPoint286" playOrder="250">
        <navLabel>
          <text>Dealing with DB Corruption</text>
        </navLabel>
        <content src="27-dbcorrupt.xhtml" />  
      </navPoint>
      <navPoint id="navPoint287" playOrder="251">
        <navLabel>
          <text>If the mush says it can’t find your database files</text>
        </navLabel>
        <content src="27-dbcorrupt.xhtml#if-the-mush-says-it-can-t-find-your-database-files" />  
        <navPoint id="navPoint288" playOrder="251">
          <navLabel>
            <text>If the mush says it can’t find your database files</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#if-the-mush-says-it-can-t-find-your-database-files" />  
        </navPoint>
        <navPoint id="navPoint289" playOrder="252">
          <navLabel>
            <text>Check the names of the database files in your ‘data’ directory</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#check-the-names-of-the-database-files-in-your-data-directory" />  
        </navPoint>
        <navPoint id="navPoint290" playOrder="253">
          <navLabel>
            <text>Check your netrhost.conf file</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#check-your-netrhost-conf-file" />  
        </navPoint>
        <navPoint id="navPoint291" playOrder="254">
          <navLabel>
            <text>Check your mush.config file</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#check-your-mush-config-file" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint292" playOrder="255">
        <navLabel>
          <text>If the mush says it can’t read or load your database files</text>
        </navLabel>
        <content src="27-dbcorrupt.xhtml#if-the-mush-says-it-can-t-read-or-load-your-database-files" />  
        <navPoint id="navPoint293" playOrder="255">
          <navLabel>
            <text>If the mush says it can’t read or load your database files</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#if-the-mush-says-it-can-t-read-or-load-your-database-files" />  
        </navPoint>
        <navPoint id="navPoint294" playOrder="256">
          <navLabel>
            <text>Verify you have enough disk space. (quota)</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#verify-you-have-enough-disk-space-quota" />  
        </navPoint>
        <navPoint id="navPoint295" playOrder="257">
          <navLabel>
            <text>Verify you have enough disk space.  (system)</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#verify-you-have-enough-disk-space-system" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint296" playOrder="258">
        <navLabel>
          <text>If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!</text>
        </navLabel>
        <content src="27-dbcorrupt.xhtml#if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone" />  
        <navPoint id="navPoint297" playOrder="258">
          <navLabel>
            <text>If the mush seems to load fine but I can’t log in anyone and when I do all the names and attributes of things seem to be gone!</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#if-the-mush-seems-to-load-fine-but-i-can-t-log-in-anyone-and-when-i-do-all-the-names-and-attributes-of-things-seem-to-be-gone" />  
        </navPoint>
        <navPoint id="navPoint298" playOrder="259">
          <navLabel>
            <text>The bad news</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#the-bad-news" />  
        </navPoint>
        <navPoint id="navPoint299" playOrder="260">
          <navLabel>
            <text>The good news</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#the-good-news" />  
        </navPoint>
        <navPoint id="navPoint300" playOrder="261">
          <navLabel>
            <text>Now, to restore your database?</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#now-to-restore-your-database" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint301" playOrder="262">
        <navLabel>
          <text>Bringing up your mail database</text>
        </navLabel>
        <content src="27-dbcorrupt.xhtml#bringing-up-your-mail-database" />  
        <navPoint id="navPoint302" playOrder="262">
          <navLabel>
            <text>Bringing up your mail database</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#bringing-up-your-mail-database" />  
        </navPoint>
        <navPoint id="navPoint303" playOrder="263">
          <navLabel>
            <text>If after restoring main database your mail database works</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#if-after-restoring-main-database-your-mail-database-works" />  
        </navPoint>
        <navPoint id="navPoint304" playOrder="264">
          <navLabel>
            <text>If after restoring main database your mail database does not work</text>
          </navLabel>
          <content src="27-dbcorrupt.xhtml#if-after-restoring-main-database-your-mail-database-does-not-work" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint305" playOrder="265">
      <navLabel>
        <text>Dealing with a corrupt mail database</text>
      </navLabel>
      <content src="28-maildbcorrupt.xhtml" />  
      <navPoint id="navPoint306" playOrder="265">
        <navLabel>
          <text>Dealing with a corrupt mail database</text>
        </navLabel>
        <content src="28-maildbcorrupt.xhtml" />  
      </navPoint>
      <navPoint id="navPoint307" playOrder="266">
        <navLabel>
          <text>Backing up your mail database</text>
        </navLabel>
        <content src="28-maildbcorrupt.xhtml#backing-up-your-mail-database" />  
      </navPoint>
      <navPoint id="navPoint308" playOrder="267">
        <navLabel>
          <text>Automatically recovering your mail database</text>
        </navLabel>
        <content src="28-maildbcorrupt.xhtml#automatically-recovering-your-mail-database" />  
      </navPoint>
      <navPoint id="navPoint309" playOrder="268">
        <navLabel>
          <text>Manually recovering your mail database</text>
        </navLabel>
        <content src="28-maildbcorrupt.xhtml#manually-recovering-your-mail-database" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint310" playOrder="269">
      <navLabel>
        <text>Additional simplified notes on setting up RhostMUSH</text>
      </navLabel>
      <content src="29-setup.xhtml" />  
      <navPoint id="navPoint311" playOrder="269">
        <navLabel>
          <text>Additional simplified notes on setting up RhostMUSH</text>
        </navLabel>
        <content src="29-setup.xhtml" />  
      </navPoint>
      <navPoint id="navPoint312" playOrder="270">
        <navLabel>
          <text>RhostMUSH offers the following over other mushes</text>
        </navLabel>
        <content src="29-setup.xhtml#rhostmush-offers-the-following-over-other-mushes" />  
      </navPoint>
      <navPoint id="navPoint313" playOrder="271">
        <navLabel>
          <text>Bit levels have various powers, abilities, flags, etc available to them</text>
        </navLabel>
        <content src="29-setup.xhtml#bit-levels-have-various-powers-abilities-flags-etc-available-to-them" />  
        <navPoint id="navPoint314" playOrder="271">
          <navLabel>
            <text>Bit levels have various powers, abilities, flags, etc available to them</text>
          </navLabel>
          <content src="29-setup.xhtml#bit-levels-have-various-powers-abilities-flags-etc-available-to-them" />  
        </navPoint>
        <navPoint id="navPoint315" playOrder="272">
          <navLabel>
            <text>Guildmaster(g) &lt;Level 2&gt; - Lowest wizbit level</text>
          </navLabel>
          <content src="29-setup.xhtml#guildmaster-g-level-2-lowest-wizbit-level" />  
        </navPoint>
        <navPoint id="navPoint316" playOrder="273">
          <navLabel>
            <text>Architect(B) &lt;Level 3&gt; - Middle wizbit level</text>
          </navLabel>
          <content src="29-setup.xhtml#architect-b-level-3-middle-wizbit-level" />  
        </navPoint>
        <navPoint id="navPoint317" playOrder="274">
          <navLabel>
            <text>Councilor(a) &lt;Level 4&gt; - High wizbit level</text>
          </navLabel>
          <content src="29-setup.xhtml#councilor-a-level-4-high-wizbit-level" />  
        </navPoint>
        <navPoint id="navPoint318" playOrder="275">
          <navLabel>
            <text>Royalty(W) &lt;Level 5&gt; - FULL wizbit level</text>
          </navLabel>
          <content src="29-setup.xhtml#royalty-w-level-5-full-wizbit-level" />  
        </navPoint>
        <navPoint id="navPoint319" playOrder="276">
          <navLabel>
            <text>Immortal(i) &lt;Level 6&gt; - Basically #1</text>
          </navLabel>
          <content src="29-setup.xhtml#immortal-i-level-6-basically-1" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint320" playOrder="277">
        <navLabel>
          <text>Compiling the code</text>
        </navLabel>
        <content src="29-setup.xhtml#compiling-the-code" />  
      </navPoint>
      <navPoint id="navPoint321" playOrder="278">
        <navLabel>
          <text>Configuring the game</text>
        </navLabel>
        <content src="29-setup.xhtml#configuring-the-game" />  
      </navPoint>
      <navPoint id="navPoint322" playOrder="279">
        <navLabel>
          <text>Starting the game</text>
        </navLabel>
        <content src="29-setup.xhtml#starting-the-game" />  
      </navPoint>
      <navPoint id="navPoint323" playOrder="280">
        <navLabel>
          <text>First login to the game</text>
        </navLabel>
        <content src="29-setup.xhtml#first-login-to-the-game" />  
      </navPoint>
      <navPoint id="navPoint324" playOrder="281">
        <navLabel>
          <text>Reporting bugs or getting help</text>
        </navLabel>
        <content src="29-setup.xhtml#reporting-bugs-or-getting-help" />  
      </navPoint>
      <navPoint id="navPoint325" playOrder="282">
        <navLabel>
          <text>This code is known to compile and run cleanly on the following platforms</text>
        </navLabel>
        <content src="29-setup.xhtml#this-code-is-known-to-compile-and-run-cleanly-on-the-following-platforms" />  
        <navPoint id="navPoint326" playOrder="282">
          <navLabel>
            <text>This code is known to compile and run cleanly on the following platforms</text>
          </navLabel>
          <content src="29-setup.xhtml#this-code-is-known-to-compile-and-run-cleanly-on-the-following-platforms" />  
        </navPoint>
        <navPoint id="navPoint327" playOrder="283">
          <navLabel>
            <text>Systems known to not support</text>
          </navLabel>
          <content src="29-setup.xhtml#systems-known-to-not-support" />  
        </navPoint>
        <navPoint id="navPoint328" playOrder="284">
          <navLabel>
            <text>Untested Systems</text>
          </navLabel>
          <content src="29-setup.xhtml#untested-systems" />  
        </navPoint>
        <navPoint id="navPoint329" playOrder="285">
          <navLabel>
            <text>Known bugs</text>
          </navLabel>
          <content src="29-setup.xhtml#known-bugs" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint330" playOrder="286">
      <navLabel>
        <text>Using the built-in cron system for periodically running commands</text>
      </navLabel>
      <content src="30-cron.xhtml" />  
      <navPoint id="navPoint331" playOrder="286">
        <navLabel>
          <text>Using the built-in cron system for periodically running commands</text>
        </navLabel>
        <content src="30-cron.xhtml" />  
      </navPoint>
      <navPoint id="navPoint332" playOrder="287">
        <navLabel>
          <text>Syntax for rhost.cron</text>
        </navLabel>
        <content src="30-cron.xhtml#syntax-for-rhost-cron" />  
      </navPoint>
      <navPoint id="navPoint333" playOrder="288">
        <navLabel>
          <text>Example syntaxt for rhost.cron</text>
        </navLabel>
        <content src="30-cron.xhtml#example-syntaxt-for-rhost-cron" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint334" playOrder="289">
      <navLabel>
        <text>Comparison of features between RhostMUSH, PennMUSH, and MUX2</text>
      </navLabel>
      <content src="31-comparison.xhtml" />  
      <navPoint id="navPoint335" playOrder="289">
        <navLabel>
          <text>Comparison of features between RhostMUSH, PennMUSH, and MUX2</text>
        </navLabel>
        <content src="31-comparison.xhtml" />  
      </navPoint>
      <navPoint id="navPoint336" playOrder="290">
        <navLabel>
          <text>Organization of help and wizhelp</text>
        </navLabel>
        <content src="31-comparison.xhtml#organization-of-help-and-wizhelp" />  
      </navPoint>
      <navPoint id="navPoint337" playOrder="291">
        <navLabel>
          <text>Mail, comsystem, guests, master rooms, etc..</text>
        </navLabel>
        <content src="31-comparison.xhtml#mail-comsystem-guests-master-rooms-etc" />  
      </navPoint>
      <navPoint id="navPoint338" playOrder="292">
        <navLabel>
          <text>Comparisons of features</text>
        </navLabel>
        <content src="31-comparison.xhtml#comparisons-of-features" />  
      </navPoint>
      <navPoint id="navPoint339" playOrder="293">
        <navLabel>
          <text>@commands with equivalents</text>
        </navLabel>
        <content src="31-comparison.xhtml#commands-with-equivalents" />  
      </navPoint>
      <navPoint id="navPoint340" playOrder="294">
        <navLabel>
          <text>@commands unique to RhostMUSH</text>
        </navLabel>
        <content src="31-comparison.xhtml#commands-unique-to-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint341" playOrder="295">
        <navLabel>
          <text>@lock equivalents</text>
        </navLabel>
        <content src="31-comparison.xhtml#lock-equivalents" />  
      </navPoint>
      <navPoint id="navPoint342" playOrder="296">
        <navLabel>
          <text>@locks that only exist in RhostMUSH</text>
        </navLabel>
        <content src="31-comparison.xhtml#locks-that-only-exist-in-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint343" playOrder="297">
        <navLabel>
          <text>Flag and toggle equivalents</text>
        </navLabel>
        <content src="31-comparison.xhtml#flag-and-toggle-equivalents" />  
      </navPoint>
      <navPoint id="navPoint344" playOrder="298">
        <navLabel>
          <text>Flags and toggles that only exist in RhostMUSH</text>
        </navLabel>
        <content src="31-comparison.xhtml#flags-and-toggles-that-only-exist-in-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint345" playOrder="299">
        <navLabel>
          <text>@power equivalents</text>
        </navLabel>
        <content src="31-comparison.xhtml#power-equivalents" />  
      </navPoint>
      <navPoint id="navPoint346" playOrder="300">
        <navLabel>
          <text>@power unique to RhostMUSH</text>
        </navLabel>
        <content src="31-comparison.xhtml#power-unique-to-rhostmush" />  
      </navPoint>
      <navPoint id="navPoint347" playOrder="301">
        <navLabel>
          <text>Functions equivalents</text>
        </navLabel>
        <content src="31-comparison.xhtml#functions-equivalents" />  
      </navPoint>
      <navPoint id="navPoint348" playOrder="302">
        <navLabel>
          <text>Functions that only exist in RhostMUSH</text>
        </navLabel>
        <content src="31-comparison.xhtml#functions-that-only-exist-in-rhostmush" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint349" playOrder="303">
      <navLabel>
        <text>Loading an existing Database</text>
      </navLabel>
      <content src="32-dbloading.xhtml" />  
      <navPoint id="navPoint350" playOrder="303">
        <navLabel>
          <text>Loading an existing Database</text>
        </navLabel>
        <content src="32-dbloading.xhtml" />  
      </navPoint>
      <navPoint id="navPoint351" playOrder="304">
        <navLabel>
          <text>Then you just follow the prompts to load in your flatfile there.</text>
        </navLabel>
        <content src="32-dbloading.xhtml#then-you-just-follow-the-prompts-to-load-in-your-flatfile-there" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint352" playOrder="305">
      <navLabel>
        <text>Converting database betwen GDBM and QDBM</text>
      </navLabel>
      <content src="33-qdbm.xhtml" />  
      <navPoint id="navPoint353" playOrder="305">
        <navLabel>
          <text>Converting database betwen GDBM and QDBM</text>
        </navLabel>
        <content src="33-qdbm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint354" playOrder="306">
        <navLabel>
          <text>Downgrading QDBM to GDBM</text>
        </navLabel>
        <content src="33-qdbm.xhtml#downgrading-qdbm-to-gdbm" />  
      </navPoint>
      <navPoint id="navPoint355" playOrder="307">
        <navLabel>
          <text>Upgradging GDBM to QDBM</text>
        </navLabel>
        <content src="33-qdbm.xhtml#upgradging-gdbm-to-qdbm" />  
        <navPoint id="navPoint356" playOrder="307">
          <navLabel>
            <text>Upgradging GDBM to QDBM</text>
          </navLabel>
          <content src="33-qdbm.xhtml#upgradging-gdbm-to-qdbm" />  
        </navPoint>
        <navPoint id="navPoint357" playOrder="308">
          <navLabel>
            <text>While logged in to your mush, issue the following commands</text>
          </navLabel>
          <content src="33-qdbm.xhtml#while-logged-in-to-your-mush-issue-the-following-commands" />  
        </navPoint>
        <navPoint id="navPoint358" playOrder="309">
          <navLabel>
            <text>Verify the files exist</text>
          </navLabel>
          <content src="33-qdbm.xhtml#verify-the-files-exist" />  
        </navPoint>
        <navPoint id="navPoint359" playOrder="310">
          <navLabel>
            <text>Shutdown the MUSH</text>
          </navLabel>
          <content src="33-qdbm.xhtml#shutdown-the-mush" />  
        </navPoint>
        <navPoint id="navPoint360" playOrder="311">
          <navLabel>
            <text>From the Server directory</text>
          </navLabel>
          <content src="33-qdbm.xhtml#from-the-server-directory" />  
        </navPoint>
        <navPoint id="navPoint361" playOrder="312">
          <navLabel>
            <text>From the Server/game directory</text>
          </navLabel>
          <content src="33-qdbm.xhtml#from-the-server-game-directory" />  
        </navPoint>
        <navPoint id="navPoint362" playOrder="313">
          <navLabel>
            <text>While logged into the mush issue the following commands</text>
          </navLabel>
          <content src="33-qdbm.xhtml#while-logged-into-the-mush-issue-the-following-commands" />  
        </navPoint>
        <navPoint id="navPoint363" playOrder="314">
          <navLabel>
            <text>Verify that you have QDBM running and your valid values</text>
          </navLabel>
          <content src="33-qdbm.xhtml#verify-that-you-have-qdbm-running-and-your-valid-values" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint364" playOrder="315">
      <navLabel>
        <text>Updating RhostMUSH prior to 3.9.5p2</text>
      </navLabel>
      <content src="34-upgrade.xhtml" />  
      <navPoint id="navPoint365" playOrder="315">
        <navLabel>
          <text>Updating RhostMUSH prior to 3.9.5p2</text>
        </navLabel>
        <content src="34-upgrade.xhtml" />  
      </navPoint>
      <navPoint id="navPoint366" playOrder="316">
        <navLabel>
          <text>Adding MySQL to RhostMUSH older than 3.9.5p2</text>
        </navLabel>
        <content src="34-upgrade.xhtml#adding-mysql-to-rhostmush-older-than-3-9-5p2" />  
        <navPoint id="navPoint367" playOrder="316">
          <navLabel>
            <text>Adding MySQL to RhostMUSH older than 3.9.5p2</text>
          </navLabel>
          <content src="34-upgrade.xhtml#adding-mysql-to-rhostmush-older-than-3-9-5p2" />  
        </navPoint>
        <navPoint id="navPoint368" playOrder="317">
          <navLabel>
            <text>** IMPORTANT ** IMPORTANT ** IMPORTANT ** IMPORTANT **IMPORTANT ** IMPORTANT **</text>
          </navLabel>
          <content src="34-upgrade.xhtml#important-important-important-important-important-important" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint369" playOrder="318">
      <navLabel>
        <text>Textfiles for RhostMUSH</text>
      </navLabel>
      <content src="35-txtfiles.xhtml" />  
      <navPoint id="navPoint370" playOrder="318">
        <navLabel>
          <text>Textfiles for RhostMUSH</text>
        </navLabel>
        <content src="35-txtfiles.xhtml" />  
      </navPoint>
      <navPoint id="navPoint371" playOrder="319">
        <navLabel>
          <text>Textfile Frequently Asked Questions</text>
        </navLabel>
        <content src="35-txtfiles.xhtml#textfile-frequently-asked-questions" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint372" playOrder="320">
      <navLabel>
        <text>The following scripts are used in the game directory</text>
      </navLabel>
      <content src="36-scripts.xhtml" />  
    </navPoint>
    <navPoint id="navPoint373" playOrder="321">
      <navLabel>
        <text>Scripts to be used with execscript</text>
      </navLabel>
      <content src="37-execscripts.xhtml" />  
    </navPoint>
    <navPoint id="navPoint374" playOrder="322">
      <navLabel>
        <text>Format for image filses</text>
      </navLabel>
      <content src="38-imageformat.xhtml" />  
    </navPoint>
    <navPoint id="navPoint375" playOrder="323">
      <navLabel>
        <text>HELP key indexes for the values:</text>
      </navLabel>
      <content src="38-imageformat.xhtml#help-key-indexes-for-the-values" />  
    </navPoint>
    <navPoint id="navPoint376" playOrder="324">
      <navLabel>
        <text>Network Port redirector</text>
      </navLabel>
      <content src="39-portdirector.xhtml" />  
    </navPoint>
    <navPoint id="navPoint377" playOrder="325">
      <navLabel>
        <text>Autoshutdown script</text>
      </navLabel>
      <content src="40-autoshutdown.xhtml" />  
    </navPoint>
    <navPoint id="navPoint378" playOrder="326">
      <navLabel>
        <text>Minimal DB instructions</text>
      </navLabel>
      <content src="41-minimaldb.xhtml" />  
    </navPoint>
    <navPoint id="navPoint379" playOrder="327">
      <navLabel>
        <text>Ambrosia’s Minimal Rhost DB</text>
      </navLabel>
      <content src="42-ambrosiadb.xhtml" />  
      <navPoint id="navPoint380" playOrder="327">
        <navLabel>
          <text>Ambrosia’s Minimal Rhost DB</text>
        </navLabel>
        <content src="42-ambrosiadb.xhtml" />  
      </navPoint>
      <navPoint id="navPoint381" playOrder="328">
        <navLabel>
          <text>Version: 1.0.5          2020-01-31</text>
        </navLabel>
        <content src="42-ambrosiadb.xhtml#version-1-0-5-2020-01-31" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint382" playOrder="329">
      <navLabel>
        <text>RhostMUSH Internal Help Files</text>
      </navLabel>
      <content src="helpfile.xhtml" />  
    </navPoint>
    <navPoint id="navPoint383" playOrder="330">
      <navLabel>
        <text>RhostMUSH Internal Help Files</text>
      </navLabel>
      <content src="wizhelpfile.xhtml" />  
    </navPoint>
    <navPoint id="navPoint384" playOrder="331">
      <navLabel>
        <text>Comparison of Flags</text>
      </navLabel>
      <content src="flags.xhtml" />  
    </navPoint>
    <navPoint id="navPoint385" playOrder="332">
      <navLabel>
        <text>Comparison of powers</text>
      </navLabel>
      <content src="powers.xhtml" />  
    </navPoint>
    <navPoint id="navPoint386" playOrder="333">
      <navLabel>
        <text>Changelog</text>
      </navLabel>
      <content src="changes.xhtml" />  
    </navPoint>
    <navPoint id="navPoint387" playOrder="334">
      <navLabel>
        <text>Requirements</text>
      </navLabel>
      <content src="requirements.xhtml" />  
      <navPoint id="navPoint388" playOrder="334">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="requirements.xhtml" />  
      </navPoint>
      <navPoint id="navPoint389" playOrder="335">
        <navLabel>
          <text>System Requirements</text>
        </navLabel>
        <content src="requirements.xhtml#system-requirements" />  
      </navPoint>
      <navPoint id="navPoint390" playOrder="336">
        <navLabel>
          <text>Requirements</text>
        </navLabel>
        <content src="requirements.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint391" playOrder="337">
        <navLabel>
          <text>Optional Packages</text>
        </navLabel>
        <content src="requirements.xhtml#optional-packages" />  
      </navPoint>
      <navPoint id="navPoint392" playOrder="338">
        <navLabel>
          <text>Hosting Requirements</text>
        </navLabel>
        <content src="requirements.xhtml#hosting-requirements" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint393" playOrder="339">
      <navLabel>
        <text>Windows</text>
      </navLabel>
      <content src="windows.xhtml" />  
      <navPoint id="navPoint394" playOrder="339">
        <navLabel>
          <text>Windows</text>
        </navLabel>
        <content src="windows.xhtml" />  
      </navPoint>
      <navPoint id="navPoint395" playOrder="340">
        <navLabel>
          <text>Installing on Windows 10 with BASH</text>
        </navLabel>
        <content src="windows.xhtml#installing-on-windows-10-with-bash" />  
      </navPoint>
      <navPoint id="navPoint396" playOrder="341">
        <navLabel>
          <text>Installing on Windows with Cygwin</text>
        </navLabel>
        <content src="windows.xhtml#installing-on-windows-with-cygwin" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint397" playOrder="342">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml" />  
    </navPoint>
    <navPoint id="navPoint398" playOrder="343">
      <navLabel>
        <text>Historical Non-Disclosure Agreement</text>
      </navLabel>
      <content src="nda.xhtml" />  
    </navPoint>
  </navMap>
</ncx>