<document source="/home/pi/rhostmush-handbook/source/05-newmush.rst">
    <section ids="what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile" names="what\ to\ type\ to\ get\ the\ basics\ running\ if\ you\ did\ not\ choose\ a\ pre-existing\ flatfile">
        <title>
            What to type to get the basics running if you did not choose a pre-existing flatfile
        <paragraph>
            If you decided to get a bare-bone configuration, you will find your mush
            has just two things.  The #1 (God) player and the starting room #0.  That’s it.
        <section ids="login-to-1-from-the-connect-screen" names="login\ to\ #1\ from\ the\ connect\ screen">
            <title>
                Login to #1 from the connect screen
            <paragraph>
                Nyctasia is the default password
                co #1 Nyctasia
        <section ids="change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess" names="change\ #1's\ password\ to\ something\ you'll\ remember\ but\ is\ hard\ to\ guess">
            <title>
                Change #1’s password to something you’ll remember but is hard to guess
            <block_quote>
                <paragraph>
                    Note: yourpasswordgoeshere can be any password you choose.  Choose well.
            <paragraph>
                @password Nyctasia=YOURPASSWORDGOESHERE
        <section ids="master-room" names="master\ room">
            <title>
                Master Room
            <block_quote>
                <paragraph>
                    At this point you should create your master room:
                    Reason: You need a master room to contain global $commands for players.
                    Note: ^listens are not global for intentional reasons.  It’s far too much
                <block_quote>
                    <paragraph>
                        overhead for far too minimal gains that few people need or use.
            <paragraph>
                @dig Master Room
        <section ids="flag-and-protect-master-room" names="flag\ and\ protect\ master\ room">
            <title>
                Flag and protect Master Room
            <block_quote>
                <paragraph>
                    It will return a dbref#, it should be #2 if you’ve not created anything else.
            <paragraph>
                @set #2=safe ind halt float
        <section ids="player-holder-characters" names="player\ holder\ characters">
            <title>
                Player Holder Characters
            <definition_list>
                <definition_list_item>
                    <term>
                        (feel free to change the password to what you want)
                    <definition>
                        <definition_list>
                            <definition_list_item>
                                <term>
                                    Reason: You will want to chown global room or global areas to a given
                                <definition>
                                    <paragraph>
                                        bitlevel and a method to keep organized.
                            <definition_list_item>
                                <term>
                                    Note: wizhelp control will give you a complete breakdown of what each bit
                                <definition>
                                    <paragraph>
                                        can do.
            <section ids="immortal-holder" names="immortal\ holder">
                <title>
                    Immortal Holder
                <paragraph>
                    @pcreate ImmHolder=abc123
                    @set 
                    <emphasis>
                        Immholder=no_connect !wanderer immortal
                        @badsite *immholder=
            <section ids="royalty-wizard-holder" names="royalty/wizard\ holder">
                <title>
                    Royalty/Wizard Holder
                <paragraph>
                    @pcreate WizHolder=abc123
                    @set 
                    <emphasis>
                        wizholder=no_connect !wanderer royalty
                        @badsite *wizholder=
            <section ids="councilor-admin-holder" names="councilor/admin\ holder">
                <title>
                    Councilor/Admin Holder
                <paragraph>
                    @pcreate AdminHolder=abc123
                    @set 
                    <emphasis>
                        adminholder=no_connect !wanderer councilor
                        @badsite *adminholder=
            <section ids="architect-staff-holder" names="architect/staff\ holder">
                <title>
                    Architect/Staff Holder
                <paragraph>
                    @pcreate StaffHolder=abc123
                    @set 
                    <emphasis>
                        staffholder=no_connect !wanderer architect
                        @badsite *staffholder=
            <section ids="guildmaster-lead-holder" names="guildmaster/lead\ holder">
                <title>
                    Guildmaster/Lead Holder
                <paragraph>
                    @pcreate GuildHolder=abc123
                    @set 
                    <emphasis>
                        guildholder=no_connect !wanderer guildmaster
                        @badsite *guildholder=
        <section ids="chown-0-the-starting-room-and-2-the-master-room-to-immholder" names="chown\ #0\ (the\ starting\ room)\ and\ #2\ (the\ master\ room)\ to\ immholder">
            <title>
                Chown #0 (The starting room) and #2 (The Master room) to immholder
            <block_quote>
                <definition_list>
                    <definition_list_item>
                        <term>
                            Note: #0 you can chown to a different bitlevel if you want, but the
                        <definition>
                            <paragraph>
                                master room should always be owned by an immortal
            <paragraph>
                @chown/preserve #0=*immholder
                @chown/preserve #2=*immholder
        <section ids="create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player" names="create\ yourself\ your\ own\ immortal\ player\ then\ log\ off\ #1\ and\ into\ this\ immortal\ player">
            <title>
                Create yourself your own immortal player then log off #1 and into this immortal player
            <block_quote>
                <paragraph>
                    Note: Pick what you want for playername and playerpassword
            <paragraph>
                @pcreate PLAYERNAME=PLAYERPASSWORD
                @set 
                <problematic ids="id2" refid="id1">
                    *
                playername=!wanderer immortal
        <section ids="log-out-of-1-and-log-into-your-immortal-player" names="log\ out\ of\ #1\ and\ log\ into\ your\ immortal\ player">
            <title>
                Log out of #1 and log into your immortal player
            <block_quote>
                <paragraph>
                    Note: use the playername and password you created in the step before
            <paragraph>
                LOGOUT
                co PLAYERNAME PLAYERPASSWORD
        <section ids="create-your-guest-characters" names="create\ your\ guest\ characters">
            <title>
                Create your guest characters
            <block_quote>
                <paragraph>
                    Note: Feel free to change the description if you want
            <paragraph>
                @dolist lnum(1,10)={@pcreate Guest##=guest;@set 
                <problematic ids="id4" refid="id3">
                    *
                Guest##=guest;@adisconnect 
                <problematic ids="id6" refid="id5">
                    *
                Guest##=home;@lock 
                <problematic ids="id8" refid="id7">
                    *
                Guest##=*Guest##;@desc 
                <problematic ids="id10" refid="id9">
                    *
                Guest##=A Stranger in a strange land.}
        <section ids="dig-a-closet-to-store-important-objects-but-non-master-room" names="dig\ a\ closet\ to\ store\ important\ objects\ but\ non-master\ room">
            <title>
                Dig a closet to store important objects but non-master room
            <block_quote>
                <paragraph>
                    Note: name it anything you want, just remember it.
            <paragraph>
                @dig Closet
        <section ids="set-the-flags-on-the-closet-and-ownership-of-it" names="set\ the\ flags\ on\ the\ closet\ and\ ownership\ of\ it">
            <title>
                Set the flags on the closet and ownership of it
            <block_quote>
                <paragraph>
                    Note: use the dbref# that it returned when digging the closet and not #123
            <paragraph>
                @set #123=inh safe ind float
                @chown/pres #123=*immholder
        <section ids="create-an-admin-object-for-future-ease-of-customization" names="create\ an\ admin\ object\ for\ future\ ease\ of\ customization">
            <title>
                Create an Admin object for future ease of customization
            <paragraph>
                @create AdminObject
        <section ids="set-the-flags-on-the-admin-object-and-ownership-and-location" names="set\ the\ flags\ on\ the\ admin\ object\ and\ ownership\ and\ location">
            <title>
                Set the flags on the admin object and ownership and location
            <block_quote>
                <definition_list>
                    <definition_list_item>
                        <term>
                            Note: this object must be immortal owned.  Use the dbref# returned previously
                        <definition>
                            <paragraph>
                                instead of #123
                <paragraph>
                    Note2: Use the closet dbref# instead of #234
            <paragraph>
                @set AdminObject=halt safe ind
                @chown/pres #123=*immholder
                @tel adminobject=#234
        <section ids="add-admin-object-to-configuration" names="add\ admin\ object\ to\ configuration">
            <title>
                Add admin object to configuration
            <definition_list>
                <definition_list_item>
                    <term>
                        Modify the netrhost.conf file with the following line at the bottom after
                    <definition>
                        <paragraph>
                            the line ‘# define local alises here’ where you replace 123 with the
                            dbref# of the admin object that you made:
            <paragraph>
                admin_object 123
        <section ids="reboot-your-mush-to-load-up-the-change-for-the-admin-object" names="reboot\ your\ mush\ to\ load\ up\ the\ change\ for\ the\ admin\ object">
            <title>
                Reboot your mush to load up the change for the admin object
            <paragraph>
                @reboot
        <section ids="do-admin-list-to-see-if-it-shows-the-admin-object" names="do\ @admin/list\ to\ see\ if\ it\ shows\ the\ admin\ object">
            <title>
                Do @admin/list to see if it shows the admin object
            <block_quote>
                <paragraph>
                    Note: do wizhelp @admin for more information on how to use this
            <paragraph>
                @admin/list
        <section ids="load-in-all-the-various-softcode-that-you-want" names="load\ in\ all\ the\ various\ softcode\ that\ you\ want">
            <title>
                Load in all the various softcode that you want
            <paragraph>
                This is client dependant based on whatever method it uses to load softcode.
            <section ids="myrddin-mushcron" names="myrddin\ mushcron">
                <title>
                    Myrddin MushCron
                <paragraph>
                    Load in the Myrddin Mush Cron.
                    It’s a very handy piece of software and
                <block_quote>
                    <paragraph>
                        strongly suggested to do so.  You can find this in the ‘Mushcode’ directory
                        off the main Rhost directory.
                        Filename: ~/Rhost/Mushcode/MyrddinCRON
                <definition_list>
                    <definition_list_item>
                        <term>
                            @chown/preserve the myrddin mush cron to immholder, then move to maste room.
                        <definition>
                            <paragraph>
                                Note: the globalroom() function returns the dbref# of the master room.  Handy!
                <paragraph>
                    @chown/pres Myrddin=*Immholder
                    @tel Myrddin=#234 (where #234 is the dbref# of your code closet)
            <section ids="ashcom" names="ashcom">
                <title>
                    AshCom
                <definition_list>
                    <definition_list_item>
                        <term>
                            Load in default softcoded comsystem.  This is PennMUSH and MUX/TM3 compatible.
                        <definition>
                            <paragraph>
                                Filename: ~/Rhost/Mushcode/comsys
                <paragraph>
                    Chown the Comsystem and everything inside it to immholder.
                    @chown/pres ChanSys=*Immholder
                    @dolist lcon(chansys)=@chown/pres ##=*immholder
                    @tel Chansys=globalroom()
            <section ids="mail-wrappers" names="mail\ wrappers">
                <title>
                    Mail Wrappers
                <definition_list>
                    <definition_list_item>
                        <term>
                            Load in mail wrappers if you want MUX/TM3 and/or Penn mail wrapping.
                        <definition>
                            <paragraph>
                                Filename: (MUX/TM3) ~/Rhost/Mushcode/mailwrappers/muxmail.wrap
                                Filename: (Penn)    ~/Rhost/Mushcode/mailwrappers/pennmail.wrap
                <paragraph>
                    Chown to immholder
                    @chown/pres MUX=*Immholder
                    @chown/pres Penn=*Immholder
                    @tel/list mux penn=globalroom()
            <section ids="myrddin-bbs" names="myrddin\ bbs">
                <title>
                    Myrddin BBS
                <definition_list>
                    <definition_list_item>
                        <term>
                            Load in Myrddin’s BBS
                        <definition>
                            <paragraph>
                                Filename: ~/Rhost/Mushcode/MyrddinBBS
                <paragraph>
                    Chown to immholder and the contents of it as well.
                    @chown/pres Myrddin=*Immholder
                    @dolist lcon(myrddin)=@chown/pres ##=*immholder
                    @tel myrddin=globalroom()
            <section ids="other-mushcode" names="other\ mushcode">
                <title>
                    Other Mushcode
                <paragraph>
                    There’s other code in the Mushcode directory that you are welcome to install.  You would follow similar procedures
                    for loading it in, chowning it, and moving to the master room as you did above.
                <paragraph>
                    Likewise, any softcode you find on the internet or on other mushes should be portable to RhostMUSH with little to
                    no changes depending on the complexity of the code in question.
