<document source="/home/pi/rhostmush-handbook/source/06-security.rst">
    <section ids="considerations-to-locking-down-restrictions-in-rhostmush" names="considerations\ to\ locking\ down\ restrictions\ in\ rhostmush">
        <title>
            Considerations to locking down restrictions in RhostMUSH
        <paragraph>
            Sometimes, you want to have things run at various privilage levels and do not
            want to have things with too much access.  Weither that is online objects or
            players you want to block from connecting to your mush.  Here’s things you can
            do.
        <paragraph>
            One thing to keep in mind is that RhostMUSH, unlike PennMUSH is not flag
            dependant on permission level, it’s ownership based.  While setting a wizard
            flag on an object would work, it’s not recommended and it is instead recommended
            to chown the object in question to a wizard (like your wizard holder character)
            Then the object must be set inherit to actually inherit the wizard.
        <definition_list>
            <definition_list_item>
                <term>
                    Note: inherit is required to inherit anything from the player.  Flags, powers,
                <definition>
                    <paragraph>
                        toggles.  The only thing that is inherited automatically is depowers.
        <section ids="online-blocking-object-abilities" names="online:\ blocking\ object\ abilities">
            <title>
                Online: Blocking object abilities
            <paragraph>
                We have various flag levels.  It is strongly recommanded you check wizhelp
                on ‘control’ for a detailed overview of what each bitlevel can or can not do
                prior to giving the ownership to the object.  Things useful for tweaking control
                on players and objects:
            <section ids="flags-access-with-set" names="flags\ (access\ with\ @set)">
                <title>
                    FLAGS (access with @set)
                <block_quote>
                    <paragraph>
                        IMMORTAL, ROYALTY, COUNCILOR, ARCHITECT, GUILDMASTER,
                        FUBAR, SLAVE, SIDEFX, NO_CONNECT, WANDERER, SAFE,
                        AUDITORIUM, BACKSTAGE, NOBACKSTAGE, INDESTRUCTIBLE,
                        INHERIT, JUMP_OK, NO_TEL, NO_WALL, NO_EXAMINE,
                        NO_MODIFY, NO_CONNECT, NO_POSSESS, NO_PESTER,
                        NO_OVERRIDE, NO_USELOCK, NO_MOVE, NO_YELL, CLOAK,
                        SCLOAK, DARK, UNFINDABLE, SEE_OEMIT, TELOK, SUSPECT,
                        SPAMMONITOR
            <section ids="toggles-toggle" names="toggles\ (@toggle)">
                <title>
                    TOGGLES (@toggle)
                <block_quote>
                    <paragraph>
                        BRANDY_MAIL, PENN_MAIL, MUXPAGE, VPAGE, NOISY,
                        MONITOR* (all monitor toggles), MORTALREALITY,
                        NODEFAULT, NO_FORMAT, PAGELOCK, SNUFFDARK, VARIABLE
            <section ids="powers-depowers-and-locks" names="@powers,\ @depowers,\ and\ @locks">
                <title>
                    @powers, @depowers, and @locks
                <paragraph>
                    Please review help (and wizhelp) for each of these items on how it can affect
                    a player, thing, exit, or room.  The help is quite verbose.
        <section ids="offline-blocking-twinks-from-being-abusive-on-your-game" names="offline:\ blocking\ twinks\ from\ being\ abusive\ on\ your\ game">
            <title>
                Offline: Blocking twinks from being abusive on your game
            <paragraph>
                FLAGS                   : FUBAR, SLAVE, NO_CONNECT
                Commands:               : @boot, @nuke, @toad, @turtle
                Sitelocks: (@admin)     : forbid_host, forbid_site, register_host,
            <block_quote>
                <paragraph>
                    register_site, noguest_host, noguest_site
            <paragraph>
                Sitelock by player      : @badsite, @goodsite, NO_CONNECT (flag)
                Monitoring player       : SUSPECT (flag), @snoop
                TOR/Proxy blocking:     : @blacklist (see shell’s tor_pull.sh)
            <block_quote>
                <paragraph>
                    @admin proxy_checker (see wizhelp)
                    @tor (see wizhelp)
