<document source="/home/pi/rhostmush-handbook/source/11-differences.rst">
    <section ids="the-differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush-as-of-08-06-2016" names="the\ differences\ to\ expect\ to\ the\ end\ user\ between\ pennmush,\ mux,\ and\ rhostmush\ as\ of\ 08/06/2016">
        <title>
            The differences to expect to the end user between PennMUSH, MUX, and RhostMUSH as of 08/06/2016
        <paragraph>
            The largest end user experience will mostly resolve around some look and feel.
            The general look and feel of how to set attributes, work with commands and
            functions, and getting around a grid will be identical between the mush flavors.
            @nuke and @destroy will work somewhat differently between the three codebases
            and some effort should be looked at on how different it behaves.
        <section ids="pennmush" names="pennmush">
            <title>
                PennMUSH
            <bullet_list bullet="-">
                <list_item>
                    <paragraph>
                        The way the comsystem (hardcode) works with the latest PennMUSH has some
                        compatibility now with MUX’s comsystem.
                <list_item>
                    <paragraph>
                        The @mail system is different to MUX and Rhost.
                <list_item>
                    <paragraph>
                        Debugging code uses DEBUG and has an indented format.
                <list_item>
                    <paragraph>
                        The parser for code doesn’t require nested escaping like other codebases, but
                        has issues with the pre-parser and nesting.
                <list_item>
                    <paragraph>
                        All standard movement, attribute setting, other should be similar
                <list_item>
                    <paragraph>
                        Penn allows empty attributes.
                <list_item>
                    <paragraph>
                        Penn supports attribute trees.
                <list_item>
                    <paragraph>
                        Penn has the standard set of bitlevel flags with on/off @powers
        <section ids="mux" names="mux">
            <title>
                MUX
            <bullet_list bullet="-">
                <list_item>
                    <paragraph>
                        The comsystem (hardcode) is unique to MUX/TinyMUSH3 and is not compatible
                        with Penn.
                <list_item>
                    <paragraph>
                        The @mail system is unique to MUX/TinyMUSH3 and is not compatible with Penn.
                <list_item>
                    <paragraph>
                        Debugging uses TRACE and is the old standard for debugging.
                <list_item>
                    <paragraph>
                        The parser requires extra escaping for nested escaping but handles pre-parsing
                        and nesting fine.
                <list_item>
                    <paragraph>
                        MUX does not allow empty attributes.
                <list_item>
                    <paragraph>
                        MUX does not support attribute trees.
                <list_item>
                    <paragraph>
                        MUX has the standard set of bitlevel flags with on/off @powers
        <section ids="rhost" names="rhost">
            <title>
                Rhost
            <bullet_list bullet="-">
                <list_item>
                    <paragraph>
                        The comsystem (softcode) is in the Mushcode directory and is compatible
                        to both PennMUSH and MUX.
                <list_item>
                    <paragraph>
                        The mail system is unique to Rhost but there exists mail wrappers that
                        allow MUX and Penn compatibility.
                <list_item>
                    <paragraph>
                        Debugging uses TRACE and is the old standard for debugging.  It allows
                        advanced features like labeling and grepping for content.
                <list_item>
                    <paragraph>
                        The parser requires extra escaping for nested escaping but handles pre-parsing
                        and nesting fine.
                <list_item>
                    <paragraph>
                        Rhost does not allow empty attributes.
                <list_item>
                    <paragraph>
                        Rhost marginally supports attribute trees.
                <list_item>
                    <paragraph>
                        Rhost has a multi-level set of bitlevel flags with multi-tier @powers,
                        @depowers, and varying other tools for permissions.
