<document source="/home/pi/rhostmush-handbook/source/16-modules.rst">
    <section ids="adding-hardcoded-modules" names="adding\ hardcoded\ modules">
        <title>
            Adding hardcoded modules
        <paragraph>
            RhostMUSH does support module writing.
        <section ids="modifying-sourcode-to-add-a-module" names="modifying\ sourcode\ to\ add\ a\ module">
            <title>
                Modifying sourcode to add a module
            <paragraph>
                This requires hooking your changes into local.c, then modifying the Makefile (in the src directory)
                for any new source files that you wish to add.
            <paragraph>
                Something to be aware of is that all localized data is ran after the system cache subroutine.
        <section ids="adding-an-startup-to-make-use-of-modules" names="adding\ an\ @startup\ to\ make\ use\ of\ modules">
            <title>
                Adding an @startup to make use of modules
            <paragraph>
                This means that if your code is depending on @startups, you need to put a delay in the @startup
                so that your local code can be loaded in as modules prior to the @startup execution.
            <paragraph>
                Something that will not work:
            <paragraph>
                @startup 
                <reference refuri="mailto:me=@superhappyfuncommand">
                    me=@superhappyfuncommand
                 loadmeup=now
            <paragraph>
                A small alteration that will likely make this work fine.
            <paragraph>
                @startup 
                <reference refuri="mailto:me=@wait">
                    me=@wait
                 
                <reference refuri="mailto:1=@superhappyfuncommand">
                    1=@superhappyfuncommand
                 loadmeup=now
            <paragraph>
                That 1 second delay for the queue will give the game engine time to load in your module code.
        <section ids="contributing-your-module-back-to-rhost" names="contributing\ your\ module\ back\ to\ rhost">
            <title>
                Contributing your module back to Rhost
            <paragraph>
                If you wish your modules to be part of the main Rhost distribution you have two options:
            <enumerated_list enumtype="arabic" prefix="" suffix=".">
                <list_item>
                    <paragraph>
                        Attempt to hack the bin/asksource.sh and bin/asksource.blank files.
                <list_item>
                    <paragraph>
                        Ask one of the Rhost devs to do it for you :)
