<document source="/home/pi/rhostmush-handbook/source/17-shutdown.rst">
    <section ids="shutting-down-gracefully" names="shutting\ down\ gracefully">
        <title>
            Shutting down gracefully
        <section ids="rhostmush-has-many-ways-to-shut-down-the-game-cleanly" names="rhostmush\ has\ many\ ways\ to\ shut\ down\ the\ game\ cleanly">
            <title>
                Rhostmush has many ways to shut down the game cleanly
            <enumerated_list enumtype="arabic" prefix="" suffix=".">
                <list_item>
                    <paragraph>
                        Log into the mush and issue @shutdown
                <list_item>
                    <paragraph>
                        Issue a kill -USR2 to the mush which issues an emergency @shutdown
                <list_item>
                    <paragraph>
                        Issue a kill -TERM to the mush which issues an emergency abort and clean shutdown.
        <section ids="warning-never-kill-9-rhost" names="warning:\ never\ kill\ -9\ rhost">
            <title>
                WARNING: Never kill -9 Rhost
            <paragraph>
                Under NO CIRCUMSTANCES should you kill -9 your mush unless you don’t care for the
                database.  The reason is if the mush happens to be saving, in any method, to the
                database, especially a QDBM database, you will likely have just corrupted your
                database, so pull out a flatfile to recover.
            <paragraph>
                Sadly, this also may occur if the server hosting you takes a nose-dive in the middle
                of a db write.  Rhost can recover corruption in-game while up, but if it bombs
                in the middle of a write, all bets are off. :)
