<document source="/home/pi/rhostmush-handbook/source/21-printf.rst">
    <section ids="using-printf-for-advanced-text-output" names="using\ printf()\ for\ advanced\ text\ output">
        <title>
            Using printf() for advanced text output
        <paragraph>
            The function printf() in Rhost can be used to greatly reduce coding in efforts for outputs,
            screens and data display.  It can automatically center, justify and wrap the text parameters given to it.
        <section ids="example-one" names="example\ one">
            <title>
                Example one
            <paragraph>
                > @emit printf(
                <problematic ids="id14" refid="id13">
                    |$-12s|$12s|$^12s$&14s$_12s|
                ,a b c, d e f, g h i, wrap(lnum(20),12, l, 
                <problematic ids="id2" refid="id1">
                    |
                , 
                <problematic ids="id4" refid="id3">
                    |
                ), j k l)
            <block_quote>
                <definition_list>
                    <definition_list_item>
                        <term>
                            <problematic ids="id16" refid="id15">
                                |a b c       |       d e f|
                               g h i    
                            <problematic ids="id18" refid="id17">
                                |0 1 2 3 4 5 |j     k    l|
                        <definition>
                            <paragraph>
                                <problematic ids="id6" refid="id5">
                                    |
                                6 7 8 9 10  |
                                <problematic ids="id8" refid="id7">
                                    |
                                11 12 13 14 |
                                <problematic ids="id10" refid="id9">
                                    |
                                15 16 17 18 |
                                <problematic ids="id12" refid="id11">
                                    |
                                19          |
        <section ids="example-two" names="example\ two">
            <title>
                Example two
            <definition_list>
                <definition_list_item>
                    <term>
                        > @emit printf($14&s $^4&s $-3&s $15&s,
                    <definition>
                        <block_quote>
                            <paragraph>
                                iter(Bruised|Hurt|Injured|Wounded|Mauled|Crippled|Incapacitated,##,|,%R),
                                iter(
                                <problematic ids="id20" refid="id19">
                                    |-1|
                                -1|-2|-2|-5|,##,|,%r),iter(lnum(1,7),%[[if(gte(get(%#/damage),##),X,%b)]%],,%r),
                                * Aggravated%RX Lethal%R/ Bashing)
                            <block_quote>
                                <block_quote>
                                    <definition_list>
                                        <definition_list_item>
                                            <term>
                                                Bruised      [ ]    * Aggravated
                                            <definition>
                                                <paragraph>
                                                    Hurt  -1  [ ]        X Lethal
                                    <paragraph>
                                        Injured  -1  [ ]       / Bashing
                                        Wounded  -2  [ ]
                                    <block_quote>
                                        <paragraph>
                                            Mauled  -2  [ ]
                                <paragraph>
                                    Crippled  -5  [ ]
                        <paragraph>
                            Incapacitated      [ ]
        <section ids="example-three" names="example\ three">
            <title>
                Example three
            <definition_list>
                <definition_list_item>
                    <term>
                        > @emit [printf($-10|“‘s$-60|”s,a b c d e f g h i j k l m n o p q r s t u v w x y z,
                    <definition>
                        <block_quote>
                            <paragraph>
                                this is a test a groovy test blah blah blah [repeat(blah%b,100)])]END!
                        <paragraph>
                            a b c d e this is a test a groovy test blah blah blah blah blah blah
                            f g h i j blah blah blah blah blah blah blah blah blah blah blah blah
                            k l m n o blah blah blah blah blah blah blah blah blah blah blah blah
                            p q r s t blah blah blah blah blah blah blah blah blah blah blah blah
                            u v w x y blah blah blah blah blah blah blah blah blah blah blah blah
                            z         blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah blah blah blah blah blah blah blah
                            blah blah blah blah blah blah blah                                    END!
