<document source="/home/pi/rhostmush-handbook/source/22-ansible.rst">
    <section ids="installing-using-an-ansible-playbook" names="installing\ using\ an\ ansible\ playbook">
        <title>
            Installing using an ansible playbook
        <paragraph>
            To begin, you will run the following command in a directory that will house your game:
        <block_quote>
            <paragraph>
                > 
                <strong>
                    git clone https://github.com/RhostMUSH/trunk Rhost
        <definition_list>
            <definition_list_item>
                <term>
                    You may also just run the yml file and ansible (ansible-playbook) to install your RhostMUSH engine
                <definition>
                    <paragraph>
                        > 
                        <strong>
                            wget https://raw.githubusercontent.com/RhostMUSH/trunk/master/rhostinstall.yml
                    <paragraph>
                        > 
                        <strong>
                            ansible-playbook rhostinstall.yml
        <paragraph>
            This downloads the latest stable version of the code, bringing with it all patches and scripts, documentation and support tools that you will need.
