<document source="/home/pi/rhostmush-handbook/source/23-random.rst">
    <section ids="random-notes-and-things-to-know-about-rhostmush" names="random\ notes\ and\ things\ to\ know\ about\ rhostmush">
        <title>
            Random notes and things to know about RhostMUSH
        <paragraph>
            Here are some things to know about RhostMUSH and what you may or may not
            want to do.  Things here are not covered in other documents:
        <paragraph>
            Admin toggles to configure the WHO, various things you’re used to, etc is in the
            ‘netrhost.conf’ file.  descriptions Notes in the autoconf.h file is in the
            README.AUTOCONF file.
        <section ids="note-on-bits-their-levels-and-things-they-do" names="note\ on\ bits,\ their\ levels,\ and\ things\ they\ do">
            <title>
                Note on bits, their levels, and things they do
            <block_quote>
                <paragraph>
                    IMMORTAL - They can do anything.  Treat this as #1 and only give to
                    people you trust.  Period.   You don’t have to use this bit
                    if you do not want to and just assume #1.
                <paragraph>
                    ROYALTY - Unlike PENN/MUX, this is 
                    <emphasis>
                        not
                     a sub-wizard, this is a
                    FULL wizard.  Plus, they can do a bit more.
                <paragraph>
                    COUNCILOR - Like royalty on PENN/MUX but they can modify.
                <paragraph>
                    ARCHITECT - Can’t do as much as councilor, but lot more than BUILDER.
                <paragraph>
                    GUILDMASTER - Very limited.  Sees dbrief#’s, can ex things their
                    level and lower and @quota players.
        <section ids="you-need-to-pcreate-your-guest-characters-and-set-them-guest" names="you\ need\ to\ @pcreate\ your\ guest\ characters\ and\ set\ them\ guest">
            <title>
                You need to @pcreate your guest characters and set them GUEST
            <block_quote>
                <paragraph>
                    It doesn’t create them on the fly but we considered this better.
                    You have 31 total you can have.  It defaults to 10 in the
                    netrhost.conf file.  You can rename the guests anything you want,
                    but before you do so, you must add the dbref#’s to the param
                    guest_namelist
        <section ids="powers-are-inherited" names="@powers\ are\ inherited">
            <title>
                @powers are INHERITED
            <block_quote>
                <definition_list>
                    <definition_list_item>
                        <term>
                            Therefore, you need power_objects enabled (@admin)
                        <definition>
                            <paragraph>
                                to make this work properly for non-plauyers.
                                A power is taken before a bit level ONLY if higher than that bit.
                                Yes, powers are multi-level.
        <section ids="depowers-are-automatically-checked-first-before-anything-else" names="@depowers\ are\ automatically\ checked\ first\ before\ anything\ else">
            <title>
                @depowers are automatically checked first before anything else
            <block_quote>
                <paragraph>
                    This is also meaningless on objects.
        <section ids="zones-are-unique" names="zones\ are\ unique">
            <title>
                Zones are unique
            <block_quote>
                <paragraph>
                    You can have things in multiple zones.
        <section ids="the-db-auto-repares-itself-when-it-can" names="the\ db\ auto-repares\ itself\ when\ it\ can">
            <title>
                The db auto-repares itself when it can
            <block_quote>
                <paragraph>
                    It does this by purging anything
                    it can’t identify.  Dataloss is better than unrecoverable data.
                    Yes, any such ‘repairing’ is logged so you know if something is up.
        <section ids="you-can-get-your-connect-txt-to-parse-ansi" names="you\ can\ get\ your\ connect.txt\ to\ parse\ ansi">
            <title>
                You can get your connect.txt to parse ansi
            <block_quote>
                <paragraph>
                    See ansi_txtfiles in wizhelp.
                    You can also override it with softcode if you so wanted.
                    See file_object in wizhelp for more information on this.
        <section ids="re-compiled-binaries-do-not-require-an-shutdown" names="re-compiled\ binaries\ do\ not\ require\ an\ @shutdown">
            <title>
                Re-compiled binaries do not require an @shutdown
            <block_quote>
                <paragraph>
                    When re-compiling the binaries, all you have to remember is when done, issue
                    @reboot on the game and @readcache.
                <paragraph>
                    You do not need to @shutdown.
        <section ids="softcode-emulations-of-functions-from-other-servers-are-included" names="softcode\ emulations\ of\ functions\ from\ other\ servers\ are\ included">
            <title>
                Softcode emulations of functions from other servers are included
            <block_quote>
                <paragraph>
                    Load the file softfunctions into the mush once it’s set up.  This are
                    @functions that will alias the functions that PENN, MUX, and TinyMUSH have
                    that is either named differently or we don’t have for one reason or another.
