<document source="/home/pi/rhostmush-handbook/source/25-godpasswd.rst">
    <section ids="how-to-reset-the-password-for-1" names="how\ to\ reset\ the\ password\ for\ #1">
        <title>
            How to reset the password for #1
        <paragraph>
            You can only use one of these options at a time. Make sure to change back your nerhost.conf after making the changes.
        <section ids="method-1" names="method\ 1">
            <title>
                Method 1
            <paragraph>
                in your netrhost.conf file add:
                newpass_god 777
            <paragraph>
                This will reset #1’s password to the default ‘Nyctasia’.
        <section ids="method-2" names="method\ 2">
            <title>
                Method 2
            <paragraph>
                in your netrhost.conf file add:
                newpass_god 1
            <paragraph>
                This will allow IMMORTAL players to @newpassword #1 upon reboot.
