<document source="/home/pi/rhostmush-handbook/source/28-maildbcorrupt.rst">
    <section ids="dealing-with-a-corrupt-mail-database" names="dealing\ with\ a\ corrupt\ mail\ database">
        <title>
            Dealing with a corrupt mail database
        <paragraph>
            It says when you try to access mail that mail is disabled and/or off.
        <paragraph>
            Nothing you do can bring it on line.  Well, this is bad, but not horrible.
        <paragraph>
            The mail db is totally separate from the main game database.  This means
            that it in no way damaged or corrupted your main mush database.
        <paragraph>
            The bad news?  Yes.  Your mail database is corrupt.  To bring it back,
            is it hopes that you read ahead of time about how to backup your mush,
            which would include the mail database.
        <section ids="backing-up-your-mail-database" names="backing\ up\ your\ mail\ database">
            <title>
                Backing up your mail database
            <paragraph>
                wmail/unload – this flatfile dumps your mail db.  You should run it daily.
            <paragraph>
                To recover your mail, it assumes you have a mail flatfile in either the
                ~/Server/game/data directory or the ~/Server/game/prevflat directory.  The
                latter directory is used in junction to the backup_flat.sh and will always
                house the latest flatfile if not one recently dumped in your data directory.
        <section ids="automatically-recovering-your-mail-database" names="automatically\ recovering\ your\ mail\ database">
            <title>
                Automatically recovering your mail database
            <paragraph>
                wmail/load
            <paragraph>
                Yup, that’s it.  It’ll take care of everything else.  Isn’t automation grand?
            <paragraph>
                Doesn’t even require a reboot :)
            <definition_list>
                <definition_list_item>
                    <term>
                        NOTE:  You may at this point wish to run the following:
                    <definition>
                        <paragraph>
                            wmail/fix  – this fixes the mail database and sync’s it to the mush db.
                            wmail/lfix – this loads in the fixed mail database
            <paragraph>
                If you have a very old mail database, this is likely going to be required
                to sync against nuked players and other changes to the game since the flatfile.
            <paragraph>
                If this is a new db that you have, you can skip the fixing.
        <section ids="manually-recovering-your-mail-database" names="manually\ recovering\ your\ mail\ database">
            <title>
                Manually recovering your mail database
            <paragraph>
                To recover your mail manually, you need to delete your mail databases,
                reboot, then reload your mail flatfiles.  If you have no mail flatfiles,
                well, you’re going to have to start over with the mail database.  Sorry.
            <paragraph>
                First, go into the ‘game’ subdirectory.  Inside that directory is a ‘data’
                directory.
            <paragraph>
                You will be deleting all the files with the following names:
            <paragraph>
                RhostMUSH.mail.*                (like RhostMUSH.mail.dir/RhostMUSH.mail.pag)
                RhostMUSH.folder.*              (like RhostMUSH.folder.dir/RhostMUSH.folder.pag)
            <paragraph>
                DO NOT DELETE OTHER NAMED FILES!!!
            <paragraph>
                Once these files are deleted, you may issue a @reboot to restart the mush.
                This will unlock the mail system and load in a fresh db.
            <paragraph>
                Now, if you have flatfiles of the old mail database, you will see in either
                the ‘data’ directory or the ‘prevflat’ directory files that are called:
            <paragraph>
                RhostMUSH.dump.folder
                RhostMUSH.dump.mail
            <paragraph>
                Make sure these two files are in the ‘data’ subdirectory.  Copy them in
                if they exist in your ‘prevflat’ directory.
            <paragraph>
                Once they are in the ‘data’ directory, within the mush type: wmail/load
            <paragraph>
                This loads in the flatfile and recover the mail database.
            <paragraph>
                Now, at this point the mail db may not be 100% in-sync with the game db.
            <paragraph>
                So let’s fix it.
            <paragraph>
                wmail/fix   – this will run a fix on the mail db and repair any issues.
            <paragraph>
                wmail/lfix  – this will load the fixed flatfile back into the mush.
            <paragraph>
                At this point you should be good to go.
