<document source="/home/pi/rhostmush-handbook/source/29-setup.rst">
    <section ids="additional-simplified-notes-on-setting-up-rhostmush" names="additional\ simplified\ notes\ on\ setting\ up\ rhostmush">
        <title>
            Additional simplified notes on setting up RhostMUSH
        <paragraph>
            This is the readme file for RhostMUSH.
        <paragraph>
            The RhostMUSH source tree offers many abilities and options
            not normally found in any other flavor of mush.  This doesn’t
            make it better than other servers (though we think so 
            <emphasis>
                j/k
            )
            but it does give you a wider selection of configurability,
            which, as you know, is the best part of setting up a mush.
            (yea, right)
        <section ids="rhostmush-offers-the-following-over-other-mushes" names="rhostmush\ offers\ the\ following\ over\ other\ mushes">
            <title>
                RhostMUSH offers the following over other mushes
            <block_quote>
                <bullet_list bullet="+">
                    <list_item>
                        <paragraph>
                            A high-performance duel-quota system.
                    <list_item>
                        <paragraph>
                            A complete rewrite of key areas and referbishments
                            of all the other areas.
                    <list_item>
                        <paragraph>
                            An on-line recover tool for accidental db destruction.
                    <list_item>
                        <paragraph>
                            Multi-wizard architecture for better control of staff.
                    <list_item>
                        <paragraph>
                            Multi-power system to tweek abilities of players.
                    <list_item>
                        <paragraph>
                            Multi-zone system where people can belong to multiple zones.
                    <list_item>
                        <paragraph>
                            Built in error correction for db corruption or other misuse.
                    <list_item>
                        <paragraph>
                            Built in accounting for those annoying twinks who try to hack.
                    <list_item>
                        <paragraph>
                            Many new functions and commands not seen anywhere else.
                    <list_item>
                        <paragraph>
                            A lot more that could drag this document out for pages.
        <section ids="bit-levels-have-various-powers-abilities-flags-etc-available-to-them" names="bit\ levels\ have\ various\ powers,\ abilities,\ flags,\ etc\ available\ to\ them">
            <title>
                Bit levels have various powers, abilities, flags, etc available to them
            <section ids="guildmaster-g-level-2-lowest-wizbit-level" names="guildmaster(g)\ <level\ 2>\ -\ lowest\ wizbit\ level">
                <title>
                    Guildmaster(g) <Level 2> - Lowest wizbit level
                <block_quote>
                    <bullet_list bullet="+">
                        <list_item>
                            <paragraph>
                                Ability to access things remotely (long_fingers)
                        <list_item>
                            <paragraph>
                                Things are FREE for them in the queue.
                        <list_item>
                            <paragraph>
                                Can see dbref#’s of things their level and lower
                        <list_item>
                            <paragraph>
                                Can examine/decompile things their level and lower.
                        <list_item>
                            <paragraph>
                                Can set @quota/@guild on their level and lower.
            <section ids="architect-b-level-3-middle-wizbit-level" names="architect(b)\ <level\ 3>\ -\ middle\ wizbit\ level">
                <title>
                    Architect(B) <Level 3> - Middle wizbit level
                <block_quote>
                    <bullet_list bullet="+">
                        <list_item>
                            <paragraph>
                                All things of Level 2
                        <list_item>
                            <paragraph>
                                Ability to fully control and modify anything their level and
                                lower (including @cloning, @destroying, etc)
                        <list_item>
                            <paragraph>
                                Ability to use @tel on anything their level and lower.
                        <list_item>
                            <paragraph>
                                Ability to bypass jump_ok rooms on anything their level & lower.
                        <list_item>
                            <paragraph>
                                Ability to set some restricted flags: SLAVE, NO_YELL
                        <list_item>
                            <paragraph>
                                Has infinite quota and money
                        <list_item>
                            <paragraph>
                                Able to give negative money (Steal)
                        <list_item>
                            <paragraph>
                                Able to @toggle the MONITOR
            <section ids="councilor-a-level-4-high-wizbit-level" names="councilor(a)\ <level\ 4>\ -\ high\ wizbit\ level">
                <title>
                    Councilor(a) <Level 4> - High wizbit level
                <block_quote>
                    <bullet_list bullet="+">
                        <list_item>
                            <paragraph>
                                All things of Level 3 and lower
                        <list_item>
                            <paragraph>
                                Ability to set more flags: NOCONNECT, WANDERER, FREE
                        <list_item>
                            <definition_list>
                                <definition_list_item>
                                    <term>
                                        Ability to @nuke, @toad, @boot, @chownall, @dbck, @poor,
                                    <definition>
                                        <paragraph>
                                            @newpassword, @pcreate, slay
            <section ids="royalty-w-level-5-full-wizbit-level" names="royalty(w)\ <level\ 5>\ -\ full\ wizbit\ level">
                <title>
                    Royalty(W) <Level 5> - FULL wizbit level
                <block_quote>
                    <bullet_list bullet="+">
                        <list_item>
                            <paragraph>
                                All things of Level 4 and lower
                        <list_item>
                            <paragraph>
                                Ability to set more flags: STOP, NOSTOP, FUBAR
                        <list_item>
                            <paragraph>
                                Ability to @attribute,
                        <list_item>
                            <paragraph>
                                Ability to WIZCLOAK
            <section ids="immortal-i-level-6-basically-1" names="immortal(i)\ <level\ 6>\ -\ basically\ #1">
                <title>
                    Immortal(i) <Level 6> - Basically #1
                <block_quote>
                    <bullet_list bullet="+">
                        <list_item>
                            <paragraph>
                                Can do everything except set some internal flags, effect #1,
                                and set/remove the immortal flag.
        <section ids="compiling-the-code" names="compiling\ the\ code">
            <title>
                Compiling the code
            <paragraph>
                make confsource
            <paragraph>
                Yes, that’s all you have to do.
            <paragraph>
                You may also issue ‘make source’ if the Makefile is already defined how
                you want it to be.  Please remember to ‘make clean’ before ‘make source’
                whenever you alter the code or import new source code.
        <section ids="configuring-the-game" names="configuring\ the\ game">
            <title>
                Configuring the game
            <paragraph>
                When setting up a mush for the first time, make sure you
                have all the files configured correctly.  This is with using
                the following file for configuration:
            <block_quote>
                <bullet_list bullet="-">
                    <list_item>
                        <paragraph>
                            netrhost.conf
        <section ids="starting-the-game" names="starting\ the\ game">
            <title>
                Starting the game
            <definition_list>
                <definition_list_item>
                    <term>
                        Once done, you start up the system with the following command:
                    <definition>
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    [sh/csh] ./Startmush
                        <paragraph>
                            It will prompt you to start a new db if it doesn’t find one.
                        <paragraph>
                            You may also do the commands individually:
                            - [csh] netrhost -s netrhost.conf >& netrhost.log &
                        <block_quote>
                            <paragraph>
                                [sh]  netrhost -s netrhost.conf > netrhost.log 2>&1 &
        <section ids="first-login-to-the-game" names="first\ login\ to\ the\ game">
            <title>
                First login to the game
            <paragraph>
                Once started, log in the #1 character (Wizard) with it’s appropiate
                password (no, not ‘potrzebie’, but ‘Nyctasia’).  There were private
                reasons for the password change.
            <paragraph>
                Once in, do a @shutdown to save the database.  Then you can run Startup
                normally.   You may make a backup of your database at anytime on-line by
                utilizing the @dump/flat option.  A script comes with this distribution
                that allows the ability of auto-archiving your database for a configurable
                number of backups.
        <section ids="reporting-bugs-or-getting-help" names="reporting\ bugs\ or\ getting\ help">
            <title>
                Reporting bugs or getting help
            <paragraph>
                If you find any bugs or problems, notify one of the developers of RhostMUSH and
                a patch or workaround will be made available as soon as possible.  Current
                developers are:  Seawolf, Thorin, Ashen-Shugar, Lensman, Kale, Mac, Zenty,
                Ambrosia, Amos, and Morgan.  They can be found around the net.
        <section ids="this-code-is-known-to-compile-and-run-cleanly-on-the-following-platforms" names="this\ code\ is\ known\ to\ compile\ and\ run\ cleanly\ on\ the\ following\ platforms">
            <title>
                This code is known to compile and run cleanly on the following platforms
            <paragraph>
                SunOS (all platforms)
                Solaris (all platforms)
                Linux (all platforms except redhat 5.x mentioned below)
                AIX (all platforms)
                Ultrix (all platforms)
                iBSD (all platforms)
                FreeBSD (all platforms)
                OpenBSD (all platforms)
                NetBSD (all platforms)
                IRIX (all platforms)
                HPUX (32 bit systems only)
            <paragraph>
                If it’s not listed here, it probably still will compile clean.
            <section ids="systems-known-to-not-support" names="systems\ known\ to\ not\ support">
                <title>
                    Systems known to not support
                <paragraph>
                    Win32/Win16
                    Alpha systems.
            <section ids="untested-systems" names="untested\ systems">
                <title>
                    Untested Systems
                <paragraph>
                    HP-UX (64 bit systems)
                    VMS (all platforms)
            <section ids="known-bugs" names="known\ bugs">
                <title>
                    Known bugs
                <paragraph>
                    On Alpha boxes running Redhat 5.0, structure pointers are slaughtered with
                    the built-in gcc package (up to and including 2.8.x).  Because of this some
                    config options may not work fully or cause the server to crash.  This is only
                    a known issue with config options and only on this platform.
