<document source="/home/pi/rhostmush-handbook/source/32-dbloading.rst">
    <section ids="loading-an-existing-database" names="loading\ an\ existing\ database">
        <title>
            Loading an existing Database
        <paragraph>
            To load in a previous database, you run the db_load script.
        <paragraph>
            From the game directory you would type:
        <paragraph>
            ./db_load data/netrhost.gdbm yourflatfilehere data/netrhost.db.new
        <section ids="then-you-just-follow-the-prompts-to-load-in-your-flatfile-there" names="then\ you\ just\ follow\ the\ prompts\ to\ load\ in\ your\ flatfile\ there.">
            <title>
                Then you just follow the prompts to load in your flatfile there.
            <paragraph>
                If you wish to have #1’s password reset to ‘Nyctasia’ please add this
                to the bottom of your netrhost.conf file:
            <paragraph>
                newpass_god 777
            <paragraph>
                The caveat is that you must not have any netrhost.db* or netrhost.gdbm* files
                in your data directory prior to loading it in.  It’ll error out if previous
                files exist.  So you will need to move all files that start with netrhost.db*
                and all files that start with netrhost.gdbm* to another directory.
            <paragraph>
                Your flatfile tends to be named ‘netrhost.db.flat’ which is in your data
                directory.  You can, however, name your flatfile anything you want and have
                it in any directory you want.
            <paragraph>
                To make a flatfile in game, you just issue @dump/flat.  You can specify
                a filename after it, otherwise it assumes the name ‘netrhost.db.flat’.
