<document source="/home/pi/rhostmush-handbook/source/33-qdbm.rst">
    <section ids="converting-database-betwen-gdbm-and-qdbm" names="converting\ database\ betwen\ gdbm\ and\ qdbm">
        <title>
            Converting database betwen GDBM and QDBM
        <paragraph>
            Ok, if you plan to recompile your game that is using GDBM to QDBM, or visa versa
            some bad news.
        <paragraph>
            The databases are NOT COMPATIBLE to each other, at least in the binary form.
        <section ids="downgrading-qdbm-to-gdbm" names="downgrading\ qdbm\ to\ gdbm">
            <title>
                Downgrading QDBM to GDBM
            <paragraph>
                I would NEVER change from QDBM back to GDBM, but if you’re set on it these steps:
            <paragraph>
                You would use the same steps if you plan to move QDBM to GDBM.  I however would
                not do this.  Moving from QDBM to GDBM is a huge step backwards.  Seriously,
                don’t do it unless you have absolutely no other recourse.
            <paragraph>
                However, WARNING:
                IF you plan (for whatever reason) to move from QDBM to GDBM, you should verify
                the following:
                1.  You have on a 64 bit system, no object that has more than 400 attributes on it.
                2.  You have on a 32 bit system, no object that has more than 750 attributes on it.
                3.  Any CONTENT of any attribute must be below 4000 characters in length.
                4.  Once you have that done, you may follow the procedures below on converting (upgrade)
            <block_quote>
                <paragraph>
                    from GDBM to QDBM.  This works the same as converting (downgrading)
                    QDBM back down to GDBM
        <section ids="upgradging-gdbm-to-qdbm" names="upgradging\ gdbm\ to\ qdbm">
            <title>
                Upgradging GDBM to QDBM
            <paragraph>
                Now, if you’ve kept reading and plan to convert your GDBM database to QDBM great news!
                It’s more stable, it’s faster, and lets you have far more flexibility.
            <paragraph>
                So, BEFORE YOU RECOMPILE YOUR CODE.  This is what you have to do.
            <section ids="while-logged-in-to-your-mush-issue-the-following-commands" names="while\ logged\ in\ to\ your\ mush,\ issue\ the\ following\ commands">
                <title>
                    While logged in to your mush, issue the following commands
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                @dump/flat    – This will make a flatfile dump of your MUSH database
                        <list_item>
                            <paragraph>
                                wmail/unload  – This will make a flatfile dump of your MAIL database
                        <list_item>
                            <paragraph>
                                @areg/unload  – If you use the AutoRegistration engine, this dumps it
                        <list_item>
                            <paragraph>
                                newsdb/unload – If you use the hardcoded news/bbs engine.  This dumps it
            <section ids="verify-the-files-exist" names="verify\ the\ files\ exist">
                <title>
                    Verify the files exist
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <comment xml:space="preserve">
                                Server/game/data/netrhost.db.flat
                        <list_item>
                            <comment xml:space="preserve">
                                Server/game/data/RhostMUSH.dump.folder
                            <comment xml:space="preserve">
                                Server/game/data/RhostMUSH.dump.mail
                        <list_item>
                            <paragraph>
                                (Optional) .. Server/game/data/RhostMUSH.areg.dump
                        <list_item>
                            <paragraph>
                                (Optional) .. Server/game/data/RhostMUSH.news.flat
            <section ids="shutdown-the-mush" names="shutdown\ the\ mush">
                <title>
                    Shutdown the MUSH
                <paragraph>
                    @shutdown your mush
            <section ids="from-the-server-directory" names="from\ the\ server\ directory">
                <title>
                    From the Server directory
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                make clean
                        <list_item>
                            <paragraph>
                                make confsource
                                1.  Select QDBM and if you wish at this time increase your LBUF size
                                2.  Select any other options you may want
                        <list_item>
                            <paragraph>
                                (r)un and let it compile.
                        <list_item>
                            <paragraph>
                                Main DB: Delete (rm) the following files (from Rhost/Server/game/data)
                                netrhost.gdbm*
                                netrhost.db
                                netrhost.db.new
                                netrhost.db.new.prev
                        <list_item>
                            <paragraph>
                                Mail DB: Delete (rm) the following files (from Rhost/Server/game/data)
                                RhostMUSH.folder.dir
                                RhostMUSH.folder.pag
                                RhostMUSH.mail.dir
                                RhostMUSH.mail.pag
                        <list_item>
                            <paragraph>
                                (Optional) AutoReg DB: Delete (rm) the following files (from Rhost/Server/game/data)
                                RhostMUSH.areg.dir
                                RhostMUSH.areg.pag
                        <list_item>
                            <paragraph>
                                (Optional) News/BBS DB: Delete (rm) the following files (from Rhost/Server/game/data)
                                RhostMUSH.news.dir
                                RhostMUSH.news.pag
            <section ids="from-the-server-game-directory" names="from\ the\ server/game\ directory">
                <title>
                    From the Server/game directory
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                ./db_load data/netrhost.gdbm data/netrhost.db.flat data/netrhost.db.new
                        <list_item>
                            <paragraph>
                                ./Startmush
            <section ids="while-logged-into-the-mush-issue-the-following-commands" names="while\ logged\ into\ the\ mush\ issue\ the\ following\ commands">
                <title>
                    While logged into the mush issue the following commands
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                Load in the mail database
                                wmail/load
                        <list_item>
                            <paragraph>
                                (optional) Load in the autoreg database
                                @areg/load
                        <list_item>
                            <paragraph>
                                (optional) Load in the news/bbs database
                                newsdb/load
            <section ids="verify-that-you-have-qdbm-running-and-your-valid-values" names="verify\ that\ you\ have\ qdbm\ running\ and\ your\ valid\ values">
                <title>
                    Verify that you have QDBM running and your valid values
                <block_quote>
                    <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                @list options system
                        <list_item>
                            <paragraph>
                                @list options (spammy)
