<document source="/home/pi/rhostmush-handbook/source/35-txtfiles.rst">
    <section ids="textfiles-for-rhostmush" names="textfiles\ for\ rhostmush">
        <title>
            Textfiles for RhostMUSH
        <definition_list>
            <definition_list_item>
                <term>
                    areghost.txt           - file player gets when autoregistration on registered
                <definition>
                    <paragraph>
                        host.
            <definition_list_item>
                <term>
                    autoreg.txt            - file player gets when autoregistration on
                <definition>
                    <paragraph>
                        non-registered host.
            <definition_list_item>
                <term>
                    autoreg_include.txt    - file player receives in email when they autoregister
                <definition>
                    <paragraph>
                        attached to login/passwd
        <paragraph>
            badsite.txt            - file player gets when site is not allowed.
            connect.txt            - file player gets when connect
            create_reg.txt         - file player gets when their site is register and they
        <block_quote>
            <paragraph>
                can’t create.
        <definition_list>
            <definition_list_item>
                <term>
                    doorconf.txt           - file that is searched for information regarding @door.
                <definition>
                    <paragraph>
                        <emphasis>
                            NOTE
                          Need to mkindx doorconf.txt doorconf.indx for this file
            <definition_list_item>
                <term>
                    down.txt               - file player gets when the mush has logins disabled
                <definition>
                    <paragraph>
                        (@disable login)
            <definition_list_item>
                <term>
                    error.txt              - the ‘Huh? (type help for help)’ messages.
                <definition>
                    <paragraph>
                        <emphasis>
                            NOTE
                          Need to mkindx error.txt error.indx for this file
            <definition_list_item>
                <term>
                    full.txt               - file player gets when the mush can’t have any more
                <definition>
                    <paragraph>
                        players.
        <paragraph>
            guest.txt              - file player gets when they connect as a guest.
            help.txt               - your help file
        <block_quote>
            <paragraph>
                <emphasis>
                    NOTE
                  Need to mkindx help.txt help.indx for this file
        <paragraph>
            motd.txt               - your motd file
            news.txt               - your news file
        <block_quote>
            <paragraph>
                <emphasis>
                    NOTE
                  Need to mkindx news.txt news.indx for this file
        <definition_list>
            <definition_list_item>
                <term>
                    newuser.txt            - file newly created players get when they connect for
                <definition>
                    <paragraph>
                        the first time.
            <definition_list_item>
                <term>
                    noguest.txt            - file player gets when they are not allowed to connect
                <definition>
                    <paragraph>
                        to a guest.
            <definition_list_item>
                <term>
                    plushelp.txt           - optional +help file. (needs compile time option)
                <definition>
                    <paragraph>
                        <emphasis>
                            NOTE
                          Need to mkindx plushelp.txt plushelp.indx for this file
        <paragraph>
            quit.txt               - file player gets when they disconnect.
            register.txt           - file player gets when the site is locked down for
        <block_quote>
            <paragraph>
                registration.
        <definition_list>
            <definition_list_item>
                <term>
                    wizhelp.txt            - your wizhelp file
                <definition>
                    <paragraph>
                        <emphasis>
                            NOTE
                          Need to mkindx wizhelp.txt wizhelp.indx for this file
        <paragraph>
            wizmotd.txt            - your wiz motd file
        <section ids="textfile-frequently-asked-questions" names="textfile\ frequently\ asked\ questions">
            <title>
                Textfile Frequently Asked Questions
            <paragraph>
                Q:  How do I put color in these files?
                A1: Look at ansi.h and you need to put the literal ASCII codes.
            <block_quote>
                <paragraph>
                    They will look like: ^[[0m (for ANSI_NORMAL).  That’s <ESC>[
            <definition_list>
                <definition_list_item>
                    <term>
                        A2: You can enable ansi_txtfiles then use %c (or %x/%m) encoding
                    <definition>
                        <paragraph>
                            for ansi, however you compiled your Rhost.
            <paragraph>
                Q:  I want to design my own txt files to read in the mush.
                A:  Easy.  Design them like help.txt would be set up, mkindx the file,
            <block_quote>
                <paragraph>
                    then you can access it via @dynhelp online.
            <paragraph>
                Q:  Do I have to mkindx these files whenever I make changes?
                A:  Only the ones that have ‘& ‘ index. (help.txt, wizhelp.txt, news.txt, etc)
            <paragraph>
                Q:  Do I have to @readcache in the game whenever I make a change?
                A:  Only when you modify any of the files listed in README.TXTFILES.  Not the ones
            <block_quote>
                <paragraph>
                    you use with @dynhelp.
            <paragraph>
                Q:  Can’t I just make code in the mush that then is used for these silly txt files?
                A:  Absolutely.  Check ‘wizhelp file_object’.
