<document source="/home/pi/rhostmush-handbook/source/39-portdirector.rst">
    <section ids="network-port-redirector" names="network\ port\ redirector">
        <title>
            Network Port redirector
        <paragraph>
            This is a port redirector incase you decide to move your mush
            to a new site/port.  To use, first, compile the code.  To do
            this you would type the following:
        <block_quote>
            <paragraph>
                cc portmsg.c -o portmsg
        <paragraph>
            if ‘cc’ is not defined, try the following:
        <block_quote>
            <paragraph>
                gcc portmsg.c -o portmsg
        <paragraph>
            Once compiled, you would then modify the file ‘file’ to describe
            the mush, what was done, where it’s moved to, then specify the
            IP address and the PORT where specified.
        <paragraph>
            To launch the application, you would then type:
        <block_quote>
            <paragraph>
                ./portmsg file <port>
        <paragraph>
            Where <port> is the port where the mush used to run at.
