<document source="/home/pi/rhostmush-handbook/source/40-autoshutdown.rst">
    <section ids="autoshutdown-script" names="autoshutdown\ script">
        <title>
            Autoshutdown script
        <paragraph>
            The makefile will ‘make’ the program that will STOP the mush.
            Please tweek ‘autolog.h’ with the proper parameters.
        <paragraph>
            The ‘startup.sh’ will START the mush.
        <paragraph>
            Both of these are intended to be used for automations (automated processes)
            like your rc.local file and/or startup scripts when you bring your server up.
