<document source="/home/pi/rhostmush-handbook/source/41-minimaldb.rst">
    <section ids="minimal-db-instructions" names="minimal\ db\ instructions">
        <title>
            Minimal DB instructions
        <paragraph>
            The ‘retired’ directory has older image files if you’re interested
        <paragraph>
            Please use the netrhost.conf file with the database as they’re linked.
        <paragraph>
            The flatfile must be loaded in as a new db
        <paragraph>
            This is a minimal db with basic ‘features’ built in.
        <definition_list>
            <definition_list_item>
                <term>
                    Copy the txt files into the Rhost’s txt directory off game.
                <definition>
                    <paragraph>
                        cp txt/* ~/Rhost/Server/game/txt
            <definition_list_item>
                <term>
                    mkindx the files (substitute FILENAME with the filename)
                <definition>
                    <paragraph>
                        cd ~/Rhost/Server/game/txt
                        ../mkindx FILENAME.txt FILENAME.indx
        <paragraph>
            Steps:
            1) Using the Startmush utility for the first time, select the load db method
        <paragraph>
            — or —
        <enumerated_list enumtype="arabic" prefix="" suffix=")">
            <list_item>
                <paragraph>
                    copy the netrhost.conf file into the games directory
            <list_item>
                <paragraph>
                    make any relevant changes you wish
            <list_item>
                <paragraph>
                    db_load the flatfile
                    - go into the game directory
                    - type: ./db_load data/netrhost.gdbm ../minimal-DBs/minimal_db/netrhost.db.flat data/netrhost.db.new
            <list_item>
                <paragraph>
                    Startmush as expected
