<document source="/home/pi/rhostmush/rhostmush-handbook/source/bitlevels.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <section ids="multi-tiered-bitlevel-systems" names="multi-tiered\ bitlevel\ systems">
        <title>
            Multi-tiered bitlevel systems
        <section ids="altering-bitlevels" names="altering\ bitlevels">
            <title>
                Altering bitlevels
            <paragraph>
                Please keep in mind each of these bitlevels can be tweeked with the @admin
                parameters and with the @powers (accessable by royalty) or @depowers (only
                by immortal and higher).
            <paragraph>
                RhostMUSH offers a multi-tier bitlevel system.  They go in order of presidence
                You do not have to use all these bits, only use what you want.
        <section ids="ghod-1-bitlevel-7" names="ghod\ (#1)\ <bitlevel\ 7>">
            <title>
                ghod (#1) <bitlevel 7>
            <paragraph>
                This bitlevel can do everything.  Only those who you trust with absolute power should have this.  Period.
        <section ids="immortal-i-level-6-basically-1" names="immortal(i)\ <level\ 6>\ -\ basically\ #1">
            <title>
                Immortal(i) <Level 6> - Basically #1
            <paragraph>
                The only thing this bitlevel can not do is directly effect #1,
                set/unset some internal flags/attributes, and set/unset the
                immortal flag.  These players can do EVERYTHING else.  Treat
                this bit as you would treat #1.  Only give it to those you know
                without a doubt you can trust.
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        Can do everything except set some internal flags, effect #1, and set/remove the immortal flag.
        <section ids="royalty-w-level-5-full-wizbit-level" names="royalty(w)\ <level\ 5>\ -\ full\ wizbit\ level">
            <title>
                Royalty(W) <Level 5> - FULL wizbit level
            <paragraph>
                This is your standard wizard.  They can do everything you’re
                used to on other mushes that wizards can do.  In addition, they
                also override all locks by default (this can be disabled), and
                they have an enhanced wizcloaking ability (which also can be
                disabled).  They can also set all the lower bitlevels.
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        All things of Level 4 and lower
                <list_item>
                    <paragraph>
                        Ability to set more flags: STOP, NOSTOP, FUBAR
                <list_item>
                    <paragraph>
                        Ability to @attribute,
                <list_item>
                    <paragraph>
                        Ability to WIZCLOAK
        <section ids="councilor-a-level-4-high-wizbit-level" names="councilor(a)\ <level\ 4>\ -\ high\ wizbit\ level">
            <title>
                Councilor(a) <Level 4> - High wizbit level
            <paragraph>
                This is your almost-but-not-quite wizard.  They have access to
                about 80% of the wizard commands.  This includes @nuke, @toad,
                @newpassword and the like.  The only things they can’t do that
                wizards can is cloak, override locks, and use some of the
                database manipulation tools in wizhelp.
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        All things of Level 3 and lower
                <list_item>
                    <paragraph>
                        Ability to set more flags: NOCONNECT, WANDERER, FREE
                <list_item>
                    <paragraph>
                        Ability to @nuke, @toad, @boot, @chownall, @dbck, @poor, @newpassword, @pcreate, slay
        <section ids="architect-b-level-3-middle-wizbit-level" names="architect(b)\ <level\ 3>\ -\ middle\ wizbit\ level">
            <title>
                Architect(B) <Level 3> - Middle wizbit level
            <paragraph>
                This is your sub-wizard.  They still have the ability to control
                anything their bitlevel and lower (including @chown, @destroy, etc)
                but do not have any control of other players (like @nuke, @toad, etc)
                but they can set the slave flag.  Otherwise, all things their level
                and lower they can treat as if they owned it.
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        All things of Level 2
                <list_item>
                    <paragraph>
                        Ability to fully control and modify anything their level and lower (including @cloning, @destroying, etc)
                <list_item>
                    <paragraph>
                        Ability to use @tel on anything their level and lower.
                <list_item>
                    <paragraph>
                        Ability to bypass jump_ok rooms on anything their level & lower.
                <list_item>
                    <paragraph>
                        Ability to set some restricted flags: SLAVE, NO_YELL
                <list_item>
                    <paragraph>
                        Has infinite quota and money
                <list_item>
                    <paragraph>
                        Able to give negative money (Steal)
                <list_item>
                    <paragraph>
                        Able to @toggle the MONITOR
        <section ids="guildmaster-g-level-2-lowest-wizbit-level" names="guildmaster(g)\ <level\ 2>\ -\ lowest\ wizbit\ level">
            <title>
                Guildmaster(g) <Level 2> - Lowest wizbit level
            <paragraph>
                This is the lowest wiz bit.  They only have moderate abilities.
                They can examine/decompile anything their level and lower, they can
                @guild/@quota people, and they have a few other minor abilities.
                They don’t have free money however.
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        Ability to access things remotely (long_fingers)
                <list_item>
                    <paragraph>
                        Things are FREE for them in the queue.
                <list_item>
                    <paragraph>
                        Can see dbref#’s of things their level and lower
                <list_item>
                    <paragraph>
                        Can examine/decompile things their level and lower.
                <list_item>
                    <paragraph>
                        Can set @quota/@guild on their level and lower.
        <section ids="wanderer-bitlevel-0" names="wanderer\ <bitlevel\ 0>">
            <title>
                Wanderer <bitlevel 0>
            <paragraph>
                This is a hinderance flag.  This flag is automatically set on new
                players that are created (which can be disabled).  This flag stops
                the player from creating/destroying any database information.   In
                effect it stops them from any type of building type commands.  They
                still are allowed to set/unset locks/attributes/etc though without
                hinderance.
        <section ids="guest-bitlevel-0-as-well" names="guest\ <bitlevel\ 0\ as\ well>">
            <title>
                Guest <bitlevel 0 as well>
            <paragraph>
                This is a bigger hinderance flag.  By default all guests should be
                set this.  This flag stops the player from ANY database manipulation
                along with @teleporting, and many other advanced commands.  It’s
                extreamly dehibilatating.
