<document source="/home/pi/rhostmush-handbook/source/copyright.rst">
    <target refid="copyright">
    <section dupnames="copyright" ids="copyright id1" names="copyright">
        <title>
            Copyright
        <definition_list>
            <definition_list_item>
                <term>
                    Copyright (c) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
                <definition>
                    <paragraph>
                        2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
                        2012, 2013, 2014
                        Seawolf, Thorin, Ashen-Shugar, Kale, Lensman, Morgan, Odin, Kage,
                        Ambrosia, Rook
                        All rights, reserved.
        <paragraph>
            The copyright includes but is not limited to all changes and modifications to
            the code, the help files, and all information included in this code.
            Copying of these changes is not permitted without prior approval.
            Borrowing of ideas require notification of where idea originated.
            Please use ‘RhostMUSH’ when identifying source. Modification of code is allowed
            as long as contact and acceptance is made prior to changes with one (or more) of
            the original writers of the code in writing.
        <paragraph>
            This copyright does not include the original code that was given as GNU freeware
        <paragraph>
            This copyright information may not be changed, altered, or omitted.
