<document source="/home/pi/rhostmush/rhostmush-handbook/source/flags.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <section ids="comparison-of-flags" names="comparison\ of\ flags">
        <title>
            Comparison of Flags
        <table align="default">
            <tgroup cols="3">
                <colspec colwidth="15">
                <colspec colwidth="19">
                <colspec colwidth="45">
                <thead>
                    <row>
                        <entry>
                            <paragraph>
                                PENN/MUX Flag
                        <entry>
                            <paragraph>
                                RhostMUSH Flag
                        <entry>
                            <paragraph>
                                Commentary on Difference Between Flags
                <tbody>
                    <row>
                        <entry>
                            <paragraph>
                                ABODE
                        <entry>
                            <paragraph>
                                ABODE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                BLIND
                        <entry>
                            <paragraph>
                                BLIND
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                CHOWN_OK
                        <entry>
                            <paragraph>
                                CHOWN_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                DARK
                        <entry>
                            <paragraph>
                                DARK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                FREE
                        <entry>
                            <paragraph>
                                FREE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                GOING
                        <entry>
                            <paragraph>
                                GOING/BYEROOM
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                HAVEN
                        <entry>
                            <paragraph>
                                HAVEN
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                INHERIT
                        <entry>
                            <paragraph>
                                INHERIT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                JUMP_OK
                        <entry>
                            <paragraph>
                                JUMP_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                KEY
                        <entry>
                            <paragraph>
                                KEY
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                LINK_OK
                        <entry>
                            <paragraph>
                                LINK_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                MONITOR
                        <entry>
                            <paragraph>
                                MONITOR
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                NOSPOOF
                        <entry>
                            <paragraph>
                                NOSPOOF
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                OPAQUE
                        <entry>
                            <paragraph>
                                OPAQUE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                QUIET
                        <entry>
                            <paragraph>
                                QUIET
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                STICKY
                        <entry>
                            <paragraph>
                                STICKY
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                TRACE
                        <entry>
                            <paragraph>
                                TRACE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                UNFINDABLE
                        <entry>
                            <paragraph>
                                UNFINDABLE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                VISUAL
                        <entry>
                            <paragraph>
                                VISUAL
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                WIZARD
                        <entry>
                            <paragraph>
                                ROYALTY
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ANSI
                        <entry>
                            <paragraph>
                                ANSI/ANSICOLOR
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                PARENT_OK
                        <entry>
                            <paragraph>
                                PARENT_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ROYALTY
                        <entry>
                            <paragraph>
                                COUNCILOR/ARCHITECT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                AUDIBLE
                        <entry>
                            <paragraph>
                                AUDIBLE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                BOUNCE
                        <entry>
                            <paragraph>
                                BOUNCE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                CONNECTED
                        <entry>
                            <paragraph>
                                CONNECTED
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                DESTROY_OK
                        <entry>
                            <paragraph>
                                DESTROY_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ENTER_OK
                        <entry>
                            <paragraph>
                                ENTER_OK
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                FIXED
                        <entry>
                            <paragraph>
                                NO_TEL
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                UNINSPECTED
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Just a marker flag
                    <row>
                        <entry>
                            <paragraph>
                                HALTED
                        <entry>
                            <paragraph>
                                HALTED
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                IMMORTAL
                        <entry>
                            <paragraph>
                                GUILDMASTER
                        <entry>
                            <paragraph>
                                You don’t want IMMORTAL
                    <row>
                        <entry>
                            <paragraph>
                                GAGGED
                        <entry>
                            <paragraph>
                                FUBAR
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                CONSTANT
                        <entry>
                            <paragraph>
                                NO_MODIFY
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                LIGHT
                        <entry>
                            <paragraph>
                                LIGHT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                MYOPIC
                        <entry>
                            <paragraph>
                                MYOPIC
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                AUDITORIUM
                        <entry>
                            <paragraph>
                                AUDITORIUM
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ZONE
                        <entry>
                            <paragraph>
                                Use @zone
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                PUPPET
                        <entry>
                            <paragraph>
                                PUPPET
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                TERSE
                        <entry>
                            <paragraph>
                                TERSE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ROBOT
                        <entry>
                            <paragraph>
                                ROBOT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                SAFE
                        <entry>
                            <paragraph>
                                SAFE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                TRANSPARENT
                        <entry>
                            <paragraph>
                                TRANSPARENT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                SUSPECT
                        <entry>
                            <paragraph>
                                SUSPECT
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                VERBOSE
                        <entry>
                            <paragraph>
                                VERBOSE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                STAFF
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Just a marker flag
                    <row>
                        <entry>
                            <paragraph>
                                SLAVE
                        <entry>
                            <paragraph>
                                SLAVE
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                ORPHAN
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                @lock/use the parent instead
                    <row>
                        <entry>
                            <paragraph>
                                CONTROL_OK
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Use @lock/ZoneWizLock
                    <row>
                        <entry>
                            <paragraph>
                                STOP
                        <entry>
                            <paragraph>
                                STOP
                        <entry>
                            <paragraph>
                                See also NOSTOP
                    <row>
                        <entry>
                            <paragraph>
                                COMMANDS
                        <entry>
                            <paragraph>
                                COMMANDS
                        <entry>
                            <comment xml:space="preserve">
                    <row>
                        <entry>
                            <paragraph>
                                PRESENCE
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                See: Reality Levels
                    <row>
                        <entry>
                            <paragraph>
                                NOBLEED
                        <entry>
                            <paragraph>
                                Not Needed
                        <entry>
                            <paragraph>
                                Rhost doesn’t bleed ANSI
                    <row>
                        <entry>
                            <paragraph>
                                VACATION
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Just a marker flag
                    <row>
                        <entry>
                            <paragraph>
                                HEAD
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Just a marker flag
                    <row>
                        <entry>
                            <paragraph>
                                WATCHER
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                @toggle MONITOR
                    <row>
                        <entry>
                            <paragraph>
                                HTML
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Rhost doesn’t support Pueblo
                    <row>
                        <entry>
                            <paragraph>
                                REDIR_OK
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Rhost doesn’t support @redirect
                    <row>
                        <entry>
                            <paragraph>
                                SPEECHMOD
                        <entry>
                            <paragraph>
                                Not Available
                        <entry>
                            <paragraph>
                                Rhost doesn’t support @speechmod - use @icmd
                    <row>
                        <entry>
                            <paragraph>
                                MARKER0-MARKER9
                        <entry>
                            <paragraph>
                                MARKER0-MARKER9
                        <entry>
                            <comment xml:space="preserve">
