<document source="/home/pi/rhostmush/rhostmush-handbook/source/gettingstarted.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <section ids="getting-started" names="getting\ started">
        <title>
            Getting Started
        <section ids="what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile" names="what\ to\ type\ to\ get\ the\ basics\ running\ if\ you\ did\ not\ choose\ a\ pre-existing\ flatfile">
            <title>
                What to type to get the basics running if you did not choose a pre-existing flatfile
            <paragraph>
                If you decided to get a bare-bone configuration, you will find your mush has just two things.  The #1 (God) player and the starting room #0.  That’s it.
            <section ids="login-to-1-from-the-connect-screen" names="login\ to\ #1\ from\ the\ connect\ screen">
                <title>
                    Login to #1 from the connect screen
                <paragraph>
                    Nyctasia is the default password:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    co #1 Nyctasia
            <section ids="change-1-s-password-to-something-you-ll-remember-but-is-hard-to-guess" names="change\ #1's\ password\ to\ something\ you'll\ remember\ but\ is\ hard\ to\ guess">
                <title>
                    Change #1’s password to something you’ll remember but is hard to guess
                <paragraph>
                    Note: yourpasswordgoeshere can be any password you choose.  Choose well:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @password Nyctasia=YOURPASSWORDGOESHERE
            <section ids="master-room" names="master\ room">
                <title>
                    Master Room
                <paragraph>
                    At this point you should create your master room:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @dig Master Room
                <note>
                    <paragraph>
                        Reason: You need a master room to contain global $commands for players
                        ^listens are not global for intentional reasons.  It’s far too much overhead for far too minimal gains that few people need or use.
            <section ids="flag-and-protect-master-room" names="flag\ and\ protect\ master\ room">
                <title>
                    Flag and protect Master Room
                <paragraph>
                    It will return a dbref#, it should be #2 if you’ve not created anything else:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @set #2=safe ind halt float
            <section ids="player-holder-characters" names="player\ holder\ characters">
                <title>
                    Player Holder Characters
                <paragraph>
                    Feel free to change the password to what you want
                <note>
                    <paragraph>
                        Reason: You will want to chown global room or global areas to a given bitlevel and a method to keep organized.
                        Note: wizhelp control will give you a complete breakdown of what each bit can do.
                <section ids="immortal-holder" names="immortal\ holder">
                    <title>
                        Immortal Holder
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @pcreate ImmHolder=abc123
                        @set *Immholder=no_connect !wanderer immortal
                        @badsite *immholder=*
                <section ids="royalty-wizard-holder" names="royalty/wizard\ holder">
                    <title>
                        Royalty/Wizard Holder
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @pcreate WizHolder=abc123
                        @set *wizholder=no_connect !wanderer royalty
                        @badsite *wizholder=*
                <section ids="councilor-admin-holder" names="councilor/admin\ holder">
                    <title>
                        Councilor/Admin Holder
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @pcreate AdminHolder=abc123
                        @set *adminholder=no_connect !wanderer councilor
                        @badsite *adminholder=*
                <section ids="architect-staff-holder" names="architect/staff\ holder">
                    <title>
                        Architect/Staff Holder
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @pcreate StaffHolder=abc123
                        @set *staffholder=no_connect !wanderer architect
                        @badsite *staffholder=*
                <section ids="guildmaster-lead-holder" names="guildmaster/lead\ holder">
                    <title>
                        Guildmaster/Lead Holder
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @pcreate GuildHolder=abc123
                        @set *guildholder=no_connect !wanderer guildmaster
                        @badsite *guildholder=*
            <section ids="chown-0-the-starting-room-and-2-the-master-room-to-immholder" names="chown\ #0\ (the\ starting\ room)\ and\ #2\ (the\ master\ room)\ to\ immholder">
                <title>
                    Chown #0 (The starting room) and #2 (The Master room) to immholder
                <note>
                    <paragraph>
                        #0 you can chown to a different bitlevel if you want, but the master room should always be owned by an immortal
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @chown/preserve #0=*immholder
                    @chown/preserve #2=*immholder
            <section ids="create-yourself-your-own-immortal-player-then-log-off-1-and-into-this-immortal-player" names="create\ yourself\ your\ own\ immortal\ player\ then\ log\ off\ #1\ and\ into\ this\ immortal\ player">
                <title>
                    Create yourself your own immortal player then log off #1 and into this immortal player
                <note>
                    <paragraph>
                        Pick what you want for playername and playerpassword
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @pcreate PLAYERNAME=PLAYERPASSWORD
                    @set *playername=!wanderer immortal
            <section ids="log-out-of-1-and-log-into-your-immortal-player" names="log\ out\ of\ #1\ and\ log\ into\ your\ immortal\ player">
                <title>
                    Log out of #1 and log into your immortal player
                <note>
                    <paragraph>
                        Use the playername and password you created in the step before
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    LOGOUT
                    co PLAYERNAME PLAYERPASSWORD
            <section ids="create-your-guest-characters" names="create\ your\ guest\ characters">
                <title>
                    Create your guest characters
                <note>
                    <paragraph>
                        Feel free to change the description if you want
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @dolist lnum(1,10)={@pcreate Guest##=guest;@set *Guest##=guest;@adisconnect *Guest##=home;@lock *Guest##=*Guest##;@desc *Guest##=A Stranger in a strange land.}
            <section ids="dig-a-closet-to-store-important-objects-but-non-master-room" names="dig\ a\ closet\ to\ store\ important\ objects\ but\ non-master\ room">
                <title>
                    Dig a closet to store important objects but non-master room
                <note>
                    <paragraph>
                        name it anything you want, just remember it.
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @dig Closet
            <section ids="set-the-flags-on-the-closet-and-ownership-of-it" names="set\ the\ flags\ on\ the\ closet\ and\ ownership\ of\ it">
                <title>
                    Set the flags on the closet and ownership of it
                <note>
                    <paragraph>
                        Use the dbref# that it returned when digging the closet and not #123
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @set #123=inh safe ind float
                    @chown/pres #123=*immholder
            <section ids="create-an-admin-object-for-future-ease-of-customization" names="create\ an\ admin\ object\ for\ future\ ease\ of\ customization">
                <title>
                    Create an Admin object for future ease of customization
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @create AdminObject
            <section ids="set-the-flags-on-the-admin-object-and-ownership-and-location" names="set\ the\ flags\ on\ the\ admin\ object\ and\ ownership\ and\ location">
                <title>
                    Set the flags on the admin object and ownership and location
                <note>
                    <paragraph>
                        this object must be immortal owned.  Use the dbref# returned previously instead of #123
                <note>
                    <paragraph>
                        Use the closet dbref# instead of #234
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @set AdminObject=halt safe ind
                    @chown/pres #123=*immholder
                    @tel adminobject=#234
            <section ids="add-admin-object-to-configuration" names="add\ admin\ object\ to\ configuration">
                <title>
                    Add admin object to configuration
                <paragraph>
                    Modify the netrhost.conf file with the following line at the bottom after the line ‘# define local alises here’ where you replace 123 with the dbref# of the admin object that you made:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    admin_object 123
            <section ids="reboot-your-mush-to-load-up-the-change-for-the-admin-object" names="reboot\ your\ mush\ to\ load\ up\ the\ change\ for\ the\ admin\ object">
                <title>
                    Reboot your mush to load up the change for the admin object
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @reboot
            <section ids="do-admin-list-to-see-if-it-shows-the-admin-object" names="do\ @admin/list\ to\ see\ if\ it\ shows\ the\ admin\ object">
                <title>
                    Do @admin/list to see if it shows the admin object
                <note>
                    <paragraph>
                        do wizhelp @admin for more information on how to use this
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    @admin/list
            <section ids="load-in-all-the-various-softcode-that-you-want" names="load\ in\ all\ the\ various\ softcode\ that\ you\ want">
                <title>
                    Load in all the various softcode that you want
                <paragraph>
                    This is client dependant based on whatever method it uses to load softcode.
                <section ids="myrddin-mushcron" names="myrddin\ mushcron">
                    <title>
                        Myrddin MushCron
                    <paragraph>
                        Load in the Myrddin Mush Cron.
                        It’s a very handy piece of software and strongly suggested to do so.  You can find this in the ‘Mushcode’ directory off the main Rhost directory.
                        Filename:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ~/Rhost/Mushcode/MyrddinCRON
                    <note>
                        <paragraph>
                            The globalroom() function returns the dbref# of the master room.  Handy!
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @chown/preserve the myrddin mush cron to immholder, then move to maste room.
                        @chown/pres Myrddin=*Immholder
                        @tel Myrddin=#234 (where #234 is the dbref# of your code closet)
                <section ids="ashcom" names="ashcom">
                    <title>
                        AshCom
                    <paragraph>
                        Load in default softcoded comsystem.  This is PennMUSH and MUX/TM3 compatible.
                        Filename:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ~/Rhost/Mushcode/comsys
                    <paragraph>
                        Chown the Comsystem and everything inside it to immholder:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @chown/pres ChanSys=*Immholder
                        @dolist lcon(chansys)=@chown/pres ##=*immholder
                        @tel Chansys=globalroom()
                <section ids="mail-wrappers" names="mail\ wrappers">
                    <title>
                        Mail Wrappers
                    <paragraph>
                        Load in mail wrappers if you want MUX/TM3 and/or Penn mail wrapping.
                        Filename (MUX/TM3):
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ~/Rhost/Mushcode/mailwrappers/muxmail.wrap
                    <paragraph>
                        Filename (Penn):
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ~/Rhost/Mushcode/mailwrappers/pennmail.wrap
                    <paragraph>
                        Chown to immholder:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @chown/pres MUX=*Immholder
                        @chown/pres Penn=*Immholder
                        @tel/list mux penn=globalroom()
                <section ids="myrddin-bbs" names="myrddin\ bbs">
                    <title>
                        Myrddin BBS
                    <paragraph>
                        Load in Myrddin’s BBS
                        Filename:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ~/Rhost/Mushcode/MyrddinBBS
                    <paragraph>
                        Chown to immholder and the contents of it as well:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @chown/pres Myrddin=*Immholder
                        @dolist lcon(myrddin)=@chown/pres ##=*immholder
                        @tel myrddin=globalroom()
                <section ids="other-mushcode" names="other\ mushcode">
                    <title>
                        Other Mushcode
                    <paragraph>
                        There’s other code in the Mushcode directory that you are welcome to install.  You would follow similar procedures
                        for loading it in, chowning it, and moving to the master room as you did above.
                    <paragraph>
                        Likewise, any softcode you find on the internet or on other mushes should be portable to RhostMUSH with little to
                        no changes depending on the complexity of the code in question.
        <section ids="minimal-db-instructions" names="minimal\ db\ instructions">
            <title>
                Minimal DB instructions
            <paragraph>
                The ‘retired’ directory has older image files if you’re interested
            <paragraph>
                Please use the netrhost.conf file with the database as they’re linked.
            <paragraph>
                The flatfile must be loaded in as a new db
            <paragraph>
                This is a minimal db with basic ‘features’ built in.
            <paragraph>
                Copy the txt files into the Rhost’s txt directory off game:
            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                cp txt/* ~/Rhost/Server/game/txt
            <paragraph>
                mkindx the files (substitute FILENAME with the filename):
            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                cd ~/Rhost/Server/game/txt
                ../mkindx FILENAME.txt FILENAME.indx
            <section ids="startup-steps" names="startup\ steps">
                <title>
                    Startup Steps
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            Using the Startmush utility for the first time, select the load db method
                <paragraph>
                    — or —
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            copy the netrhost.conf file into the games directory
                    <list_item>
                        <paragraph>
                            make any relevant changes you wish
                    <list_item>
                        <paragraph>
                            db_load the flatfile
                        <enumerated_list enumtype="arabic" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    go into the game directory
                            <list_item>
                                <paragraph>
                                    type:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    ./db_load data/netrhost.gdbm ../minimal-DBs/minimal_db/netrhost.db.flat data/netrhost.db.new
                    <list_item>
                        <paragraph>
                            Startmush as expected
