<document source="/home/pi/rhostmush/rhostmush-handbook/source/index.rst">
    <comment xml:space="preserve">
        RhostMUSH Handbook documentation master file
    <section ids="rhostmush-handbook" names="rhostmush\ handbook">
        <title>
            RhostMUSH Handbook
        <paragraph>
            The RhostMUSH source tree offers many abilities and options
            not normally found in any other flavor of mush.  This doesn’t
            make it better than other servers (though we think so 
            <emphasis>
                j/k
            )
            but it does give you a wider selection of configurability,
            which, as you know, is the best part of setting up a mush.
            (yea, right)
        <section ids="rhostmush-offers-the-following-over-other-mushes" names="rhostmush\ offers\ the\ following\ over\ other\ mushes">
            <title>
                RhostMUSH offers the following over other mushes
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        A high-performance duel-quota system.
                <list_item>
                    <paragraph>
                        A complete rewrite of key areas and referbishments of all the other areas.
                <list_item>
                    <paragraph>
                        An on-line recover tool for accidental db destruction.
                <list_item>
                    <paragraph>
                        Multi-wizard architecture for better control of staff.
                <list_item>
                    <paragraph>
                        Multi-power system to tweek abilities of players.
                <list_item>
                    <paragraph>
                        Multi-zone system where people can belong to multiple zones.
                <list_item>
                    <paragraph>
                        Built in error correction for db corruption or other misuse.
                <list_item>
                    <paragraph>
                        Built in accounting for those annoying twinks who try to hack.
                <list_item>
                    <paragraph>
                        Many new functions and commands not seen anywhere else.
                <list_item>
                    <paragraph>
                        A lot more that could drag this document out for pages.
            <compound classes="toctree-wrapper">
                <compact_paragraph toctree="True">
                    <caption>
                        Contents:
                    <bullet_list>
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="features">
                                    What RhostMUSH is about and what’s so great about RhostMUSH
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#recycle-bin" internal="True" refuri="features#recycle-bin">
                                            Recycle bin
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#snapshot" internal="True" refuri="features#snapshot">
                                            @snapshot
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#wizard-and-immortals-by-default" internal="True" refuri="features#wizard-and-immortals-by-default">
                                            Wizard and Immortals by default
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#titles-and-captions-to-a-player-s-name" internal="True" refuri="features#titles-and-captions-to-a-player-s-name">
                                            Titles and Captions to a player’s name
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#have-an-alternate-name-with-locks-for-npc-obfuscation" internal="True" refuri="features#have-an-alternate-name-with-locks-for-npc-obfuscation">
                                            Have an alternate name with locks for NPC obfuscation
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#have-multiple-player-aliases" internal="True" refuri="features#have-multiple-player-aliases">
                                            Have multiple player aliases
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#actively-control-how-dark-works-both-game-wide-and-individually" internal="True" refuri="features#actively-control-how-dark-works-both-game-wide-and-individually">
                                            Actively control how dark works both game-wide and individually
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access" internal="True" refuri="features#make-config-file-changes-in-game-without-having-to-reboot-or-have-shell-access">
                                            Make config file changes in-game without having to reboot or have shell access
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#execute-any-binary-or-script-as-a-localized-function" internal="True" refuri="features#execute-any-binary-or-script-as-a-localized-function">
                                            Execute any binary or script as a localized function
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#customized-percent-substitutions-like-n-etc" internal="True" refuri="features#customized-percent-substitutions-like-n-etc">
                                            Customized percent substitutions (like %n, %#, etc)
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#redefine-percent-substitutions-like-n-etc" internal="True" refuri="features#redefine-percent-substitutions-like-n-etc">
                                            Redefine percent substitutions (like %n, %#, etc)
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#localize-command-and-function-overrides-in-a-sandbox" internal="True" refuri="features#localize-command-and-function-overrides-in-a-sandbox">
                                            Localize command and function overrides in a sandbox
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#multiple-zones" internal="True" refuri="features#multiple-zones">
                                            Multiple Zones
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#optionally-control-enable-or-disable-sideeffects" internal="True" refuri="features#optionally-control-enable-or-disable-sideeffects">
                                            Optionally control, enable, or disable sideeffects
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#have-31-cross-interactive-realities-for-locations" internal="True" refuri="features#have-31-cross-interactive-realities-for-locations">
                                            Have 31 cross-interactive realities for locations
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#override-any-command-with-softcode" internal="True" refuri="features#override-any-command-with-softcode">
                                            Override any command with softcode
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#the-abilility-to-raise-or-lower-permissions-on-the-various" internal="True" refuri="features#the-abilility-to-raise-or-lower-permissions-on-the-various">
                                            The abilility to raise or lower permissions on the various
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#customize-new-commands-on-the-connect-screen" internal="True" refuri="features#customize-new-commands-on-the-connect-screen">
                                            Customize new commands on the connect screen
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#softcode-any-txt-file-like-connect-txt" internal="True" refuri="features#softcode-any-txt-file-like-connect-txt">
                                            Softcode any txt file (like connect.txt)
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#advanced-tracing-methods-for-debugging-your-code-including-labels" internal="True" refuri="features#advanced-tracing-methods-for-debugging-your-code-including-labels">
                                            Advanced tracing methods for debugging your code including labels!
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#built-in-pretty-printing-of-attributes-with-the-parenmatch-function" internal="True" refuri="features#built-in-pretty-printing-of-attributes-with-the-parenmatch-function">
                                            Built in pretty-printing of attributes with the parenmatch() function
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#plenty-more-not-mentioned" internal="True" refuri="features#plenty-more-not-mentioned">
                                            Plenty more not mentioned!
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#advanced-features-of-rhostmush" internal="True" refuri="features#advanced-features-of-rhostmush">
                                            Advanced features of RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#random-notes-and-things-to-know-about-rhostmush" internal="True" refuri="features#random-notes-and-things-to-know-about-rhostmush">
                                            Random notes and things to know about RhostMUSH
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="differences">
                                    Comparison of modern MUSH servers
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush" internal="True" refuri="differences#differences-to-expect-to-the-end-user-between-pennmush-mux-and-rhostmush">
                                            Differences to expect to the end user between PennMUSH, MUX, and RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#comparison-of-features-between-rhostmush-pennmush-and-mux2" internal="True" refuri="differences#comparison-of-features-between-rhostmush-pennmush-and-mux2">
                                            Comparison of features between RhostMUSH, PennMUSH, and MUX2
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#organization-of-help-and-wizhelp" internal="True" refuri="differences#organization-of-help-and-wizhelp">
                                            Organization of help and wizhelp
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#mail-comsystem-guests-master-rooms-etc" internal="True" refuri="differences#mail-comsystem-guests-master-rooms-etc">
                                            Mail, comsystem, guests, master rooms, etc..
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#comparisons-of-features" internal="True" refuri="differences#comparisons-of-features">
                                            Comparisons of features
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#commands-with-equivalents" internal="True" refuri="differences#commands-with-equivalents">
                                            @commands with equivalents
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#commands-unique-to-rhostmush" internal="True" refuri="differences#commands-unique-to-rhostmush">
                                            @commands unique to RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#lock-equivalents" internal="True" refuri="differences#lock-equivalents">
                                            @lock equivalents
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#locks-that-only-exist-in-rhostmush" internal="True" refuri="differences#locks-that-only-exist-in-rhostmush">
                                            @locks that only exist in RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#flag-and-toggle-equivalents" internal="True" refuri="differences#flag-and-toggle-equivalents">
                                            Flag and toggle equivalents
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#flags-and-toggles-that-only-exist-in-rhostmush" internal="True" refuri="differences#flags-and-toggles-that-only-exist-in-rhostmush">
                                            Flags and toggles that only exist in RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#power-equivalents" internal="True" refuri="differences#power-equivalents">
                                            @power equivalents
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#functions-equivalents" internal="True" refuri="differences#functions-equivalents">
                                            Functions equivalents
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost" internal="True" refuri="differences#what-may-need-to-be-modified-to-get-softcode-from-pennmush-tinymush2-tinymush3-or-mux2-to-work-on-rhost">
                                            What may need to be modified to get softcode from PennMUSH, TinyMUSH2, TinyMUSH3, or MUX2 to work on Rhost
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it" internal="True" refuri="differences#things-other-mushes-can-do-that-rhost-can-not-and-how-to-emulate-it">
                                            Things other mushes can do that Rhost can not and how to emulate it
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="requirements">
                                    Requirements
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#system-requirements" internal="True" refuri="requirements#system-requirements">
                                            System Requirements
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#id2" internal="True" refuri="requirements#id2">
                                            Requirements
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#hosting-requirements" internal="True" refuri="requirements#hosting-requirements">
                                            Hosting Requirements
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="installation">
                                    Installation
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#compiling-the-code" internal="True" refuri="installation#compiling-the-code">
                                            Compiling the code
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#configuring-the-game" internal="True" refuri="installation#configuring-the-game">
                                            Configuring the game
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#starting-the-game" internal="True" refuri="installation#starting-the-game">
                                            Starting the game
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#first-login-to-the-game" internal="True" refuri="installation#first-login-to-the-game">
                                            First login to the game
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#reporting-bugs-or-getting-help" internal="True" refuri="installation#reporting-bugs-or-getting-help">
                                            Reporting bugs or getting help
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#installing-using-an-ansible-playbook" internal="True" refuri="installation#installing-using-an-ansible-playbook">
                                            Installing using an ansible playbook
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#quickinstall-guide-to-rhostmush" internal="True" refuri="installation#quickinstall-guide-to-rhostmush">
                                            Quickinstall guide to RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#what-to-type-to-configure-and-get-your-rhostmush-up-and-running" internal="True" refuri="installation#what-to-type-to-configure-and-get-your-rhostmush-up-and-running">
                                            What to type to configure and get your RhostMUSH up and running
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#windows" internal="True" refuri="installation#windows">
                                            Windows
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="database">
                                    Database
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#loading-an-existing-database" internal="True" refuri="database#loading-an-existing-database">
                                            Loading an existing Database
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#converting-a-flatfile-database-for-use-in-rhostmush" internal="True" refuri="database#converting-a-flatfile-database-for-use-in-rhostmush">
                                            Converting a flatfile database for use in RhostMUSH
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="gettingstarted">
                                    Gettin Started
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile" internal="True" refuri="gettingstarted#what-to-type-to-get-the-basics-running-if-you-did-not-choose-a-pre-existing-flatfile">
                                            What to type to get the basics running if you did not choose a pre-existing flatfile
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#minimal-db-instructions" internal="True" refuri="gettingstarted#minimal-db-instructions">
                                            Minimal DB instructions
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#ambrosia-s-minimal-rhost-db" internal="True" refuri="gettingstarted#ambrosia-s-minimal-rhost-db">
                                            Ambrosia’s Minimal Rhost DB
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="toggles">
                                    What FLAGS, TOGGLES, POWERS, DEPOWERS, and BITLEVELS mean in RhostMUSH
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#flags" internal="True" refuri="toggles#flags">
                                            Flags
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#toggles" internal="True" refuri="toggles#toggles">
                                            Toggles
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#power" internal="True" refuri="toggles#power">
                                            @power
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#depower" internal="True" refuri="toggles#depower">
                                            @depower
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#multi-tiered-bitlevel-systems" internal="True" refuri="toggles#multi-tiered-bitlevel-systems">
                                            Multi-tiered bitlevel systems
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#altering-bitlevels" internal="True" refuri="toggles#altering-bitlevels">
                                            Altering bitlevels
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="security">
                                    Security
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#considerations-to-locking-down-restrictions-in-rhostmush" internal="True" refuri="security#considerations-to-locking-down-restrictions-in-rhostmush">
                                            Considerations to locking down restrictions in RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#extended-lockdown-of-the-mush-and-considerations" internal="True" refuri="security#extended-lockdown-of-the-mush-and-considerations">
                                            Extended lockdown of the mush and considerations
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so" internal="True" refuri="security#methods-to-block-anonymous-connections-and-the-pros-and-cons-of-doing-so">
                                            Methods to block anonymous connections and the pros and cons of doing so
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#setting-up-an-ssl-tunnel-for-secure-connection-options" internal="True" refuri="security#setting-up-an-ssl-tunnel-for-secure-connection-options">
                                            Setting up an SSL tunnel for secure connection options
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="maintenance">
                                    Maintenance
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#signals-and-why-you-need-them-for-control" internal="True" refuri="maintenance#signals-and-why-you-need-them-for-control">
                                            Signals and why you need them for control
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#shutting-down-gracefully" internal="True" refuri="maintenance#shutting-down-gracefully">
                                            Shutting down gracefully
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#autoshutdown-script" internal="True" refuri="maintenance#autoshutdown-script">
                                            Autoshutdown script
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#network-port-redirector" internal="True" refuri="maintenance#network-port-redirector">
                                            Network Port redirector
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#using-the-built-in-cron-system-for-periodically-running-commands" internal="True" refuri="maintenance#using-the-built-in-cron-system-for-periodically-running-commands">
                                            Using the built-in cron system for periodically running commands
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#the-following-scripts-are-used-in-the-game-directory" internal="True" refuri="maintenance#the-following-scripts-are-used-in-the-game-directory">
                                            The following scripts are used in the game directory
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#textfiles-for-rhostmush" internal="True" refuri="maintenance#textfiles-for-rhostmush">
                                            Textfiles for RhostMUSH
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="troubleshooting">
                                    Troubleshooting
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#stack-limit-and-debugging" internal="True" refuri="troubleshooting#stack-limit-and-debugging">
                                            Stack limit and debugging
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#how-to-reset-the-password-for-1" internal="True" refuri="troubleshooting#how-to-reset-the-password-for-1">
                                            How to reset the password for #1
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#troubleshooting-difficulties-compiling-rhostmush" internal="True" refuri="troubleshooting#troubleshooting-difficulties-compiling-rhostmush">
                                            Troubleshooting difficulties compiling RhostMUSH
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dealing-with-db-corruption" internal="True" refuri="troubleshooting#dealing-with-db-corruption">
                                            Dealing with DB Corruption
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#dealing-with-a-corrupt-mail-database" internal="True" refuri="troubleshooting#dealing-with-a-corrupt-mail-database">
                                            Dealing with a corrupt mail database
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="upgrade">
                                    Upgrading
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#converting-database-betwen-gdbm-and-qdbm" internal="True" refuri="upgrade#converting-database-betwen-gdbm-and-qdbm">
                                            Converting database betwen GDBM and QDBM
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#updating-rhostmush-prior-to-3-9-5p2" internal="True" refuri="upgrade#updating-rhostmush-prior-to-3-9-5p2">
                                            Updating RhostMUSH prior to 3.9.5p2
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#adding-mysql-to-rhostmush-older-than-3-9-5p2" internal="True" refuri="upgrade#adding-mysql-to-rhostmush-older-than-3-9-5p2">
                                            Adding MySQL to RhostMUSH older than 3.9.5p2
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="advanced">
                                    Advanced Features
                            <bullet_list>
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#adding-hardcoded-modules" internal="True" refuri="advanced#adding-hardcoded-modules">
                                            Adding hardcoded modules
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#shutting-down-gracefully" internal="True" refuri="advanced#shutting-down-gracefully">
                                            Shutting down gracefully
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#reality-levels" internal="True" refuri="advanced#reality-levels">
                                            Reality levels
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#execscript-and-external-programs-and-scripts" internal="True" refuri="advanced#execscript-and-external-programs-and-scripts">
                                            Execscript and external programs and scripts
                                <list_item classes="toctree-l2">
                                    <compact_paragraph classes="toctree-l2">
                                        <reference anchorname="#using-printf-for-advanced-text-output" internal="True" refuri="advanced#using-printf-for-advanced-text-output">
                                            Using printf() for advanced text output
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="#format-for-image-files" internal="True" refuri="advanced#format-for-image-files">
                                    Format for image files
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="flags">
                                    Comparison of Flags
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="powers">
                                    Comparison of powers
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="helpfile">
                                    RhostMUSH Internal Help Files
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="wizhelpfile">
                                    RhostMUSH Internal Wizhelp Files
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="changelog">
                                    Changelog
                        <list_item classes="toctree-l1">
                            <compact_paragraph classes="toctree-l1">
                                <reference anchorname="" internal="True" refuri="nda">
                                    Historical Non-Disclosure Agreement
            <target refid="copyright">
    <section dupnames="copyright" ids="copyright id1" names="copyright">
        <title>
            Copyright
        <paragraph>
            Copyright 
            ©
             1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
            2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012,
            2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
        <paragraph>
            Seawolf, Thorin, Ashen-Shugar, Kale, Lensman, Morgan, Odin, Kage, Ambrosia, Rook
        <paragraph>
            All rights, reserved.
        <paragraph>
            The copyright includes but is not limited to all changes and modifications to
            the code, the help files, and all information included in this code.
            Copying of these changes is not permitted without prior approval.
            Borrowing of ideas require notification of where idea originated.
            Please use ‘RhostMUSH’ when identifying source. Modification of code is allowed
            as long as contact and acceptance is made prior to changes with one (or more) of
            the original writers of the code in writing.
        <paragraph>
            This copyright does not include the original code that was given as GNU freeware
        <paragraph>
            This copyright information may not be changed, altered, or omitted.
        <substitution_definition names="copy">
            ©
        <section ids="indices-and-tables" names="indices\ and\ tables">
            <title>
                Indices and tables
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        <reference internal="True" refuri="genindex">
                            <inline classes="std std-ref">
                                Index
                <list_item>
                    <paragraph>
                        <reference internal="True" refuri="py-modindex">
                            <inline classes="std std-ref">
                                Module Index
                <list_item>
                    <paragraph>
                        <reference internal="True" refuri="search">
                            <inline classes="std std-ref">
                                Search Page
