<document source="/home/pi/rhostmush/rhostmush-handbook/source/install.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <target refid="installing-rhostmush">
    <section ids="installing-rhostmush id1" names="installing\ rhostmush installing-rhostmush">
        <title>
            Installing RhostMUSH
        <topic classes="contents local" ids="table-of-contents" names="table\ of\ contents">
            <title>
                Table of Contents
            <bullet_list>
                <list_item>
                    <paragraph>
                        <reference ids="id9" refid="rhostmush-requirements">
                            RhostMUSH Requirements
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id10" refid="system-requirements">
                                    System Requirements
                        <list_item>
                            <paragraph>
                                <reference ids="id11" refid="software-requirements">
                                    Software Requirements
                            <bullet_list>
                                <list_item>
                                    <paragraph>
                                        <reference ids="id12" refid="optional-packages">
                                            Optional Packages
                        <list_item>
                            <paragraph>
                                <reference ids="id13" refid="hosting-requirements">
                                    Hosting Requirements
                <list_item>
                    <paragraph>
                        <reference ids="id14" refid="obtaining-rhostmush-source-code">
                            Obtaining RhostMUSH Source Code
                <list_item>
                    <paragraph>
                        <reference ids="id15" refid="options-for-making-a-mush">
                            Options for making a MUSH
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id16" refid="compile-time-options">
                                    Compile time options
                        <list_item>
                            <paragraph>
                                <reference ids="id17" refid="configuration-file-options">
                                    Configuration file options
                        <list_item>
                            <paragraph>
                                <reference ids="id18" refid="starting-database-options">
                                    Starting database options
                        <list_item>
                            <paragraph>
                                <reference ids="id19" refid="the-choices-we-make">
                                    The Choices We Make
                <list_item>
                    <paragraph>
                        <reference ids="id20" refid="compiling-rhostmush">
                            Compiling RhostMush
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id21" refid="setup-directory-permissions">
                                    Setup directory permissions
                        <list_item>
                            <paragraph>
                                <reference ids="id22" refid="compile-the-source-code">
                                    Compile the source code
                            <bullet_list>
                                <list_item>
                                    <paragraph>
                                        <reference ids="id23" refid="saving-your-compile-options">
                                            Saving your compile options
                                <list_item>
                                    <paragraph>
                                        <reference ids="id24" refid="troubleshooting-compile-errors">
                                            Troubleshooting compile errors
                                <list_item>
                                    <paragraph>
                                        <reference ids="id25" refid="recompiling-the-source-code">
                                            Recompiling the source code
                <list_item>
                    <paragraph>
                        <reference ids="id26" refid="configuring-the-game">
                            Configuring the game
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id27" refid="persistent-configurable-game-options">
                                    Persistent configurable game options
                        <list_item>
                            <paragraph>
                                <reference ids="id28" refid="starting-the-game">
                                    Starting the game
                        <list_item>
                            <paragraph>
                                <reference ids="id29" refid="first-login-to-the-game">
                                    First login to the game
                <list_item>
                    <paragraph>
                        <reference ids="id30" refid="creating-rhostmush-with-a-provided-db">
                            Creating RHostMUSH with a Provided DB
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id31" refid="important-before-you-actually-start-building">
                                    Important before you actually start building
                        <list_item>
                            <paragraph>
                                <reference ids="id32" refid="using-the-prebuilt-flatfile">
                                    Using the prebuilt flatfile
                            <bullet_list>
                                <list_item>
                                    <paragraph>
                                        <reference ids="id33" refid="to-load-a-prebuilt-flatfile">
                                            To load a prebuilt flatfile
                <list_item>
                    <paragraph>
                        <reference ids="id34" refid="basic-instructions-for-starting-a-new-rhostmush">
                            Basic Instructions for starting a new RhostMUSH
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id35" refid="manual-configuration-of-source-code">
                                    Manual configuration of source code
                        <list_item>
                            <paragraph>
                                <reference ids="id36" refid="loading-a-database-for-your-mush">
                                    Loading a database for your MUSH
                            <bullet_list>
                                <list_item>
                                    <paragraph>
                                        <reference ids="id37" refid="option-only-perform-these-steps-if-using-a-provided-database">
                                            Option: Only perform these steps if using a provided database
                        <list_item>
                            <paragraph>
                                <reference ids="id38" refid="option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database">
                                    Option: Things to do once you have connected if you did NOT use a provided database
                <list_item>
                    <paragraph>
                        <reference ids="id39" refid="customtize-the-textfiles-for-your-game">
                            Customtize the textfiles for your game
                <list_item>
                    <paragraph>
                        <reference ids="id40" refid="three-options-for-starting-a-mush">
                            Three Options for Starting a MUSH
                    <bullet_list>
                        <list_item>
                            <paragraph>
                                <reference ids="id41" refid="option-1-creating-a-new-game-with-a-blank-database">
                                    Option 1: Creating a new game with a blank database
                        <list_item>
                            <paragraph>
                                <reference ids="id42" refid="options-2-creating-a-new-game-with-ambrosia-s-default-database">
                                    Options 2: Creating a new game with Ambrosia’s default database
                        <list_item>
                            <paragraph>
                                <reference ids="id43" refid="option-3-creating-a-new-game-with-the-generic-default-database">
                                    Option 3: Creating a new game with the generic default database
        <target refid="rhostmush-requirements">
        <section ids="rhostmush-requirements id2" names="rhostmush\ requirements rhostmush-requirements">
            <title refid="table-of-contents">
                RhostMUSH Requirements
            <target refid="system-requirements">
            <section ids="system-requirements id3" names="system\ requirements system-requirements">
                <title refid="table-of-contents">
                    System Requirements
                <bullet_list bullet="*">
                    <list_item>
                        <paragraph>
                            Operating System: Unix-like
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    Almost any variant of Unix or Linux should compile cleanly and run
                            <list_item>
                                <paragraph>
                                    Preliminary support for Windows with an equivalent development environment
                    <list_item>
                        <paragraph>
                            Memory: 12-100 MB
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    Depending on size of database and buffers, as well as selected options
                            <list_item>
                                <paragraph>
                                    1 GB (memory and swap combined) is the minimum required to compile
                    <list_item>
                        <paragraph>
                            Storage: 100 MB and up
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    Depending on size of database and backup retention policy
                <note>
                    <paragraph>
                        Third-party applications can use considerably more resources
                <target refid="software-requirements">
            <section ids="software-requirements id4" names="software\ requirements software-requirements">
                <title refid="table-of-contents">
                    Software Requirements
                <paragraph>
                    RhostMUSH is a Linux or Unix based server software that runs as a daemon on the host.
                    In order to build this software, you will need the bare minimum of the ability to run ‘make’ commands.
                <paragraph>
                    Package requirements are as follows:
                <bullet_list bullet="*">
                    <list_item>
                        <paragraph>
                            bash/ksh/dash (or compatible shell - for use with build menu)
                    <list_item>
                        <paragraph>
                            glibc and gcc/clang (compiling the code)
                    <list_item>
                        <paragraph>
                            git (to clone the source and maintain patches)
                    <list_item>
                        <paragraph>
                            libcrypt (for password encryption - this is usually standard on unix based systems)
                <section ids="optional-packages" names="optional\ packages">
                    <title refid="table-of-contents">
                        Optional Packages
                    <paragraph>
                        RhostMUSH also offers optional linking and library attachments.
                        For some of these libraries it will attempt to do auto-detection,
                        but in a worse case scenario, there exists override hashes in the menu to disable options it thinks exist that do not.
                    <paragraph>
                        Optional packages are as follows:
                    <bullet_list bullet="*">
                        <list_item>
                            <paragraph>
                                libpcre (if you wish to use system pcre libraries instead of the built-in ones)
                        <list_item>
                            <paragraph>
                                mysql client & mysql_config (required for mysql capabilities)
                        <list_item>
                            <paragraph>
                                openssl dev libraries/headers (for MUX password compatibility, and digest() and advanced cryptology functionality.
                        <list_item>
                            <paragraph>
                                ruby/perl/python/etc (for custom interactive dynamic custom functions with the execscript() feature)
                        <list_item>
                            <paragraph>
                                sqlite3 libraries (required for sqlite capabilities)
                    <target refid="hosting-requirements">
            <section ids="hosting-requirements id5" names="hosting\ requirements hosting-requirements">
                <title refid="table-of-contents">
                    Hosting Requirements
                <bullet_list bullet="*">
                    <list_item>
                        <paragraph>
                            You will need a stable host and access to open a single port number of your choice on the firewall.
                    <list_item>
                        <paragraph>
                            Most games choose a number between 1025 and 9999, by convention.
                    <list_item>
                        <paragraph>
                            Please make sure your debug_id matches the port number + 5.
                        <bullet_list bullet="-">
                            <list_item>
                                <paragraph>
                                    So if your port is 4201, your debug_id will be 42015.
                            <list_item>
                                <paragraph>
                                    The debug_id is for use in the API daemon that runs Rhost as a container to keep track of heap, stack, and execution location.
                <target refid="obtaining-rhostmush">
        <section ids="obtaining-rhostmush-source-code obtaining-rhostmush" names="obtaining\ rhostmush\ source\ code obtaining-rhostmush">
            <title refid="table-of-contents">
                Obtaining RhostMUSH Source Code
            <paragraph>
                The only official source for obtaining RhostMUSH is through the ‘RhostMUSH’
                github account. If the source code was obtained in some other manner, there
                are potentially any number of unintentional or intentional issues that you
                might run into.
            <paragraph>
                The recommended method of obtaing RhostMUSH is to clone it’s git reposistory:
            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                git clone https://github.com/RhostMUSH/trunk Rhost
            <paragraph>
                It is possible, but not recommended to download RhostMUSH via a web browser:
            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                https://github.com/RhostMUSH/trunk/archive/master.zip
            <note>
                <paragraph>
                    This documentation generally assumes that you obtained the RhostMUSH source
                    code by cloning it’s git repository or at the very least downloading an
                    archive of the source code from the GitHub website.
                <paragraph>
                    It also assumes that the base directory from which all commands are run
                    and all files are looked for is that git repo’s 
                    <literal>
                        Server/
                     directory,
                    unless specifically noted otherwise.
        <section ids="options-for-making-a-mush" names="options\ for\ making\ a\ mush">
            <title refid="table-of-contents">
                Options for making a MUSH
            <paragraph>
                There is a 
                <emphasis>
                    lot
                 of options once your start making your MUSH, but there are
                also a few big choices right as you get started making a MUSH. No matter which
                choices you ultimately make, there are certain things you will need to know how
                to do. This chapter is going to walk you through making the simplest possible
                version of RhostMUSH. It’s going to show you the things you would have to do
                no matter which choices you were making.
            <paragraph>
                In the process of making that simplest possible RhostMUSH you’ll also learn
                what the basics of those choices are and when and how you would make them.
                Later chapters will get much more into all of those choices, but they will also
                assume you know everything in this chapter already, or at least have it as a
                handy point of reference.
            <paragraph>
                While there are lots of little options, there are three big areas where you
                make those choices.
            <section ids="compile-time-options" names="compile\ time\ options">
                <title refid="table-of-contents">
                    Compile time options
                <paragraph>
                    One of the first steps of making a MUSH or really any computer program is
                    to compile the source code. This takes what’s basically text files full of code
                    and turns them into a program you can run. Within that source code are a
                    number of options to choose from, but any time you want to change one of them,
                    you have to recompile the source code and then restart the MUSH.
                <paragraph>
                    These choices are typically made through the 
                    <literal>
                        confsource
                     menu which you’ll
                    be seeing momentarily. There are some pretty big choices here from whether or
                    not you want hardcoded +help and comsys, deciding between a more secure server
                    and certtain powerful but potentially dangerous MUSHcode options, and then
                    whether or not you want to be able to connect to a variety of external programs
                    like databases, webservers, and even other programming languages.
            <section ids="configuration-file-options" names="configuration\ file\ options">
                <title refid="table-of-contents">
                    Configuration file options
                <paragraph>
                    While there are some options in RhostMUSH that can only be changed through
                    recompiling the source code, there are way more options that can be changed
                    without having to recompile. These choices are mostly made through the
                    <literal>
                        netrhost.conf
                     file. Whenever a MUSH starts up or gets rebooted, it’s
                    going to look to what’s in that file. A few of those choices relate to
                    further configuring the choices you made with 
                    <literal>
                        confsource
                <paragraph>
                    The 
                    <literal>
                        netrhost.conf
                     file has some aesthetic options like what if anything
                    it says when the database is being saved or whether or not your MUSH will
                    allow ANSI color, both in general, but also in things like people’s names.
                    It has a lot of very esoteric options for tuning the performance and safety
                    of your MUSH. It also is where you define things that connect to your database
                    like your master room and guests. It let’s you determine which powers your
                    staff does or does not have, and it’s also where you have an option to change
                    the password for #1 should you forget it. There are ways to change some of
                    these options from within the MUSH and even have those changes become new
                    defaults that survive a reboot. One thing you set there that you definitely
                    can’t change from within the MUSH, is which port it runs on.
            <section ids="starting-database-options" names="starting\ database\ options">
                <title refid="table-of-contents">
                    Starting database options
                <paragraph>
                    This last big choice is one that you probably are well aware of at least some
                    of the things it allows for, mostly because the database is basically where
                    everyone on a MUSH lives. Most of the choices you ever make about your MUSH
                    will happen in the database and it’s something that’s basically always going
                    to be changing in more ways than any one person could follow. No matter how
                    vast the database of a MUSH gets, they all started somewhere, and that’s the
                    last big choice you have to make.
                <paragraph>
                    Depending on how you look at it, there’s somewhere between thousands of choices
                    and two choices for a starting database. What I mean is that you have the
                    choice of starting with a brand new database to populate, only a room (#0) and
                    you (#1), even the Master Room is something you’d have to add to it. The other
                    option is to import an existing database, though to choose that option you’d
                    also have to have access to an existing database.
                <paragraph>
                    Besides the brand new database that can be made on-demand, RhostMUSH comes with
                    two databases that you can use to get your start. One is called ‘Minimal’ and
                    the other is called ‘Ambrosia’ after the lead RhostMUSH developed that made it.
                    Despite the name, they’re both fairly minimal, there’s no grid in either, but
                    what you get is a lot of pre-installed softcode and security, as well as a
                    <literal>
                        netrhost.conf`
                     file that has been tuned to work well with it. Even if you
                    don’t use those databases you can take ideas for the 
                    <literal>
                        netrhost.conf
                     file for
                    tuning your MUSH or even use some RhostMUSH commands to import that softcode
                    into your database.
            <section ids="the-choices-we-make" names="the\ choices\ we\ make">
                <title refid="table-of-contents">
                    The Choices We Make
                <paragraph>
                    Well, not you’re aware of those three big choices, what they are, and where
                    you’ll run across them. Later in this Handbook we’ll be going through those
                    choices in-depth. In this chapter, what we’ll be doing is using the default
                    options for for 
                    <literal>
                        confsource
                     and 
                    <literal>
                        netrhost.conf
                     and a brand new database.
                    Those options and that blank slate are necessary so that you have in front of
                    you a working MUSH with only #0 and #1 and get shown the way of building it
                    into whatever is your dream MUSH, and I know we all have one.
                <paragraph>
                    There will be a chance to make all those other choices later, in fact that
                    will be happening very soon. There’s a lot of very interesting choices that
                    you can make with RhostMUSH, too many for anyone to ever be able to use them
                    all. If you don’t start with mastering the basics, you’ll never end up knowing
                    what are the most RhostMUSH options. I can’t tell you what they are, it’s truly
                    something you have to discover on your own. Remember, you want to build your
                    dream MUSH, not mine.
                <note>
                    <paragraph>
                        Unless you are intending to start with a brand new database, you must be
                        aware of it’s needs and expectations for the settings of 
                        <literal>
                            confsource
                         and
                        <literal>
                            netrhost.conf
                         Starter databases tend to distribute with them config
                        files of at least the options they expect set or not set during the process
                        of configuring and compiling the server.
                    <paragraph>
                        Knowing which database you intend to use is the first choice made of these
                        initial major configuration options, but that last that is made part of the
                        MUSH.
                <target refid="compiling-rhostmush">
        <section ids="compiling-rhostmush id6" names="compiling\ rhostmush compiling-rhostmush">
            <title refid="table-of-contents">
                Compiling RhostMush
            <section ids="setup-directory-permissions" names="setup\ directory\ permissions">
                <title refid="table-of-contents">
                    Setup directory permissions
                <paragraph>
                    In order to both compile and run, all of the RhostMUSH files and directories
                    need to have the proper permissions set. If you obtained the source code
                    directly from GitHub, it is likely that this step is not required, but there
                    is no harm in running it anyway:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    ./dirsetup.sh
                <paragraph>
                    If you did NOT obtain the source code directly from GitHub, it is possible that
                    even the above script will fail to run with ‘permission denied’ or similar
                    errors. It is recommended that you obtain the source code from there, but if
                    for whatever reason this is not an option, manually adjust your permissions
                    and then re-run the automated permission script:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    chmod +rx bin/*.sh src/*.sh game/*.sh game/Startmush game/db_*
                    ./dirsetup.sh
            <section ids="compile-the-source-code" names="compile\ the\ source\ code">
                <title refid="table-of-contents">
                    Compile the source code
                <paragraph>
                    Once the source code has been obtained and the proper file and directory
                    permissions have been set, the RhostMUSH source code is ready to be compiled.
                    This is typically done through an interactive program where you configure the
                    options you want to have available to your installation:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    make confsource
                <note>
                    <paragraph>
                        It is recommended that if you are just starting out with RhostMUSH that you
                        compile for the first time using the default compile options which have
                        specifically been tuned to be closest to what the average person would need
                        or expect. Changing these options before you have a grood grasp of what
                        they mean and how RhostMUSH works on a deeper level can potentially cause
                        security issues, reduce compatibility with softcode rom other types of MUSH
                        servers, as well as waste system resources.
                <section ids="saving-your-compile-options" names="saving\ your\ compile\ options">
                    <title refid="table-of-contents">
                        Saving your compile options
                    <paragraph>
                        <literal>
                            make confsource
                         will remember the most recent options you used to compile
                        the source code for the next time you use 
                        <literal>
                            make confsource
                         It might still
                        be a good idea to more permanently save the options you used to attempt to
                        compile. However, you still might want to have these options saved more
                        permanently, just in case. At the 
                        <literal>
                            make confsource
                         menu there is an
                        option to save your current settings to a file. If you choose to do this,
                        you will find the the save file in the 
                        <literal>
                            bin/
                         directory.
                <section ids="troubleshooting-compile-errors" names="troubleshooting\ compile\ errors">
                    <title refid="table-of-contents">
                        Troubleshooting compile errors
                    <paragraph>
                        Should this result in an error, a script has been included to correct the most
                        common errors, after which you can once more try to compile:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ./bin/script_setup.sh
                        make confsource
                    <paragraph>
                        Once the compile process successfully complete, you should be able to start-up
                        your new RhostMUSH server. If it complains about missing binaries make sure
                        they are linked. The provided script will fix this issue, and is not harmful
                        to run in any situation:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        make links
                <section ids="recompiling-the-source-code" names="recompiling\ the\ source\ code">
                    <title refid="table-of-contents">
                        Recompiling the source code
                    <paragraph>
                        If you plan to use 
                        <literal>
                            make confsource
                         to recompile your source, you should
                        first issue a 
                        <literal>
                            make clean
                         before re-issuing a 
                        <literal>
                            make confsource
                    <paragraph>
                        A failure to issue 
                        <literal>
                            make clean
                         prior to re-compiling with 
                        <literal>
                            make confsource
                        
                        can potentially leave stale object files which may cause unforseen issues when
                        running code, including but not limited to random crashes.  Generally whenever
                        recompiling it’s good to always make clean first.
                    <note>
                        <paragraph>
                            You may also issue 
                            <literal>
                                make source
                             if the 
                            <literal>
                                Makefile
                             is already defined how
                            you want it to be.  Please remember to 
                            <literal>
                                make clean
                             before 
                            <literal>
                                make source`
                            
                            whenever you alter the code or import new source code.
        <section ids="configuring-the-game" names="configuring\ the\ game">
            <title refid="table-of-contents">
                Configuring the game
            <section ids="persistent-configurable-game-options" names="persistent\ configurable\ game\ options">
                <title refid="table-of-contents">
                    Persistent configurable game options
                <paragraph>
                    Upon compiling a RhostMUSH server, if it doesn’t already exist, a
                    <literal>
                        netrhost.conf
                     is copied into the 
                    <literal>
                        game/
                     directory for your game. It
                    includes useful defaults for most compile-time options that will work well for
                    most games, particularly ones using both the default 
                    <literal>
                        confsource
                     options and
                    related database.
                <paragraph>
                    This configuration is derived from 
                    <literal>
                        defaults/game/netrhost.conf.default
                <paragraph>
                    While this 
                    <literal>
                        netrhost.conf
                     is very well documented and quite easy to change
                    in some places, but there are also some rather technical options that you it’s
                    important to know the full implications of this.
                <note>
                    <paragraph>
                        The default 
                        <literal>
                            netrhost.conf
                         starts the game running on the port 
                        <emphasis>
                            4021
                         of
                        the server. If this is your time creating a MUSH, it is recommended that this
                        setting is the only one that you potentially change, and only if there is a
                        good reason to. Ports below 1024 are priviliged ports and can not be used for
                        this purpose.
            <section ids="starting-the-game" names="starting\ the\ game">
                <title refid="table-of-contents">
                    Starting the game
                <paragraph>
                    Once done, you start up the system with the following command:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    ./Startmush
                <paragraph>
                    It will prompt you to start a new db if it doesn’t find one.
                <paragraph>
                    You may also do the commands individually:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    [csh] netrhost -s netrhost.conf >& netrhost.log &
                    [sh]  netrhost -s netrhost.conf > netrhost.log 2>&1 &
            <section ids="first-login-to-the-game" names="first\ login\ to\ the\ game">
                <title refid="table-of-contents">
                    First login to the game
                <paragraph>
                    Once started, log in the #1 character (Wizard) with it’s appropiate
                    password (no, not ‘potrzebie’, but ‘Nyctasia’).  There were private
                    reasons for the password change.
                <paragraph>
                    Once in, do a @shutdown to save the database.  Then you can run Startup
                    normally.   You may make a backup of your database at anytime on-line by
                    utilizing the @dump/flat option.  A script comes with this distribution
                    that allows the ability of auto-archiving your database for a configurable
                    number of backups.
        <section ids="creating-rhostmush-with-a-provided-db" names="creating\ rhostmush\ with\ a\ provided\ db">
            <title refid="table-of-contents">
                Creating RHostMUSH with a Provided DB
            <section ids="important-before-you-actually-start-building" names="important\ before\ you\ actually\ start\ building">
                <title refid="table-of-contents">
                    Important before you actually start building
                <paragraph>
                    The main parts of making your RhostMUSH, easy pleasy:
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            The stunnel directory contains TLS/SSL connectivity.  This has to be linked to another port and will tunnel to the mush port.  The README file explains how to set up and configure your TLS/SSL connection.
                    <list_item>
                        <paragraph>
                            ./patch.sh – This makes sure you have the latest code.  If you got this by git clone 
                            <reference refuri="https://github.com/RhostMUSH/trunk">
                                https://github.com/RhostMUSH/trunk
                             then you can ignore patching.  You can use ./patch.sh at any time to update your code.  It ignores local.c incase you make your own modules.
                    <list_item>
                        <paragraph>
                            make confsource.  Yup, it’s menu driven, nifty eh?
                        <enumerated_list enumtype="arabic" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    Options you may want to select (other than the defaults):
                            <list_item>
                                <paragraph>
                                    5  (%c is selected by default, but choose %x as well for MUX/TM3 compat)
                            <list_item>
                                <paragraph>
                                    9  (if you want $commands to require the COMMAND flag)
                            <list_item>
                                <paragraph>
                                    16 (if you want a wider WHO listing like older versions of MUX)
                            <list_item>
                                <paragraph>
                                    22 (if you’re converting a TinyMUSH3 or TinyMUX/MUX2 flatfile)
                            <list_item>
                                <paragraph>
                                    24 (if you have issues with -lssl not being found)
                            <list_item>
                                <paragraph>
                                    B3 (for 64 character attribute names)
                            <list_item>
                                <paragraph>
                                    B6 (select 8K for Penn/MUX2/TM3 default, up to 32K.  64K is network intensive)
                            <list_item>
                                <paragraph>
                                    B5 (will be autoselected if you choose 8K or more.  Pick this anyway)
                            <list_item>
                                <paragraph>
                                    B4 (if you have sqlite libraries and wish to use this)
                    <list_item>
                        <paragraph>
                            ‘r’ to compile with the settings you selected.
                    <list_item>
                        <paragraph>
                            Modify your netrhost.conf file as specified.  Make sure to align your port and debug_id as shown in the netrhost.conf file.
                    <list_item>
                        <paragraph>
                            If you wish to port in an old flatfile, please refer to the readme directory on how to port your flatfile in (README.DBLOADING).
            <section ids="using-the-prebuilt-flatfile" names="using\ the\ prebuilt\ flatfile">
                <title refid="table-of-contents">
                    Using the prebuilt flatfile
                <paragraph>
                    There are pre-loaded flatfile databases you can use at this point.  The netrhost.db.flat
                    and corrisponding netrhost.conf file will be located in the minimal-DBs/minimal_db directory.
                <paragraph>
                    You may auto-load the minimal db and corresponding netrhost.conf file with the command:
                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                    ./minimal.sh
                <paragraph>
                    This is ran from within the ‘game’ directory.  Once this is ran, you will need
                    to customize the netrhost.conf file for your purposes.  The port and debug_id must
                    be changed at the very least.  Keep the debug_id coordinated to the port as described.
                <section ids="to-load-a-prebuilt-flatfile" names="to\ load\ a\ prebuilt\ flatfile">
                    <title refid="table-of-contents">
                        To load a prebuilt flatfile
                    <enumerated_list enumtype="arabic" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                Make a backup of your existing netrhost.conf file:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                cp game/netrhost.conf game/netrhost.conf.backup
                        <list_item>
                            <paragraph>
                                Copy the netrhost.conf file into your game directory:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                cp -f ./minimal-DBs/minimal_db/netrhost.conf ./game/netrhost.conf
                        <list_item>
                            <paragraph>
                                At this point you can modify your netrhost.conf file settings in your game directory.
                                Using an editor modify the ‘port’ and ‘debug_id’ respectively in your netrhost.conf as state.
                                The ‘port’ will be the port the mush listens on, the debug_id is for the debug-stack and is
                                your port with a ‘5’ at the end.  So if your port is 4444, the debug_id is 44445
                        <list_item>
                            <paragraph>
                                Load in the flatfile into the mush (You could do this in the Startmush as well)
                                Manually:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                cd game
                            <paragraph>
                                ./db_load data/netrhost.gdbm ../minimal-DBs/minimal_db/netrhost.db.flat data/netrhost.db.new dwF
                            <paragraph>
                                Start your mush:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                ./Startmush
                            <paragraph>
                                This will load the db that you loaded.
                            <paragraph>
                                —————OR——-
                            <paragraph>
                                From Startmush when prompted, hit <RETURN> for searching then select the number of the netrhost.db.flat that is listed as ~/minimal-DBs/minimal_db/netrhost.db.flat:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                ./Startmush
        <section ids="basic-instructions-for-starting-a-new-rhostmush" names="basic\ instructions\ for\ starting\ a\ new\ rhostmush">
            <title refid="table-of-contents">
                Basic Instructions for starting a new RhostMUSH
            <section ids="manual-configuration-of-source-code" names="manual\ configuration\ of\ source\ code">
                <title refid="table-of-contents">
                    Manual configuration of source code
                <paragraph>
                    To do manual configuration (skip if the previous step worked for you) And yes, this is a bit of a pain in the bottom, hopefully you will not need this.
                <paragraph>
                    You need the following definitions defined to make this work:
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            TINY_U, USE_SIDEEFFECTS, MUX_INCDEC, ATTR_HACK
                    <list_item>
                        <paragraph>
                            (u()/u2() switched)
                    <list_item>
                        <paragraph>
                            (sideeffects)
                    <list_item>
                        <paragraph>
                            (inc()/xinc() switched)
                    <list_item>
                        <paragraph>
                            (support for _/~ attribs)
                <paragraph>
                    You only need to do this if you received the RhostMUSH src.  If you received a binary, continue on to the next part.
                <paragraph>
                    To compile the code, just type ‘make confsource’.  It will prompt you with settings on what you need to do.  If you just want to quickly hand edit the Makefile, it is in the directory src (full path src/Makefile).  Then you may just run ‘make source’, if you so choose to hand-edit the Makefile.
                <paragraph>
                    After the compile process is done, type ‘make links’!
            <section ids="loading-a-database-for-your-mush" names="loading\ a\ database\ for\ your\ mush">
                <title refid="table-of-contents">
                    Loading a database for your MUSH
                <paragraph>
                    You now have a choice of optionally starting at a provided database or starting from scratch.
                <section ids="option-only-perform-these-steps-if-using-a-provided-database" names="option:\ only\ perform\ these\ steps\ if\ using\ a\ provided\ database">
                    <title refid="table-of-contents">
                        Option: Only perform these steps if using a provided database
                    <paragraph>
                        Copy an existing flatfile and corresponding netrhost.conf file Default provied example:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        cp game/netrhost.conf game/netrhost.conf.backup
                        cp -f minimal-DBs/minimal_db/netrhost.conf game/netrhost.conf
                        cd game
                        ./db_load data/netrhost.gdbm ../minimal-DBs/minimal_db/netrhost.db.flat data/netrhost.db.new
            <section ids="option-things-to-do-once-you-have-connected-if-you-did-not-use-a-provided-database" names="option:\ things\ to\ do\ once\ you\ have\ connected\ if\ you\ did\ not\ use\ a\ provided\ database">
                <title refid="table-of-contents">
                    Option: Things to do once you have connected if you did NOT use a provided database
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            @dig your master room and in your netrhost.conf file define master_room to this dbref (without the #.  So like master_room 2)
                    <list_item>
                        <paragraph>
                            Create an immortal holder charater (@pcreate then @set immortal) Feel free to set up holder characters for all the bittypes which are: GUILDMASTER, ARCHITECT, COUNCILOR, WIZARD, IMMORTAL
                    <list_item>
                        <paragraph>
                            @chown/preserve the master room and #0 to the immortal holder character.
                    <list_item>
                        <paragraph>
                            Log into the immortal character
                    <list_item>
                        <paragraph>
                            @pcreate all your guest characters and set them up properly.  My suggestion:
                        <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                            @dolist lnum(1,10)={@pcreate Guest##=guest;@set *Guest##=guest;@desc *Guest##=A guest player.;@adisconnect *Guest##=home;@lock *Guest##=*Guest##}
                            
                            @list guest will show your guest characters and if they're set up properly.
                    <list_item>
                        <paragraph>
                            Any master room code you load in from your immholder character (or @chown/preserve to it) The readme directory has softfunctions.minmax that has MUX/Penn compatability functions and comsys.  All other softcode (like mail wrappers) can be found on 
                            <reference refuri="https://github.com/RhostMUSH/trunk">
                                https://github.com/RhostMUSH/trunk
                             in Mushcode.
                    <list_item>
                        <paragraph>
                            Setup new character, staff, and take tasks that can only be accomplished by #1
                    <list_item>
                        <paragraph>
                            Set up any other characters you want.  Anyone immortal can issue @function, @admin, or anything #1 can do.
                <todo_node classes="admonition-todo" docname="install" ids="id7">
                    <title>
                        Todo
                    <paragraph>
                        Figure out what they were trying to say by having those above two sentences right after each other.
        <section ids="customtize-the-textfiles-for-your-game" names="customtize\ the\ textfiles\ for\ your\ game">
            <title refid="table-of-contents">
                Customtize the textfiles for your game
            <block_quote>
                <paragraph>
                    All connect.txt and customized files can be found in the ~/Server/game/txt directory.  There is a
                    README file there that explains their purposes in more detail.  You can see more information on
                    all files and how they inter-relate with ‘wizhelp file’.
        <section ids="three-options-for-starting-a-mush" names="three\ options\ for\ starting\ a\ mush">
            <title refid="table-of-contents">
                Three Options for Starting a MUSH
            <paragraph>
                The RhostMUSH Git Repository comes with three options for starting your Mush.
            <todo_node classes="admonition-todo" docname="install" ids="id8">
                <title>
                    Todo
                <paragraph>
                    Well, there’s also some other pre-existing DB or upgrading, so let’s try to make this a little more coherent.
            <section ids="option-1-creating-a-new-game-with-a-blank-database" names="option\ 1:\ creating\ a\ new\ game\ with\ a\ blank\ database">
                <title refid="table-of-contents">
                    Option 1: Creating a new game with a blank database
                <block_quote>
                    <paragraph>
                        Modify your ./game/netrhost.conf file or what settings you want.
                        Don’t feel overwhelmed, it’s all very well documented.
            <section ids="options-2-creating-a-new-game-with-ambrosia-s-default-database" names="options\ 2:\ creating\ a\ new\ game\ with\ ambrosia's\ default\ database">
                <title refid="table-of-contents">
                    Options 2: Creating a new game with Ambrosia’s default database
                <paragraph>
                    Follow minimal-DBs/Amb-MinimalRhost/IMPORTANT_README
                <paragraph>
                    The netrhost.conf file you will copy is in minimal-DBs/Amb-MinimalRhost/game
                    Copy this netrhost.conf file into your ‘game’ directory.
                <paragraph>
                    You will want the custom txt files under Amb-MinimalRhost/txt in your game/txt directory and to mkindx all the txt files.  You can run ./Startmush -i to index.
                <paragraph>
                    When ./Startmush prompts you to load a flatfile, say ‘yes’ and hit <RETURN> to have it search for flatfiles, then select netrhost.db.flat from under the minimal-DBs/Amb-MinimalRhost directory.
                <paragraph>
                    The main steps to make sure you do for ~/Server/minimal-DBs/Amb-MinimalRhost/netrhost.db.flat – Ambrosia’s secure and featured minimal db
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            Use the matching netrhost.conf file under the Amb-MinimalRhost/game directory
                    <list_item>
                        <paragraph>
                            Load in the settings specified in the Amb-MinimalRhost/bin directory.
                        <enumerated_list enumtype="arabic" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    Copy this file into your ~/Server/bin directory
                            <list_item>
                                <paragraph>
                                    From ‘Server’ directory type: make clean
                            <list_item>
                                <paragraph>
                                    From ‘Server’ directory type: make confsource and ‘l’oad option 0
                            <list_item>
                                <paragraph>
                                    Specify any -additional- options you want at this point.
                            <list_item>
                                <paragraph>
                                    Recompile your code
                    <list_item>
                        <paragraph>
                            Copy the files in Amb-MinimalRhost/game/txt into your ~/Server/game/txt directory
                    <list_item>
                        <paragraph>
                            from your ~/Server/game txt file run on each of the txt files:
                        <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                            ../mkindx <txtfile>.txt <txtfile>.indx
                <note>
                    <paragraph>
                        Where <txtfile> is the name of the file (minus the .txt extension)
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            If running, @reboot your game.
            <section ids="option-3-creating-a-new-game-with-the-generic-default-database" names="option\ 3:\ creating\ a\ new\ game\ with\ the\ generic\ default\ database">
                <title refid="table-of-contents">
                    Option 3: Creating a new game with the generic default database
                <block_quote>
                    <paragraph>
                        Copy the netrhost.conf from minimal-DBs/minimal_db to your game directory.
                    <paragraph>
                        When ./Startmush prompts you to load a flatfile, say ‘yes’ and hit <RETURN>
                        to have it search for flatfiles, then select netrhost.db.flat from under
                        the minimal-DBs/minimal_db directory.
