<document source="/home/pi/rhostmush/rhostmush-handbook/source/legacy.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <section ids="upgrading-a-legacy-rhostmush-installation" names="upgrading\ a\ legacy\ rhostmush\ installation">
        <title>
            Upgrading a Legacy RhostMUSH Installation
        <section ids="converting-database-betwen-gdbm-and-qdbm" names="converting\ database\ betwen\ gdbm\ and\ qdbm">
            <title>
                Converting database betwen GDBM and QDBM
            <paragraph>
                Ok, if you plan to recompile your game that is using GDBM to QDBM, or visa versa
                some bad news.
            <paragraph>
                The databases are NOT COMPATIBLE to each other, at least in the binary form.
            <section ids="downgrading-qdbm-to-gdbm" names="downgrading\ qdbm\ to\ gdbm">
                <title>
                    Downgrading QDBM to GDBM
                <warning>
                    <paragraph>
                        I would NEVER change from QDBM back to GDBM, but if you’re set on it these steps:
                    <paragraph>
                        You would use the same steps if you plan to move QDBM to GDBM.  I however would
                        not do this.  Moving from QDBM to GDBM is a huge step backwards.  Seriously,
                        don’t do it unless you have absolutely no other recourse.
                    <paragraph>
                        IF you plan (for whatever reason) to move from QDBM to GDBM, you should verify
                        the following
                <enumerated_list enumtype="arabic" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            You have on a 64 bit system, no object that has more than 400 attributes on it.
                    <list_item>
                        <paragraph>
                            You have on a 32 bit system, no object that has more than 750 attributes on it.
                    <list_item>
                        <paragraph>
                            Any CONTENT of any attribute must be below 4000 characters in length.
                    <list_item>
                        <paragraph>
                            Once you have that done, you may follow the procedures below on converting (upgrade) from GDBM to QDBM.  This works the same as converting (downgrading) QDBM back down to GDBM
            <section ids="upgradging-gdbm-to-qdbm" names="upgradging\ gdbm\ to\ qdbm">
                <title>
                    Upgradging GDBM to QDBM
                <paragraph>
                    Now, if you’ve kept reading and plan to convert your GDBM database to QDBM great news!
                    It’s more stable, it’s faster, and lets you have far more flexibility.
                <paragraph>
                    So, BEFORE YOU RECOMPILE YOUR CODE.  This is what you have to do.
                <section ids="while-logged-in-to-your-mush-issue-the-following-commands" names="while\ logged\ in\ to\ your\ mush,\ issue\ the\ following\ commands">
                    <title>
                        While logged in to your mush, issue the following commands
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    @dump/flat    – This will make a flatfile dump of your MUSH database
                            <list_item>
                                <paragraph>
                                    wmail/unload  – This will make a flatfile dump of your MAIL database
                            <list_item>
                                <paragraph>
                                    @areg/unload  – If you use the AutoRegistration engine, this dumps it
                            <list_item>
                                <paragraph>
                                    newsdb/unload – If you use the hardcoded news/bbs engine.  This dumps it
                <section ids="verify-the-files-exist" names="verify\ the\ files\ exist">
                    <title>
                        Verify the files exist
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    Server/game/data/netrhost.db.flat
                            <list_item>
                                <paragraph>
                                    Server/game/data/RhostMUSH.dump.folder
                            <list_item>
                                <paragraph>
                                    Server/game/data/RhostMUSH.dump.mail
                            <list_item>
                                <paragraph>
                                    (Optional) Server/game/data/RhostMUSH.areg.dump
                            <list_item>
                                <paragraph>
                                    (Optional) Server/game/data/RhostMUSH.news.flat
                <section ids="shutdown-the-mush" names="shutdown\ the\ mush">
                    <title>
                        Shutdown the MUSH
                    <paragraph>
                        @shutdown your mush
                <section ids="from-the-server-directory" names="from\ the\ server\ directory">
                    <title>
                        From the Server directory
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    make clean
                            <list_item>
                                <paragraph>
                                    make confsource
                                    1.  Select QDBM and if you wish at this time increase your LBUF size
                                    2.  Select any other options you may want
                            <list_item>
                                <paragraph>
                                    (r)un and let it compile.
                            <list_item>
                                <paragraph>
                                    Main DB: Delete (rm) the following files (from Rhost/Server/game/data):
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    netrhost.gdbm*
                                    netrhost.db
                                    netrhost.db.new
                                    netrhost.db.new.prev
                            <list_item>
                                <paragraph>
                                    Mail DB: Delete (rm) the following files (from Rhost/Server/game/data):
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    RhostMUSH.folder.dir
                                    RhostMUSH.folder.pag
                                    RhostMUSH.mail.dir
                                    RhostMUSH.mail.pag
                            <list_item>
                                <paragraph>
                                    (Optional) AutoReg DB: Delete (rm) the following files (from Rhost/Server/game/data):
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    RhostMUSH.areg.dir
                                    RhostMUSH.areg.pag
                            <list_item>
                                <paragraph>
                                    (Optional) News/BBS DB: Delete (rm) the following files (from Rhost/Server/game/data):
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    RhostMUSH.news.dir
                                    RhostMUSH.news.pag
                <section ids="from-the-server-game-directory" names="from\ the\ server/game\ directory">
                    <title>
                        From the Server/game directory
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    Load the database:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    ./db_load data/netrhost.gdbm data/netrhost.db.flat data/netrhost.db.new
                            <list_item>
                                <paragraph>
                                    Start the MUSH back:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    ./Startmush
                <section ids="while-logged-into-the-mush-issue-the-following-commands" names="while\ logged\ into\ the\ mush\ issue\ the\ following\ commands">
                    <title>
                        While logged into the mush issue the following commands
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    Load in the mail database:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    wmail/load
                            <list_item>
                                <paragraph>
                                    (optional) Load in the autoreg database:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    @areg/load
                            <list_item>
                                <paragraph>
                                    (optional) Load in the news/bbs database:
                                <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                    newsdb/load
                <section ids="verify-that-you-have-qdbm-running-and-your-valid-values" names="verify\ that\ you\ have\ qdbm\ running\ and\ your\ valid\ values">
                    <title>
                        Verify that you have QDBM running and your valid values
                    <block_quote>
                        <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                            <list_item>
                                <paragraph>
                                    @list options system
                            <list_item>
                                <paragraph>
                                    @list options (spammy)
        <section ids="updating-rhostmush-prior-to-3-9-5p2" names="updating\ rhostmush\ prior\ to\ 3.9.5p2">
            <title>
                Updating RhostMUSH prior to 3.9.5p2
            <paragraph>
                Ok.
            <paragraph>
                So you’re running an old RhostMUSH.
            <paragraph>
                One prior to 3.9.5p2 and want to take advantage of the new
                format of the Makefile and the automated mysql stuff and
                all the other goodies that isn’t really (easilly) done
                with just patch.sh.
            <paragraph>
                Well, you’re in luck.  It is actually fairly easy to do.
            <paragraph>
                This is what you have to do.
            <paragraph>
                First thing’s first.
            <enumerated_list enumtype="arabic" prefix="" suffix=".">
                <list_item>
                    <paragraph>
                        Log into your existing mush.  Let’s make current backups
                        of all your flatfiles.  Issue:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @dump/flat
                        wmail/unload
                        @areg/unload
                        newsdb/unload
                <list_item>
                    <paragraph>
                        Shutdown your game:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        @shutdown
                <list_item>
                    <paragraph>
                        Make an image of all your current backed up files.  From The Server/game directory you would type:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        ./backup_flat.sh -s
            <note>
                <paragraph>
                    Please remember the ‘-s’ to the ./backup_flat.sh.
            <enumerated_list enumtype="arabic" prefix="" start="4" suffix=".">
                <list_item>
                    <paragraph>
                        Make note of the most recently created file in the directory Server/game/oldflat.  It’s usually named something like:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        RhostMUSH.dbflat1.tar.gz
            <note>
                <paragraph>
                    You will need this file later.
            <enumerated_list enumtype="arabic" prefix="" start="5" suffix=".">
                <list_item>
                    <paragraph>
                        Rename your ‘Rhost’ directory to something else.  This is the directory that you have containing the ‘Server’ directory.  Name it anything you want other than ‘Rhost’.  For those not used to unix you would type:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        mv Rhost Rhost_old
                <list_item>
                    <paragraph>
                        Pull in the latest Rhost.  You would type:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        git clone https://github.com/RhostMUSH/trunk Rhost
            <note>
                <paragraph>
                    You would type this in the same directory you have renamed your old ‘Rhost’ directory
            <enumerated_list enumtype="arabic" prefix="" start="7" suffix=".">
                <list_item>
                    <paragraph>
                        go into the Rhost/Server directory.   Type:
                    <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                        make confsource
                    <paragraph>
                        Select what options you want (including the mysql and other goodies) then compile it (also within the menu, it’s the ‘r’ option).
                <list_item>
                    <paragraph>
                        Once your game is compiled and ready to go you need to copy in the data from your old game.  Copy the RhostMUSH.dbflat1.tar.gz we mentioned in step #4 to the Server/game directory of your NEW GAME DIRECTORY.  From within the ‘game’ directory of your current game you should be able to issue (if you named the old one Rhost_old). Again this needs to be done FROM YOUR Server/game directory!!!
            <block_quote>
                <enumerated_list enumtype="upperalpha" prefix="" suffix=".">
                    <list_item>
                        <paragraph>
                            cp netrhost.conf netrhost.conf.orig
                    <list_item>
                        <paragraph>
                            cp ../../Rhost_old/Server/game/RhostMUSH.dbflat1.tar.gz .
                    <list_item>
                        <paragraph>
                            tar -zxvf RhostMUSH.dbflat1.tar.gz
                    <list_item>
                        <paragraph>
                            Compare your current netrhost.conf to the default one that came with the source (that you renamed to netrhost.conf.orig).  Likely the only sections you have to add to your current netrhost.conf (that came with your RhostMUSH.dbflat1.tar.gz archive), will be toward the end, with the include rhost_ingame.conf and rhost_mysql.conf.  Depending on how old your game is coming from you may need to add more options.  Any config option that is the same between the netrhost.conf files do not have to be copied over, and you want to keep your custom settings (like don’t port or other stuff you have already customized).
                    <list_item>
                        <paragraph>
                            Load in your flatfile information:
                        <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                            ./db_load data/netrhost.gdbm data/netrhost.db.flat data/netrhost.db.new
                    <list_item>
                        <paragraph>
                            Your ./Startmush should re-index all your txt files you originally made:
                        <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                            ./Startmush
                    <list_item>
                        <paragraph>
                            In your game type the following as an immortal or as #1.
                <block_quote>
                    <enumerated_list enumtype="arabic" prefix="" suffix=".">
                        <list_item>
                            <paragraph>
                                Load in your mail flatfile:
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                wmail/load
                        <list_item>
                            <paragraph>
                                Load in your autoregistration flatfile (if available):
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                @areg/load
                        <list_item>
                            <paragraph>
                                Load in your hardcoded bbs flatfile (if available):
                            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                                newsdb/load
            <enumerated_list enumtype="arabic" prefix="" start="9" suffix=".">
                <list_item>
                    <paragraph>
                        You should be good to go on a current directory structure for Rhost.  Enjoy!
        <section ids="adding-mysql-to-rhostmush-older-than-3-9-5p2" names="adding\ mysql\ to\ rhostmush\ older\ than\ 3.9.5p2">
            <title>
                Adding MySQL to RhostMUSH older than 3.9.5p2
            <paragraph>
                MySQL is now native in RhostMUSH as of 3.9.5p2.
            <warning>
                <paragraph>
                    To autodetect it, YOU MUST HAVE mysql_config installed and running on your server.  Without this, even if you have mysql db installed it won’t be able to recognize the parameters you will need for it and will thus fail.  Please check your linux distribution to see what packages are needed to install mysql_config.
            <paragraph>
                Download the git repository to a seperate directory so that you can
                copy over the files that it requires you to.
            <paragraph>
                Suggestion:
            <literal_block force="False" language="default" linenos="False" xml:space="preserve">
                git clone https://github.com/RhostMUSH/trunk ~/tmprho
            <paragraph>
                If you are patching UP from an older version, you need to update
                the following files:
            <enumerated_list enumtype="arabic" prefix="" suffix=".">
                <list_item>
                    <paragraph>
                        update your src/Makefile to the one in the 3.9.5p2+ repo
                        ( cp ~/tmprho/Server/src/Makefile ~/Rhost/Server/src/Makefile )
                <list_item>
                    <paragraph>
                        update your bin/asksource.* files to the one in the 3.9.5p2+ repo
                        ( cp ~/tmprho/Server/bin/asksource.* ~/Rhost/Server/bin/ )
                <list_item>
                    <paragraph>
                        append ‘include rhost_mysql.conf’ BEFORE the rhost_ingame.conf file
                        and before the section that says ‘define local aliases’ toward the end of
                        your netrhost.conf file.
                        ( edit your ~/Rhost/Server/game/netrhost.conf file )
                <list_item>
                    <paragraph>
                        copy the game/rhost_mysql.conf file from the 3.9.5p2+ repo
                        ( cp ~/tmprho/Server/game/rhost_mysql.conf ~/Rhost/Server/game/ )
                <list_item>
                    <paragraph>
                        The following lines have to be REPLACED/CHANGED in local.c ( toward the top ):
                        ( you may edit this or copy the one from the other distro )
                        ( do either:  edit ~/Rhost/Server/src/local.c )
                        (        or:  cp ~/tmprho/Server/src/local.c ~/Rhost/Server/src/local.c )
            <note>
                <paragraph>
                    IF REPLACING/CHANGING local.c COPY BELOW
            <literal_block force="False" highlight_args="{}" language="c" linenos="False" xml:space="preserve">
                /* Called when the mush starts up, immediatly prior to the main game
                 * loop being entered. By this point all databases are loaded and
                 * all variables configured.
                 */
                #ifdef MYSQL_VERSION
                   extern void local_mysql_init(void);
                   extern int sql_shutdown(dbref player);
                #endif
                
                #ifdef SQLITE
                   extern void local_sqlite_init(void);
                #endif /* SQLITE */
                
                void local_startup(void) {
                #ifdef SQLITE
                   local_sqlite_init();
                #endif /* SQLITE */
                #ifdef MYSQL_VERSION
                   local_mysql_init();
                #endif
                   load_regexp_functions();
                }
                
                /* Called immediatly after the main game loop exits. At this point
                 * all databases and variables are still configured
                 */
                void local_shutdown(void) {
                #ifdef MYSQL_VERSION
                   sql_shutdown(-1);
                #endif
                }
            <enumerated_list enumtype="arabic" prefix="" start="6" suffix=".">
                <list_item>
                    <paragraph>
                        Issue ‘make clean’ then make confsource to rebuild using the latest
                        builder script to build in the mysql changes.
