<document source="/home/pi/rhostmush/rhostmush-handbook/source/nda.rst">
    <section ids="historical-non-disclosure-agreement" names="historical\ non-disclosure\ agreement">
        <title>
            Historical Non-Disclosure Agreement
        <paragraph>
            The following NDA comes from the time when RhostMUSH was not publially
            available. It is preserved here for historical reasons. We are suckers for
            looking back at things. :)
            –Ambrosia
        <block_quote>
            <enumerated_list enumtype="arabic" prefix="" suffix=")">
                <list_item>
                    <paragraph>
                        I agree, to not give out the code, in part or in full, in any form of
                        medium, to anyone or anything not previously allowed by the developers.
                <list_item>
                    <paragraph>
                        I agree, to not let others look at the code, in part or in full, in
                        any form of medium, to anyone or anything not previously allowed by the
                        developers.
                <list_item>
                    <paragraph>
                        I am aware that any modifications I make to the code is _FULLY_
                        permitted, and that I do _NOT_ have to return said patches to the
                        developers.
                    <block_quote>
                    <definition_list>
                        <definition_list_item>
                            <term>
                                Note: The Rhost developers would like to see what was added, and possibly
                            <definition>
                                <paragraph>
                                    look at adding them to the main distro if we see others would like
                                    it (with full credits to you), but we belive once you have the code,
                                    you should be allowed to play with it fully as long as the first two
                                    rules are kept.
                                    ———————————————————————
