<document source="/home/pi/rhostmush/rhostmush-handbook/source/nda.rst">
    <substitution_definition names="br">
        <raw format="html .. force a line break in html output (blank lines needed here)" xml:space="preserve">
            <br />
    <substitution_definition names="p">
        <raw format="html .. force a blank line in html output (blank lines needed here)" xml:space="preserve">
            <p></p>
    <comment xml:space="preserve">
        These are replacement strings for non-ASCII characters used within the project
        using the same name as the html entity names (e.g., &copy;) for that character
    <substitution_definition ltrim="1" names="copy">
        ©
    <substitution_definition ltrim="1" names="trade">
        ™
    <substitution_definition ltrim="1" names="reg">
        ®
    <substitution_definition ltrim="1" names="deg">
        °
    <substitution_definition names="plusminus" rtrim="1">
        ±
    <substitution_definition names="micro" rtrim="1">
        µ
    <substitution_definition ltrim="1" names="sup2">
        ²
    <section ids="historical-non-disclosure-agreement" names="historical\ non-disclosure\ agreement">
        <title>
            Historical Non-Disclosure Agreement
        <paragraph>
            The following NDA comes from the time when RhostMUSH was not publially
            available. It is preserved here for historical reasons. We are suckers for
            looking back at things. :)
            –Ambrosia
        <block_quote>
            <enumerated_list enumtype="arabic" prefix="" suffix=")">
                <list_item>
                    <paragraph>
                        I agree, to not give out the code, in part or in full, in any form of
                        medium, to anyone or anything not previously allowed by the developers.
                <list_item>
                    <paragraph>
                        I agree, to not let others look at the code, in part or in full, in
                        any form of medium, to anyone or anything not previously allowed by the
                        developers.
                <list_item>
                    <paragraph>
                        I am aware that any modifications I make to the code is _FULLY_
                        permitted, and that I do _NOT_ have to return said patches to the
                        developers.
        <note>
            <paragraph>
                The Rhost developers would like to see what was added, and possibly
                look at adding them to the main distro if we see others would like
                it (with full credits to you), but we belive once you have the code,
                you should be allowed to play with it fully as long as the first two
                rules are kept.
