<document source="/home/pi/rhostmush-handbook/source/powers.rst">
    <section ids="comparison-of-powers" names="comparison\ of\ powers">
        <title>
            Comparison of powers
        <paragraph>
            announce              Can use the @wall command.
            Rhost Equiv: - FREE_WALL (@power)
        <paragraph>
            boot                  Can use the @boot command.
            Rhost Equiv: BOOT (@power)
        <paragraph>
            builder               Can build, if the builder power is enabled.
            Rhost Equiv: ARCHITECT (flag)
        <paragraph>
            chown_anything        Can @chown anything to anyone.
            Rhost Equiv: CHOWN_OTHER (@power)
        <paragraph>
            comm_all              Like a wizard with respect to channels.
            Rhost has no hardcoded comsystem.  You can tweek the softcode.
        <paragraph>
            control_all           Can modify any object in the database. (God-set only.)
            Rhost Equiv: TwinkLock (@lock)
        <paragraph>
            expanded_who          Sees the wizard WHO, and SESSION commands.
            Rhost Equiv: WIZ_WHO (@power)
        <paragraph>
            find_unfindable       Can locate unfindable people.
            see_hidden            Can see hidden (DARK) players on WHO, etc.
            Rhost Equiv: WHO_UNFIND (@power)
        <paragraph>
            free_money            Unlimited money.
            Rhost Equiv: FREE (flag)
        <paragraph>
            free_quota            Unlimited quota.
            Rhost Equiv: FREE_QUOTA (@power)
        <paragraph>
            guest                 Is this a guest character?
            Rhost Equiv: GUEST (flag)
        <paragraph>
            halt                  Can @halt anything, and @halt/all.
            Rhost Equiv: HALT_QUEUE (@power) or HALT_QUEUE_ALL (@power)
        <paragraph>
            hide                  Can set themselves DARK.
            Rhost Equiv: NOWHO (@power)
        <paragraph>
            idle                  No idle timeout.
            Rhost Equiv: @timeout 
            <problematic ids="id2" refid="id1">
                *
            player=-1
        <paragraph>
            link_variable         Can @link an exit to “variable”.
            Rhost Equiv: Anyone can do this.  VARIABLE (@toggle)
        <paragraph>
            link_to_anything      Can @link an exit to any (non-variable) destination.
            Rhost Equiv: @lock/link (@lock)
        <paragraph>
            long_fingers          Can get, look, whisper, etc from a distance.
            Rhost Equiv: LONG_FINGERS (@power)
        <paragraph>
            no_destroy            Cannot be @toad’ed.
            Rhost Equiv: INDESTRUCTABLE (flag)
        <paragraph>
            open_anywhere         Can @open an exit from any location.
            Rhost Equiv: @lock/open (@lock)
        <paragraph>
            poll                  Can set the @poll.
            Rhost has nothing equivelant.  Just softcode a +poll, or @hook it for permissions.
        <paragraph>
            prog                  Can use @program on players other than themself.
            Rhost Equiv: PROG (@toggle)
        <paragraph>
            search                Can @search anyone.
            Rhost Equiv: SEARCH_ANY (@power)
        <paragraph>
            see_all               Can examine and see attributes like a wizard.
            Rhost Equiv: EXAMINE_FULL (@power) (and EXFULLWIZATTR (@toggle) for wiz only attribs)
        <paragraph>
            see_queue             Can @ps/all or @ps any player.
            Rhost Equiv: SEE_QUEUE (@power) or SEE_QUEUE_ALL (@power)
        <paragraph>
            stat_any              Can @stat any player.
            Rhost Equiv: STAT_ANY (@power)
        <paragraph>
            steal_money           Can give negative money.
            Rhost Equiv: STEAL (@power)
        <paragraph>
            tel_anywhere          Can teleport anywhere.
            Rhost Equiv: TEL_ANYWHERE (@power) or FULL_TEL (@power)
        <paragraph>
            tel_anything          Can teleport anything (includes tel_anywhere)
            Rhost Equiv: TEL_ANYTHING (@power)
        <paragraph>
            unkillable            Cannot be killed with the ‘kill’ command.
            Rhost Equiv: NOKILL (@power)
        <paragraph>
            use_sql               Can call the SQL() function. (God-set only.)
            Rhost Equiv: SQL is a 3rd party patch.
        <paragraph>
            watch_logins          Can set or reset the WATCHER flag on themselves.
            Rhost Equiv: MONITOR (@toggle)
