<document source="/home/pi/rhostmush-handbook/source/requirements.rst">
    <target refid="requirements">
    <section dupnames="requirements" ids="requirements id1" names="requirements">
        <title>
            Requirements
        <section ids="system-requirements" names="system\ requirements">
            <title>
                System Requirements
            <bullet_list bullet="*">
                <list_item>
                    <paragraph>
                        Minimum 1 GB (memory and swap combined) to compile (functions.c is huge)
                <list_item>
                    <paragraph>
                        Any Unix flavor should be fine.  Linux, BSD, Mac OSX, Solaris, Tru64, AIX, etc.
                <list_item>
                    <paragraph>
                        (BETA ONLY) cygwin under Windows.  It requires the entire base development set and Requirements below.
                <list_item>
                    <paragraph>
                        Disk:  100 MB or more (depending on size of db and how many backups you wish to maintain)
                <list_item>
                    <paragraph>
                        Memory: 12-100 MB (depending on size of mush and what size buffers you select and packages you include)
        <section dupnames="requirements" ids="id2">
            <title>
                Requirements
            <paragraph>
                RhostMUSH is a Linux or Unix based server software that runs as a daemon on the host.  In order to build this software, you will need the bare minimum of the ability to run ‘make’ commands.  Package requirements are as follows:
                * glibc and gcc/clang (compiling the code)
                * git (to clone the source and maintain patches)
                * bash/ksh/dash (or compatible shell - for use with build menu)
                * libcrypt (for password encryption - this is usually standard on unix based systems)
        <section ids="optional-packages" names="optional\ packages">
            <title>
                Optional Packages
            <paragraph>
                RhostMUSH also offers optional linking and library attachments.  For some of these libraries it will attempt to do auto-detection, but in a worse case scenario, there exists override hashes in the menu to disable options it thinks exist that do not.  Optional packages are as follows:
                * openssl dev libraries/headers (for MUX password compatibility, and digest() and advanced cryptology functionality.
                * mysql client & mysql_config (required for mysql capabilities)
                * sqlite3 libraries (required for sqlite capabilities)
                * ruby/perl/python/etc (for custom interactive dynamic custom functions with the execscript() feature)
                * libpcre (if you wish to use system pcre libraries instead of the built-in ones)
        <section ids="hosting-requirements" names="hosting\ requirements">
            <title>
                Hosting Requirements
            <paragraph>
                You will need a stable host and access to open a single port number of your choice on the firewall.  Most games choose a number between 1025 and 9999, by convention.  Please make sure your debug_id matches the port number + 5.  So if your port is 1234, your debug_id will be 12345.  The debug_id is for use in the API daemon that runs Rhost as a container to keep track of heap, stack, and execution location.
